<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework_pack_uStringManipulation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework_pack_uStringManipulation.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!*Q(C=\&gt;4.D2J"')4BMO7$LS3QMECB5C!&amp;5PB3Y/ID+61+J%!+8QKE1!LD&gt;^K^#+WRO&gt;D3SNI?GJWJ`HOW:RBJF+`3&amp;SX0SMM@SWP\]P0$Z7N^U,\=&gt;XU]`O5WT[0WO]&amp;PRI_4Z4&lt;_V`&lt;@_J]5@:30]H_8\U^`"0`]&gt;`"*[YO)WN21CWKNSSZ.XO2.XO2.XO1B$XH)1R\SE"&gt;ZE2&gt;ZE2&gt;ZE:P=Z#9XO=F.0AZSE9N=Z*#;R:O&amp;GEG&lt;#:L/5.2].:\'UXA;$Z&gt;K0)WH]43?RE-8.:\'UXA;4_.BG"J0YWE]D;@R-.71^$D)]41?JF@Q"%`Q"%`QM+3#*Q$#9G(C-!E-B=:Q%DT"%TS=+HC#*XC#*XBI6P!%4`!%4`!Q:/R+BG9^S0%QD1J0Y3E]B;@Q-,5+4_%J0)7H],#=#E`B+2$&amp;AM8E%&amp;1-+DI5&amp;Y7H]0"(B;@Q&amp;*\#5XBI'H?IRM[MGP5ARW-]RG-]RG-]4#(D-2\D-2\D96I:D`%9D`%9$UP*?)T(?!T%,-LS-J/:A;;4#9S(TXB;0/Z3BM4DE/&lt;$K`F1;DZMGA_2ZM/B?&gt;-V&lt;[&lt;G4&gt;,=@-V.V&gt;QMT5X1`/=UU:I9T55U"[]&gt;&gt;?8\1DV44^1D^5$&gt;5X@5,87T$PX,(;`8KS[8C]\HMU[HEY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;T?UV])XD^E*Y$__F&gt;W(YL0MVW+-@30R:]Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$2H5F.31QU+!!.-6E.$4%*76Q!!,Z1!!!44!!!!)!!!,X1!!!""!!!!!CFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B)R,82P,4&amp;@&lt;7&amp;Q,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-)/0U]HX36+M^K\YQPYC!%!!!!-!!!!%!!!!!!8M;R08$3I3&lt;3WD&amp;*X:YU.V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!EN*;-H_+Z5;^,@N)7#EC41%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!_-(O-$S2%$MJ;0&amp;N&amp;V9KU!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;^!!!$-(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'_9!Y/&lt;@!Q%#P7LE[7#?YNJ;"!:1(EAO3SZ#%'!#&gt;FYT:!!!!!!!!B1!!!/"YH(.A9'$).,9Q;Q$3T)Q-$)I-$1T*_3GJ$%BA#Q.OU/WCQN(NI]+3R@D@Y,`B#Z"1]R%?QZ/N"`CH(/Q]=2C06D"9_`L?,K#V$)R)9AZ!,-*A"":D!G*_)0\T``^`"[C]M\_,+\L\1'LZA$AZN]$!1+^;O4J9*\CWFI%"!**V)!E!!!!!!!"W!!!!Y(C==W"A9-AUND"L!.,-D!Q-CAQ.$-HZ+;E-3'!,!W\1\;,#]L^%B?/`Q1M1N`E)RW%]KD("WN@X&gt;A'N:7"%%H-!9C%')\!9%R"T!`'@````/U$FH@V&gt;8.(&gt;"V,,#]4*"=FF?N8+V=%[Q&lt;7V1$Y!A8-;&amp;Q!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9=!"`W9Q)1&amp;E%$%";!PJ!7A+"1&amp;I#`5":"0Z!79Q-1&amp;BQ#(`9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!?(BY!!!!!!!!!!!!!!!!!T=X.T=X.T=X.!0``!!!?(A9'"BY?!!!!!!!!UQ!!!!$.*#1E*#1E*-U!``]!!"Y'"A9'"BY!!!!!!!$4UQ!!!-UE*#1E*#1ET1$``Q!?"A9'"A9'"BY!U^04U^._UQ!!T31E*#1E*#4.!0``!"Y'"A9'"A9'(A$4@HZ_@HZ_UQ$.*#1E*#1E*-U!``]!(A9'"A9'"A9?!.._@HZ_@H\4!-UE*#1E*#1ET1$``Q!!(A9'"A9'(A!!U^04U^._UQ!!T31E*#1E*#4.!0``!!!?(A9'"BY?!!!!!!!!U^-!!!$.*#1E*#1E*-U!``]!!!!!(BY?!!!!!!!!!!$4!!!!!-X.T=X.T=X.T1$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!9@!!!2?XC=P6B&lt;&lt;"26'0\0&gt;!KTJ98:QL:-9.HN:L9UR%)J+N"Y)?V5Z2KA6!5,J&lt;!&amp;;M!C&lt;9'!&amp;K.L9U.Y5#)0*C1]%"+@?#$%&amp;R[-7&gt;"EP*#C%-JF3V&amp;D9AA;1F"E/P\HT*[Z&gt;&lt;M,B,#%S;3&gt;\\^]`X@_&lt;\9!Q4XS6'%%?AUA]FW]77:!55)H!+FK#4+@SD[1G]F`1+9IR)"&amp;5L.]22ABUQUI4OC65IX7$X`BU_;1_2F]4IB]!R]&gt;*SM9L-C!31G^0,B%4=PKS?FK@S'0'I3Q@)C-#'_KE8P3I71H*I2E&amp;&lt;U'K]E)%+V#&amp;*/RF7XPN#&gt;6_N.!N;3QE!%$:%UPW;7G:W*%40U.#UEWQ((3S5-#BKS#5[&gt;//;#A";JE:3SAG/-9^D4:E!.4KOHB,D8^$--5-1TG/=XT;*'2Q\2W#P*$*WO[D&amp;$%\?5N(_?ZN)CRC/''BY=2B^=-&lt;JM"5^2UP;2).R+$B37LEF]"!:*KF=R,ZJ=5(VR"J]#?,=6"R/O)X)4X41&lt;-3OL#2B"ZLB\YAYV"Z'.Y!=&gt;!8G&amp;D#'D^-DBT/*RH$JK9CI5&lt;NP&gt;U&gt;&lt;@PCH:OC7\?XN&lt;6&amp;&gt;WZKW.X7X&gt;\..(7X4:[1C^K?G!_\:YG9_+!%)DQ,PTK:LM44JQYA14AV9'_B."S.7XDAJFO//-*BX';V7(O:72/_W@.6MJ?P%\Q;H;/I^F;V'R1^J@FU?RT4V[TT[/5?HW;B3&amp;IA&lt;^T['__"8*JNA62/W!I"W9"9AZY..O#?8&lt;Q0,EUOX#U:FNY,FOT2YY=]?#1_4J&lt;MS)BFG;4Z]U(ZA/KX&amp;PG^\#(4(?53`JQ((2&gt;X-&lt;Y3T%_J&lt;[15^]QJE[HZ?5_%6P?NN.(09&lt;5%LJ95KOF)SU95_V`FI9MAQ+9#&gt;&gt;Y&lt;W;1^49Q-)#^X&lt;^`XYG:CIVP[ND88B?N3;LU.X,=[A.`$WI6Q&lt;&lt;D&gt;K\6"D2K?G%15[XF_KL#2'MR%7USQ#N[F?JLB;&gt;*]R;!C60)W[1;!V_,+QVY,;%8+\W9NVY^/304YA4T%MQR@X02/W4!%O2#W;WGCVQH-YTETD:`]8'"P&lt;KZ5+02:!6])AIZ;%BWRW@8&lt;-F567T!5EV8;N6U!=M6*8S5%W%CRD^TZAT'RWMQAK%%'KIAGIIYDU4:)R8U+M=SUNUER7DYU9^366&lt;1K`@21-3J:JF6D=#KK1&amp;,"6D^YV?T_?'LW?SJ"M`;=KRGDWP.+6!#N?&lt;F`'M/:6-@8QPR&gt;9$,LM.;&gt;A76@9)4?B7'&lt;F84-ZD;[@)S$:3#!A8?X:NF!;T'X&gt;PF8&gt;MC`AP$2:]YMOTN*HP""@C#%_'=A\5E\5OYRD&lt;F1'&lt;"B2&amp;6H204&lt;#_Y1'&lt;"B4'0#X.XL0:?R`;;8:T4TVQ9T-`Z'W\/X\9Y&amp;SP\#LDZLEPK:'-IZ/@-9]!NDK@9:`Z0OC4R=$\[G=&gt;OVO/9@2Z,0QI-Z089$1C&gt;ZB$"KH!.?7QC7NV%:*SWE$ONQ*RW,\N?=0RWE]&gt;P?9E?PUU]?&lt;^NT_;X!ZD[:A\PX$,+&lt;R6%T@)S[M.M(?7XW"ZC&lt;O&lt;XWWWD`&gt;;?8C[`\&lt;#H-+&lt;L`GC?.?_!S6R8Z0E_QF)8IEG]R@8XAXH(P'$?Y^U&gt;:!HHT:O(#@(K&amp;0IB(N/Z#&amp;T(A&gt;?BV2S'&gt;AY]F"7Y#M7!(2+OMJ`.@^(FVHN(PS`,M&lt;D.K(A=+ZRAQ(\5.L[14,,C3:491DS013D#%C]08M53?`K/M45PUNV.K&lt;\XH&lt;8(W@WXLPNTLPOTLA7/?&gt;[T]OSW]HR.]QC9*]4S9)9HEA=*?N_SL1G_H2S#D6E.'V^B,)+97YPIVPC48#]N/.Z?4&amp;(OWYM+*0+PAQ0O&gt;8$77A@D=#][!LD!"A^&lt;=@#[&gt;`#$D`M/&amp;"U(^%N*VO&amp;@?5L$P`K5BH].(?M2BG_`L&gt;H$T`0'CM/`\PO_^&gt;$$4XO'(^]P70-@T_9@7/&amp;;G&gt;+6=TX7]=@`5F0F"`$\J[5B7J7K1&amp;'IN)T@FJ77]^NSJ]+0M=)?7O&amp;*Z\6[MP?\S&gt;B6^LGK,$FGF3CB9W5LE@_Z1WJ3.408!X)D"D^A1%BL+0V*8IQV&amp;UO,J5&lt;Z+$I?GF_:&gt;&amp;3[G\JI`U%EN=R'*M]4A3R5PYB)5`](W2YO"!!!!!!%!!!!8!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(3E!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$9B!)!!!!!!!1!)!$$`````!!%!!!!!!"I!!!!"!"*!5!!!#D%N&gt;']N-6^N98!!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'FMB!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DES-4!Q/$!Q-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;"Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T$````^0```_Y!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````!!$'````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!$'!!$'````````````````````````````````````````````````````````````````````````````````````````````````````````!!$'!!$'!!$'!!$'!!$'?XP`!!$'````````````````````````````````````````````````````````````````````````````````````````````````````!!$'?XP`?XP`?XP`?XP`?XP`?XP`!!$'````````````````````````````````````````````````````````````````````````````````````````````````!!$'5F,`5F,`5F,`5F,`5F,`?XP`!!$'````````````````````````````````````````````````````````````````````````````````````````````````!!$'!!$'!!$'!!$'!!$'5F,`!!$'````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!$'!!$'````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!$'````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````#!!!!!Q!!!$_!!!!`Q!!!0]!!!$_!!!!$!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!298*S&lt;X&gt;@=GFH;(2@=WVB&lt;'RE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$`````````````````!0``!0``!0````````````````````````````````````````````````````]!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;T```]!!!!!!!$`````````!0``!0``SP``SP``SP``!0``!0````````````````````````````````````````````]!1&gt;T0\0`0\0`0\0`0\0`0\0`0\0`0\0]!1&gt;T```]!!!!!!!$`````````!0``SP``SP``SP``SP``SP``!0````````````````````````````````````````````]!1&gt;T0\0`0\0`0\0`0\0`0\0`0\0`0\0]!1&gt;T```]!!!!!!!$`````!0``SP``SP``SP``SP``SP``SP``SP``!0````````````````````````````````````````]!1&gt;T0\0`0\0`0\0`0\0`0\0`0\0`0\0]!1&gt;T```]!!!!!!!$`````!0``SP``SP``SP``SP``SP``SP``SP``!0````````````````````````````````````````]!1&gt;T0\0`0\0`0\0`0\0`0\0`0\0`0\0]!1&gt;T```]!!!!!!!$`````!0``SP``SP``SP``SP``SP``SP``SP``!0````````````````````````````````````````]!1&gt;T0\0`0\0`0\0`0\0`0\0`0\0`0\0]!1&gt;T```]!!!!!!!$`````````!0``SP``SP``SP``SP``SP``!0````````````````````````````````````````````]!1&gt;T0\0`0\0`0\0`0\0`0\0`0\0`0\0]!1&gt;T```]!!!!!!!$`````````!0``!0``SP``SP``SP``!0``!0````````````````````````````````````````````]!1&gt;T0\0`0\0`0\0`0\0`0\0`0\0`0\0]!1&gt;T```]!!!!!!!$`````````````````!0``!0``!0````````````````````````````````````````````````````]!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;Q!1&gt;T```]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9=!"`W@Q!@^H]!(`&lt;`A"`W`Y!@^P_!(`:`!"`W@Q!@^BQ!(`9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!2';7RM:!%!!A!!!!%A!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.Z"R\5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XE((N1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"S)1#!!!!!!!%!#!!Q`````Q!"!!!!!!"7!!!!!Q!)!$$`````!!Z!&gt;!!#!!!!!!..98!!/%"1!!%!!3ZV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;DIR,82P,4&amp;@&lt;7&amp;Q!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!9C%!A!!!!!!$!!A!-0````]!$E"U!!)!!!!!!UVB=!!Y1&amp;!!!1!",H6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O/D%N&gt;']N-6^N98!!!!%!!A!!!!!!!!!!!!!!!!!!"!!)!!I!!!!%!!!!XQ!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",Q!!!&gt;"YH)V27UL$1"1^U\&amp;.7WOMV@LY%0)F+&amp;2;X%"%[&amp;_B[!,CG%=*H7:#-GH^EG\+.&lt;A,V[!LU*N*1-%@\Y&amp;B\JF\TTW8!8#'.M:@&amp;,"&gt;D19I_%SE?-(H__X&lt;;ZF?&amp;N.-L-+.SJ:?+PSF6TTI,%Y7-Z(%;3'&amp;DF6S,&gt;=S@BJ-2FK.*NZ+J%4Y5O3Z`9PSN=36/Q=$/\_42;\$T&amp;'29_K=.)P81I&gt;/),2!EY!O!I"^A&amp;0#[R1XF(2=#TS3#\4&gt;,6@XOC*#&amp;;&amp;0[BQ7\&gt;4B22"24\U4?G&lt;O,N@0!&lt;&amp;T9LPIY?+@&lt;ECDC6:Z-*$Y)QHO9%IS$P&lt;2JZ%F$ITN#LT'8_&lt;H:7"1L=6Q3)LF!!OV0_-;,JDZH2/3&lt;V"*#XOQ=91BN1TJ:O-9J`2;"PM'3?22^A!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!,Z1!!!44!!!!)!!!,X1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!,`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!@````]!!!!!!!!$7!!!!!!!!!!#`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!"0````]!!!!!!!!%?!!!!!!!!!!(`````Q!!!!!!!!3)!!!!!!!!!!D`````!!!!!!!!"*A!!!!!!!!!#@````]!!!!!!!!%K!!!!!!!!!!+`````Q!!!!!!!!3Y!!!!!!!!!!$`````!!!!!!!!"-A!!!!!!!!!!0````]!!!!!!!!%Y!!!!!!!!!!!`````Q!!!!!!!!4U!!!!!!!!!!$`````!!!!!!!!"8A!!!!!!!!!!0````]!!!!!!!!*@!!!!!!!!!!!`````Q!!!!!!!!G%!!!!!!!!!!$`````!!!!!!!!#:1!!!!!!!!!!0````]!!!!!!!!*H!!!!!!!!!!!`````Q!!!!!!!!`!!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!!0````]!!!!!!!!0U!!!!!!!!!!!`````Q!!!!!!!!`A!!!!!!!!!!$`````!!!!!!!!$_A!!!!!!!!!!0````]!!!!!!!!15!!!!!!!!!!!`````Q!!!!!!!""9!!!!!!!!!!$`````!!!!!!!!,9A!!!!!!!!!!0````]!!!!!!!!NE!!!!!!!!!!!`````Q!!!!!!!#W9!!!!!!!!!!$`````!!!!!!!!,=1!!!!!!!!!A0````]!!!!!!!!O_!!!!!!/-3VU&lt;SUR8WVB=#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!CFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B)R,82P,4&amp;@&lt;7&amp;Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1"%1&amp;!!!$RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;DJB:'21=G6G;8AO&lt;(:D&lt;'&amp;T=V]T-4!Y-4!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!%2!5!!!0(6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O/G&amp;E:&amp;"S:7:J?#ZM&gt;G.M98.T8T-R-$AR-!!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!#!""!-0````]'=(*F:GFY!!"]!0(?1=-]!!!!!SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&amp;B:'21=G6G;8AO&lt;(:D&lt;'&amp;T=QVB:'21=G6G;8AO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)#!!!!!A!11$$`````"H"S:7:J?!!!@!$RXE($0!!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)2972E5(*F:GFY,GRW9WRB=X-.972E5(*F:GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!""!-0````]'=(*F:GFY!!"]!0(?1=-]!!!!!SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&amp;B:'21=G6G;8AO&lt;(:D&lt;'&amp;T=QVB:'21=G6G;8AO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!%%!Q`````Q:Q=G6G;8A!!(Q!]&gt;Z"QTQ!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC%7&amp;E:&amp;"S:7:J?#ZM&gt;G.M98.T$7&amp;E:&amp;"S:7:J?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!A!11$$`````"H"S:7:J?!!!@!$RXE($0!!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)2972E5(*F:GFY,GRW9WRB=X-.972E5(*F:GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!15!!!!"!)9!]&gt;Z"R0E!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC&amp;V.B&lt;G68;7Z';7RF&lt;G&amp;N:3ZM&gt;G.M98.T%V.B&lt;G68;7Z';7RF&lt;G&amp;N:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!1#'!0(?1=4Z!!!!!SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&gt;497ZF6WFO2GFM:7ZB&lt;75O&lt;(:D&lt;'&amp;T=R.497ZF6WFO2GFM:7ZB&lt;75O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!"!)9!]&gt;Z"R0E!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC&amp;V.B&lt;G68;7Z';7RF&lt;G&amp;N:3ZM&gt;G.M98.T%V.B&lt;G68;7Z';7RF&lt;G&amp;N:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!BA$RXE(%_1!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)85W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,GRW9WRB=X-45W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!)!$$`````!!Z!&gt;!!#!!!!!!..98!!@A$RXE((N1!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)3-3VU&lt;SUR8WVB=#ZM&gt;G.M98.T$D%N&gt;']N-6^N98!O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!=!!!"+&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)[972E5(*F:GFY,GRW9WRB=X.@-T%Q/$%Q,GRW9WRB=X-!!!!\&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)[972E5(*F:GFY,GRW9WRB=X-!!!!2972E5(*F:GFY,GRW9WRB=X-!!!!85W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,GRW9WRB=X-!!!""&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)[5W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,GRW9WRB=X-!!!!85W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,GRW9WRB=X-!!!!3-3VU&lt;SUR8WVB=#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 117 115 116 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uFramework.lvlibp:uStringManipulation.lvclass" Type="Parent" URL="../../../../Bin/uFramework.lvlibp/uStringManipulation/uStringManipulation.lvclass"/>
	</Item>
	<Item Name="1-to-1_map.ctl" Type="Class Private Data" URL="1-to-1_map.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="APIs" Type="Folder">
		<Item Name="uStringManipulation_1-to-1_Map_Set.vi" Type="VI" URL="../uStringManipulation_1-to-1_Map_Set.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!_+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC%D%N&gt;']N-6^N98!O&lt;(:D&lt;'&amp;T=Q!!$D%N&gt;']N-6^N98!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!_+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC%D%N&gt;']N-6^N98!O&lt;(:D&lt;'&amp;T=Q!!$4%N&gt;']N-6^N98!A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="uStringManipulation_DO.vi" Type="VI" URL="../uStringManipulation_DO.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"91(!!(A!!0CFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B)R,82P,4&amp;@&lt;7&amp;Q,GRW9WRB=X-!!!YR,82P,4&amp;@&lt;7&amp;Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6.U=GFO:S"J&lt;A"71(!!(A!!0CFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B)R,82P,4&amp;@&lt;7&amp;Q,GRW9WRB=X-!!!UR,82P,4&amp;@&lt;7&amp;Q)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!*!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
