<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uStringManipulation_Pack_Std.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uStringManipulation_Pack_Std.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class cleans up the string from any illegal characters that are not accepted by the OS filesystem. It replaces them with an underscore.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!*Q(C=\&gt;4.D2J"')4BMO7$LS3QMECB5C!&amp;5PB3Y/ID+61+J%!+8QKE1!LD&gt;^K^#+WRO&gt;D3SNI?GJWJ`HOW:RBJF+`3&amp;SX0SMM@SWP\]P0$Z7N^U,\=&gt;XU]`O5WT[0WO]&amp;PRI_4Z4&lt;_V`&lt;@_J]5@:30]H_8\U^`"0`]&gt;`"*[YO)WN21CWKNSSZ.XO2.XO2.XO1B$XH)1R\SE"&gt;ZE2&gt;ZE2&gt;ZE:P=Z#9XO=F.0AZSE9N=Z*#;R:O&amp;GEG&lt;#:L/5.2].:\'UXA;$Z&gt;K0)WH]43?RE-8.:\'UXA;4_.BG"J0YWE]D;@R-.71^$D)]41?JF@Q"%`Q"%`QM+3#*Q$#9G(C-!E-B=:Q%DT"%TS=+HC#*XC#*XBI6P!%4`!%4`!Q:/R+BG9^S0%QD1J0Y3E]B;@Q-,5+4_%J0)7H],#=#E`B+2$&amp;AM8E%&amp;1-+DI5&amp;Y7H]0"(B;@Q&amp;*\#5XBI'H?IRM[MGP5ARW-]RG-]RG-]4#(D-2\D-2\D96I:D`%9D`%9$UP*?)T(?!T%,-LS-J/:A;;4#9S(TXB;0/Z3BM4DE/&lt;$K`F1;DZMGA_2ZM/B?&gt;-V&lt;[&lt;G4&gt;,=@-V.V&gt;QMT5X1`/=UU:I9T55U"[]&gt;&gt;?8\1DV44^1D^5$&gt;5X@5,87T$PX,(;`8KS[8C]\HMU[HEY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;T?UV])XD^E*Y$__F&gt;W(YL0MVW+-@30R:]Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#[!5F.31QU+!!.-6E.$4%*76Q!!+?1!!!3=!!!!)!!!+=1!!!!`!!!!!C*V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O8V"B9WN@5X2E,GRW&lt;'FC&amp;V.B&lt;G68;7Z';7RF&lt;G&amp;N:3ZM&gt;G.M98.T!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!U35S+&amp;]#75C%_NCY`NY[BQ!!!!Q!!!!1!!!!!/1HS6`+FQZ+PO.L;AQK15H5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#IS!0ZJH-D4[M43'\8AESG!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T-U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!!&gt;(;J-!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!%"!'!!!1"A!!%!9!!"!'!!!1"A!!%!9!!"!'!!!1"A!!%!9!!(!'!!@A"A!_!!9"]!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!&amp;:76A!!!!!!!!!!!!$``Q!!!!!!!!!!!0L[_PL[6F:7_09!A1!!!!!!!!!!!0``!!!!!!!!!!$[_F:76PAL^A!!^A$]!!!!!!!!!!!!``]!!!!!!!!!!&amp;&lt;Y+`9!!0&lt;W^P&lt;W^PQ!!!!!!!!!!!$``Q!!!!!!!!!!6A!!^P&lt;W^P&lt;W^CPWL!!!!!!!!!!!!0``!!!!!!!!!!"7^P&lt;W^P9L+SML+SOM!!!!!!!!!!!!``]!!!!!!!!!!&amp;&lt;W^CML+SML+SML_+Q!!!!!!!!!!!$``Q!!!!!!!!!!6CML+SML_0DY_0DYL!!!!!!!!!!!!0``!!!!!!!!!!"7+SPY_0DY_0DY_&amp;;M!!!!!!!!!!!!``]!!!!!!!!!!&amp;&lt;Y_0DY_0B76F:7_KQ!!!!!!!!!!!$``Q!!!!!!!!!!6PDY_&amp;:76F:76PL]L!!!!!!!!!!!!0``!!!!!!!!!!"76F:76F&lt;[A;SML+Q!!!!!!!!!!!!!``]!!!!!!!!!!&amp;:7_I(]L+SM!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!`+SML0Q!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*`!!!%[8C=L:20;"."'-7`7&lt;9S#3X/RN9WU*"9NL&amp;)!E81NM&amp;IN2/B5II3#Z[KQ9V'#%&lt;S2TSVFU8)I2?$01C^B9!H$[&amp;YF_"F$`;E9!_R!?^?CI,&gt;L.^OOLN*CP&amp;C$M-3ZP?^G@=?!S"_:R.#'T:U)/Q10V:U]#I;!7B%+2T`QC_"L:(@1%&lt;^2)&gt;&amp;OM&lt;WB4;:V'&amp;9U=*UFJ@B"_YWPBGPY$5B\!#XHG*_(/&lt;6Y&lt;3CD5OXZ#;4XUX+Z3&amp;\KA1"NE8;QDUZ_*.OK4E5"(8'8+5I;10BZU22H&lt;K&gt;?JJ7:@.@4Z4[L:%?(2D82P*S]TR/2/E0VECS$F73MU=#DJS"?LXO1F)(#FP(G$?:+I\&gt;*?M$'"`8!A7Z'&lt;%9L]7ATK[NQY0NCHFW%_J(TX#.)9L=#`P+66O,"`6&amp;CWOV7MDB?MRF&gt;"C6GT?IHRYI8Y&gt;'\KDPA1"JX+@'&amp;_/NS5OL:AL78B]'-2UD,)H@32UOK*LQ!%2&lt;+Q%6+Q&lt;2DO%+RE"O7D&amp;Y?*G"GU0F(TFQM4%67-K7#M6U0J2\&amp;(K9425+I7@Z*]^4R82)3264*R/+=]UT:^\?&amp;,0+!7-AQH8)&gt;,O&gt;AVKNBA&lt;A[K*8%2W8GQYH7&lt;@*/IYLLO/GKOP=.83/`\L\W(2P/C&lt;9H17XL2?RL2,L0V"07S`^`\:?RB*N^,56&amp;)B!;5$TZDJ16VMD3-6"'=$-)\0:U^9)[M2NH5&amp;N84D:VICNZ&lt;2V?XO\BU009UZ&lt;25)[&lt;68XD#0D#$O,^IIQ#RGLM_":\4IZX@^9=BY8GJ3Z1@V`X]!3+,;JQRB@]HVCSTBNG#\4".P"60%Z/ENX['(DM`0].&amp;9=5NUD!FG1XQ4JR"]L073X!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=O!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!8C-!A!!!!!!"!!A!-0````]!!1!!!!!!1A!!!!%!/E"1!!!T&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY[5W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'FYD!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DQS-4!Q/$!Q-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;#A&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T$````^`````%!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````D)S-F:76I+#A````````````````````````````````````````````````````````````````````````````````````CIK+CIK+BY?(@HZ_B97&amp;EZ/4G*C9J+3EP,S]W&gt;H:```^:W&gt;H````````````````````````````````````````````````````````````````````````````C9G*CIK+E*#1G:G:H:W&gt;M,#QVN&lt;7]@(R_PL[^04U\?XN^@8V6F:7````````````````````````````````````````````````````````````````````````````EJ+3L+SMS=H*ZO&lt;G_`P\^P&lt;W]0$Q[OLKZ_@HZ/4EY?(B[/DI2U&gt;(````````````````````````````````````````````````````````````````````````````F:76`@X^]`0T\?XN[?HJZO&lt;GYO,CX^`@X.T=W&gt;H:VN&lt;7W&gt;H:/DI[````````````````````````````````````````````````````````````````````````````F:76\/TMZ/4EY?(BXN\?W^P&lt;V^@8V.45U&gt;(2TM\/T-T-SML+.$1U````````````````````````````````````````````````````````````````````````````F:76Y/$AW&gt;H:V&gt;86UN,3T]`0T-T-S-D)R=8&amp;QM,#Q=("O&lt;GZ,S]P````````````````````````````````````````````````````````````````````````````F:76U^04S]P,S-D)R=8&amp;QM,#PL[_O\O\O,CYN&lt;7VN,3UJK;G+SML````````````````````````````````````````````````````````````````````````````F:76RM&lt;'Q-$!P&lt;W^O&lt;GZNL;WM\/TL[_PL;WNK;GJK;GJF:76+SML````````````````````````````````````````````````````````````````````````````F*35O\O\N&lt;7VML+SLK[OK[OLK+CIJ+3EIK+CI+#AJ+3ECYO,,#QM````````````````````````````````````````````````````````````````````````````F*35L[_PKKKKJK;GI[/DI;'BI;'BI;'BHJ[?E*#1=X.T256&amp;-D)S````````````````````````````````````````````````````````````````````````````EZ/4I[/DI;'BIK+CI+#AG*C9@HZ_76F:/TM\+3EJ,3UN/TM\````````````````````````````````````````````````````````````````````````````````FJ;7H*S=CYO,:76F1E*#,3UN+CIK/$AY````````````````````````````````````````````````````````````````````````````````````````````````5V.4-$!Q*C9G-D)S1%"!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!"Q!!"`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``!!!0]!!!$Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!24&amp;:@6GFS&gt;(6B&lt;&amp;^'&lt;WRE:8*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!A!!!!%A!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$?1=4Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.Z"R0E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8C-!A!!!!!!"!!A!-0````]!!1!!!!!!1A!!!!%!/E"1!!!T&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY[5W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`A!!!9*YH)W005Y$-2#&amp;H_.!`PA*J+"#MB!&amp;&amp;1U87)35$GH&amp;&amp;J2B7(MD#_/.&gt;G=D/DA=Z_!-5.)RW11B19/?.0*]HHH0"D$"-T\?,F]`!?C4*O0+R`EV2&lt;^I!L%PYSSF`''7M4U0S_$PDT++\N&lt;(K1]OUK-4GA?K[]FPHH0!7:)#RV?BK&gt;F6JCR-/WI7F6]3/W/*#6MC$'%"^1YFD&gt;[UO*$D)/F"&amp;W'/@P+CSRN?!V=7')OXFP&amp;N^(2D#QR87:K@L'SH[+#0!5\`F&gt;^";S.&amp;1&gt;&lt;O*,K,K:A9\'"8Y%J\%P9NN&gt;&amp;@]H/TXWL^%97R/%)?"!HL#BXB!)&gt;32V^34EA'!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!JZ!!!"*Q!!!!A!!!JR!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!$"!!!!!!!!!!%`````Q!!!!!!!!-=!!!!!!!!!!@`````!!!!!!!!!SQ!!!!!!!!!#0````]!!!!!!!!$0!!!!!!!!!!*`````Q!!!!!!!!.-!!!!!!!!!!L`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!#VQ!!!!!!!!!!0````]!!!!!!!!I'!!!!!!!!!!!`````Q!!!!!!!#AA!!!!!!!!!!$`````!!!!!!!!+#A!!!!!!!!!!0````]!!!!!!!!I6!!!!!!!!!#!`````Q!!!!!!!#F9!!!!!".497ZF6WFO2GFM:7ZB&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C*V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O8V"B9WN@5X2E,GRW&lt;'FC&amp;V.B&lt;G68;7Z';7RF&lt;G&amp;N:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!%2!5!!!0(6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O/G&amp;E:&amp;"S:7:J?#ZM&gt;G.M98.T8T-R-$AR-!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!2%"1!!!]&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY[972E5(*F:GFY,GRW9WRB=X.@-T%Q/$%Q!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!)!%%!Q`````Q:Q=G6G;8A!!(Q!]&gt;Z"QTQ!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC%7&amp;E:&amp;"S:7:J?#ZM&gt;G.M98.T$7&amp;E:&amp;"S:7:J?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!A)!!!!#!""!-0````]'=(*F:GFY!!"]!0(?1=-]!!!!!SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&amp;B:'21=G6G;8AO&lt;(:D&lt;'&amp;T=QVB:'21=G6G;8AO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!"!!!!!!!!!Q!!!!)!%%!Q`````Q:Q=G6G;8A!!(Q!]&gt;Z"QTQ!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC%7&amp;E:&amp;"S:7:J?#ZM&gt;G.M98.T$7&amp;E:&amp;"S:7:J?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!%!!!!!!!!%!!!!!A!11$$`````"H"S:7:J?!!!@!$RXE($0!!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)2972E5(*F:GFY,GRW9WRB=X-.972E5(*F:GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!1!!!!!!!!5!!!!#!""!-0````]'=(*F:GFY!!"]!0(?1=-]!!!!!SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&amp;B:'21=G6G;8AO&lt;(:D&lt;'&amp;T=QVB:'21=G6G;8AO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!"!!!!!!!""1!!!!%!BA$RXE(%_1!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)85W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,GRW9WRB=X-45W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!1!!!!!!!A5!!!!"!)9!]&gt;Z"R0E!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC&amp;V.B&lt;G68;7Z';7RF&lt;G&amp;N:3ZM&gt;G.M98.T%V.B&lt;G68;7Z';7RF&lt;G&amp;N:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!BJV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!BA$RXE(%_1!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)85W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,GRW9WRB=X-45W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1#'!0(?1=4Z!!!!!SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&gt;497ZF6WFO2GFM:7ZB&lt;75O&lt;(:D&lt;'&amp;T=R.497ZF6WFO2GFM:7ZB&lt;75O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!%!BA$RXE(%_1!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)85W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,GRW9WRB=X-45W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!5!!!"+&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)[972E5(*F:GFY,GRW9WRB=X.@-T%Q/$%Q,GRW9WRB=X-!!!!\&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)[972E5(*F:GFY,GRW9WRB=X-!!!!2972E5(*F:GFY,GRW9WRB=X-!!!!85W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,GRW9WRB=X-!!!""&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)[5W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 117 115 116 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uStringManipulation.lvlibp:uStringManipulation.lvclass" Type="Parent" URL="../../../../Bin/uStringManipulation.lvlibp/uStringManipulation.lvclass"/>
	</Item>
	<Item Name="SaneWinFilename.ctl" Type="Class Private Data" URL="SaneWinFilename.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="uStringManipulation_DO.vi" Type="VI" URL="../uStringManipulation_DO.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-2GFM:7ZB&lt;75A4X6U!!"+1(!!(A!!0#*V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O8V"B9WN@5X2E,GRW&lt;'FC&amp;V.B&lt;G68;7Z';7RF&lt;G&amp;N:3ZM&gt;G.M98.T!!!$&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN';7RF&lt;G&amp;N:3"J&lt;A"+1(!!(A!!0#*V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O8V"B9WN@5X2E,GRW&lt;'FC&amp;V.B&lt;G68;7Z';7RF&lt;G&amp;N:3ZM&gt;G.M98.T!!!#;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
