<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework_pack_uStringManipulation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework_pack_uStringManipulation.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class cleans up the string from any illegal characters that are not accepted by the OS filesystem. It replaces them with an underscore.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!*Q(C=\&gt;4.D2J"')4BMO7$LS3QMECB5C!&amp;5PB3Y/ID+61+J%!+8QKE1!LD&gt;^K^#+WRO&gt;D3SNI?GJWJ`HOW:RBJF+`3&amp;SX0SMM@SWP\]P0$Z7N^U,\=&gt;XU]`O5WT[0WO]&amp;PRI_4Z4&lt;_V`&lt;@_J]5@:30]H_8\U^`"0`]&gt;`"*[YO)WN21CWKNSSZ.XO2.XO2.XO1B$XH)1R\SE"&gt;ZE2&gt;ZE2&gt;ZE:P=Z#9XO=F.0AZSE9N=Z*#;R:O&amp;GEG&lt;#:L/5.2].:\'UXA;$Z&gt;K0)WH]43?RE-8.:\'UXA;4_.BG"J0YWE]D;@R-.71^$D)]41?JF@Q"%`Q"%`QM+3#*Q$#9G(C-!E-B=:Q%DT"%TS=+HC#*XC#*XBI6P!%4`!%4`!Q:/R+BG9^S0%QD1J0Y3E]B;@Q-,5+4_%J0)7H],#=#E`B+2$&amp;AM8E%&amp;1-+DI5&amp;Y7H]0"(B;@Q&amp;*\#5XBI'H?IRM[MGP5ARW-]RG-]RG-]4#(D-2\D-2\D96I:D`%9D`%9$UP*?)T(?!T%,-LS-J/:A;;4#9S(TXB;0/Z3BM4DE/&lt;$K`F1;DZMGA_2ZM/B?&gt;-V&lt;[&lt;G4&gt;,=@-V.V&gt;QMT5X1`/=UU:I9T55U"[]&gt;&gt;?8\1DV44^1D^5$&gt;5X@5,87T$PX,(;`8KS[8C]\HMU[HEY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;T?UV])XD^E*Y$__F&gt;W(YL0MVW+-@30R:]Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#Z]5F.31QU+!!.-6E.$4%*76Q!!+A!!!!2]!!!!)!!!+?!!!!"'!!!!!CFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&gt;497ZF6WFO2GFM:7ZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$2*4)I8Q*:3)4[W,D_XDK(!!!!$!!!!"!!!!!!Z#@*8]K8$EK_YWNK$#J"3&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+D)!`GG=S.0KR.)&lt;N?#4+9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\+0=6]!H7HW2!0E;,ZZYL1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-D1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!!C^KE1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!1%!9!!"!'!!!1"A!!%!9!!"!'!!!1"A!!%!9!!"!'!!!1"A!!=!9!"_!'!$Y!"A(Q!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!6F:7!!!!!!!!!!!!!0``!!!!!!!!!!!!_PL[_PJ76F&lt;Y^A#"!!!!!!!!!!!!``]!!!!!!!!!!0L[6F:7_#PW!!$W!0Q!!!!!!!!!!!$``Q!!!!!!!!!!6PAL^A!!^P&lt;W^P&lt;W`!!!!!!!!!!!!0``!!!!!!!!!!"7!!$W^P&lt;W^P&lt;W+`;M!!!!!!!!!!!!``]!!!!!!!!!!&amp;&lt;W^P&lt;W^CML+SML+[Q!!!!!!!!!!!$``Q!!!!!!!!!!6P&lt;W+SML+SML+SPYL!!!!!!!!!!!!0``!!!!!!!!!!"7+SML+SPY_0DY_0CM!!!!!!!!!!!!``]!!!!!!!!!!&amp;9L+`DY_0DY_0DY6KQ!!!!!!!!!!!$``Q!!!!!!!!!!6PDY_0DY_&amp;:76F&lt;[L!!!!!!!!!!!!0``!!!!!!!!!!"7_0DY6F:76F:7_PSM!!!!!!!!!!!!``]!!!!!!!!!!&amp;:76F:76PK"L+SML!!!!!!!!!!!!!$``Q!!!!!!!!!!6F&lt;[A@SML+Q!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$]L+SM`!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*`!!!%[8C=L:20;"."'-7`7&lt;9S#3X/RN9WU*"9NL&amp;)!E81NM&amp;IN2/B5II3#Z[KQ9V'#%&lt;S2TSVFU8)I2?$01C^B9!H$[&amp;YF_"F$`;E9!_R!?^?CI,&gt;L.^OOLN*CP&amp;C$M-3ZP?^G@=?!S"_:R.#'T:U)/Q10V:U]#I;!7B%+2T`QC_"L:(@1%&lt;^2)&gt;&amp;OM&lt;WB4;:V'&amp;9U=*UFJ@B"_YWPBGPY$5B\!#XHG*_(/&lt;6Y&lt;3CD5OXZ#;4XUX+Z3&amp;\KA1"NE8;QDUZ_*.OK4E5"(8'8+5I;10BZU22H&lt;K&gt;?JJ7:@.@4Z4[L:%?(2D82P*S]TR/2/E0VECS$F73MU=#DJS"?LXO1F)(#FP(G$?:+I\&gt;*?M$'"`8!A7Z'&lt;%9L]7ATK[NQY0NCHFW%_J(TX#.)9L=#`P+66O,"`6&amp;CWOV7MDB?MRF&gt;"C6GT?IHRYI8Y&gt;'\KDPA1"JX+@'&amp;_/NS5OL:AL78B]'-2UD,)H@32UOK*LQ!%2&lt;+Q%6+Q&lt;2DO%+RE"O7D&amp;Y?*G"GU0F(TFQM4%67-K7#M6U0J2\&amp;(K9425+I7@Z*]^4R82)3264*R/+=]UT:^\?&amp;,0+!7-AQH8)&gt;,O&gt;AVKNBA&lt;A[K*8%2W8GQYH7&lt;@*/IYLLO/GKOP=.83/`\L\W(2P/C&lt;9H17XL2?RL2,L0V"07S`^`\:?RB*N^,56&amp;)B!;5$TZDJ16VMD3-6"'=$-)\0:U^9)[M2NH5&amp;N84D:VICNZ&lt;2V?XO\BU009UZ&lt;25)[&lt;68XD#0D#$O,^IIQ#RGLM_":\4IZX@^9=BY8GJ3Z1@V`X]!3+,;JQRB@]HVCSTBNG#\4".P"60%Z/ENX['(DM`0].&amp;9=5NUD!FG1XQ4JR"]L073X!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=SA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!=#%!A!!!!!!"!!A!-0````]!!1!!!!!!6!!!!!)!%%!Q`````Q:Q=G6G;8A!!$R!5!!"!!!T&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY[5W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'FYB!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DQS-4!Q/$!Q-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;#A&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T$````^`````%!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````D)S-F:76I+#A````````````````````````````````````````````````````````````````````````````````````CIK+CIK+BY?(@HZ_B97&amp;EZ/4G*C9J+3EP,S]W&gt;H:```^:W&gt;H````````````````````````````````````````````````````````````````````````````C9G*CIK+E*#1G:G:H:W&gt;M,#QVN&lt;7]@(R_PL[^04U\?XN^@8V6F:7````````````````````````````````````````````````````````````````````````````EJ+3L+SMS=H*ZO&lt;G_`P\^P&lt;W]0$Q[OLKZ_@HZ/4EY?(B[/DI2U&gt;(````````````````````````````````````````````````````````````````````````````F:76`@X^]`0T\?XN[?HJZO&lt;GYO,CX^`@X.T=W&gt;H:VN&lt;7W&gt;H:/DI[````````````````````````````````````````````````````````````````````````````F:76\/TMZ/4EY?(BXN\?W^P&lt;V^@8V.45U&gt;(2TM\/T-T-SML+.$1U````````````````````````````````````````````````````````````````````````````F:76Y/$AW&gt;H:V&gt;86UN,3T]`0T-T-S-D)R=8&amp;QM,#Q=("O&lt;GZ,S]P````````````````````````````````````````````````````````````````````````````F:76U^04S]P,S-D)R=8&amp;QM,#PL[_O\O\O,CYN&lt;7VN,3UJK;G+SML````````````````````````````````````````````````````````````````````````````F:76RM&lt;'Q-$!P&lt;W^O&lt;GZNL;WM\/TL[_PL;WNK;GJK;GJF:76+SML````````````````````````````````````````````````````````````````````````````F*35O\O\N&lt;7VML+SLK[OK[OLK+CIJ+3EIK+CI+#AJ+3ECYO,,#QM````````````````````````````````````````````````````````````````````````````F*35L[_PKKKKJK;GI[/DI;'BI;'BI;'BHJ[?E*#1=X.T256&amp;-D)S````````````````````````````````````````````````````````````````````````````EZ/4I[/DI;'BIK+CI+#AG*C9@HZ_76F:/TM\+3EJ,3UN/TM\````````````````````````````````````````````````````````````````````````````````FJ;7H*S=CYO,:76F1E*#,3UN+CIK/$AY````````````````````````````````````````````````````````````````````````````````````````````````5V.4-$!Q*C9G-D)S1%"!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!"Q!!"`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``!!!0]!!!$Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!24&amp;:@6GFS&gt;(6B&lt;&amp;^'&lt;WRE:8*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!A!!!!%A!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XE(%_1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?1=4Z!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;YB!)!!!!!!!1!)!$$`````!!%!!!!!!%)!!!!"!$J!5!!!-X6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O/F.B&lt;G68;7Z';7RF&lt;G&amp;N:1!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&amp;!!!"C8C=D9]^4A-R%)7@YU$__%F)E1L*"15U.&amp;RA%&gt;*W3"%J+)/T[YWM'(PFN1-F&amp;3@D(*S"F/G9&lt;)+13)/?.0*]HHH0"D$%/V;@NR^L!0QKJFY_KR@H&amp;^.3:INJH!3P\@R?7FV')Y.W^NIMD:[.*N+K2WV4&lt;:3F&amp;;+:E65V`-OT9(#:D)(T/R/LI,RQB;B(2?HV5A9F=BEE$EDI)A@9&amp;RAV@.@CBI[&gt;J!6?G$H;S2NX$W%,F#P1*W^/YY&gt;I]:A8['[S?(D.;8O-"NLIY/*@_1X5.F19;/W*IJN)S54A#-=%.TKBM"_RH@&lt;*\]VJL?V('0LE#(I1++R*N)="TKDWPA%"DEMM!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!+A!!!!2]!!!!)!!!+?!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!QQ!!!!!!!!!"0````]!!!!!!!!$*!!!!!!!!!!(`````Q!!!!!!!!-U!!!!!!!!!!D`````!!!!!!!!!U1!!!!!!!!!#@````]!!!!!!!!$6!!!!!!!!!!+`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#N1!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!,8!!!!!!!!!!!`````Q!!!!!!!#AM!!!!!!!!!!$`````!!!!!!!!+$1!!!!!!!!!!0````]!!!!!!!!I0!!!!!!!!!!!`````Q!!!!!!!#BI!!!!!!!!!)$`````!!!!!!!!+81!!!!!%V.B&lt;G68;7Z';7RF&lt;G&amp;N:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!CFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&gt;497ZF6WFO2GFM:7ZB&lt;75O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!2%"1!!!]&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY[972E5(*F:GFY,GRW9WRB=X.@-T%Q/$%Q!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1"%1&amp;!!!$RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;DJB:'21=G6G;8AO&lt;(:D&lt;'&amp;T=V]T-4!Y-4!!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!A!11$$`````"H"S:7:J?!!!@!$RXE($0!!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)2972E5(*F:GFY,GRW9WRB=X-.972E5(*F:GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!)!%%!Q`````Q:Q=G6G;8A!!(Q!]&gt;Z"QTQ!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC%7&amp;E:&amp;"S:7:J?#ZM&gt;G.M98.T$7&amp;E:&amp;"S:7:J?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!A!11$$`````"H"S:7:J?!!!@!$RXE($0!!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)2972E5(*F:GFY,GRW9WRB=X-.972E5(*F:GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!#!""!-0````]'=(*F:GFY!!"]!0(?1=-]!!!!!SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&amp;B:'21=G6G;8AO&lt;(:D&lt;'&amp;T=QVB:'21=G6G;8AO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!%%!Q`````Q:Q=G6G;8A!!(Q!]&gt;Z"QTQ!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC%7&amp;E:&amp;"S:7:J?#ZM&gt;G.M98.T$7&amp;E:&amp;"S:7:J?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!1#'!0(?1=4Z!!!!!SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&gt;497ZF6WFO2GFM:7ZB&lt;75O&lt;(:D&lt;'&amp;T=R.497ZF6WFO2GFM:7ZB&lt;75O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!1!!!"+&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)[972E5(*F:GFY,GRW9WRB=X.@-T%Q/$%Q,GRW9WRB=X-!!!!\&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)[972E5(*F:GFY,GRW9WRB=X-!!!!2972E5(*F:GFY,GRW9WRB=X-!!!!85W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 117 115 116 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uFramework.lvlibp:uStringManipulation.lvclass" Type="Parent" URL="../../../../Bin/uFramework.lvlibp/uStringManipulation/uStringManipulation.lvclass"/>
	</Item>
	<Item Name="SaneWinFilename.ctl" Type="Class Private Data" URL="SaneWinFilename.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="uStringManipulation_DO.vi" Type="VI" URL="../uStringManipulation_DO.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!";1(!!(A!!1SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&gt;497ZF6WFO2GFM:7ZB&lt;75O&lt;(:D&lt;'&amp;T=Q!.972E5(*F:GFY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5X2S;7ZH)'FO!&amp;J!=!!?!!"$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC&amp;V.B&lt;G68;7Z';7RF&lt;G&amp;N:3ZM&gt;G.M98.T!!RB:'21=G6G;8AA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!2)!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
