<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework_pack_uActor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework_pack_uActor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Observer actor features:

1- Automatically checks upon initialization for a broker. 
1.a) If it is a root actor, launch a broker.
1.b) If it is a nested actor, register to the broker available at the caller.
1.c) Exception: If an actor reference is passed in using the accessor method prior to launching the actor, the actor ignores the caller's broker.
1.d) A custom child implementation may allow for registering to multiple brokers simultaneously.

2- Subscribes upon initialization to all topics of the broker as determined above. 
2.a) Exception #1: If a policy is provided using the accessor method prior to launching the actor. This is used automatically.
2.b) Exception #2: If the child method overrides the default parent's registration behavior, the child implementation supersedes.

3- uObserver actor by default ignores any output wired to the output terminal 'reply' in the child override EXEC method unless the child class invokes the uActor_EnableAutoAck method.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$Y1F7N]!_1&lt;2OY+PY#O]BA/YJ84$!&gt;Y6T!&amp;37%B&lt;5(Y.$55CVX4OK-.`2Q](5NA.))1S[^F&gt;@\-T]]PM?C/.]FJ[J9&gt;L:&lt;J9;&amp;^-YT-KO\%@:RT/\&lt;`MJB^H4^O\`X3J``2YNBDT4U^[,=[.X8\:@[8IO4S8`\O]O`ID_//`AR?;8U255YO;V.!]\90*47ZSEZP=Z%6?Z%6?Z%6?Z%G?Z%G?Z%G?Z%%?Z%%?Z%%?Z'-D&amp;\H)21\*4'YG-I/;!=T&amp;5'2WRG-]RG-]@*8R')`R')`R=)G-RXC-RXC-BWYS(O-R(O-R(I9;%I_.()`R-,Q+4_%J0)7H]$#F#E]"+#9L"CY'A;'CM4AJ0)7H](#KQF.Y#E`B+4QUK`!5HM*4?!I08=;KV.$-'TE?BF(C34S**`%E(I:7YEE]C3@R*"[G5_**0!ECG4!:()+34ME&amp;S:@%EXAY+0%EHM34?")04?-/Z6C:74.PZ(A#4_!*0)%H]$#%!E`A#4S"*`!QL!*0Y!E]A3@Q-*5#4_!*0!%EG*4J&amp;1Q7&gt;!QO#I,!QW=],4(O5AV*D%XKBV@^5+I@.P6$J(YYV$&gt;&gt;@406.UG^_/J&amp;63_7?B(5@ZQ;L=;I*V&amp;XHC`5C@W2?K$OK4PKFLKBLKEL[H,O_JMP0*V//B[0/BQ/WO`XWOVWWG[XWGQW7K`87KV77C[8Z^@!'\&lt;T#_(RP82`]_HNX:?0(_Y_G_/XW[]X\W``UP`H@_$&gt;K*@[?1\7[$M"IIC-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;$W5F.31QU+!!.-6E.$4%*76Q!!4#1!!!43!!!!)!!!4!1!!!!T!!!!!BRV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]H@WPV)?Y%;'3(I#!W%$5Q!!!!Q!!!!1!!!!!*.4RA)V4VV)PY..7MA&gt;F&amp;85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#$R9T.1VKC3Z3+?C!-!_AD!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-/0K?L?YXKIK&amp;G[P$M,6$=!!!!%!!!!!!!!!O!!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3Q!"!!E!!!!!!!.#;7Y2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!2&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!E!!!!!!!.#;7Y2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!(&gt;6"P&lt;'FD?1^V5'^M;7.Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"D!!%!#A!!!!!!!U*J&lt;BJV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC=!JV2H*B&lt;76X&lt;X*L%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!",!!%!#1!!!!!!!U*J&lt;B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="&amp;V1WRJ:7ZU8V"V9GRJ=WBF=BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!D!!!!((C=9W"H9'JAO-!!R)R!&amp;B?1R;1"Z(VA%'!!!&amp;9O"D%!!!!!&amp;!!!!"2YH'0A9/"EY%#"$!!$01"+!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U$UKRIYG!;RK9GQ'5O,LOAYMR!T),E4K!9URYAT113B[I2AEARX1(C%_DG]%0J#UBC!+XN+4M!!!!!!!!-!!&amp;73524!!!!!!!$!!!"\Q!!"."YH#NA:'$).,9Q/Q#EG9&amp;9E;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^,Y03"/TCUQ-.#LLH&lt;7=&gt;*RKN5"UM[V1'1.&amp;,%J&gt;3N+T%UNTS`+VMMJS]F-+L!K$3F+T#MOS#]KC3^V4#\*,Q*+*/=E&amp;B@&lt;Q&lt;2DUR31HZ/:8)F1#F158&amp;+5G:@OGZC876#;EVC3G:](6YV6#K+T6A?L_=YZG;FZ*@%"J5EZG=5:K1B(V4)QX!8ZM3#Z&lt;"B\E1%!:IIM`!!!!!'P!!!#V(C==W"A9-AUND"L9'2A9!:C299'BO4]F&amp;1'*(#$E1%H#!^L@C028;/CU6WCIN*:IC,37;-C!+2ZA$2(?.A,E*LG)RS&gt;"QU0N*\EHX+QB+8DR/P18D?74B=6HFZX%-825-@#Q$`V9%-^C$L5?=,AAM(&amp;5JVOE!)0REY@&amp;:ZO(R7/XE$'TB#AWAJ'E++'3B"VM0/#Q1G$5S8=*IT]WQYU(Z')CT`=@)Q.Z)TGYWR1F\"UWKDA=MA:I#5MT1&gt;!LG$JZF&amp;J0MD3S;-3')"&gt;]8SA9J(G!RR!R3*!&amp;QEU(_2!+$5]W8I!K,$TR-P3````YQYP&gt;,$W^&lt;V&gt;I/"&amp;$G)()0Y-&amp;'%"UER!L!$%@Y#GANALE&gt;D8E.C-D"#W!^1-:X]86`1Y".FR$YC4=QM-$03KKZVVH(3=;H7!N(-N%&amp;E$27R+X9I3=V0,]YOS^8,+=D+4#KR+1YI3]YI,]IN+YEM&gt;EUPSCY!3S4G*R=6W-/X9.!8EZW1G6S+5!B5&amp;FR2FZK8\*O:F&amp;J4G**:EZO@"67/6AOCMV=&amp;KPH./:GJ?38R!;6*/:H&amp;'+M*2N1Q-!":(WO-!!!!"&gt;!!!!J2YH(.A9'$).,9Q=W"E9'!'9E7'"I&lt;E`*25"C1QAZ%"*QA0;XYDU6WCIN&amp;&gt;I[,37;-CUFGC)A#E?9!U2VDY#Z#;ZC-=L1&gt;+;XP&gt;74J&gt;6(B[X5!52Z=\3Y=&lt;3T&gt;)Q)/RUU?&amp;J^N(B;-XE,%T"#DHQ.DBS!C5%WE_Q!:5,!+5%WA_S!:5*A$EMH4SK!1')"GN"&amp;4+UHQ!:#Z,.Y^+]U&amp;U&amp;36MT5=EYO)01YTE1"D*!6?F]0I_&lt;F`C"GN@X^M&amp;#B\E)()!YL&gt;!%29AT14%#E$]Z````S"W.2*\,B,\-*4N!$8$W&gt;`&amp;&amp;4U/1(&lt;="?,EAO1SP?JK:RUH(;&gt;;(3$N8!N%VE!2GV+XIM4=V0,]IGS^H,+=T+1#K^+1IM3]YI,]IJ,Y5M@EEPQCI%2S4G*RM2V-/T:.!@EZG=G6#+6!2=%F2:FZ[&lt;[*?:E&amp;J4G**:HZ?8$67+5A/GNVM*LPH*/:GF=3(V#;F*.:H*'+=&amp;1NU(]!4GGRO!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A"`Y!9$DRQ'""_#"BA`Q9910]#')(HA2C"ZY%910]#''$`"BA1@AA9$DRQ'!(`A"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$`````````````!!!!!!!!!!!!!0``!!!!!!!!!0```Q!!!0````]!!!$```]!!!!!!!!!``]!!!!!!!$`!!!!!!$```````]!!!!!!0]!!!!!!!$``Q!!!!$``Q!!!!!!``````````]!!!!!!0``!!!!!0``!!!!!0]!!!!!!!$``````````Q!!!!!!!0]!!!!!``]!!!$`!!!!!!!!`````Q!!`````Q!!!!!!!0]!!!$``Q!!!0]!!!!!!!$`````!!$`````!!!!!!!!`Q!!!0``!!!!!0]!!!!!!!$``````````Q!!!!!!!0]!!!!!``]!!!!!``]!!!!!!0``````````!!!!!!$``Q!!!!$``Q!!!!!!!0]!!!!!!0```````Q!!!!!!`Q!!!!!!!0``!!!!!!!!!0```Q!!!0````]!!!$```]!!!!!!!!!``]!!!!!!!!!!!!!`````````````Q!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!&amp;WA!"2F")5!!!!!A!!E:15%E!!!!$%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%M!!1!*!!!!!!!$1GFO%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q%865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!SA!#2%2131!!!!!!!R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!",!!%!#1!!!!!!!U*J&lt;B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="&amp;V6(*B&lt;H.Q&lt;X*U8X6"9X2P=BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!#1!!!!!!!U*J&lt;B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!&gt;V5'^M;7.Z$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!1I!!E2%5%E!!!!!!!-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!#1!!!!!!!U*J&lt;B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!&gt;V5'^M;7.Z$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"U!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3Q!"!!E!!!!!!!.#;7Y2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!2&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!'-!!*%2&amp;"*!!!!!!!$%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%M!!1!*!!!!!!!$1GFO%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q%86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!RJV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!9Q!"!!I!!!!!!!.#;7Y;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!+&gt;5:S97VF&gt;W^S;R.V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!,E!!E2%5%E!!!!!!!-;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!'-!!1!+!!!!!!!$1GFO'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q#H6'=G&amp;N:8&gt;P=GM4&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!74!!!4E8C=X:B`4&amp;N6&amp;-@0,16@'^B?A9[2D&amp;()!YF+W.3.#4I1(F-5'1I&lt;;";RU$,K'-57F(]%N\SA['!,:#4K&amp;G+79)QR`E'-'?I@G-&lt;%V2_,@`C(_Y/.@YX"'!F,J$T0P?V\\?NL8SPSVUCY;?#=?_\^HM]Z^Q"!XB3`V\1&amp;9S%A`$J_;!G"V25E!)&amp;+$C*@Z20!HS$`!-EP*#'IZU\QNUR&lt;:&amp;])MFX"=O[!/!F`IL6]7ZYBHR)8@Q&gt;.M`B#X-Q;ANWO9)(N'7'&amp;&amp;T\@*URG+LP;I)C@)FOG,K&amp;YAZO3P"A1J!K[WCL*&amp;B#RR'S73NO=AWZ*I$_V6(+&amp;&lt;%N,#(ARG/-46O\((4(UNWR,MES7S#`+FI"&lt;6M$CYG,5S2:W+G@(/))_:!G^AG4:Q#&gt;8$"&lt;ZB:7(G)_6_7#=I"*(,.[;J7?H4P'O?7+12V@U'YV=G@IK@K&amp;[ZL?[OIJ_O%&lt;]_E/1,[QU=)8=(&gt;&gt;PG4H03V]#!2,IZO1:_:,*4J:NL41,T$98%V&amp;71`BW`.Q?AA?EI/E6-#OR0I::FA;TEI&lt;(-1XE'%O$2:TE):K(W22Z%-W"UK,'A2(`M.PH]09Z?A?=@L^DS/&gt;ZX4HM&gt;LC=QUZ^BJY1AZ:K?HM;D-%"&gt;D#4;^!6K\98&amp;B975!"=I[Z(U&lt;6!7&amp;(^&lt;/QWJV4&amp;86(&amp;;&gt;3I=H7IH(CXYT26L[T'J$#&lt;Q:A&gt;:7MX8=G&amp;+,]0)\]W0P[)'HY0\4S`BR'LM4B_I9.-A^O!R?KQ5QS`U[D-0(19_"R"HX%.P^-9:V[*9]4P9XJ_JZ69+L^T=X-;0]R#D=KPG:!QP^*.?60?J"2`*+_2&gt;4D,+-ZA(EDOK%KOP):BLE#DFNSRJ/37'7@!99)QP6E.0O]:NU_@C(%^JA6ABE_A,C7G&lt;]6BGI&gt;&lt;@Y:(4YHJ/23I\%5I?QGCM':I9&lt;X"VAWW&gt;E6BF43Q+A@6Q$KR]\#_H1D77JC"&amp;A0QXIG(&amp;?U"LE'NA=^E0+TI5YM_,;FB@6=(+`6.$?N\;C\US.Y.)XN&lt;`AO7I$E'W?/9&amp;"KF5^[%=;D7QNJ,98W+*=#OB&lt;5W";R:%6AZU?PW(X^DM#YO&amp;&gt;EB=#&amp;T_$\9I`X+"/71BX@&lt;`STO2F&gt;&lt;=@AU:#P$%3B79NME"T-JI3N@'J&amp;TA#OF?_N.84)VR47V[@`@V6)=P;!H8)_&gt;4,T&gt;I.26"&gt;D6P%.@QDP;U=4"4%KIC2L#L4_.RF2/X`4^\:OK&gt;U4G8IWJ`R@SQ`6PRPK@?*HK&amp;,&amp;$RD&lt;I\;O1M5[IUD"'_+3-0:)O9]W5-,&gt;0TRCRX?/-E&gt;R\HT'3FY#RT$D'#.&lt;&lt;$4(I!'6[`Q.:KY+$WH\W1^,(^V#;D[_FQ_==^!^Z@=0[N_6(-=A&gt;&amp;&amp;;=O(HEN&gt;K0L^J2%!S?C:`#_&lt;.1[VT=LQ%/+)X_\[=40B"9&gt;&amp;`%#**T,CR)&amp;AK#ML8'R/*O@4@#S&lt;`DO),@KETE1IR-J"9HI4&gt;R%N+5Z(23G4L3,-F&gt;&lt;3-^!RZ`0]\9L6[8`BUG&amp;`_\6O43&gt;L1[F5#L_ZB7SM47(@V&lt;YQKK51P0;;&amp;R*V8DQ43BY&gt;K]!ZZ?D^OP:[9P]=TW)43HH.F/*ZD:ZP(Q+7?W`A1T'[@-&lt;#&lt;W2Y7647P8I^0;'&gt;WU2I_IG&gt;&lt;/\PSU.JBI7GM##5Y;F*28.[V*[(5:GAR]BH44GI2R,CNRD+;VV`44GK4%-JL7@+GHN=0S'H;REWR;-SF&gt;\HJMFTO0R2X!-N!!_V639"^.N]OJZ;P0S&gt;@&lt;[(,@&lt;+&gt;SPU^1O2;V=GEHM]:+59^3H)=HN:UM/[E547FWMOTWE2Z`L]]T./TR$OL\7-YW_NCO\;BR,)%;VJ1^8`]\C(RR\9)I'RHQ42BY0!2WM4(X:\Y:6=XGGLEG`CJKD\VB$X?67Q`]KP[&lt;,.#C?EIX39^JD`""-&lt;@X8S^O:[E!!!!!"!!!!'Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#Z^!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'+)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;O!!!!#1"!1(!!(A!!,2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!F5=G&amp;O=X"P=H1!$E!B#%FT4X&gt;O:8)`!!!/1#%)2'^F=U^X&lt;D]!!"2!5!!$!!!!!1!#"E*S&lt;WNF=A!!/E"Q!"Y!!#-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!R4&gt;7*T9X*J=(2J&lt;WY!!%R!=!!?!!!Y'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"V9GRJ=WBF=A!51&amp;!!!A!%!!5)5'^M;7.J:8-!!%:!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!$F"V9GRJ=WBF=C"/&lt;W2F!!!71&amp;!!!Q!$!!9!"QFV4W*T:8*W:8)!!1!)!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H)3%!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!G`T)R-$!Y-$!Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;.!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,)!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````]!!!!!!!!!!!!!!!$```````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````]!!!$```````````````````]!!!!!!!!!!!!!!!!!!!!!!!$```````````````````]!!!$```````````````````````````````````````````````]!!!!!!!$```````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````]!!!!!!!$```````````````````````````````````````]!!!$```````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````]!!!$```````````````````````````````````]!!!$```````````````````````]!!!!!!!!!!!!!!!$[_PL[_PI!!!!!!!!!!!!!!!$```````````````````````]!!!$```````````````````````````````]!!!$```````````````````````]!!!!!!!!!!!!!!!$[_PL[_PI!!!!!!!!!!!!!!!$```````````````````````]!!!$```````````````````````````````````]!!!$```````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````]!!!$```````````````````````````````````````]!!!!!!!$```````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````]!!!!!!!$```````````````````````````````````````````````]!!!$```````````````````]!!!!!!!!!!!!!!!!!!!!!!!$```````````````````]!!!$```````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````]!!!!!!!!!!!!!!!$```````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(`A!!/0(!!%(Y)!'$`"A"!`Q)!A@_"!)(`A1"!`Q)!90]'!""_#!!/0(!!!@_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!25&lt;W^M:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!```^!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!```^!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!```^```^!!!!!!!!!!!!!!!!KKKK````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!```^```^```^!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!```^```^```^!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````!!!!!!!!```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````!!!!!!!!```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````!!!!!!!!```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^T-T-!!!!!!!!!!!!````````````````````````````````````````````````````````````````````X&gt;X&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!```^!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!-!!!!$!!!!"Y!!!!`!!!!0Y!!!(`!!!$`Q!!"`]!!!@`A!!0`Y!!(`_!!$``A!"``Y!!0`_!!!$`A!!!$Y!!!!(!!!!!1!!!!!!!!!!!!!!!!(6EEA37.P&lt;G1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.Z#SW5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XE,,:1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'+)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;O!!!!#1"!1(!!(A!!,2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!F5=G&amp;O=X"P=H1!$E!B#%FT4X&gt;O:8)`!!!/1#%)2'^F=U^X&lt;D]!!"2!5!!$!!!!!1!#"E*S&lt;WNF=A!!/E"Q!"Y!!#-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!R4&gt;7*T9X*J=(2J&lt;WY!!%R!=!!?!!!Y'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"V9GRJ=WBF=A!51&amp;!!!A!%!!5)5'^M;7.J:8-!!%:!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!$F"V9GRJ=WBF=C"/&lt;W2F!!!71&amp;!!!Q!$!!9!"QFV4W*T:8*W:8)!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!GAB!)!!!!!!#1"!1(!!(A!!,2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!F5=G&amp;O=X"P=H1!$E!B#%FT4X&gt;O:8)`!!!/1#%)2'^F=U^X&lt;D]!!"2!5!!$!!!!!1!#"E*S&lt;WNF=A!!/E"Q!"Y!!#-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!R4&gt;7*T9X*J=(2J&lt;WY!!%R!=!!?!!!Y'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"V9GRJ=WBF=A!51&amp;!!!A!%!!5)5'^M;7.J:8-!!%:!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!$F"V9GRJ=WBF=C"/&lt;W2F!!!71&amp;!!!Q!$!!9!"QFV4W*T:8*W:8)!!1!)!!!!!3U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!")R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X-!!!!!!!!!!!!!!!!"/"JV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!",2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!"%!!!!%!!!"E!!!!#A!!!!#!!!%!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"U1!!!`*YH+64SW\41"1^C6-H,GX;1(GU[=/F/Q4&gt;)#(%"J/C3%B!)]I_/0;ED$*YL(GEM/0`_!?_!@[!/\;R&amp;Y7+B[YUHH/P@?\-/&gt;=!DB"&amp;/@;""Q-\6P%(&gt;C(6YFAM":`FW`;NCD/&gt;3W7G^FFCJ+*#)G+N%&gt;16^+0$XAN^?J%R^21&amp;?C[:QY3WIAE]!#WU`:'3#[;!*W7`I]P^.OR%#JZ]KLOMH&gt;G:4B40$:=:],,]]P'/04/+:_?PYITH6M3O7F%-@VUK[2"-\%RQ`:[/Y5\72A=LP;)H:V1?8[(%C?!M-^/;I#&lt;NV[HQN5Q:I0(^[_A,&lt;?$N.E440%Y7D9J%/L#H-]X5MO&amp;;&lt;T+*%4AOR00AI\NX)KQWV%,/Q_,6-&amp;&gt;]'2M7JL'*M5+"6;1E^$=%",Q+YC'O)9C[]/&lt;C(,XIMS@@G$,"Z"S&lt;29&gt;V^,(BW83/2`C(53!2$\%'RT4!&gt;9L\_'/$-=*`7ELX&gt;%:OY?;6J`_N@:5'.X!,NTXT-;XY.H'(&gt;AHRNWFY\`W&amp;%WX1YLOF"@4Q$E[A-:''W-5?O?.CHWTZ'5%6FT..Z;#)UN)7-88IO50MKS4].OW':-(&gt;[E`TX63D3XB)Y258!''@MJU@@Z,Y:1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%QE!!!%UA!!!#!!!%Q%!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!#`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%&gt;!!!!!!!!!!!`````Q!!!!!!!!3%!!!!!!!!!!(`````!!!!!!!!"HA!!!!!!!!!!P````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!GE!!!!!!!!!!4`````!!!!!!!!#&lt;Q!!!!!!!!!"`````]!!!!!!!!*T!!!!!!!!!!)`````Q!!!!!!!!H=!!!!!!!!!!H`````!!!!!!!!#?Q!!!!!!!!!#P````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!"3I!!!!!!!!!!$`````!!!!!!!!&amp;.!!!!!!!!!!!0````]!!!!!!!!;;!!!!!!!!!!!`````Q!!!!!!!"JQ!!!!!!!!!!$`````!!!!!!!!'HA!!!!!!!!!!0````]!!!!!!!!;C!!!!!!!!!!!`````Q!!!!!!!"K1!!!!!!!!!!$`````!!!!!!!!'PA!!!!!!!!!!0````]!!!!!!!!&lt;!!!!!!!!!!!!`````Q!!!!!!!%G%!!!!!!!!!!$`````!!!!!!!!39Q!!!!!!!!!!0````]!!!!!!!"*F!!!!!!!!!!!`````Q!!!!!!!%H!!!!!!!!!!)$`````!!!!!!!!3ZA!!!!!$8609H.F=H:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BRV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"1!!1!!!!!!!!%!!!!"!#J!5!!!)X6'=G&amp;N:8&gt;P=GM[&gt;5^C=W6S&gt;G6S,GRW9WRB=X.@.D1U-TEZ!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!K1&amp;!!!#.V2H*B&lt;76X&lt;X*L/H609H.F=H:F=CZM&gt;G.M98.T8T9U.$-Z/1!"!!!!!!!"`````A!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!K1&amp;!!!#.V2H*B&lt;76X&lt;X*L/H609H.F=H:F=CZM&gt;G.M98.T8T9U.$-Z/1!"!!!!!!!"`````A!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!A!_1(!!(A!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!:#=G^L:8)!!'-!]&gt;Y`)==!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)#!!!!!A!_1(!!(A!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!:#=G^L:8)!!'-!]&gt;Y`)B5!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!-#!!!!"1!_1(!!(A!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!:#=G^L:8)!!$J!=!!?!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!"#1(!!(A!",B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"V9GRJ=WBF=A!51&amp;!!!A!"!!))5'^M;7.J:8-!!'5!]&gt;Y`)O1!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$H6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!%!A!!!!9!0E"Q!"Y!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!'1H*P;W6S!!![1(!!(A!")B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!1E"Q!"Y!!3Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!F1&gt;7*M;8.I:8)!&amp;%"1!!)!!1!##&amp;"P&lt;'FD;76T!!"'1(!!(A!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!Z1&gt;7*M;8.I:8)A4G^E:1!!:Q$RXD]Q@!!!!!-1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=QVV4W*T:8*W:8)O9X2M!#Z!5!!$!!!!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!'!$Z!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"E*S&lt;WNF=A!!/E"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!%!!AB1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Y`-(Q!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!'!$Z!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"E*S&lt;WNF=A!!/E"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!%!!AB1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Y`-(Q!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!5!!!!'!$Z!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"E*S&lt;WNF=A!!/E"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!%!!AB1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Y`-(Q!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!9!!!!'!$Z!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"E*S&lt;WNF=A!!/E"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!%!!AB1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Y`-(Q!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!19!!!!)!%"!=!!?!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#62S97ZT='^S&gt;!!/1#%)38.0&gt;WZF=D]!!"*!5!!#!!!!!1:#=G^L:8)!!$J!=!!?!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!"#1(!!(A!",B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"V9GRJ=WBF=A!51&amp;!!!A!$!!1)5'^M;7.J:8-!!%:!=!!?!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!$F"V9GRJ=WBF=C"/&lt;W2F!!"H!0(?0`K-!!!!!R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T$8609H.F=H:F=CZD&gt;'Q!,E"1!!-!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"@````]!!!!"!!!!!A!!!!-!!!!%!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)'!!!!#1"!1(!!(A!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!F5=G&amp;O=X"P=H1!$E!B#%FT4X&gt;O:8)`!!!/1#%)2'^F=U^X&lt;D]!!"2!5!!$!!!!!1!#"E*S&lt;WNF=A!!/E"Q!"Y!!3)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!1!"1B1&lt;WRJ9WFF=Q!!2E"Q!"Y!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Z!$71!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#`````Q!!!!-!!!!%!!!!"1!!!!9!!!!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!=!!!!*!%"!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#62S97ZT='^S&gt;!!/1#%)38.0&gt;WZF=D]!!!Z!)1B%&lt;W6T4X&gt;O0Q!!&amp;%"1!!-!!!!"!!)'1H*P;W6S!!![1(!!(A!!)B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!1E"Q!"Y!!#Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!F1&gt;7*M;8.I:8)!&amp;%"1!!)!"!!&amp;#&amp;"P&lt;'FD;76T!!"'1(!!(A!!,""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!Z1&gt;7*M;8.I:8)A4G^E:1!!:Q$RXE!.:!!!!!-1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=QVV4W*T:8*W:8)O9X2M!#Z!5!!$!!-!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!")B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!",B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%(!!!!#1"!1(!!(A!!,""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!F5=G&amp;O=X"P=H1!$E!B#%FT4X&gt;O:8)`!!!/1#%)2'^F=U^X&lt;D]!!"2!5!!$!!!!!1!#"E*S&lt;WNF=A!!/E"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!1!"1B1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Z!$71!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!3)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!ZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!#"Q!!!!E!1%"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*6(*B&lt;H.Q&lt;X*U!!Z!)1B*=U^X&lt;G6S0Q!!$E!B#%2P:8.0&gt;WY`!!!51&amp;!!!Q!!!!%!!A:#=G^L:8)!!$J!=!!?!!!D%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!-5X6C=W.S;8"U;7^O!!"#1(!!(A!",R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!#6"V9GRJ=WBF=A!51&amp;!!!A!%!!5)5'^M;7.J:8-!!%:!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!$F"V9GRJ=WBF=C"/&lt;W2F!!"7!0(?1-6P!!!!!B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=QVV4W*T:8*W:8)O9X2M!#Z!5!!$!!-!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!`````Q!!!!)!!!!$!!!!"0```````````````Q!!!!%N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!3-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3]2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!/&gt;5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!*!%"!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!#62S97ZT='^S&gt;!!/1#%)38.0&gt;WZF=D]!!!Z!)1B%&lt;W6T4X&gt;O0Q!!&amp;%"1!!-!!!!"!!)'1H*P;W6S!!![1(!!(A!!)R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X-!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!1E"Q!"Y!!#]2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!&amp;%"1!!)!"!!&amp;#&amp;"P&lt;'FD;76T!!"'1(!!(A!!,2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!Z1&gt;7*M;8.I:8)A4G^E:1!!6A$RXE$&amp;&lt;Q!!!!)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!%N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!3-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3]2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!/&gt;5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!1A!!!!*!%"!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!#62S97ZT='^S&gt;!!/1#%)38.0&gt;WZF=D]!!!Z!)1B%&lt;W6T4X&gt;O0Q!!&amp;%"1!!-!!!!"!!)'1H*P;W6S!!![1(!!(A!!)R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X-!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!4%"Q!"Y!!$A;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!1!"1B1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!/5(6C&lt;'FT;'6S)%ZP:'5!!(-!]&gt;Z#SW5!!!!$((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!=!!!!",2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%D%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%Y'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!ZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!E!1%"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*6(*B&lt;H.Q&lt;X*U!!Z!)1B*=U^X&lt;G6S0Q!!$E!B#%2P:8.0&gt;WY`!!!51&amp;!!!Q!!!!%!!A:#=G^L:8)!!$J!=!!?!!!D%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!-5X6C=W.S;8"U;7^O!!"-1(!!(A!!/"JV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!F1&gt;7*M;8.I:8)!&amp;%"1!!)!"!!&amp;#&amp;"P&lt;'FD;76T!!"'1(!!(A!!,2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!Z1&gt;7*M;8.I:8)A4G^E:1!!=Q$RXE,,:1!!!!-=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=QVV4W*T:8*W:8)O9X2M!#Z!5!!$!!-!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!3U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!")R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X-!!!!!!!!!!!!!!!!"/"JV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!",2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!/&gt;5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!*!%"!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!#62S97ZT='^S&gt;!!/1#%)38.0&gt;WZF=D]!!!Z!)1B%&lt;W6T4X&gt;O0Q!!&amp;%"1!!-!!!!"!!)'1H*P;W6S!!![1(!!(A!!)R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X-!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!4%"Q!"Y!!$A;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!1!"1B1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!/5(6C&lt;'FT;'6S)%ZP:'5!!(-!]&gt;Z#SW5!!!!$((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!%N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!3-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4A;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$H6"9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!#1!!!$&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC/H609H.F=H:F=CZM&gt;G.M98.T8T9U.$-Z/3ZM&gt;G.M98.T!!!!)H6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!!2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!!C&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9DJV4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!"&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!#*V2H*B&lt;76X&lt;X*L,GRW&lt;'FC/H609H.F=H:F=CZM&gt;G.M98.T!!!!%8609H.F=H:F=CZM&gt;G.M98.T!!!!,H6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)[&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!!2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 117 79 98 115 114 118 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uFramework.lvlibp:uActor.lvclass" Type="Parent" URL="../../../../Bin/uFramework.lvlibp/uActor/uActor.lvclass"/>
	</Item>
	<Item Name="uObserver.ctl" Type="Class Private Data" URL="uObserver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="APIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="uObserver_Set_DoesOwnBroker.vi" Type="VI" URL="../uObserver_Set_DoesOwnBroker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$E2P:8.0&gt;WZ#=G^L:8)`!!")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
		</Item>
		<Item Name="uObserver_Set_Broker.vi" Type="VI" URL="../uObserver_Set_Broker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!31H*P;W6S*X-A6(*B&lt;H.Q&lt;X*U!!")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
		</Item>
		<Item Name="uObserver_Set_Policy_Sub.vi" Type="VI" URL="../uObserver_Set_Policy_Sub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!&gt;V5'^M;7.Z!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="uObserver_Set_Policy_Pub.vi" Type="VI" URL="../uObserver_Set_Policy_Pub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$A;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!4&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;A")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="uActor" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="uActor_Core.vi" Type="VI" URL="../uActor_Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="uActor_Exec.vi" Type="VI" URL="../uActor_Exec.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!,%"Q!"Y!!"Q-&gt;52B&gt;'%O&lt;(:M;7*Q$86%982B,GRW9WRB=X-!!!6S:8"M?1!%!!!!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$8609H.F=H:F=C"P&gt;81!/%"Q!"Y!!#!2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!-&gt;5VT:SZM&gt;G.M98.T!!!.4X*J:WFO97QA&gt;5VT:Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$(6%982B,GRW&lt;'FC=!VV2'&amp;U93ZM&gt;G.M98.T!!!%2'&amp;U91!!%%!Q`````Q&gt;$&lt;WVN97ZE!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!=!"1!)!!E!#A!,!Q!!?!!!$1A!!!U*!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%A!!!B!!!!#3!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="uActor_Cleanup.vi" Type="VI" URL="../uActor_Cleanup.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="uObserver" Type="Folder">
			<Item Name="uObserver_Determine_Broker.vi" Type="VI" URL="../uObserver_Determine_Broker.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="uObserver_Registration.vi" Type="VI" URL="../uObserver_Registration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="RESERVED" Type="Folder">
			<Item Name="uObserver_Get_Broker.vi" Type="VI" URL="../uObserver_Get_Broker.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!%E*S&lt;WNF=C&gt;T)&amp;2S97ZT='^S&gt;!!!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$8609H.F=H:F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
			</Item>
		</Item>
		<Item Name="uObserver_Publish_Event.vi" Type="VI" URL="../uObserver_Publish_Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!#!2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!-&gt;5VT:SZM&gt;G.M98.T!!!%&gt;5VT:Q!!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493968</Property>
		</Item>
		<Item Name="uObserver_Get_Policy_Sub.vi" Type="VI" URL="../uObserver_Get_Policy_Sub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!(&gt;6"P&lt;'FD?1")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!.&gt;5^C=W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="uObserver_Get_Policy_Pub.vi" Type="VI" URL="../uObserver_Get_Policy_Pub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Y'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$8609H.F=H:F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
