<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework_pack_uActor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework_pack_uActor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Observer actor features:

1- Automatically checks upon initialization for a broker. 
1.a) If it is a root actor, launch a broker.
1.b) If it is a nested actor, register to the broker available at the caller.
1.c) Exception: If an actor reference is passed in using the accessor method prior to launching the actor, the actor ignores the caller's broker.
1.d) A custom child implementation may allow for registering to multiple brokers simultaneously.

2- Subscribes upon initialization to all topics of the broker as determined above. 
2.a) Exception #1: If a policy is provided using the accessor method prior to launching the actor. This is used automatically.
2.b) Exception #2: If the child method overrides the default parent's registration behavior, the child implementation supersedes.

3- uObserver actor by default ignores any output wired to the output terminal 'reply' in the child override EXEC method unless the child class invokes the uActor_EnableAutoAck method.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$Y1F7N]!_1&lt;2OY+PY#O]BA/YJ84$!&gt;Y6T!&amp;37%B&lt;5(Y.$55CVX4OK-.`2Q](5NA.))1S[^F&gt;@\-T]]PM?C/.]FJ[J9&gt;L:&lt;J9;&amp;^-YT-KO\%@:RT/\&lt;`MJB^H4^O\`X3J``2YNBDT4U^[,=[.X8\:@[8IO4S8`\O]O`ID_//`AR?;8U255YO;V.!]\90*47ZSEZP=Z%6?Z%6?Z%6?Z%G?Z%G?Z%G?Z%%?Z%%?Z%%?Z'-D&amp;\H)21\*4'YG-I/;!=T&amp;5'2WRG-]RG-]@*8R')`R')`R=)G-RXC-RXC-BWYS(O-R(O-R(I9;%I_.()`R-,Q+4_%J0)7H]$#F#E]"+#9L"CY'A;'CM4AJ0)7H](#KQF.Y#E`B+4QUK`!5HM*4?!I08=;KV.$-'TE?BF(C34S**`%E(I:7YEE]C3@R*"[G5_**0!ECG4!:()+34ME&amp;S:@%EXAY+0%EHM34?")04?-/Z6C:74.PZ(A#4_!*0)%H]$#%!E`A#4S"*`!QL!*0Y!E]A3@Q-*5#4_!*0!%EG*4J&amp;1Q7&gt;!QO#I,!QW=],4(O5AV*D%XKBV@^5+I@.P6$J(YYV$&gt;&gt;@406.UG^_/J&amp;63_7?B(5@ZQ;L=;I*V&amp;XHC`5C@W2?K$OK4PKFLKBLKEL[H,O_JMP0*V//B[0/BQ/WO`XWOVWWG[XWGQW7K`87KV77C[8Z^@!'\&lt;T#_(RP82`]_HNX:?0(_Y_G_/XW[]X\W``UP`H@_$&gt;K*@[?1\7[$M"IIC-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;"O5F.31QU+!!.-6E.$4%*76Q!!3\Q!!!3S!!!!)!!!3ZQ!!!!T!!!!!BRV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]H@WPV)?Y%;'3(I#!W%$5Q!!!!Q!!!!1!!!!!*.4RA)V4VV)PY..7MA&gt;F&amp;85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#$R9T.1VKC3Z3+?C!-!_AD!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-/0K?L?YXKIK&amp;G[P$M,6$=!!!!%!!!!!!!!!M!!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3Q!"!!E!!!!!!!.#;7Y2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!2&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!E!!!!!!!.#;7Y2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!(&gt;6"P&lt;'FD?1^V5'^M;7.Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"%!!%!#!!!!!!!!U*J&lt;BJV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3Q!"!!E!!!!!!!.#;7Y2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!2&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)Q!!!"RYH'.A:W"K9,D!!-3-1"98E-7E!?2^9""A!!"7,A9R!!!!!"1!!!!5?*RDY'$A:/"!A1Q!!TU!3A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?K%9*)-&gt;U"YB0IZP"$[1N)9A#N\3E\!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!?]!!!41?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03_$UA4MYN-$$1K[ZWVH(3=;L6!&gt;,/N5"E$23R+85L3MR.,=]PSN&lt;,+=P*4#KQ+AUJ3MQL,MAP+IEP&gt;5QOS3]#3C4H*"98W]'U9^-5E*_4G6S*5!J5&amp;&amp;R3F*G8\JO9FVF1GJ.9EJG@"V?.61KCMV9(K`H//:GJ?38R!;6*/:H&amp;';E)2^5S-.Q&amp;_&lt;%AO7Q9?Z%"!';+,0Q!!!!"LQ!!!N2YH(.A9'$).,9Q;W"E9'!'9E7'"I&lt;E`*25"C2QAZ%"*QA0;XYDU6WDIN&amp;&gt;IK,37;)CUFGD)A#E?9!U2XD9#Z#;ZC-=H1=.$\3?Z*^SM)3FY]4LU&amp;YXFEY8&amp;:Z?&gt;R$&amp;U6$(QM!`^7"$09A[V(H#Y),"R6+&gt;&lt;J!#$]:/(R7?&lt;B]6DNZ!RMY1I.I+2J#CBEI1&gt;&lt;$TAM%*AV-FX#;-`.M/."_2C)M`X(S-$?3-ZO.M5*?Q&gt;.KIY(,)';!F,-U(1+ZA[?:2;4\)UMGD%BC!8@&amp;]I'+2ZA-=1-5C1"=*."`E1#AV0.F[!+CQ]]4,UP```_-/,X3Q^P7^8;$A21ZC"S$_$"2B!&gt;*-1+Q!R(_!JI,9+Z(9VZ$9D)Q1NA05$'&gt;`&amp;V@U/!4:=1_)EX-,$!TUKKO&gt;&gt;:RUH'JVA,2T,2":!U6M3NW+%H.4S`/,MP6SSH)SEQKM3E/+%P/+#`+,3O*,(:.,]IO!%MEZC=8&amp;&gt;D$NW$1&amp;Z/&gt;E*F=CF!)6":=5:?;F_S&lt;G:2;5ZC37:/&lt;HQ66DF9,IL.8";LZT4G:K8EF]1'F34G:R2CL#5&lt;5-$!!72^LD!!!!!81!!!+5?*RT9'"AS$3W-(.A:'"A"G*&amp;BA;'Z0S56!9E-)/2!3=)$WN_)^&amp;&gt;IK,28;/CUFGD)N*:IC)!J(G!.%&gt;9_!O1GO9D(+U(3GN\X6E[862Y?NV!&amp;%?8/UO('UMX3-#$M&gt;.(B;@&lt;2Y7D.Z#R-Q1IZ]$9Y=A)F".J0M!'6#Q#F".I0MA'6#9!Z,*U]KA%"C!:L125SN*]!'1O3T?03P."&gt;"5F&lt;-V(*/,C$U/-Z%!9S1&amp;8J@$[0GZ@YA:L8^`&lt;"1I?Z#"S!/+X1"%7)-U%R!J!`/@```]A&gt;D53?SY3_T#5\1!VQ^H@R25^$E"WX!8CZ),E-LXK;G=&gt;*RWH7BUA\6Q,2.:!%:N3N[,%X.4S`+*MP:SSH-SE!KP3E+,%P/+#`++3_&amp;,(Z*,])K"%=EZC=&lt;%&gt;4$MW41(Z/:H*F1CF1%8"*57:??G_C8G:";5ZC37:_8FQV6CF)$JL&gt;&lt;#;\ZS4G:J8%B^1GJ347:S2CH"5,&gt;"`!%ZJM&lt;A!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!@_!'!Y]="A1@AA990]''%$`!BC"ZY%9A??"'%$`!BBA`Q99%(Y)'!Y]="A"`Y!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`````````````Q!!!!!!!!!!!!$``Q!!!!!!!!$```]!!!$`````!!!!````!!!!!!!!!0``!!!!!!!!`Q!!!!!!````````!!!!!!$`!!!!!!!!``]!!!!!``]!!!!!!0``````````!!!!!!$``Q!!!!$``Q!!!!$`!!!!!!!!``````````]!!!!!!!$`!!!!!0``!!!!`Q!!!!!!!0````]!!0````]!!!!!!!$`!!!!``]!!!$`!!!!!!!!`````Q!!`````Q!!!!!!!0]!!!$``Q!!!!$`!!!!!!!!``````````]!!!!!!!$`!!!!!0``!!!!!0``!!!!!!$``````````Q!!!!!!``]!!!!!``]!!!!!!!$`!!!!!!$```````]!!!!!!0]!!!!!!!$``Q!!!!!!!!$```]!!!$`````!!!!````!!!!!!!!!0``!!!!!!!!!!!!!0````````````]!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!7;!!&amp;'5%B1!!!!#!!#2F"131!!!!-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3Q!"!!E!!!!!!!.#;7Y2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!2&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!$+!!*%2&amp;"*!!!!!!!$%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%M!!1!*!!!!!!!$1GFO%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q%865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!*!!!!!!!$1GFO%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q"X61&lt;WRJ9XE0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!"#A!#2%2131!!!!!!!R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!*!!!!!!!$1GFO%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q"X61&lt;WRJ9XE0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!",!!%!#1!!!!!!!U*J&lt;B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="&amp;V1WRJ:7ZU8V"V9GRJ=WBF=BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!9Q!!E2%5%E!!!!!!!-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3Q!"!!E!!!!!!!.#;7Y2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!2&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!$'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"%!!%!#!!!!!!!!U*J&lt;BJV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!,E!!E2%5%E!!!!!!!-;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%1!!1!)!!!!!!!$1GFO'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;EQ!!%Z&amp;YH.W9@UR&lt;624(TSU&amp;8RP98I'/E9R2S!/*3ND5D1E[%"Z4&amp;"E+'WA7M&gt;!S[BD&amp;&amp;J2`",?]I/BA#W1E[B:CFG#--@Z"D"HK(ZD'R.5@CX`YB`O$D8_.Q2A*3[1]T\XN?_XL;V]L]N&gt;)O'HAH(PO`:\0/@=!1.Y5P^?U"7-B)0Q[@GA*A&gt;56*!#"3AYC8_54Q*]A`Q$*,S1BK/&gt;/],&gt;-7W2@#,*&gt;Q8,OA$A*@[+V@&amp;O?):]3&amp;X](4&lt;0Y1NT-'I,&gt;LG#"\2FBB2=_XS&gt;-:CK\WK#)HS*&lt;JC[B?)/&lt;ELQ9%+1+ONIKS291M=2MFEL&lt;H).O3;!`N62SB7R,3QBY-:DD%V&lt;ORRUR^,&gt;M3\*-FMAPSJ;!7V&lt;!YO*CV-E7&gt;CJHRTC#0G1*P9*EW=!H6QQ7_976BZC0F@FAH+!32ST?GK6HJU\RLHFCE%&gt;8^"O.8*H[+H[B?O;XOLK+@LB'`0J$E#_M.(#&amp;X"X8&lt;ZEZTUN@!A%3[/&lt;E'@G3S5[7&lt;;UU#]QW&amp;R.26E0Y&gt;PT=(I)(J+$J&amp;4!LM4['7:9'MZ+'RT%.Z"B,AU7=Z#';B^E5?2$.A&gt;+CRI%2`\$&lt;Z`$W/8I(H([`9]DH?&gt;UZ\(;YH-./@9;?%)/7;HJ\'IT"!89QEWP1&amp;;OW&amp;R97&amp;F!!8+/O2^'V1&amp;B2`7TM.K&gt;5R6V2R7H5K(*VK*RYN_-U6;_MRK1QG]'9(76L.VX*B3C`$S/`.D\_C"J_$_U]PY=2K\%Y@K'$4)0&lt;A-8KM&amp;--P^/IT$RU'0A=1:^R$&lt;`4''&gt;?C70%\W.[@K?67#K`=X.T'D`-1IX+LZG1-,`348F4XK15@S3PE85YSSD/9"Z)\KB+LLS'9;Z!IZ&lt;=M;4EFBFHQ''#-,V:$4\P'&lt;&gt;0HYBR0;9&amp;9):0I#YFJG`&amp;9:K(7X_'2U_*[4E5K/R&amp;+(M*IL"G;''^Q&gt;9.NH:&amp;9:5UM#I(V=![M@/QPJU)VFK9A29$].[*BR8N!;Z"L9(0:$SM[&amp;/,0CWJ98V8"SPV41XL?WIO^-D?$3.\7`Y,FK!Z"NHDG"1;J60?B('IVM,;3W&amp;^CC8!LI7V.A7M72&amp;9/&gt;(L^B^`9\!O,B8:)8!B=`A_W+0^SA4FE)&gt;XW`]M\E:87X(Y.'1LQR%I6G,&lt;*!=T+;%L8RK2=Y!LJ8PL46US.=5VN?H`X^63(,WA*VS0H5S]X;$56189V&lt;R$8])\WN(%Q5R+K)E;QKU`D=:54N`U`?W&lt;KH&gt;%ZF[.K@]8]M0V&lt;]&lt;[HXC:[B3R1]9W[/WLE,&amp;/K.)Q2PCED$W3,G0.F$#X4]]9M&gt;XDD*(=?Z]REJ?!M=QYRAD7WQUR[!"F?P]$7;O#A^J_^E03R`&gt;1GI_PJ=0H(010?8X$_L@F2T()(227H,BZZ,8;D[`;52!-HIG@QPGT5/N=X+]"$CC.`O_H%TY17(2@R!C3=SYM3"9+AL+VRM4C&lt;HUXQMG`Y\C#X[J-Z%+-4+17*[%X=2,3F/2U5JE[UCT*87UD01-?@T`/W+V?F`Y&gt;*B@`OV&lt;EUH;U/J6!K`O96ML%VBX^7_-+KF%,TWGB=3&gt;6Y]%UI?(;P!/?8I`&lt;LW?G,`(-^C%UJZT:4C?9W?&lt;R]#FHNPY%-ROHT'QG^E?&amp;F5VLV[04WBH&gt;N%;0K*H7TO\]N$;9;&amp;JL!AF/'J356T?N3?BV':I-@):UUZK%=3YL=9SGN&gt;@UUZKER$+;VHSJJ\8$]BJWM:.M7D-J8?Z[&lt;*=\D]5&gt;Q$,1!0N65G!@4&lt;@,K?7LT]H8W_BSXWSH=L^05,E7N8*J*\0'3F'05JS(*\7&gt;,$OJ&amp;%VJ&gt;L,M^J%?@[`0-T4M]1\K_VD/.PL9LOWI=3S"'N;506``/YB]=?W#+"M:]%U9?$Q%&gt;L%R^W?_'68.ZJKZ*PYK;I_^91^XF6M0`+L_GST1IHJ+.UG0;9`Q14'X^V]P&lt;G?J!!!!!!1!!!"M!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!O@1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"CC%!A!!!!!!"!!A!-0````]!!1!!!!!"&lt;A!!!!E!1%"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*6(*B&lt;H.Q&lt;X*U!!Z!)1B*=U^X&lt;G6S0Q!!$E!B#%2P:8.0&gt;WY`!!!51&amp;!!!Q!!!!%!!A:#=G^L:8)!!$J!=!!?!!!D%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!-5X6C=W.S;8"U;7^O!!"-1(!!(A!!/"JV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!F1&gt;7*M;8.I:8)!&amp;%"1!!)!"!!&amp;#&amp;"P&lt;'FD;76T!!"'1(!!(A!!,2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!Z1&gt;7*M;8.I:8)A4G^E:1!!&amp;E"1!!-!!Q!'!!=*&gt;5^C=W6S&gt;G6S!!%!#!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*S%B!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*P]S-4!Q/$!Q-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!GT1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SS!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````!!!!````````````````````!!!!!!!!!!!!!!!!!!!!!!!!````````````````````!!!!````````````````````````````````````````````````!!!!!!!!````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````!!!!!!!!````````````````````````````````````````!!!!````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````!!!!````````````````````````````````````!!!!````````````````````````!!!!!!!!!!!!!!!!_PL[_PL[!!!!!!!!!!!!!!!!````````````````````````!!!!````````````````````````````````!!!!````````````````````````!!!!!!!!!!!!!!!!_PL[_PL[!!!!!!!!!!!!!!!!````````````````````````!!!!````````````````````````````````````!!!!````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````!!!!````````````````````````````````````````!!!!!!!!````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````!!!!!!!!````````````````````````````````````````````````!!!!````````````````````!!!!!!!!!!!!!!!!!!!!!!!!````````````````````!!!!````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`Y!!$DRQ!""_#!"A`Q9!10]#!)(`A1#"`Y%!10]#!'$`"A!1@AA!$DRQ!!(`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!%6'^P&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```1!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```1!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```1!!!!!!!!!!!!!!!+KKKP```````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```1!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```@```@```1!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```@```@```1!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```=T-T!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````^X&gt;X1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```1!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!0```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!$!!!!!Q!!!!?!!!!0Q!!!$_!!!"`Q!!!`]!!!@`!!!(`Y!!$`_!!"``A!!``Y!!@`_!!$``A!!!`Y!!!!_!!!!"Q!!!!%!!!!!!!!!!!!!!!!"V:*)%FD&lt;WZE!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.Z#SW5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XE,,:1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'+)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;O!!!!#1"!1(!!(A!!,2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!F5=G&amp;O=X"P=H1!$E!B#%FT4X&gt;O:8)`!!!/1#%)2'^F=U^X&lt;D]!!"2!5!!$!!!!!1!#"E*S&lt;WNF=A!!/E"Q!"Y!!#-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!R4&gt;7*T9X*J=(2J&lt;WY!!%R!=!!?!!!Y'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"V9GRJ=WBF=A!51&amp;!!!A!%!!5)5'^M;7.J:8-!!%:!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!$F"V9GRJ=WBF=C"/&lt;W2F!!!71&amp;!!!Q!$!!9!"QFV4W*T:8*W:8)!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!GAB!)!!!!!!#1"!1(!!(A!!,2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!F5=G&amp;O=X"P=H1!$E!B#%FT4X&gt;O:8)`!!!/1#%)2'^F=U^X&lt;D]!!"2!5!!$!!!!!1!#"E*S&lt;WNF=A!!/E"Q!"Y!!#-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!R4&gt;7*T9X*J=(2J&lt;WY!!%R!=!!?!!!Y'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"V9GRJ=WBF=A!51&amp;!!!A!%!!5)5'^M;7.J:8-!!%:!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!$F"V9GRJ=WBF=C"/&lt;W2F!!!71&amp;!!!Q!$!!9!"QFV4W*T:8*W:8)!!1!)!!!!!3U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!")R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X-!!!!!!!!!!!!!!!!"/"JV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!",2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!#A!2!!!!"!!!!:!!!!!I!!!!!A!!"!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;%!!!0S?*SF5]NOUU!509F4*SZNWE"ZN/H$J4M%X3!BR!;4IEB)1#0+0DDWJ)QS?+RZJ,$D``A(PA(_A$OWM2?&amp;CI?O.*ZTLXXOT$H8!)Y124HWA1=$/V&lt;R"X9BV?*9,!7@Z&gt;PWL9ITH5NFJP::9K3C1C*CL2(5&amp;@3DQ^Y,@8K2-@55"8IOG=/%NK)*0!!NN0W2EAOGA#&gt;FP[0,`4&lt;M2!K?@+K\L*X:G5Y5TQW8'@#S`0,RDDUTCG@HL_+-ZV&lt;%LFJ2$(^&gt;+OE14/R-=0W?DO&amp;/VE9(+\WC*W&gt;5(F_BR)HA,$04GK!G\&gt;?J],6-';$R`?PI#WXA\4:%UTR/&amp;IW+2$KQJT0.V,,B7G]SC2%Y,M4TY+/\&gt;S+M.N2#TM0CV4"8@"E&lt;&amp;K;RC&lt;&amp;#A67E*01X"!3]#O)BLC')OP$GYBS^[,-HXZASQ?1=GU7(&gt;@3RY&gt;FUDE@YBV%A%1_R"M=UQ(7+_`BDAT(#@VJ+^X2'&lt;O(GF;@`L8W6"D&gt;Q#\=^]T'N_$:RBX9*]&lt;&gt;J?/`^B2.NU/+\J18U]!Z/I$'2BND&amp;(LHD9J^M_2F"&amp;:=T4?7AC.,3&amp;D&amp;V[,F$\+ME`$&lt;NBG4"X?J0]^V5IUNY3/%6&amp;Q"BH\+&gt;(X_3_'5!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!",P!!!",)!!!!A!!",H!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1%&gt;$2%E!!!!!!!!#@(:F=H-!!!!%!!!#E&amp;.$5V)!!!!!!!!#^%&gt;$5&amp;)!!!!!!!!$#%F$4UY!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!P````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!%:!!!!!!!!!!"`````Q!!!!!!!!:9!!!!!!!!!!,`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!*B!!!!!!!!!!%`````Q!!!!!!!!G=!!!!!!!!!!@`````!!!!!!!!#;Q!!!!!!!!!#0````]!!!!!!!!*P!!!!!!!!!!*`````Q!!!!!!!!H-!!!!!!!!!!L`````!!!!!!!!#&gt;Q!!!!!!!!!!0````]!!!!!!!!*\!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!&amp;%!!!!!!!!!!!0````]!!!!!!!!5;!!!!!!!!!!!`````Q!!!!!!!"I!!!!!!!!!!!$`````!!!!!!!!'AA!!!!!!!!!!0````]!!!!!!!!;%!!!!!!!!!!!`````Q!!!!!!!"IA!!!!!!!!!!$`````!!!!!!!!'CA!!!!!!!!!!0````]!!!!!!!!;E!!!!!!!!!!!`````Q!!!!!!!"K9!!!!!!!!!!$`````!!!!!!!!32Q!!!!!!!!!!0````]!!!!!!!"**!!!!!!!!!!!`````Q!!!!!!!%EM!!!!!!!!!!$`````!!!!!!!!36A!!!!!!!!!A0````]!!!!!!!",-!!!!!!.&gt;5^C=W6S&gt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BRV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"1!!1!!!!!!!!%!!!!"!#J!5!!!)X6'=G&amp;N:8&gt;P=GM[&gt;5^C=W6S&gt;G6S,GRW9WRB=X.@.D1U-TEZ!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!K1&amp;!!!#.V2H*B&lt;76X&lt;X*L/H609H.F=H:F=CZM&gt;G.M98.T8T9U.$-Z/1!"!!!!!!!"`````A!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!K1&amp;!!!#.V2H*B&lt;76X&lt;X*L/H609H.F=H:F=CZM&gt;G.M98.T8T9U.$-Z/1!"!!!!!!!"`````A!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!A!_1(!!(A!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!:#=G^L:8)!!'-!]&gt;Y`)==!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)#!!!!!A!_1(!!(A!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!:#=G^L:8)!!'-!]&gt;Y`)B5!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!-#!!!!"1!_1(!!(A!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!:#=G^L:8)!!$J!=!!?!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!"#1(!!(A!",B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"V9GRJ=WBF=A!51&amp;!!!A!"!!))5'^M;7.J:8-!!'5!]&gt;Y`)O1!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$H6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!%!A!!!!9!0E"Q!"Y!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!'1H*P;W6S!!![1(!!(A!")B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!1E"Q!"Y!!3Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!F1&gt;7*M;8.I:8)!&amp;%"1!!)!!1!##&amp;"P&lt;'FD;76T!!"'1(!!(A!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!Z1&gt;7*M;8.I:8)A4G^E:1!!:Q$RXD]Q@!!!!!-1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=QVV4W*T:8*W:8)O9X2M!#Z!5!!$!!!!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!'!$Z!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"E*S&lt;WNF=A!!/E"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!%!!AB1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Y`-(Q!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!'!$Z!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"E*S&lt;WNF=A!!/E"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!%!!AB1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Y`-(Q!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!5!!!!'!$Z!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"E*S&lt;WNF=A!!/E"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!%!!AB1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Y`-(Q!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!9!!!!'!$Z!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"E*S&lt;WNF=A!!/E"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!%!!AB1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Y`-(Q!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!19!!!!)!%"!=!!?!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#62S97ZT='^S&gt;!!/1#%)38.0&gt;WZF=D]!!"*!5!!#!!!!!1:#=G^L:8)!!$J!=!!?!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!"#1(!!(A!",B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"V9GRJ=WBF=A!51&amp;!!!A!$!!1)5'^M;7.J:8-!!%:!=!!?!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!$F"V9GRJ=WBF=C"/&lt;W2F!!"H!0(?0`K-!!!!!R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T$8609H.F=H:F=CZD&gt;'Q!,E"1!!-!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"@````]!!!!"!!!!!A!!!!-!!!!%!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)'!!!!#1"!1(!!(A!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!F5=G&amp;O=X"P=H1!$E!B#%FT4X&gt;O:8)`!!!/1#%)2'^F=U^X&lt;D]!!"2!5!!$!!!!!1!#"E*S&lt;WNF=A!!/E"Q!"Y!!3)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!1!"1B1&lt;WRJ9WFF=Q!!2E"Q!"Y!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Z!$71!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#`````Q!!!!-!!!!%!!!!"1!!!!9!!!!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!=!!!!*!%"!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#62S97ZT='^S&gt;!!/1#%)38.0&gt;WZF=D]!!!Z!)1B%&lt;W6T4X&gt;O0Q!!&amp;%"1!!-!!!!"!!)'1H*P;W6S!!![1(!!(A!!)B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!1E"Q!"Y!!#Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!F1&gt;7*M;8.I:8)!&amp;%"1!!)!"!!&amp;#&amp;"P&lt;'FD;76T!!"'1(!!(A!!,""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!Z1&gt;7*M;8.I:8)A4G^E:1!!:Q$RXE!.:!!!!!-1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=QVV4W*T:8*W:8)O9X2M!#Z!5!!$!!-!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!")B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!",B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%(!!!!#1"!1(!!(A!!,""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!F5=G&amp;O=X"P=H1!$E!B#%FT4X&gt;O:8)`!!!/1#%)2'^F=U^X&lt;D]!!"2!5!!$!!!!!1!#"E*S&lt;WNF=A!!/E"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!1!"1B1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Z!$71!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!3)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!ZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!#"Q!!!!E!1%"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*6(*B&lt;H.Q&lt;X*U!!Z!)1B*=U^X&lt;G6S0Q!!$E!B#%2P:8.0&gt;WY`!!!51&amp;!!!Q!!!!%!!A:#=G^L:8)!!$J!=!!?!!!D%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!-5X6C=W.S;8"U;7^O!!"#1(!!(A!",R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!#6"V9GRJ=WBF=A!51&amp;!!!A!%!!5)5'^M;7.J:8-!!%:!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!$F"V9GRJ=WBF=C"/&lt;W2F!!"7!0(?1-6P!!!!!B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=QVV4W*T:8*W:8)O9X2M!#Z!5!!$!!-!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!`````Q!!!!)!!!!$!!!!"0```````````````Q!!!!%N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!3-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3]2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!/&gt;5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!*!%"!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!#62S97ZT='^S&gt;!!/1#%)38.0&gt;WZF=D]!!!Z!)1B%&lt;W6T4X&gt;O0Q!!&amp;%"1!!-!!!!"!!)'1H*P;W6S!!![1(!!(A!!)R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X-!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!1E"Q!"Y!!#]2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!&amp;%"1!!)!"!!&amp;#&amp;"P&lt;'FD;76T!!"'1(!!(A!!,2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!Z1&gt;7*M;8.I:8)A4G^E:1!!6A$RXE$&amp;&lt;Q!!!!)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!%N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!3-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3]2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!/&gt;5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!1A!!!!*!%"!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!#62S97ZT='^S&gt;!!/1#%)38.0&gt;WZF=D]!!!Z!)1B%&lt;W6T4X&gt;O0Q!!&amp;%"1!!-!!!!"!!)'1H*P;W6S!!![1(!!(A!!)R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X-!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!4%"Q!"Y!!$A;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!1!"1B1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!/5(6C&lt;'FT;'6S)%ZP:'5!!(-!]&gt;Z#SW5!!!!$((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!=!!!!",2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%D%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%Y'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!ZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!E!1%"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*6(*B&lt;H.Q&lt;X*U!!Z!)1B*=U^X&lt;G6S0Q!!$E!B#%2P:8.0&gt;WY`!!!51&amp;!!!Q!!!!%!!A:#=G^L:8)!!$J!=!!?!!!D%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!-5X6C=W.S;8"U;7^O!!"-1(!!(A!!/"JV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!F1&gt;7*M;8.I:8)!&amp;%"1!!)!"!!&amp;#&amp;"P&lt;'FD;76T!!"'1(!!(A!!,2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!Z1&gt;7*M;8.I:8)A4G^E:1!!=Q$RXE,,:1!!!!-=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=QVV4W*T:8*W:8)O9X2M!#Z!5!!$!!-!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!3U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!")R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X-!!!!!!!!!!!!!!!!"/"JV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!",2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!/&gt;5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!*!%"!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!#62S97ZT='^S&gt;!!/1#%)38.0&gt;WZF=D]!!!Z!)1B%&lt;W6T4X&gt;O0Q!!&amp;%"1!!-!!!!"!!)'1H*P;W6S!!![1(!!(A!!)R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X-!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!4%"Q!"Y!!$A;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!1!"1B1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!/5(6C&lt;'FT;'6S)%ZP:'5!!(-!]&gt;Z#SW5!!!!$((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!%N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!3-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4A;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$H6"9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!#1!!!$&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC/H609H.F=H:F=CZM&gt;G.M98.T8T9U.$-Z/3ZM&gt;G.M98.T!!!!)H6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!!2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!!C&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9DJV4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!"&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!#*V2H*B&lt;76X&lt;X*L,GRW&lt;'FC/H609H.F=H:F=CZM&gt;G.M98.T!!!!%8609H.F=H:F=CZM&gt;G.M98.T!!!!,H6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)[&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!!2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 117 79 98 115 114 118 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uFramework.lvlibp:uActor.lvclass" Type="Parent" URL="../../../../Bin/uFramework.lvlibp/uActor/uActor.lvclass"/>
	</Item>
	<Item Name="uObserver.ctl" Type="Class Private Data" URL="uObserver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="APIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="uObserver_Set_DoesOwnBroker.vi" Type="VI" URL="../uObserver_Set_DoesOwnBroker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$E2P:8.0&gt;WZ#=G^L:8)`!!")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
		</Item>
		<Item Name="uObserver_Set_Broker.vi" Type="VI" URL="../uObserver_Set_Broker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!31H*P;W6S*X-A6(*B&lt;H.Q&lt;X*U!!")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
		</Item>
		<Item Name="uObserver_Set_Policy_Sub.vi" Type="VI" URL="../uObserver_Set_Policy_Sub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!&gt;V5'^M;7.Z!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="uObserver_Set_Policy_Pub.vi" Type="VI" URL="../uObserver_Set_Policy_Pub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$A;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!4&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;A")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="uActor" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="uActor_PreInit.vi" Type="VI" URL="../uActor_PreInit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="uActor_Exec.vi" Type="VI" URL="../uActor_Exec.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!,%"Q!"Y!!"Q-&gt;52B&gt;'%O&lt;(:M;7*Q$86%982B,GRW9WRB=X-!!!6S:8"M?1!%!!!!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$8609H.F=H:F=C"P&gt;81!/%"Q!"Y!!#!2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!-&gt;5VT:SZM&gt;G.M98.T!!!.4X*J:WFO97QA&gt;5VT:Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$(6%982B,GRW&lt;'FC=!VV2'&amp;U93ZM&gt;G.M98.T!!!%2'&amp;U91!!%%!Q`````Q&gt;$&lt;WVN97ZE!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!=!"1!)!!E!#A!,!Q!!?!!!$1A!!!U*!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%A!!!B!!!!#3!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="uActor_Cleanup.vi" Type="VI" URL="../uActor_Cleanup.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="uObserver" Type="Folder">
			<Item Name="uObserver_Determine_Broker.vi" Type="VI" URL="../uObserver_Determine_Broker.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="uObserver_Registration.vi" Type="VI" URL="../uObserver_Registration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="RESERVED" Type="Folder">
			<Item Name="uObserver_Get_Broker.vi" Type="VI" URL="../uObserver_Get_Broker.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!%E*S&lt;WNF=C&gt;T)&amp;2S97ZT='^S&gt;!!!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$8609H.F=H:F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
			</Item>
		</Item>
		<Item Name="uObserver_Publish_Event.vi" Type="VI" URL="../uObserver_Publish_Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!#!2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!-&gt;5VT:SZM&gt;G.M98.T!!!%&gt;5VT:Q!!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493968</Property>
		</Item>
		<Item Name="uObserver_Get_Policy_Sub.vi" Type="VI" URL="../uObserver_Get_Policy_Sub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!(&gt;6"P&lt;'FD?1")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!.&gt;5^C=W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="uObserver_Get_Policy_Pub.vi" Type="VI" URL="../uObserver_Get_Policy_Pub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Y'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$8609H.F=H:F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
