<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework_pack_uActor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework_pack_uActor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Observer actor features:

1- Automatically checks upon initialization for a broker. 
1.a) If it is a root actor, launch a broker.
1.b) If it is a nested actor, register to the broker available at the caller.
1.c) Exception: If an actor reference is passed in using the accessor method prior to launching the actor, the actor ignores the caller's broker.
1.d) A custom child implementation may allow for registering to multiple brokers simultaneously.

2- Subscribes upon initialization to all topics of the broker as determined above. 
2.a) Exception #1: If a policy is provided using the accessor method prior to launching the actor. This is used automatically.
2.b) Exception #2: If the child method overrides the default parent's registration behavior, the child implementation supersedes.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$Y1F7N]!_1&lt;2OY+PY#O]BA/YJ84$!&gt;Y6T!&amp;37%B&lt;5(Y.$55CVX4OK-.`2Q](5NA.))1S[^F&gt;@\-T]]PM?C/.]FJ[J9&gt;L:&lt;J9;&amp;^-YT-KO\%@:RT/\&lt;`MJB^H4^O\`X3J``2YNBDT4U^[,=[.X8\:@[8IO4S8`\O]O`ID_//`AR?;8U255YO;V.!]\90*47ZSEZP=Z%6?Z%6?Z%6?Z%G?Z%G?Z%G?Z%%?Z%%?Z%%?Z'-D&amp;\H)21\*4'YG-I/;!=T&amp;5'2WRG-]RG-]@*8R')`R')`R=)G-RXC-RXC-BWYS(O-R(O-R(I9;%I_.()`R-,Q+4_%J0)7H]$#F#E]"+#9L"CY'A;'CM4AJ0)7H](#KQF.Y#E`B+4QUK`!5HM*4?!I08=;KV.$-'TE?BF(C34S**`%E(I:7YEE]C3@R*"[G5_**0!ECG4!:()+34ME&amp;S:@%EXAY+0%EHM34?")04?-/Z6C:74.PZ(A#4_!*0)%H]$#%!E`A#4S"*`!QL!*0Y!E]A3@Q-*5#4_!*0!%EG*4J&amp;1Q7&gt;!QO#I,!QW=],4(O5AV*D%XKBV@^5+I@.P6$J(YYV$&gt;&gt;@406.UG^_/J&amp;63_7?B(5@ZQ;L=;I*V&amp;XHC`5C@W2?K$OK4PKFLKBLKEL[H,O_JMP0*V//B[0/BQ/WO`XWOVWWG[XWGQW7K`87KV77C[8Z^@!'\&lt;T#_(RP82`]_HNX:?0(_Y_G_/XW[]X\W``UP`H@_$&gt;K*@[?1\7[$M"IIC-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;"G5F.31QU+!!.-6E.$4%*76Q!!3Z1!!!43!!!!)!!!3X1!!!!T!!!!!BRV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O83SZ7&amp;3:%+\0"=E&amp;KDSI!!!!!Q!!!!1!!!!!.-T,WP3/$.%HV_,GS`H'145(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$D5`:_+1RG3J($1SQPN6B"!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#E$L%C!%6U0&lt;-8YB$/.IS%!!!!%!!!!!!!!!M1!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3Q!"!!E!!!!!!!.#;7Y2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!2&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!E!!!!!!!.#;7Y2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!(&gt;6"P&lt;'FD?1^V5'^M;7.Z,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!4Q!"!!E!!!!!!!.#;7Y2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!4&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%M!!1!*!!!!!!!$1GFO%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q%86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#-!!!!=?*RD9'&gt;A;G#YQ!$%D%!7&amp;Z$&amp;J!(E@7!19!!!6CY'-1!!!!!5!!!!&amp;(C=9_"AY'4A1)%-!!-^!%I!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KB'#3$(&gt;!?)4[/&lt;Q1_E,3')!L?UJ/Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(J!!!%P(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UPB6)%\/,4!QU+OO&gt;N:RUH'KV1(3TL6!:!U5M3FV+UL-43X0,]L7SSH,S5QKM#I.+5L-+S\),SK*,X6-,MEP!EIEZS17&amp;^P"N'04&amp;*#@EZF=C6#+66&amp;Q36&amp;G8LJP9FZG17F/9EFG@BZ=1SVW(=YZG;FZ*@%"J5EZG=5:K1CXV!,^&gt;18ENY,EMO(G.1!]-C6W!!!!!!!"KQ!!!MRYH(.A9'$).,9Q;W"E9'!'9E7'"I&lt;E`*25"C2QAZ%"*QA0;XYDU6WDIN&amp;&gt;IK,37;)CUFGD)A#E?9!U2XD9#Z#;ZC-=H1=.$\3?Z*^SM)3FY]4LU&amp;YXFEY8&amp;:Z?&gt;R$&amp;U6$(QM!`^7"$09A[V(H#Y),"R6+&gt;&lt;J!#$]:/(R7?&lt;B]6DNZ!RMY1I.I+2J#CBEI1&gt;&lt;$TAM%*AV-FX#;-`.M/."_2C)M`X(S-$?3-ZO.M5*?Q&gt;.KIY(,)';!F,-U(1+ZA[?:2;4\)UMGD%BC!8@&amp;]I'+2ZA-=1-5C1"=*."`E1#AV0.F[!+CQ]]4,UP```_-/,X3Q^P7^8;$A21ZC"S$_$"2B!&gt;*-1+Q!R(_!JI,9+Z(9VZ$9D)Q1NA05$'&gt;`&amp;V@U/!4:=27)EX-,$!TUKKO&gt;&gt;:RUH'JVA,2T,2":!U6M3NW+%H.4S`/,MP6SSH)SEQKM3E/+%P/+#`+,3O*,(:.,]IO!%MEZC=8&amp;&gt;D$NW$1&amp;Z/&gt;E*F=CF'*6&amp;&amp;R3F*G8\JO9FVF1GJ.9EJG@"^&gt;1CVW(=UZG;FZ*@%"J5EZG=59KQCWV1(]"!#D4VS!!!!!"&lt;1!!!IBYH(.A9'$).,9Q=W"E9'!'9E7'"I&lt;E`*25"C1QAZ%"*QA0;XYDU6WCIN&amp;&gt;I[,37;-CUFGC)A#E?9!U2VDY#Z#;ZC-=L1&gt;+;XP&gt;74J&gt;6(B[X5!52Z=\3Y=&lt;3T&gt;)Q)/RUU?&amp;J^N(B;-XE,%T"#DHQ.DBS!C5%WE_Q!:5,!+5%WA_S!:5*A$EMH4SK!1')"GN"&amp;4+UHQ!:#Z,.Y^+]U&amp;U&amp;36MT5=EYO)01YTE1"D*!6?F]0I_&lt;F`C"GN@X^M&amp;#B\E)()!YL&gt;!%29AT14%#E$]Z````S"W.2*\,B,\-*4N!$8$W&gt;`&amp;&amp;4U/1(:=!?,EAO1SP?JK:RUH(;&gt;;(3$N8!N%VE!2GV+XIM4=V0,]IGS^H,+=T+1#K^+1IM3]YI,]IJ,Y5M@EEPQCI%2S4G*RM2V-/T:.!@EZG=G6#+69&amp;178&amp;'8GJ@MGZG57F/9EFG4GZ]%VV',8Y:S4G:J8%B^1GJ347:S2CH",,1$OI;XV!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!(`A"A/0(!9%(Y)''$`"BB!`Q)9A??"')(HA2B!`Q)990]''""_#"A/0(!9!@_!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0````````````]!!!!!!!!!!!!!``]!!!!!!!!!````!!!!`````Q!!!0```Q!!!!!!!!$``Q!!!!!!!0]!!!!!!0```````Q!!!!!!`Q!!!!!!!0``!!!!!0``!!!!!!$``````````Q!!!!!!``]!!!!!``]!!!!!`Q!!!!!!!0``````````!!!!!!!!`Q!!!!$``Q!!!0]!!!!!!!$`````!!$`````!!!!!!!!`Q!!!0``!!!!`Q!!!!!!!0````]!!0````]!!!!!!!$`!!!!``]!!!!!`Q!!!!!!!0``````````!!!!!!!!`Q!!!!$``Q!!!!$``Q!!!!!!``````````]!!!!!!0``!!!!!0``!!!!!!!!`Q!!!!!!````````!!!!!!$`!!!!!!!!``]!!!!!!!!!````!!!!`````Q!!!0```Q!!!!!!!!$``Q!!!!!!!!!!!!$`````````````!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!7C!!&amp;'5%B1!!!!#!!#2F"131!!!!-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3Q!"!!E!!!!!!!.#;7Y2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!2&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!$+!!*%2&amp;"*!!!!!!!$%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%M!!1!*!!!!!!!$1GFO%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q%865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!*!!!!!!!$1GFO%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q"X61&lt;WRJ9XE0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!"#A!#2%2131!!!!!!!R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!*!!!!!!!$1GFO%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q"X61&lt;WRJ9XE0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(1!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%]!!1!*!!!!!!!$1GFO%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!"41!#2%2131!!!!!!!R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%]!!1!*!!!!!!!$1GFO%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!",!!%!#1!!!!!!!U*J&lt;B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="&amp;V1WRJ:7ZU8V"V9GRJ=WBF=BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!9Q!!E2%5%E!!!!!!!-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3Q!"!!E!!!!!!!.#;7Y2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!2&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!74!!!4E(C=X:B@4&amp;NV&amp;-@0LX2YW]"W#X1&lt;S&lt;97=E'C%D:V9[Y[=,N-5&gt;C9M)&amp;G%4N;2BWDW),OR?'7'R2FO,"MC&lt;JF-5MQRBA@C$(B$&gt;/9O/O@R1=@X%-X8IX"'!F,8(M^PV^\\_XN&lt;7]L\GEE`%,A@(`H&gt;\`H=_\P&amp;)$+;8[T,1FH%E$Y&amp;@SB)Q(/A%Q!9IU=J,`K*Y%`1PY"5F6.%N$+(?&amp;PW:*E3Q,+!H)^NVW=AD]R7LGNT*)P3)#`A['F@$6OZET!BI#]S@7#%/?&amp;L\9)5_P586WQF4^0EL9_Q&lt;0+H:@#G"#E"LK['EE3C&amp;BDNUOV8@[2I#41XTI;O7KWJ3-"P#C82Y4YQ\ADJP[7&lt;5E7S1,Z2&gt;U3=-M'G*_@VU7OF+C?(7-X;MA#KG3S;+'J1%V5C$`'.%[GQ4SSGE@U*#`3MV.2NL23E&amp;'*MN0J*[:36::I:&lt;+FJ375Y:K7$37A3IDPY[KZ/Y(@VJ5@FLY"!C47TSGTSA7&lt;GSS[$N)CM.A+L%0&gt;(M*XY]`&gt;#8B%EGWPA6X.^2F=:&amp;7QKV6Y'KN!$L!K/-1J(P1S8#R1"N%?K^W[@XA]/B;-?-/$XI&amp;B@T4K(9W%XP30"&lt;U"`ZD@8+"H2.H24*_?*G.MA"PMZ$LU::I&gt;BLGZ/41!6VW[&amp;[7&lt;B,CG=\'H/;9:(N!.JVFVZVL1/@&amp;OTQHK8NU?GYJM#50W.&amp;P\[5KG&gt;8Q@2XR&gt;@092$@DOP0`Y\B,FL7?S])5?-A."#R3&lt;5[)-@'@1G7P19[(:D:I*!\YTG/?;GM=+X[&gt;%G=`C&gt;U&lt;.J@&amp;\_@*FAQ[LM%@DVUZ)CF`JJH*0O5=J`F2:*CNQCF&amp;=QB2)\GG.8'5:UVS"`5:ST_1FN][[!FY&lt;J/ANX2=*HQR'T)79-'/[#?TQ/&lt;15R03&gt;,%QL=?MP]?A&amp;-4W,"N7^$(7PA!ZLC2(7'WR&gt;:7O@$KNEA&amp;5^K!(7S@M0[\OZ908",(29A0&gt;?.KQ9$X!&gt;@";;K7R95?.$45&gt;B7.]XQ5KVB7(^1+O&amp;'&gt;G\+72P+X`"!L2H)(M)CU+T^#LX9!+;D&lt;!/5&amp;C@9Q6Q'W(V&amp;9#V.!UL*Y;$U5.PD&lt;2EF;)M!1&amp;E$O](N`[_ME%^6/+T&lt;8M2&gt;[/LSZ-[$5G7?'-?.&lt;&gt;,]L+1'LLSN7E\B\F;OL=Z.+$15&amp;Q,B`\`82U?`1&amp;$K8\M:?:N!,7P'M#NV2U'=T[D'U/],+3'BGAJAO&lt;4'%+6YE-`7HOI^IT)X/M:`@^36;L`\&gt;D`E[^3H^*RS.AK@@IG:+Q8GAS-%4YP9U]5SVA\*3Q9-4.'8!]Y9[4CQ7?-6/:A&lt;&amp;U79Q4\\99I?U%&gt;XP^!VJJAB`&amp;^^E0?SX&gt;HE:?PIS@C(YG/BC.DZLPF2V(G&gt;ABR0W[?PKWWY;WW&amp;Q3,;_+H60U=.,I#^^M(W^58`&gt;`0Z\QAM/G_TD#E`'T+E&amp;)U"'U\G*',O`8&gt;/+@]DO-+@GMWE?E-GYA0*['X=2)SN/2-8JN[CGT*^6XDRY&gt;$U3'=M1_'!_:\G(TYX\UC&amp;^&lt;CV&lt;%=8DX%P&amp;)HNH\^M]96&gt;--(H5:IAHH&gt;?,2);,CO]("I)"3-GJE:T$WT@1,N"7?W%TFGNGNY_))TWV#/G9V4:T9&lt;_V$B:'OH0KW&gt;.%VL^)C';?X5`:`72H*.;WUAQ6',FAK&lt;JD5*6:?AT5)T;JL7*-RT3=VD.;W^9:\7*$78V&lt;17+4SN\6+7]3VWF%VL.L6^/T0@=O?QO709"I&lt;W0:18W#?,@=NJ\7POX+YV&gt;/\BN84O^TE[V[&amp;V,L8#G7F&amp;+VJR$JYV7F'7VYKW)N^E:&gt;XDR[-$E&gt;$I7#A]9H;D@!VOL&amp;_,'Q&gt;SO/%M_-YX`QX38VSX)#J7!8Q&lt;*JZ)A&amp;P=8`%TXY[OFH(N8"N`&amp;&lt;X(4X)&lt;O;P=3OR8\&lt;^EM1Z.+&gt;UERWU&lt;B9]^X/:`!8.):6%!!!!!"!!!!'Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#Z4!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'!)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;E!!!!#1"!1(!!(A!!,2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!F5=G&amp;O=X"P=H1!$E!B#%FT4X&gt;O:8)`!!!/1#%)2'^F=U^X&lt;D]!!"2!5!!$!!!!!1!#"E*S&lt;WNF=A!!/E"Q!"Y!!#-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!P%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*5(6C&lt;'FT;'6S!"2!5!!#!!1!"1B1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!/5(6C&lt;'FT;'6S)%ZP:'5!!":!5!!$!!-!"A!(#8609H.F=H:F=A!"!!A!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=B)1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#&lt;`-D%Q-$AQ-$!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*MU":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-MA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```````````Q!!!!!!!!!!!!!!!0```````````Q!!!!!!!!!!!0```````````````````````````````````````````````````````````Q!!!0```````````````````Q!!!!!!!!!!!!!!!!!!!!!!!0```````````````````Q!!!0```````````````````````````````````````````````Q!!!!!!!0```````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````Q!!!!!!!0```````````````````````````````````````Q!!!0```````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````Q!!!0```````````````````````````````````Q!!!0```````````````````````Q!!!!!!!!!!!!!!!0L[_PL[_A!!!!!!!!!!!!!!!0```````````````````````Q!!!0```````````````````````````````Q!!!0```````````````````````Q!!!!!!!!!!!!!!!0L[_PL[_A!!!!!!!!!!!!!!!0```````````````````````Q!!!0```````````````````````````````````Q!!!0```````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````Q!!!0```````````````````````````````````````Q!!!!!!!0```````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````Q!!!!!!!0```````````````````````````````````````````````Q!!!0```````````````````Q!!!!!!!!!!!!!!!!!!!!!!!0```````````````````Q!!!0```````````````````````````````````````````````````````````Q!!!!!!!!!!!0```````````Q!!!!!!!!!!!!!!!0```````````Q!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@_!!!Y]=!!1@AA!90]'!%$`!A#"`Y%!A@_"!%$`!A"A`Q9!%(Y)!!Y]=!!"`Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"&amp;2P&lt;WRE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```U!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```U!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```X```U!!!!!!!!!!!!!!!#KKKL```````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```U!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```X```X```U!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```X```X```U!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X-T-Q!!!!!!!!!!!$````````````````````````````````````````````````````````````````````&gt;X&gt;U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```U!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!$```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!Q!!!!-!!!!(A!!!$]!!!!`A!!!@]!!!0`!!!(`Q!!"`_!!!``A!!@`Y!!0`_!!(``A!!``Y!!!0_!!!!0A!!!!=!!!!"!!!!!!!!!!!!!!!!!&gt;733"*9W^O:!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?1-6P!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.Z!R7]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"A#%!A!!!!!!"!!A!-0````]!!1!!!!!":!!!!!E!1%"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*6(*B&lt;H.Q&lt;X*U!!Z!)1B*=U^X&lt;G6S0Q!!$E!B#%2P:8.0&gt;WY`!!!51&amp;!!!Q!!!!%!!A:#=G^L:8)!!$J!=!!?!!!D%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!-5X6C=W.S;8"U;7^O!!"#1(!!(A!!,R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!#6"V9GRJ=WBF=A!51&amp;!!!A!%!!5)5'^M;7.J:8-!!%:!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!$F"V9GRJ=WBF=C"/&lt;W2F!!!71&amp;!!!Q!$!!9!"QFV4W*T:8*W:8)!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!F)B!)!!!!!!#1"!1(!!(A!!,2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!F5=G&amp;O=X"P=H1!$E!B#%FT4X&gt;O:8)`!!!/1#%)2'^F=U^X&lt;D]!!"2!5!!$!!!!!1!#"E*S&lt;WNF=A!!/E"Q!"Y!!#-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!P%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*5(6C&lt;'FT;'6S!"2!5!!#!!1!"1B1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!/5(6C&lt;'FT;'6S)%ZP:'5!!":!5!!$!!-!"A!(#8609H.F=H:F=A!"!!A!!!!",2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%D%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%P%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!#A!2!!!!"!!!!:!!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=]!!!0??*S&gt;5]NOUU!50=GE4F,;N)(S+/H$J&lt;M+SA)*)4;9&amp;E6C!9UI_T#R*W75K=?;2QI\@I\@Y"PA$\BWD,W)K+#[UHD/H:FTZZYT"H#)+-KQ"TTJ_[(BF_*+G^GRGCMZS&lt;&lt;^2].4GWHDRPZV\,3BB6BR;^'N6N#,$DJP\&gt;F6+MQL&amp;/C.&amp;DEGN"7.Q!!UU!R/D*Y*!\R=V$N=LL@B2VL*_'N6:?X=4WRM:/;E4I'4R=GHSS=(`NQ:G6[]Y[H-P/,Z`PKO)T^2UH[GYPF^GGBBJ6.5EM)#QWP[0V63J'Z=%63=P3I6PN?*!#R_`9C_;_K6\&gt;2%YYT(MVI\)OX\MYE6:FZTL&gt;?:W#E=&amp;Z)R"'DPHCJP(:81U\$9'G:'TLE49=)&gt;RQI&amp;6J'1P$`2*="+C'?YB7\5"JOK#X3C&lt;UR`=)O%U&amp;.M&amp;B87U=-']]E5TX'$"U!C(G!./6-@NSE?YZ^NR1P=S%DK,L&gt;P#X?PP@.@43M\PY.\O-`=F[4EW]1$GM7E7Z-?[N&amp;`[.]%$5%_.)!/0C'8:5CE)8;Q3Z\EM5&gt;G`)FO'=O:?G7`C)72$7*KU@=BM;_3X.MU'Z$QD]K`+MD@-NK%"R3M;!#%!]KW@A.U%@#\!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%O5!!!%UA!!!#!!!%NU!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!#`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!(`````!!!!!!!!"FA!!!!!!!!!!P````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!F]!!!!!!!!!!4`````!!!!!!!!#:1!!!!!!!!!"`````]!!!!!!!!*J!!!!!!!!!!)`````Q!!!!!!!!GU!!!!!!!!!!H`````!!!!!!!!#=1!!!!!!!!!#P````]!!!!!!!!*V!!!!!!!!!!!`````Q!!!!!!!!HE!!!!!!!!!!$`````!!!!!!!!#@Q!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!/I!!!!!!!!!!!`````Q!!!!!!!"2)!!!!!!!!!!$`````!!!!!!!!&amp;(!!!!!!!!!!!0````]!!!!!!!!;#!!!!!!!!!!!`````Q!!!!!!!"I1!!!!!!!!!!$`````!!!!!!!!'BA!!!!!!!!!!0````]!!!!!!!!;+!!!!!!!!!!!`````Q!!!!!!!"IQ!!!!!!!!!!$`````!!!!!!!!'JA!!!!!!!!!!0````]!!!!!!!!;I!!!!!!!!!!!`````Q!!!!!!!%DY!!!!!!!!!!$`````!!!!!!!!31!!!!!!!!!!!0````]!!!!!!!"*#!!!!!!!!!!!`````Q!!!!!!!%EU!!!!!!!!!)$`````!!!!!!!!3QA!!!!!$8609H.F=H:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BRV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"%!!1!!!!!!!!%!!!!"!#J!5!!!)X6'=G&amp;N:8&gt;P=GM[&gt;5^C=W6S&gt;G6S,GRW9WRB=X.@.D1U-TEZ!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!K1&amp;!!!#.V2H*B&lt;76X&lt;X*L/H609H.F=H:F=CZM&gt;G.M98.T8T9U.$-Z/1!"!!!!!!!"`````A!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!K1&amp;!!!#.V2H*B&lt;76X&lt;X*L/H609H.F=H:F=CZM&gt;G.M98.T8T9U.$-Z/1!"!!!!!!!"`````A!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!A!_1(!!(A!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!:#=G^L:8)!!'-!]&gt;Y`)==!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)#!!!!!A!_1(!!(A!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!:#=G^L:8)!!'-!]&gt;Y`)B5!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!-#!!!!"1!_1(!!(A!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!:#=G^L:8)!!$J!=!!?!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!"#1(!!(A!",B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"V9GRJ=WBF=A!51&amp;!!!A!"!!))5'^M;7.J:8-!!'5!]&gt;Y`)O1!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$H6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!%!A!!!!9!0E"Q!"Y!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!'1H*P;W6S!!![1(!!(A!")B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!1E"Q!"Y!!3Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!F1&gt;7*M;8.I:8)!&amp;%"1!!)!!1!##&amp;"P&lt;'FD;76T!!"'1(!!(A!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!Z1&gt;7*M;8.I:8)A4G^E:1!!:Q$RXD]Q@!!!!!-1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=QVV4W*T:8*W:8)O9X2M!#Z!5!!$!!!!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!'!$Z!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"E*S&lt;WNF=A!!/E"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!%!!AB1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Y`-(Q!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!'!$Z!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"E*S&lt;WNF=A!!/E"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!%!!AB1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Y`-(Q!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!5!!!!'!$Z!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"E*S&lt;WNF=A!!/E"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!%!!AB1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Y`-(Q!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!9!!!!'!$Z!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"E*S&lt;WNF=A!!/E"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!%!!AB1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Y`-(Q!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!19!!!!)!%"!=!!?!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#62S97ZT='^S&gt;!!/1#%)38.0&gt;WZF=D]!!"*!5!!#!!!!!1:#=G^L:8)!!$J!=!!?!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!"#1(!!(A!",B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"V9GRJ=WBF=A!51&amp;!!!A!$!!1)5'^M;7.J:8-!!%:!=!!?!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!$F"V9GRJ=WBF=C"/&lt;W2F!!"H!0(?0`K-!!!!!R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T$8609H.F=H:F=CZD&gt;'Q!,E"1!!-!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"@````]!!!!"!!!!!A!!!!-!!!!%!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)'!!!!#1"!1(!!(A!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!F5=G&amp;O=X"P=H1!$E!B#%FT4X&gt;O:8)`!!!/1#%)2'^F=U^X&lt;D]!!"2!5!!$!!!!!1!#"E*S&lt;WNF=A!!/E"Q!"Y!!3)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!1!"1B1&lt;WRJ9WFF=Q!!2E"Q!"Y!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Z!$71!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#`````Q!!!!-!!!!%!!!!"1!!!!9!!!!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!=!!!!*!%"!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#62S97ZT='^S&gt;!!/1#%)38.0&gt;WZF=D]!!!Z!)1B%&lt;W6T4X&gt;O0Q!!&amp;%"1!!-!!!!"!!)'1H*P;W6S!!![1(!!(A!!)B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!1E"Q!"Y!!#Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!F1&gt;7*M;8.I:8)!&amp;%"1!!)!"!!&amp;#&amp;"P&lt;'FD;76T!!"'1(!!(A!!,""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!Z1&gt;7*M;8.I:8)A4G^E:1!!:Q$RXE!.:!!!!!-1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=QVV4W*T:8*W:8)O9X2M!#Z!5!!$!!-!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!")B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!",B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!",""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/&gt;5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%(!!!!#1"!1(!!(A!!,""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!F5=G&amp;O=X"P=H1!$E!B#%FT4X&gt;O:8)`!!!/1#%)2'^F=U^X&lt;D]!!"2!5!!$!!!!!1!#"E*S&lt;WNF=A!!/E"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!%*!=!!?!!!O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!*5(6C&lt;'FT;'6S!"2!5!!#!!1!"1B1&lt;WRJ9WFF=Q!!2E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!/5(6C&lt;'FT;'6S)%ZP:'5!!'=!]&gt;Z!$71!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!%M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!3)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!ZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!#"Q!!!!E!1%"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*6(*B&lt;H.Q&lt;X*U!!Z!)1B*=U^X&lt;G6S0Q!!$E!B#%2P:8.0&gt;WY`!!!51&amp;!!!Q!!!!%!!A:#=G^L:8)!!$J!=!!?!!!D%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!-5X6C=W.S;8"U;7^O!!"#1(!!(A!!,R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!#6"V9GRJ=WBF=A!51&amp;!!!A!%!!5)5'^M;7.J:8-!!%:!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!$F"V9GRJ=WBF=C"/&lt;W2F!!"7!0(?1-6P!!!!!B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=QVV4W*T:8*W:8)O9X2M!#Z!5!!$!!-!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!`````Q!!!!)!!!!$!!!!"0```````````````Q!!!!%N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!3-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3]2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!/&gt;5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!*!%"!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!#62S97ZT='^S&gt;!!/1#%)38.0&gt;WZF=D]!!!Z!)1B%&lt;W6T4X&gt;O0Q!!&amp;%"1!!-!!!!"!!)'1H*P;W6S!!![1(!!(A!!)R&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X-!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!1E"Q!"Y!!#]2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!&amp;%"1!!)!"!!&amp;#&amp;"P&lt;'FD;76T!!"'1(!!(A!!,2&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!Z1&gt;7*M;8.I:8)A4G^E:1!!6A$RXE$&amp;&lt;Q!!!!)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-.&gt;5^C=W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!%N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!3-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3]2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!/&gt;5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!(!!!!-86'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&gt;5^C=W6S&gt;G6S,GRW9WRB=X.@.D1U-TEZ,GRW9WRB=X-!!!!C&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9DJV4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!"&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!#*V2H*B&lt;76X&lt;X*L,GRW&lt;'FC/H609H.F=H:F=CZM&gt;G.M98.T!!!!%8609H.F=H:F=CZM&gt;G.M98.T!!!!)H6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!!2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 117 79 98 115 114 118 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uFramework.lvlibp:uActor.lvclass" Type="Parent" URL="../../../../Bin/uFramework.lvlibp/uActor/uActor.lvclass"/>
	</Item>
	<Item Name="uObserver.ctl" Type="Class Private Data" URL="uObserver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="APIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="uObserver_Set_DoesOwnBroker.vi" Type="VI" URL="../uObserver_Set_DoesOwnBroker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$E2P:8.0&gt;WZ#=G^L:8)`!!")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="uObserver_Set_Broker.vi" Type="VI" URL="../uObserver_Set_Broker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#U2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!:&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!31H*P;W6S*X-A6(*B&lt;H.Q&lt;X*U!!")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="uObserver_Set_Policy_Sub.vi" Type="VI" URL="../uObserver_Set_Policy_Sub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#-2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!&gt;V5'^M;7.Z!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="uObserver_Set_Policy_Pub.vi" Type="VI" URL="../uObserver_Set_Policy_Pub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#]2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!".V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="uActor" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="uActor_Core.vi" Type="VI" URL="../uActor_Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="uActor_Exec.vi" Type="VI" URL="../uActor_Exec.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!,%"Q!"Y!!"Q-&gt;52B&gt;'%O&lt;(:M;7*Q$86%982B,GRW9WRB=X-!!!6S:8"M?1!%!!!!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$8609H.F=H:F=C"P&gt;81!/%"Q!"Y!!#!2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!-&gt;5VT:SZM&gt;G.M98.T!!!.4X*J:WFO97QA&gt;5VT:Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$(6%982B,GRW&lt;'FC=!VV2'&amp;U93ZM&gt;G.M98.T!!!%2'&amp;U91!!%%!Q`````Q&gt;$&lt;WVN97ZE!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!=!"1!)!!E!#A!,!Q!!?!!!$1A!!!U*!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%A!!!B!!!!#3!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="uActor_Cleanup.vi" Type="VI" URL="../uActor_Cleanup.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="uObserver" Type="Folder">
			<Item Name="uObserver_Determine_Broker.vi" Type="VI" URL="../uObserver_Determine_Broker.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="uObserver_Registration.vi" Type="VI" URL="../uObserver_Registration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="RESERVED" Type="Folder">
			<Item Name="uObserver_Get_Broker.vi" Type="VI" URL="../uObserver_Get_Broker.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!%E*S&lt;WNF=C&gt;T)&amp;2S97ZT='^S&gt;!!!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$8609H.F=H:F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="uObserver_Publish_Event.vi" Type="VI" URL="../uObserver_Publish_Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!#!2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!-&gt;5VT:SZM&gt;G.M98.T!!!%&gt;5VT:Q!!3%"Q!"Y!!$!=&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="uObserver_Get_Policy_Sub.vi" Type="VI" URL="../uObserver_Get_Policy_Sub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!(&gt;6"P&lt;'FD?1")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!.&gt;5^C=W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="uObserver_Get_Policy_Pub.vi" Type="VI" URL="../uObserver_Get_Policy_Pub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!4&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;A")1(!!(A!!-"RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;5&amp;D&gt;'^S,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!.&gt;5^C=W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q((6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
