<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework_pack_uPolicy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework_pack_uPolicy.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">wildcards use * and ? in the search string.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;5^4A*2&amp;)&lt;B4W.BSQIUO)3T"&lt;:!W-&amp;*L-B5F&amp;KSB602MQ7W="IL+\:!:URM^*U\2\21;.19YRUP!^`^?\ATD&amp;)LZ^+:HI_6KY/FN8?N&gt;M/Z[Y;7Y6TNX6P\U0XV`(&amp;\.\R`&lt;2_;0B_`&lt;__[$^=`[$^3^&amp;`_S^]ONU&gt;`".`_/TB2`S#C*D7I4D8VSTYH?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:'XAVTE)B=ZJ'4R:+&amp;EUG3#J$-5*3_**`%EHM4$2S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEGS(?2Y%A`4+`!%HM!4?!)03SLQ")"AM7$C9")9#BK$.Y%H]!1?XCLQ"*\!%XA#$]U+0)%H]!3?Q-/1NCP2.0V"DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()'?1U](ZY(A=$S=Z(M@D?"S0Y['J83&amp;P/^.L_I-=D_%R0)&lt;(]"A?JJ$B-4S'R`!9(K;6Y4%]BM@Q'"[7EO%R0)&lt;(A"C,MLS-S9S"2C=D-$T]N&lt;P&amp;WF7+*L&amp;W3(8TKGZ+V=WGOIF5.Y@KIKMOJOICK4:@N;GKT6*NAOL,K&gt;!KD'I2V?#_IX;]&lt;KE&lt;[JK[J#[I5_K%/K;/_K&amp;@X('XWWG\X7KTW7C^8GOZ8'KR7'A[H7ISG7A](GMU'OU@!Z==_Q@#WX0J=8;R?JD.ZQ_T[ZOH_`H][?ZC^50`HX`"MV'H?L]'?`1#&amp;GB"TA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$!_5F.31QU+!!.-6E.$4%*76Q!!+Z1!!!3K!!!!)!!!+X1!!!!U!!!!!BVV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6"P&lt;'FD?3ZM&gt;GRJ9B&amp;X;7RE9W&amp;S:(-O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5J!^XJZQI%G[W&amp;!H87JWDQ!!!!Q!!!!1!!!!!.&amp;`TJM&gt;??N"I)YFESF:"\,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"%R-0"[.(,1*'Y&gt;&lt;UF/4!*!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$6T?U^L[J`_=0RR:29&lt;0TY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/;Q9T%&lt;!(`T+#5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;F!!!$"(C=#W"E9-AUND!\!+3:A6C:I9%B/4]FF9M"S'?!A"N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QVE-1'.&amp;1"AKR).J0^!-DI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2$B,D4\Q\K"LMZC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*RQ8@P[XCY7)-W'*/9!R1V!$)J8'.:D9'1!"1A4%)*=]?@```]W1"%GK*AC6!T%XAFF;S$JO1E69W3QBYN61]5=E/Q'G1=S&gt;3[1VI#S&amp;U0:$6#XAM3?!OE#+0M.!S3.A.C@A@1%+0M8E";!MBG"FF[!MNGA\!01'%;HH@V&gt;8*($#:3'9=G9%YC4=QM-$03KAWO"&lt;!""AHIP!!!!!!!!@Q!!!.RYH(.A9'$).,9Q;Q$3T)Q-$-I-$1T*_3GJ$%BA#Q.OU/WCQN(NI],SX_#`Y1O110-2$M/4T4]9_;==\$RR')^/#&amp;D\_NYOI,5-D%BC$E#MR#!"&amp;G-#9FYA`P0``X](K,STPYMLOPN!;DG"/$GXQ-"!LTKY&amp;MA'!0WK(C9!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A25=!9&amp;6%A'"62)"A+53!9#FX!'!!!!"A!!!!9!!!!'-:TDBEG3F!:#8*-'3^+1BD*3ZQ9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$`!!!!`Q$`!0]!!!$```]!!!!!!!!!!!$``Q!!!!!!!0]!`Q$`!0]!`Q!!!0]!!0]!!!!!!!!!!0``!!!!!!!!`Q$`!0]!`Q$`!!!!`Q!!`Q!!!!!!!!!!``]!!!!!!!!!`Q$`!!$`!0]!!!$`!!$`!!!!!!!!!!$``Q!!!!!!!!$`!0]!!0]!````!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!``]!!!$``Q!!````!!$```]!!!$```]!!!!!``]!!0]!!0]!!0``!!$`!!$`!0]!!0]!`Q!!!!!!!!$``Q!!`Q!!!!$`!!$`!0```Q!!`Q!!`Q!!``]!!!!!!0``!!$`!!$`!0````]!`Q!!`Q$`!!$`!!!!!0]!!!!!``]!!!$``Q!!`Q!!`Q$`!!$`!0```Q!!````!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!-`!!!'^8C=L66.3&amp;22'0XO/!ZX`-(\`%GHF"HFT445##'5:FG7&lt;SR$**G%;G%/D;EA4MS0")%30#18&lt;J*="%),%6KV%'E&lt;-6LQ&amp;LEKUG$3&lt;9NK):&lt;ZZP7^^XQT&lt;U;=.M\C=LH==]\^PH/_?1#W8[T'EI)*'1D&lt;REWX$%5BC1!E'CHM`TR4Q0L)8S#6$C*$/_VD'Z95K:7B*#2Z["FB'H\C&lt;?7&lt;]AS?%])W];K./:#M3);SE&amp;4.X?#4D(^&gt;SU]8'KQ=V,%:EL,=ZJU\&gt;%9-IS#)8H8F'EE+C&amp;"PN9I..Y.DAS+PHNI&lt;K5/DN-P!"+EUQC&gt;0)C.+P^-I34]ME,""#5DJB;7FJ1S)UU%?\2EN+G9";:&gt;*@RZ-O3$62@GE4]-5;2D574:U"'&gt;K6HW\#MK&amp;6AA31SDC(BEF,RB;AF.OVX"&lt;7VO)QX5@.SR$*:_]3BVU-\2?7.ILPA%#*('0+J_66SK?[V&amp;&gt;U/[7IR(O6M)#O!`)=%K5,!.A.&lt;4]-+P:9$6MO)AWE%\."LMQT3$DQ_R`@"#MC9;[DN&amp;Y.$99=95@O/[0"K.2V]0)S(AQ.OA+"70"AQ[V#:+^7;V?&amp;&gt;0#!66AB3MQ&lt;/ZW'"98&amp;\%"O';AFR";T3@4/%[L:D4&gt;]6#GY[JKJH/8M80#\VN$;P@=L:&lt;MT*\/:,9*-]ORX'&gt;F:@&lt;MU7@W(%:J)C?T%!)@R00ELVE(G4,L1V1&lt;B0*A7B!TG:6:(_KU'4LZ-HP_9':^BF9[MX.T=VEY\(RL/L.71P4-CGP+HL+H*P?0]BUOQ".4=HP2$P8PYA@SHU$_L.:X(*L4_PS^&gt;^F!T[IN'IO-D!XF7&amp;!MAS")$HRKG=Z-6?9;&gt;*_()CTLS`J8,#M_^:*T[G/D&amp;\XT1=8P\^_&lt;^KOG`1JVW*U:(&lt;_O-[\LP$63ZN6U5/&amp;)&gt;,"6H4AJ48SSW$2EV:L/A'':QGG7\?\OIC;O?KP%?HC+1?86%_&lt;7&lt;=&amp;TY,U%883&lt;5XMN:RALMC.R_$"?RUCY\Y$\,O")LLA@7`3J,0"-&amp;7!20;&lt;]UIX6?0J$1Q/]I/3\Q0T)0SF$F&gt;"2`J&amp;VY?.,;"@VMXG=&lt;2TT9X3?&lt;C=_J4^&amp;C?YU5FS$!$H/PX$3GH`Q*@NT!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=\1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4C-!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!%%!Q`````Q:T&gt;(*J&lt;G=!!"J!5!!"!!!2&gt;WFM:'.B=G2T,GRW9WRB=X-!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;4S-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,4)T-T!Y-$!Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H\!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````]!!!$```]!!!$```]!!!$```````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````]!!!$```]!!!$```]!!!$```]!!!$```]!!!$```````````]!!!$```````]!!!$```````````````````````````````````````````````````````````````]!!!$```]!!!$```]!!!$```]!!!$```]!!!$```````````]!!!$```````]!!!$```````````````````````````````````````````````````````````````````]!!!$```]!!!$```````]!!!$```]!!!$```````````]!!!$```````]!!!$```````````````````````````````````````````````````````````````````]!!!$```]!!!$```````]!!!$```]!!!!!!!!!!!$```]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````]!!!!!!!$```````]!!!!!!!!!!!$```````]!!!!!!!!!!!$```````````]!!!!!!!!!!!$```````````````````````````````]!!!$```````]!!!$```````]!!!!!!!$```````]!!!$```````]!!!$```]!!!$```````]!!!$```]!!!$```````````````````````````````````````````]!!!$```````````````]!!!$```````]!!!$```]!!!!!!!!!!!$```````]!!!$```````]!!!$```````]!!!!!!!$```````````````````````````````````]!!!$```````]!!!$```]!!!!!!!!!!!!!!!$```]!!!$```````]!!!$```]!!!$```````]!!!$```````````````]!!!$```````````````````````````````````]!!!!!!!$```````]!!!$```````]!!!$```]!!!$```````]!!!$```]!!!!!!!!!!!$```````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!25=!!&amp;6%A!"62)!!+53!!#FX!!!!!!!!!!!!!!!!!!-:TDA%G3F!"#8*-!3^+1A$*3ZQ!!!!!!!!!!!!!!!!!!!!!25&lt;W^M:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y6CXUQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$B7,@4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%YD!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!#!""!-0````]'=X2S;7ZH!!!;1&amp;!!!1!!%8&gt;J&lt;'2D98*E=SZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!_)Q#!!!!!!!)!%%!Q`````Q:T&gt;(*J&lt;G=!!"J!5!!"!!!2&gt;WFM:'.B=G2T,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!!!!%!!-!#!!!!!1!!!")!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%*!!!"E8C=D9]^4M.!&amp;)1`WYHDB"A3@MJ)LCAI%")8M)35WK+C#YN`)CM,NORV!BWXYC#=A"P!#?$:#5J"QYYUUJMXGJU(H$%*L\\FO&lt;7J]K=FF(R^X,W^!][MG6@K-&gt;U5V7J2KHCV;+*#Z`(,J6\L`''[S853KSKJ:9[VKGN`L]2'=R&amp;'7$#\U5VNUCIIMK#T"776LZ6*AU1:26`!C!3M4WQ:H.X).4W'Y1!HUUO]].5J&lt;MV73)N-?E&gt;C&gt;2HA/5W3Y&gt;(&gt;Q&lt;D\&gt;?39ZU2S)IE==M$Z0\P9#,ENC&gt;PD8GLUG%N-Q#&amp;(MGYR%?U8^AZ`F@VGWG&amp;\F-7R+/W*FN4P-]&lt;HB&amp;.B(XY!.NJ.81!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!LF!!!"+I!!!!A!!!L&gt;!!!!!!!!!!!!!!!)!!!!$1!!!3=!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!"!!!#/%&gt;$2%E!!!!!!!!#9(:F=H-!!!!%!!!#&gt;&amp;.$5V)!!!!!!!!#W%&gt;$5&amp;)!!!!!!!!#\%F$4UY!!!!!!!!$!'FD&lt;$A!!!!!!!!$&amp;%.11T)!!!!!!!!$+%R*:H!!!!!!!!!$0%:128A!!!!!!!!$5%:13')!!!!!!!!$:%:15U5!!!!!!!!$?&amp;:12&amp;!!!!!!!!!$D%R*9G1!!!!!!!!$I%*%28A!!!!!!!!$N%*%3')!!!!!!!!$S%*%5U5!!!!!!!!$X&amp;:*6&amp;-!!!!!!!!$]%253&amp;!!!!!!!!!%"%V6351!!!!!!!!%'%B*5V1!!!!!!!!%,&amp;:$6&amp;!!!!!!!!!%1%:515)!!!!!!!!%6!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!@````]!!!!!!!!$(!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!4`````!!!!!!!!!\A!!!!!!!!!"`````]!!!!!!!!$S!!!!!!!!!!)`````Q!!!!!!!!09!!!!!!!!!!H`````!!!!!!!!!_A!!!!!!!!!#P````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!%.!!!!!!!!!!!`````Q!!!!!!!!3Y!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#.Q!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!QI!!!!!!!!!!$`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!-1!!!!!!!!!!!`````Q!!!!!!!!R)!!!!!!!!!!$`````!!!!!!!!$,!!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!#GM!!!!!!!!!!$`````!!!!!!!!+&lt;1!!!!!!!!!!0````]!!!!!!!!JP!!!!!!!!!!!`````Q!!!!!!!#HI!!!!!!!!!)$`````!!!!!!!!+PA!!!!!$8&gt;J&lt;'2D98*E=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BVV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6"P&lt;'FD?3ZM&gt;GRJ9B&amp;X;7RE9W&amp;S:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!$B!5!!!-(6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z/GBB=V"S:7:J?#ZM&gt;G.M98.T8TEZ.T=Z-Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!/%"1!!!Q&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XE[;'&amp;T5(*F:GFY,GRW9WRB=X.@/4EX.TET!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!%!/%"1!!!Q&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XE[;'&amp;T5(*F:GFY,GRW9WRB=X.@/4EX.TET!!!"!!!!!!!"`````A!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!#!""!-0````]'=(*F:GFY!!"Q!0(?1&lt;PN!!!!!RVV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6"P&lt;'FD?3ZM&gt;GRJ9B&amp;I98.1=G6G;8AO&lt;(:D&lt;'&amp;T=QVI98.1=G6G;8AO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!%%!Q`````Q:Q=G6G;8A!!(!!]&gt;Z"O_U!!!!$(86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z,GRW&lt;'FC%7BB=V"S:7:J?#ZM&gt;G.M98.T$7BB=V"S:7:J?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!A!11$$`````"H"S:7:J?!!!=!$RXE'\\1!!!!-&gt;&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XEO&lt;(:M;7)2;'&amp;T5(*F:GFY,GRW9WRB=X-.;'&amp;T5(*F:GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!""!-0````]'=X2S;7ZH!!"Q!0(B7,@4!!!!!RVV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6"P&lt;'FD?3ZM&gt;GRJ9B&amp;X;7RE9W&amp;S:(-O&lt;(:D&lt;'&amp;T=QVX;7RE9W&amp;S:(-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!1!!!!_&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XEO&lt;(:M;7)[;'&amp;T5(*F:GFY,GRW9WRB=X.@/4EX.TET,GRW9WRB=X-!!!!P&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XEO&lt;(:M;7)[;'&amp;T5(*F:GFY,GRW9WRB=X-!!!!2;'&amp;T5(*F:GFY,GRW9WRB=X-!!!!2&gt;WFM:'.B=G2T,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 87 73 76 68 45 67 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uFramework.lvlibp:uPolicy.lvclass" Type="Parent" URL="../../../../Bin/uFramework.lvlibp/uPolicy/uPolicy.lvclass"/>
	</Item>
	<Item Name="wildcards.ctl" Type="Class Private Data" URL="wildcards.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="uPolicy_TopicIsRelevant.vi" Type="VI" URL="../uPolicy_TopicIsRelevant.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F3:7RF&gt;G&amp;O&gt;$]!3%"Q!"Y!!$%&gt;&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XEO&lt;(:M;7)2&gt;WFM:'.B=G2T,GRW9WRB=X-!$8&gt;J&lt;'2D98*E=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1$$`````'U^C=W6S&gt;G6E)&amp;2P='FD)#B-&lt;X&gt;F=C"$98.F+1")1(!!(A!!-2VV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6"P&lt;'FD?3ZM&gt;GRJ9B&amp;X;7RE9W&amp;S:(-O&lt;(:D&lt;'&amp;T=Q!-&gt;WFM:'.B=G2T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="PropertyNodes" Type="Folder">
		<Item Name="wildcard" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">wildcard</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">wildcard</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write wildcard.vi" Type="VI" URL="../Write wildcard.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!R(86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z,GRW&lt;'FC%8&gt;J&lt;'2D98*E=SZM&gt;G.M98.T!!VX;7RE9W&amp;S:(-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:Q=G6G;8A!!%B!=!!?!!!R(86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z,GRW&lt;'FC%8&gt;J&lt;'2D98*E=SZM&gt;G.M98.T!!RX;7RE9W&amp;S:(-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!2)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
