<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uPlug.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uPlug.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a singleton class used handle dynamic loading of plugins.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5R5BN"%)8B:YL!K5)SFS\AI+_A9$.(OE+HSK355&amp;@I!Z!I&gt;[1C*/M^AC*CR"(Q0[/W"!7&amp;%NN&amp;O&gt;BFJ.UX/TU@M]MC^?WL&gt;+GH=^PY\N&lt;[BW(A9_RN/*Q/&gt;8TI(Q`HJY0W.:T[8YSPLPZV(0_C@XR&gt;`X?298RD`P@^:T:^&lt;J`&lt;`\V&gt;H`UD_/N`"V`58E3UJ!8.;;9W\6/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XH@S55O=J&amp;$3C:0*EK+*A73C[%I_5A]C3@R*"Z/F8A34_**0)G(3Z2Y%E`C34S*BW&amp;+0)EH]33?R%/J,MG_E_.*0*28Y!E]A3@Q""[G6/!*!-&amp;E1?'A#!Q&amp;H=&amp;"Y!E]A9&gt;$":\!%XA#4_#B7Y%H]!3?Q".Y'.*8*&lt;KG\?2Y+#0(YXA=D_.R0*37YX%]DM@R/"[GE_.R0!\#G&gt;!J$E(/)/=#Z]4R/"[_Z(A=D_.R0)[(LH[(P+^-U\3&gt;()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(K72Y$)`B-3$'J%QPIZARU,D)#!Q00`VJM8[8IEOM\V)^P+K(5P7QK2YCV=/BOOGKG[G[3;L&amp;6SWK;L&amp;5C[$[Z62I&amp;59VC7JQOV"\0H?U,7V$7^.7N$FN2JP3*GXI(\ZQP^^LN^NJO^VKM^FIP6ZLN6JJ0J^L.JNJ/JVK-JE=8Q0@W)]PB..\[8ZZNXB9XH[`8^\]?&amp;T_8$R?X3X_U@`H$`"OV)7?T]%;`1+MS[)E!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#XM5F.31QU+!!.-6E.$4%*76Q!!+8!!!!2]!!!!)!!!+6!!!!!I!!!!!ANV5'RV:SZM&gt;GRJ9B&gt;V5'RV:WFO8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!6XR5:V'V5ESJ_H\&lt;09)6(A!!!!Q!!!!1!!!!!+3S[,K=#%^&amp;O-9TC]G0&gt;_D5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#A?=@!I,"V1Y7O&gt;'^VE,,7!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T)U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!!)P;J%!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A%!]!9!!0A'!!!9"A!!'!9!!BA'!!"_"A%/0!9"!"A'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"&gt;_F:76F&gt;&gt;_A!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0JZ=U^0+SN7!.,3UN)!!!!!!!!!!!$``Q!!!!!!!!!!_JW7=H*/4`I!UN,3UN)!!!!!!!!!!0``!!!!!!!!!!$[H&lt;K7=H*0_A!!!!$3UA!!!!!!!!!!``]!!!!!!!!!!&amp;;&gt;OLK7=H0[!!!!!.,3!!!!!!!!!!$``Q!!!!!!!!!!6HK&gt;=X.Z6FU!!!!!UN)!!!!!!!!!!0``!!!!!!!!!!!!_F:76PL[!!!!UN,3UN,3!!!!!!!!``]!!!!!!!!!!)&amp;7-PB786W"!!!!UN,3UA!!!!!!!!$``Q!!!!!!!!!!86&lt;Y_$*8_PI!!!!!UN)!!!!!!!!!!0``!!!!!!!!!!!!6F:7-F@[!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#A!!!"/FYH+W547A4124(XY3N4%+,M\7V87B),.N9R)!I;AV_&amp;$M6+K5IM?!BV!1X@E"L."`CK&lt;UM1A[^'-R"[#U%2-2$+.YF?.G$03H91WT!OZ?C9$@LWUFX]V'-&amp;X&gt;B7*&lt;ZP@_&lt;^`]T!.*X.OJJQ+I*B/XCR\Q*0MUA!.5QB@UH^"T9)PE.:%AB*ET42&lt;&lt;N;:!R%`IV)U20]4T]Q.X7._M&amp;P#3%\?$71UT"9DY4$GP'C(R&gt;L4(VX:C;\X/KSO"H[[4BO;U'@N*V097#I%`;KRQG$3$]G#4JYT=3DZ+[;P`VBKEC3HJ.9.Q93+OVYVA2J4_)EG1*3C4FF!1M/1G63K5&amp;S5UI*.K9MJE3FNUE3TW917\Y-WLNJ'"]AE'&gt;45?("RI&amp;OX=&lt;[E;0=)-BCNQTZ]AF2YM(T'H"V?NVZ($&gt;ZR[9-+47LF+&amp;\GB@_Q:O[O_"!+H?I&gt;98[\8.SQOW#W,P)"IR%3%MCN^2%U\IBC@/*%=L"Q6BA_49=.'WY:KQQ=PT$&amp;I_&amp;0\B!Z?KY`[:Z6QGGUQ(5`?#&gt;Z=4G5TQ=@LBUU1W'&gt;13W=2"BSZR1TFDH^Y7%_'!9:$A#=4&lt;JZW#=LG-!]#VB6Z'&gt;%3NO:QM4K/Z%^&gt;;%\&gt;67Z/\AJ0DPW\&gt;N[=X%@%YG9677E^D7G87X6"(7M`_`\3?QR#N&gt;K569PCO^%D?_3&lt;5FN995CM1[]&amp;-)&lt;07E6;BYODU3OO&amp;AWG./6JO7IP&amp;9A?(-Y_Y;:5);;:6X\,WL$X-,)Z8ADD%27&lt;"O^$7/&gt;X_G(-P&amp;RJ6O576PW^AMSCW:M)QHRH]R/;Q7D_&gt;I\.M!VX&amp;[_AIX;#\V=`O^6/&gt;&gt;UF^#^[1N_KL!"X^!ZIR:]]!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!((E!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%AB!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!"!#2!5!!!(7F1&lt;(6H;7Z@4'^B:'6S/GF1&lt;(6H;7Z@4'^B:'6S!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F-B!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D%S-4!Q/$!Q-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S[````^````_Y!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!C'BBC8:TG)C%J*',JJ#*HI6_FXNUF8RX````````````````````````````````````````````````````````````````````````````````````````````````BX:U=&lt;,(@=TDG.0BL&gt;D@P.L&lt;O]P)HY?!````!!$`!!$`!!$`!!$`````````````````````````````````````````````````````````````````````````````D)'"2K\0/-HV8-`T@.&lt;RG.XPL.DAF9._````!!$`!!$`!!$`!!$`!!$`````````````````````````````````````````````````````````````````````````EI?'0;D,%=,Z-=DW7-\T?.8REN,EE9/"````````````````!!$`!!$`````````````````````````````````````````````````````````````````````````G)K)1K,$",\['=(V0=8P9]DI@](7D8Z]````````````````!!$`!!$`````````````````````````````````````````````````````````````````````````HYK'9*/F0+`64\45:\4-@KS\BZCAD82P````````````````!!$`!!$`````````````````````````````````````````````````````````````````````````````C(JZDJ#4H*K&lt;H:;6FY?%F(JV````````````!!$`!!$`!!$`!!$`!!$`!!$`````````````````````````````````````````````````````````````````?'FFJ)O%P;7?Q[SGL*+,E(*LC7JD;V./````````````!!$`!!$`!!$`!!$`````````````````````````````````````````````````````````````````````F86PL:;2S&lt;#JS,#JNZO5I9*[G(VWFX^Y````````````````!!$`!!$`````````````````````````````````````````````````````````````````````````````L:;2L:;2L:;2NZO5I9*[G(VW`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0^Y!!$`@!!!`QQ!!0]-!!$`$!!!@D]!!0]?!!$`$!!!@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!):'^X&lt;GRP972E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XF"=0A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?5&amp;Q_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%!B!)!!!!!!!1!)!$$`````!!%!!!!!!#1!!!!"!"R!5!!!&amp;861&lt;(6H/H61&lt;(6H;7Z@3'&amp;O:'RF=A!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/=!!!&amp;L?*S.D\V+!U%5B&lt;`**/:HIU:47!F47&amp;CF33],AK2=L!.RT/T'B3%LO\0"UC@V'@1.=L.*%')D"S\X@D0XH"FAT"M`8]H]!&gt;"2H@B[.@%&lt;H\`?.(W_8MTMWPGU&amp;,LUNKL'JXQ:00&gt;R!L?0PKZ#7JIC-]V6]V\G'RN3YWSQ&gt;%1-=+#_54,IQ]B5WH\=27&gt;_23`_V-6TW)/US"C*NZ&lt;L:X2V\4)'OSQ&gt;0JRM*\4IU?@O8`EN'BMJ#FF\E?AW4W*C'()O=+=,#4N+(@38`*Z=.NJ`2$%32_2"3&amp;B&lt;;-16VV+D,&lt;,K0?)!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!+8!!!!2]!!!!)!!!+6!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!OQ!!!!!!!!!"0````]!!!!!!!!$"!!!!!!!!!!(`````Q!!!!!!!!-5!!!!!!!!!!D`````!!!!!!!!!S1!!!!!!!!!#@````]!!!!!!!!$.!!!!!!!!!!+`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!#?]!!!!!!!!!!$`````!!!!!!!!*]1!!!!!!!!!!0````]!!!!!!!!HT!!!!!!!!!!!`````Q!!!!!!!#@Y!!!!!!!!!)$`````!!!!!!!!+/1!!!!!%X61&lt;(6H;7Z@3'&amp;O:'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ANV5'RV:SZM&gt;GRJ9B&gt;V5'RV:WFO8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!$*!5!!!+F"M&gt;7&gt;J&lt;F^-&lt;W&amp;E:8)[5'RV:WFO8URP972F=CZM&gt;G.M98.T8T=R-4%Q.A!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!$*!5!!!+F"M&gt;7&gt;J&lt;F^-&lt;W&amp;E:8)[5'RV:WFO8URP972F=CZM&gt;G.M98.T8T=R-4%Q.A!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!S1&amp;!!!#J1&lt;(6H;7Z@4'^B:'6S/F"M&gt;7&gt;J&lt;F^-&lt;W&amp;E:8)O&lt;(:D&lt;'&amp;T=V]X-4%R-$9!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!-E"1!!!K5'RV:WFO8URP972F=DJ1&lt;(6H;7Z@4'^B:'6S,GRW9WRB=X.@.T%R-4!W!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!$*!5!!!+F"M&gt;7&gt;J&lt;F^-&lt;W&amp;E:8)[5'RV:WFO8URP972F=CZM&gt;G.M98.T8T=R-4%Q.A!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!1!S1&amp;!!!#J1&lt;(6H;7Z@4'^B:'6S/F"M&gt;7&gt;J&lt;F^-&lt;W&amp;E:8)O&lt;(:D&lt;'&amp;T=V]X-4%R-$9!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-E"1!!!K5'RV:WFO8URP972F=DJ1&lt;(6H;7Z@4'^B:'6S,GRW9WRB=X.@.T%R-4!W!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!"A!!!$B1&lt;(6H;7Z@4'^B:'6S,GRW&lt;'FC/F"M&gt;7&gt;J&lt;F^-&lt;W&amp;E:8)O&lt;(:D&lt;'&amp;T=V]X-4%R-$9O&lt;(:D&lt;'&amp;T=Q!!!#F1&lt;(6H;7Z@4'^B:'6S,GRW&lt;'FC/F"M&gt;7&gt;J&lt;F^-&lt;W&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!#J1&lt;(6H;7Z@4'^B:'6S,GRW&lt;'FC/GF1&lt;(6H;7Z@4'^B:'6S,GRW9WRB=X-!!!!L;6"M&gt;7&gt;J&lt;F^-&lt;W&amp;E:8)O&lt;(:M;7)[;6"M&gt;7&gt;J&lt;F^-&lt;W&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!#RV5'RV:WFO8UBB&lt;G2M:8)O&lt;(:M;7)[;6"M&gt;7&gt;J&lt;F^-&lt;W&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!#VV5'RV:WFO8UBB&lt;G2M:8)O&lt;(:M;7)[&gt;6"M&gt;7&gt;J&lt;F^)97ZE&lt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 0 0 0 0 0 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 0 0 0 0 0 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 0 0 0 0 0 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 0 0 0 0 0 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 0 0 0 0 0 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 0 0 0 0 0 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 80 108 117 103 105 110 0 0 0 0 0 0 0 0 0 0 0 0 0 145 251 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="uPlugin_Handler.ctl" Type="Class Private Data" URL="uPlugin_Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="APIs" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#5,&gt;6"M&gt;7=O&lt;(:M;7)8&gt;6"M&gt;7&gt;J&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!%H61&lt;(6H;7Z@3'&amp;O:'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Load Class.vi" Type="VI" URL="../Load Class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!A#X61&lt;(6H,GRW&lt;'FC%H61&lt;(6H:W&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"F"M&gt;7&gt;J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;"M&gt;7&gt;J&lt;C&gt;T)%F%4A!!/%"Q!"Y!!#!,&gt;6"M&gt;7=O&lt;(:M;7)3&gt;6"M&gt;7&gt;H97*M:3ZM&gt;G.M98.T!!!-5'&amp;S:7ZU)%.M98.T!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="List Plugins.vi" Type="VI" URL="../List Plugins.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!;1%!!!@````]!"!V1&lt;(6H;7ZT*S"*2%ZT!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A#X61&lt;(6H,GRW&lt;'FC%H61&lt;(6H:W&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;"B=G6O&gt;#"$&lt;'&amp;T=Q!!6!$Q!!Q!!Q!&amp;!!9!"A!'!!9!"A!'!!=!"A!'!!A$!!"Y!!!.#!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Plugin_Loader" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="Load Class Core.vi" Type="VI" URL="../Load Class Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!-E"Q!"Y!!#!,&gt;6"M&gt;7=O&lt;(:M;7)3&gt;6"M&gt;7&gt;H97*M:3ZM&gt;G.M98.T!!!'5'RV:WFO!!!%!!!!1E"Q!"Y!!#5,&gt;6"M&gt;7=O&lt;(:M;7)8&gt;6"M&gt;7&gt;J&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!%X61&lt;(6H;7Z@3'&amp;O:'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;"M&gt;7&gt;J&lt;C&gt;T)%F%4A!!/%"Q!"Y!!#!,&gt;6"M&gt;7=O&lt;(:M;7)3&gt;6"M&gt;7&gt;H97*M:3ZM&gt;G.M98.T!!!-5'&amp;S:7ZU)%.M98.T!!"#1(!!(A!!*1NV5'RV:SZM&gt;GRJ9B&gt;V5'RV:WFO8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!3&gt;6"M&gt;7&gt;J&lt;F^)97ZE&lt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!E!#A)!!(A!!!U)!!!.#A!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!B!!!!!1!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Init Core.vi" Type="VI" URL="../Init Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F#X61&lt;(6H,GRW&lt;'FC&amp;X61&lt;(6H;7Z@3'&amp;O:'RF=CZM&gt;G.M98.T!!^V5'RV:WFO8UBB&lt;G2M:8)!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!*1NV5'RV:SZM&gt;GRJ9B&gt;V5'RV:WFO8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!3&gt;6"M&gt;7&gt;J&lt;F^)97ZE&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="List Plugins Core.vi" Type="VI" URL="../List Plugins Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!;1%!!!@````]!"!V1&lt;(6H;7ZT*S"*2%ZT!!1!!!"#1(!!(A!!*1NV5'RV:SZM&gt;GRJ9B&gt;V5'RV:WFO8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!4&gt;6"M&gt;7&gt;J&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A#X61&lt;(6H,GRW&lt;'FC%H61&lt;(6H:W&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;"B=G6O&gt;#"$&lt;'&amp;T=Q!!1E"Q!"Y!!#5,&gt;6"M&gt;7=O&lt;(:M;7)8&gt;6"M&gt;7&gt;J&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!%H61&lt;(6H;7Z@3'&amp;O:'RF=C"J&lt;A!!6!$Q!!Q!!Q!&amp;!!9!"Q!'!!9!"A!'!!A!"A!*!!I#!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="FGV.vi" Type="VI" URL="../FGV.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!-E"Q!"Y!!#!,&gt;6"M&gt;7=O&lt;(:M;7)3&gt;6"M&gt;7&gt;H97*M:3ZM&gt;G.M98.T!!!'5'RV:WFO!!!%!!!!#!!Q`````Q!;1%!!!@````]!"AV1&lt;(6H;7ZT*S"*2%ZT!'=!]1!!!!!!!!!$#X61&lt;(6H,GRW&lt;'FC&amp;X61&lt;(6H;7Z@3'&amp;O:'RF=CZM&gt;G.M98.T&amp;V2Z='6%:7:@2E&gt;7)%&amp;D&gt;'FP&lt;H-O9X2M!#.!&amp;A!$"%FO;81%4'^B:!2M;8.U!!!'17.U;7^O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-5'RV:WFO*X-A352/!!!Y1(!!(A!!)!NV5'RV:SZM&gt;GRJ9B*V5'RV:W&gt;B9GRF,GRW9WRB=X-!!!R198*F&lt;H1A1WRB=X-!!%*!=!!?!!!F#X61&lt;(6H,GRW&lt;'FC&amp;X61&lt;(6H;7Z@3'&amp;O:'RF=CZM&gt;G.M98.T!"*V5'RV:WFO8UBB&lt;G2M:8)A37Y!!&amp;1!]!!-!!-!"!!&amp;!!5!"Q!&amp;!!5!#!!*!!I!#Q!-!Q!!?!!!$1A!!!U+!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!+!!!##!!!!!I!!!!+!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="TypeDef_FGV Actions.ctl" Type="VI" URL="../TypeDef_FGV Actions.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!1"%!0%!!!!!!!!!!R.1&lt;(6H;7Z@4'^B:'6S,GRW&lt;'FC&amp;6"M&gt;7&gt;J&lt;F^-&lt;W&amp;E:8)O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
