<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;5^&lt;B.2&amp;-8R![+A^1[1NX!81/-FY!&lt;[7^'Y=OG5XM,&gt;AL@A&amp;53=$KAC,Q'PQ&amp;(YT]O635#+'U!):6[?RT\P[_=XYYEUDN@3+^V&gt;/K[@0,J^N6J&gt;DT,/`?:B_[CL_X.X?4S_WXPQ,_X^MDK@@B\@[8HSR_V0_#]=?D[?D``\O,LY)`DDPY-8GBZ%6&amp;/,GN41N/S&gt;S5VO=J/&lt;X/2&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O3DE)N=Z#+(:"9X#ZF*T13G-R3:&amp;_-R(O-R(D\+?)T(?)T(?/ACYT%?YT%?YW'9D-&gt;YD-&gt;YD)?JBM3DE/-R(K:8Y3E]B;@Q&amp;"[76/%J!-6CR=4&amp;*$"5.":P#E`B+4S]6?%J0)7H]"1?GF6Y#E`B+4S&amp;BS&amp;D6WJIJE+/BWG5?"*0YEE]C9?JF8A34_**0)G(Z:2Y%E_#3":-*I?A:&amp;$3)@G1?")0*S7?R*.Y%E`CI7F=I2Q\-WGG1IYH]!3?Q".Y!A^4+0!%HM!4?!)0USLQ"*\!%XA#$UMJ]!3?Q".!AE6:8M&amp;EQ=#A5R!%(P\'X2,D+N71R#B3X\TKGV*^M[FP)P8.I&lt;\I[IOJPEDKT6&gt;PKHKTV*OA`H*KN"KD8E1^?/KI)[]([J[[IW[J;_K3OK$/K&lt;.J['`O?$Q?&gt;4A=N.`PN&gt;PNN.VON6[PN6QON6AM.*`0.:P.TI_".Z4T!_((=_HU\PX&lt;W[_@.K=PHT?XXWYWJY]@.H`J``-`]'T53TV=ATX[$GZ"L9M!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YW.D%Y/$AQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$6N5F.31QU+!!.-6E.$4%*76Q!!-.!!!!3&gt;!!!!)!!!-,!!!!!O!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'(65=G&amp;O=X"P=H2@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!A-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$7KJ=6=AP93Y0KUN[L\2U7!!!!$!!!!"!!!!!![Q,8#4;",%/,7C:`W:%;U.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,C8KY&gt;/&amp;LB/P+(FC:^2KC1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1`T6&amp;0;8D4&amp;UV#Z9WZYY!\Q!!!!1!!!!!!!!!B!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!ARV48.H,GRW9WRB=X-#"Q"16%AQ!!!!'1!"!!5!!!!%&gt;5VT:QRV48.H,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!*Q!!!#JYH'0A:G"K9,D!!-3-1-T5Q01$S0Y!YD-)=%")#!U!]!I,)Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.$U3/[1I1HU!XBQW,W1#3B3B&amp;!!!!$!!"6EF%5Q!!!!!!!Q!!!;M!!!-=?*T&lt;Q-D!E'FM9=&lt;!R-$!$'1L-D1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(BX7(K-BUF[B)!*5+&gt;'\5!&lt;KK=[)"E/SW-TRA&lt;=5`Z8#J6[]&lt;3W=D3+&lt;8#=A!3Z9"D&lt;5O9O'@=KB5PRMC&amp;]$3/2(%[!:L\SVC[&gt;Q)6OI"5OI&amp;6(LA.6P(D&gt;&gt;-(2@CYK-0J`(,OU$]"\39Y_"$FN[*9!&gt;XAMD/%%;*YS[-/G*!&gt;C]09S$#XWD_#Q/[H#/,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=97TRMP&lt;VP6WA?'&amp;$%H/!YA91BQG"^2A9'2D"4#9'E#V``P``&lt;Q-599+++5,&amp;1'R*2AB&lt;!UG0*64-!=E?E&amp;[1#8_"N!;5$5K('F$\W;"CLE#R!CD&lt;BR'3HE$M9#$\!Z1&gt;"71,1.G*1,9")Y3&gt;"G7$,70!J*X^86S2QQ37XA'F]94D!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!@A!9!9'!'!)!1"A#7%!9"#1A'!25)"A%3#!9"$AA'!1))"A%'#!9!DR!'!)!1"A"A9!9!(Y!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0``!1%"!1%"``]!!!!!!!!!!!!!``]!!!!!!!!!!!$`!1%"!1%"!1%"!@]!!!!!!!!!!!$``Q!!!!!!!!!!!0]"!@]"``]"!1%"`Q!!!!!!!!!!!0``!!!!!!!!!!$`!1%"!@]"!@]"!1%"`Q!!!!!!!!!!``]!!!!!!!!!!0]"!1(`!@]"`Q%"!1(`!!!!!!!!!!$``Q!!!!!!!!!!`Q%"!@]"!@]"!1%"!@]!!!!!!!!!!0``!!!!!!!!!!$`!1%"!@```Q%"!1%"`Q!!!!!!!!!!``]!!!!!!!!!!0]"!1%"!1(`!1%"!1(`!!!!!!!!!!$``Q!!!!!!!!!!`Q%"!1%"``]"!1%"!@]!!!!!!!!!!0``!!!!!!!!!!!!`Q%"!@````]"!1(`!!!!!!!!!!!!``]!!!!!!!!!!!$`!1%"!1%"!1%"!@]!!!!!!!!!!!$``Q!!!!!!!!!!!!$``Q%"!1%"!@``!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!&gt;A!"2F")5!!!!!%!!E:15%E!!!!#$(6.=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!:!!%!"1!!!!2V48.H$(6.=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"A!!!!!!!!!!!!!A!!!-U!!!$B!!-!!!!!!!A!!!!"!!!!!!!!"&gt;U!!"*/?*SN7'VM5V59@E^8W/U9Y8:&lt;927WXJ5\*,,J`*D!H-+WO\H"2'3A1E"J;*F,ZGL7DJC91%Q;EPUA7911-:H*`,%@`JA@-RI&amp;2;%"^7J!%^'!WGUC`A"V0Q1*=(&gt;^T\XXN,W^`=#S.DWZ7^`HP/=]\`/?ZWQ!*?PY=NM-\&amp;7!]&amp;@RI6/")L^-!++V("CP:@O"XU*O!CFT%Q87=FPY#\9:ME3"9L_]D+O4"G%;I^5*^479B-P]*)&lt;/Z&gt;UY7:%##`TS)O=[-=;,\SQ2"_?Q7:V1Q2]A-\:H2=_`X)&amp;)%".#:$E&gt;H&lt;6E"IB5:&lt;&gt;(P"N^@9')3(`LK/8=WJ1/"8B*HN]PRO\''4(V#7V+UA\4:#O&lt;%H$+Z4!_0JY!/881-GU:KSBG'F'%N'@"F#!G*-:K.%S2BC(NC$(S3*[:AX4N&amp;*1+,26F2#,M:&lt;&lt;D;::+]CBL.&gt;D5V"4#=$2A,SB1*M;;/4=X[4^0ZD]6_1A)E/DTH(J.P5&lt;RTAWU#&amp;JM#&gt;;BOI(Q8@D=J=!^%&gt;GW%_QMVWFY8;O#H67B%;N!WL1K/+2"(B*F/*CD$*)^[KVI[2U)B10^1H#XM+P8&amp;QI*,`8X\0'&amp;!Y,@&amp;`::#`3I*$N7UNX4:*IWQ!6W/!G(EME/QODI+"+!9Q,['%)8C&lt;%YTGHMBB(O4R"/MS;97Y0-3&gt;=X&gt;V0WKBNM4,)&amp;GG2`UM92&lt;:S8E/]$+&amp;]HH\J%EXTL:V__$UNSR&gt;Y5_=)1D-&amp;)&amp;CGOV%&amp;*]BV$V(%9SI*:B:B^*PG/9:\D,%]W_;[7:$Z&amp;PW-M6VS`BQ]@.O'Q#AVR`&gt;I*U@5&lt;/;P?5G^2&amp;&gt;^1&lt;]!R?&amp;.4=9''W)+FE73"SF(^'X051;&gt;'@S'D`XR;X2,EP_%W&gt;&amp;MU%%,2"P9%_M,7-FS1:/Z_-5:Q:K/Q:6!!$]&amp;3NMO,^6:+@^:"PA3I%J:#)\2E+M-]"8\2O]%E[3&lt;I4#&lt;?[=&amp;.WXCX5:9L&amp;+Q`KTTH&gt;HA3#`B6ENW0G&amp;NL)=T"&amp;4T/FKU[-R5V*MHFK]79/\&amp;YJXI*/&lt;?RR@_6&amp;IFFH&gt;#;;`YOP&lt;E+;(0BQ5/+&amp;:C5Z,J6S3NJAXLTU@.&lt;II.9#&lt;6;!^S6MY8]XC&gt;#X&gt;&lt;38=3.G+N1D,V&lt;!W+7:PA&gt;C8M1K]$E8!&gt;VD,&amp;`WD0N_Z+_\V@V@&gt;NRXVS8]3V+&gt;]31,MY&amp;M"X&lt;Q\4P&gt;T.+&gt;_AWJ/NOJ;I6.A7[?U,B@F_Y*^C(0_TO'XD23M&gt;\+-J[8=EUS1,V*NQ(C_-S8GEFYXV$EES/.?#+HQF8-J%RLJ0RCE\'(%-%V(U_]-M\?8OSPL@":D-&lt;HW&gt;5A3/H#E1P7$@^B6\0Z%;QY\M6.O&lt;UG"-),5VK30LKQ!8H^*C4*I_:;\Y722/_]C(VF&lt;,5::F]Z?0:^Z60UPF+*RYV/\+UR6',LT1B;B/?QZERRSS_AM=:9H&lt;E^J60L&lt;\3R(*F]Z80MPH+W`C!H[4&lt;%4:H&amp;!]G9$&gt;4'H%:WMX?=IK7I$F&gt;AS\/^W![L2^-`]^4PL3=:LE^Z3PD.*M64`H[$DR&amp;TNN4PD&amp;Z3G'3JXS&lt;UV0/T,[HH-X$5\\,RV/_.XE+:XC+9U.3(O\#K1&amp;/09KCR5_SY]TTST:"O_6PRX4$K&lt;?F*2EN:Y8J5,41)MQ&amp;X8;YDN$4PNY?`RIL125Z\UO#F;&amp;+X:K37+W"=F277R:N?W&lt;TPC4=A&lt;;L]N;W6[`R)&lt;X'$G;64SLQ&amp;B[!D7Q6+V#O*FX`1(7^8COAC_H[4Q"V"O\.K?OIN\!Z'/Q._0J3;I=&gt;&gt;1Z:Y-79CV&amp;AQX=JF/,C+^@D2(45+,64'AO%K)?ZE4-C;#&amp;6&gt;/3^"N_^H&amp;&gt;H0$85L^*1((/(XPGM]4,D"H`5/`%:D&lt;=&amp;]4^P8?#+&amp;QBWJ^UD$2'UE#I;%E]2M+\'&amp;+L?@OC2`%0D?U22`9'CKNY+V&gt;N!OL[J4*&gt;7%5JL`X/5J`3(#"APLEO5V'Q"@#MGW;?!3WIJ/=.X)%`&amp;8!@8SA`DE9S8GY8=-(=V?C\_0ZZI:RQ:/5O]"20C'R[O`$^^Y4Z6!!!!!!!!"!!!!'=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"[E!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$:)1#!!!!!!!%!#!!Q`````Q!"!!!!!!#^!!!!"Q!M1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!$48.H!":!=!!:!!%!!!JV=W6S)'6W:7ZU!!!/1(!!'1!"!!!$48.H!"Z!=!!8!!!!!1!"!!!$[!!##F*F:S"3:7:O&gt;7U!!!R!)1&gt;#&lt;W^M:7&amp;O!"6!=!!A!!%!"!!)38.797RJ:$]!!#:!5!!$!!%!!Q!&amp;'(65=G&amp;O=X"P=H2@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;63%!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;-T)R-$!Y-$!Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I"!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,T````X````]1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````]!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$Y_-DY_-DY_-DY_-DY_-DY_-A!!!!!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-DY_-DY_-DY_-DY_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-A!!!$Y_-A!!!!!!!$Y_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-DY_-A!!!$Y_-DY_-A!!!$Y_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-A!!!$Y_-A!!!$Y_-A!!!$Y_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-A!!!$Y_-DY_-A!!!$Y_-DY_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-DY_-A!!!!!!!!!!!$Y_-DY_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-DY_-DY_-DY_-A!!!$Y_-DY_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-DY_-DY_-A!!!!!!!$Y_-DY_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-A!!!!!!!!!!!!!!!$Y_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-DY_-DY_-DY_-DY_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````````````````]!!!!!!!$Y_-DY_-DY_-DY_-DY_-DY_-A!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]0Q!!!0`!!!(`Y!!"`_!!!``Q!!0`]!!$``!!!``Q!!0`]!!$``!!!@`A!!(`Y!!!`]!!!$]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J6=W6S8U6W:7ZU:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?1N"@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.Z#U&amp;]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!W3%!A!!!!!!"!!A!-0````]!!1!!!!!!P1!!!!=!,%"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!!UVT:Q!71(!!'1!"!!!+&gt;8.F=C"F&gt;G6O&gt;!!!$E"Q!"E!!1!!!UVT:Q!?1(!!&amp;Q!!!!%!!1!!!_A!!AJ3:7=A5G6G&lt;H6N!!!-1#%(1G^P&lt;'6B&lt;A!61(!!)!!"!!1!#%FT6G&amp;M;71`!!!G1&amp;!!!Q!"!!-!"2BV6(*B&lt;H.Q&lt;X*U8U6W:7ZU,GRW9WRB=X-!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$2)1#!!!!!!!=!,%"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!!UVT:Q!71(!!'1!"!!!+&gt;8.F=C"F&gt;G6O&gt;!!!$E"Q!"E!!1!!!UVT:Q!?1(!!&amp;Q!!!!%!!1!!!_A!!AJ3:7=A5G6G&lt;H6N!!!-1#%(1G^P&lt;'6B&lt;A!61(!!)!!"!!1!#%FT6G&amp;M;71`!!!G1&amp;!!!Q!"!!-!"2BV6(*B&lt;H.Q&lt;X*U8U6W:7ZU,GRW9WRB=X-!!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!%!!I!$1!!!!1!!!$H!!!!+!!!!!)!!!1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;V!!!#EHC=F6&amp;.4]*!&amp;"R9M!52%1&amp;""=L.'-0&amp;(W#$U=3$#3('+V;[*=43EH[A2X_CP]#T2`U(TL91%\FI*NG]^`&lt;NT(OT!!S=G1NUA'YFPA[MO8TWA[?_OX2HD[8Y.JQSH,B7'%)Q19/^,73!9BT+Q*",[56!?6V.?DL-$A$GKP+"&lt;(%EJ]:)/FY]"UJG4RPYPCMN$X6W'OT+1&lt;]*\SVX:F]!-&lt;\?"W^D%IC.C:LR87"ZY=)0IP'6UFZ06^OYG%1O_O91APQ#_@;F'Y=22`9&gt;)XFB,),:UIKE96O2B4S")GR/`1G.C6CF/%=""6/$=.QJ&gt;0.6_+-I,5D@1362W%9*/S+W(:TA4V[3/X6M&amp;V8]=INO^-C9/F0&amp;3K+#0?S,[-8GUS'&lt;SKDB^"`L:=&amp;D3RW5U@&amp;!R2SO3761P=G6&amp;6JKVR7U&amp;49L0T?(#6+@-DBC.%FYV9]KF3'D,"L5V8F8:X3-.GNN.4*^;B!:^&gt;(IKA&amp;:SXU$#T*V+A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$$1!!!%H1!!!#!!!$#Q!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!4`````!!!!!!!!!^1!!!!!!!!!"`````]!!!!!!!!$Z!!!!!!!!!!)`````Q!!!!!!!!0U!!!!!!!!!!H`````!!!!!!!!"!1!!!!!!!!!#P````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!45!!!!!!!!!!$`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!)Y!!!!!!!!!!!`````Q!!!!!!!!F=!!!!!!!!!!$`````!!!!!!!!#7A!!!!!!!!!!0````]!!!!!!!!04!!!!!!!!!!!`````Q!!!!!!!!^5!!!!!!!!!!$`````!!!!!!!!$VQ!!!!!!!!!!0````]!!!!!!!!0&lt;!!!!!!!!!!!`````Q!!!!!!!!^U!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!0Z!!!!!!!!!!!`````Q!!!!!!!#[-!!!!!!!!!!$`````!!!!!!!!,J1!!!!!!!!!!0````]!!!!!!!!OH!!!!!!!!!!!`````Q!!!!!!!#\)!!!!!!!!!)$`````!!!!!!!!-%1!!!!!&amp;(65=G&amp;O=X"P=H2@28:F&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'(65=G&amp;O=X"P=H2@28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!"!!!!!!=!,%"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!!UVT:Q!71(!!'1!"!!!+&gt;8.F=C"F&gt;G6O&gt;!!!$E"Q!"E!!1!!!UVT:Q!?1(!!&amp;Q!!!!%!!1!!!_A!!AJ3:7=A5G6G&lt;H6N!!!-1#%(1G^P&lt;'6B&lt;A!61(!!)!!"!!1!#%FT6G&amp;M;71`!!"V!0(?1N"@!!!!!R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'(65=G&amp;O=X"P=H2@28:F&lt;H1O&lt;(:D&lt;'&amp;T=R2V6(*B&lt;H.Q&lt;X*U8U6W:7ZU,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!5!!!!_&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;GRJ9DJV6(*B&lt;H.Q&lt;X*U8U6W:7ZU,GRW9WRB=X.@-4EW.TAZ,GRW9WRB=X-!!!!P&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;GRJ9DJV6(*B&lt;H.Q&lt;X*U8U6W:7ZU,GRW9WRB=X-!!!!9&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!+86'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!+D&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC/H65=G&amp;O=X"P=H2@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 69 118 101 110 116 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uFramework.lvlib:uTransport.lvclass" Type="Parent" URL="../../uTransport/uTransport.lvclass"/>
	</Item>
	<Item Name="uTransport_Event.ctl" Type="Class Private Data" URL="uTransport_Event.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="APIs" Type="Folder">
		<Item Name="uTransport_Event_Create.vi" Type="VI" URL="../uTransport_Event_Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!!..=W=!$E"Q!"E!!1!&amp;!UVT:Q!?1(!!&amp;Q!!!!%!!1!!!_A!"AJ&amp;&gt;G6O&gt;$JV48.H!!"+1(!!(A!!+R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'(65=G&amp;O=X"P=H2@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!5&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!1#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="uTransport_Event_SendMsg.vi" Type="VI" URL="../uTransport_Event_SendMsg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"2V6(*B&lt;H.Q&lt;X*U8U6W:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!$48.H!%B!=!!?!!!L%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!".V6(*B&lt;H.Q&lt;X*U8U6W:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="uTransport" Type="Folder">
			<Item Name="uTransport_IsValid.vi" Type="VI" URL="../uTransport_IsValid.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B*=V:B&lt;'FE0Q!!3E"Q!"Y!!#M1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BBV6(*B&lt;H.Q&lt;X*U8U6W:7ZU,GRW9WRB=X-!&amp;(65=G&amp;O=X"P=H2@28:F&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!L%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!".V6(*B&lt;H.Q&lt;X*U8U6W:7ZU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="uTransport_SendMsg Core.vi" Type="VI" URL="../uTransport_SendMsg Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"2V6(*B&lt;H.Q&lt;X*U8U6W:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!$48.H!%B!=!!?!!!L%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!".V6(*B&lt;H.Q&lt;X*U8U6W:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="uTransport_Destroy.vi" Type="VI" URL="../uTransport_Destroy.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#M1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BBV6(*B&lt;H.Q&lt;X*U8U6W:7ZU,GRW9WRB=X-!%X65=G&amp;O=X"P=H2@28:F&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
