<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;5^&lt;B.2&amp;-8R![+A^1[1NX!81/-FY!&lt;[7^'Y=OG5XM,&gt;AL@A&amp;53=$KAC,Q'PQ&amp;(YT]O635#+'U!):6[?RT\P[_=XYYEUDN@3+^V&gt;/K[@0,J^N6J&gt;DT,/`?:B_[CL_X.X?4S_WXPQ,_X^MDK@@B\@[8HSR_V0_#]=?D[?D``\O,LY)`DDPY-8GBZ%6&amp;/,GN41N/S&gt;S5VO=J/&lt;X/2&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O3DE)N=Z#+(:"9X#ZF*T13G-R3:&amp;_-R(O-R(D\+?)T(?)T(?/ACYT%?YT%?YW'9D-&gt;YD-&gt;YD)?JBM3DE/-R(K:8Y3E]B;@Q&amp;"[76/%J!-6CR=4&amp;*$"5.":P#E`B+4S]6?%J0)7H]"1?GF6Y#E`B+4S&amp;BS&amp;D6WJIJE+/BWG5?"*0YEE]C9?JF8A34_**0)G(Z:2Y%E_#3":-*I?A:&amp;$3)@G1?")0*S7?R*.Y%E`CI7F=I2Q\-WGG1IYH]!3?Q".Y!A^4+0!%HM!4?!)0USLQ"*\!%XA#$UMJ]!3?Q".!AE6:8M&amp;EQ=#A5R!%(P\'X2,D+N71R#B3X\TKGV*^M[FP)P8.I&lt;\I[IOJPEDKT6&gt;PKHKTV*OA`H*KN"KD8E1^?/KI)[]([J[[IW[J;_K3OK$/K&lt;.J['`O?$Q?&gt;4A=N.`PN&gt;PNN.VON6[PN6QON6AM.*`0.:P.TI_".Z4T!_((=_HU\PX&lt;W[_@.K=PHT?XXWYWJY]@.H`J``-`]'T53TV=ATX[$GZ"L9M!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YW.D%Y/$AQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$7:5F.31QU+!!.-6E.$4%*76Q!!-0Q!!!3&gt;!!!!)!!!-.Q!!!!O!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'(65=G&amp;O=X"P=H2@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!G@Z"$IZQ#2Y!;6EU95ZW(!!!!$!!!!"!!!!!!*UEKJN2U-U/P6\MB.7/#+.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)OO4B#OW;.0J,3\L*&amp;?J[E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1`T6&amp;0;8D4&amp;UV#Z9WZYY!\Q!!!!1!!!!!!!!!B!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!ARV48.H,GRW9WRB=X-#"Q"16%AQ!!!!'1!"!!5!!!!%&gt;5VT:QRV48.H,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!*Q!!!#JYH'0A:G"K9,D!!-3-1-T5Q01$S0Y!YD-)=%")#!U!]!I,)Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.$U3/[1I1HU!XBQW,W1#3B3B&amp;!!!!$!!"6EF%5Q!!!!!!!Q!!!;M!!!-=?*T&lt;Q-D!E'FM9=&lt;!R-$!$'1L-T1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(BX7(K-BUF[B)!*5+&gt;'\5!&lt;KK=[)"E/SW-TRA&lt;=5`Z8#J6[]&lt;3W=D3+&lt;8#=A!3Z9"D&lt;5O9O'@=KB5PRMC&amp;]$3/2(%[!:L\SVC[&gt;Q)6OI"5OI&amp;6(LA.6P(D&gt;&gt;-(2@CYK-0J`(,OU$]"\39Y_"$FN[*9!&gt;XAMD/%%;*YS[-/G*!&gt;C]09S$#XWD_#Q/[H#/,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=97TRMP&lt;VP6WA?'&amp;$%H/!YA91BQG"^2A9'2D"4#9'E#V``P``&lt;Q-599+++5,&amp;1'R*2AB&lt;!UG0*64-!=E?E&amp;[1#8_"N!;5$5K('F$\W;"CLE#R!CD&lt;BR'3HE$M9#$\!Z1&gt;"71,1.G*1,9")Y3&gt;"G7$,70!J*X^86S2QQ37XA'M#94F!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!@A!9!9'!'!)!1"A#7%!9"#1A'!25)"A%3#!9"$AA'!1))"A%'#!9!DR!'!)!1"A"A9!9!(Y!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0``!1%"!1%"``]!!!!!!!!!!!!!``]!!!!!!!!!!!$`!1%"!1%"!1%"!@]!!!!!!!!!!!$``Q!!!!!!!!!!!0]"!@]"``]"!1%"`Q!!!!!!!!!!!0``!!!!!!!!!!$`!1%"!@]"!@]"!1%"`Q!!!!!!!!!!``]!!!!!!!!!!0]"!1(`!@]"`Q%"!1(`!!!!!!!!!!$``Q!!!!!!!!!!`Q%"!@]"!@]"!1%"!@]!!!!!!!!!!0``!!!!!!!!!!$`!1%"!@```Q%"!1%"`Q!!!!!!!!!!``]!!!!!!!!!!0]"!1%"!1(`!1%"!1(`!!!!!!!!!!$``Q!!!!!!!!!!`Q%"!1%"``]"!1%"!@]!!!!!!!!!!0``!!!!!!!!!!!!`Q%"!@````]"!1(`!!!!!!!!!!!!``]!!!!!!!!!!!$`!1%"!1%"!1%"!@]!!!!!!!!!!!$``Q!!!!!!!!!!!!$``Q%"!1%"!@``!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!&gt;A!"2F")5!!!!!%!!E:15%E!!!!#$(6.=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!:!!%!"1!!!!2V48.H$(6.=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#Q!!!!!!!!!!!!!A!!!-U!!!$B!!-!!!!!!!A!!!!"!!!!!!!!"&gt;U!!"*8?*SN7&amp;V-(&amp;550H&gt;XA6GA92&lt;9FL7&amp;(&lt;9$.B95@\!N6NP#A'#R6CBKGV;\[3Z)AG"9;%R-WJBMGP$1B.C'7*-_Y!-00O!0RL_KV8&lt;4KK-JGFCV7"?QVI&gt;7Z=('*OUQHDMT&gt;X&gt;HB^WNF.XMT=#?\ZZ\P`/&gt;_VU!+'TH3WTT=%!"QF`$BV9&amp;=A-S!9B5=W#]+A]"XU&amp;O!#HW%!5W=RX]F'W?L&amp;)A0S"8=D83%-RBN$KNPAIT=)7@Q&gt;"MXI/4Z3J1%*"8O"Y4I\TYVCJR+)P.[I*3`D#:NTUD?P`F$I@\-#'%V^$265XGA5DF$E@9N^X@'QS,^,@/;M[D4?F5A*@E:@VC^%[=%6/@UK9ET4"(&gt;L)J!;&gt;=!R-4%X'13Q&gt;6;MN94T&amp;TC#+E/1WG5**,1W+U3M0E;BD3D"ADD_3&gt;0U,84E(*U#**ZB'+O*@9FO&gt;9,MGL&lt;.:QM\/TC-02Q$WP1,%9L?=]X%TA1N;S*]-@!!%3?9Z4)_IYM:.GVT:;"3WW%!N255@Y&gt;HRO6_#OM'T&lt;#Q[7[SS]JJ8"Q=KQ%=N!GL1S/+5B(O*V/*+B$J)DYCNN["E-$14\B&lt;Z/96_00R138OTPXO]@#!I"`Y$@7K'(*&gt;GZDO[?*N0%!7ZQQ'EYGMBW(YS.D3%"/-;BDS"UB2C.Y6T'&lt;BDDA4DD.'O=O5X)H(2^2R&gt;FL[,/RD2LVT4\ET;/;G.?8,`XI8Z&gt;@0)34@KN88L^0ICS/J#E8RC'=2B.I]6V/CB"P_/)/AH$;4$L%801J.^RT(/3Z5GHXQV7`9[T8$(^DIS-G("9B&lt;K9@BW%[0I.4[IXV:N5R4_LUX!20N25&lt;.=1(6A;32;I(.7`-5=.N'LUZT$[,SSI7Y,]V[8H8]A'8&lt;OZAS%5&lt;H"`M(@!7IIJ3?&lt;O&amp;;-%:T?+7QRW?!"7MZV?KL83_IM/]M&gt;":&lt;!;.E*$KF,E+8"2\QC4L,&gt;!;S,Z,C^OX-:\D.*=J7$^7?5ZD^-&lt;8]#PEORZS.R?SS%,6`!I7\&lt;K3F89K#38&lt;"#DHPDC8?JFZ.X'&amp;P`8AEAM\&lt;479-PW[1VGJQW'BQ`*6W"'EGP7*[[E#7L.R]^P]3ZC:&gt;4K$8"(RD9+_"Y0&gt;6F,&gt;QEX9KZ#0P:P&amp;9BJ'O*X*/Z_L!+4&gt;!X5--&lt;_;5[V\]P[PF`2^_X!@80NRL=IXV&amp;$PDA8Q'ZM%&gt;/_XUYJX_&amp;&lt;F+_HE3J8;!NW&gt;9='_PU$X8W^_%.H\_!,6EL?17(7[GKGC1L5'X!0L)R*?:W6E(=.74**6I%\&gt;D:=458)B%\)STIB7991K!O^&amp;Z$X]IZ%D?_#(7:'0E_J"'&gt;'*9A_M'\[#\WGC=XAQ(=D&lt;-`I.;=17J41F046AAP/[$7H46[4&lt;&lt;Y@2?,_]D\VF_,E::H]Z;/F^Z?0&amp;`+86DRO^K2JD2-7@^G#K$9]DV.D0L(Y#RZJC.G4W6]_N@L,&amp;J9LH&lt;^]FMZ@XM1(`#4=EL"")XAY!&lt;OCUIALU'TWG$/U"05,.?H+R2Z/:`8$[@`ZSJ?7%SWTLXRFH'B,YCN@XY;PS)PWF7^-PJ+4Y#P@:P36=UPP+Z/,]*8P&amp;O-LXZN]B4.]R&lt;EN)1]X&gt;7;15U_A;0'4[$JZ!&gt;EG;,@^X:DO?0+N;66+WVFL/B24WQ\8%HL+X^-&gt;W'1FK$4DH5GQ-F3G7V-#KV61AMJK3K.N\V,?G94&lt;U(&lt;ZIL8NUWN]6+_REVHF%QK]A1@A2L;+N3B8E[Z`I,L?KB81T84^*Y![$X&gt;HV(8%FV0@V^=4^0=GV1Y\[DSSQ)N2.[0!BO]C+-,&amp;FWX&amp;C?CI5?KA..K&amp;C*?ZE3MM;#(F&gt;/2^"N]^H%^H0$EUI.*1($/(XP[MM4,D"H`5/`&amp;JD&lt;?#W*_Z&lt;H$(#A3&gt;#_[2BAB;3$E.C;5)7F&gt;D#F6P0@49YE.D?U22`9'CKNA*&amp;&lt;N!ONZ7L%ML&amp;[6V[&amp;H+U]+(#"APLFW5V(1"@#-G/;C!7WII0-?X)%`Z8!P8S"`()REP.]OZY^SVS0H90XMCL4&amp;E?*,Y\.0C[V[OZ$^;P4Y1!!!!!!!!"!!!!'=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"\/!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$H)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$,!!!!"Q!M1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!$48.H!":!=!!:!!%!!!JV=W6S)'6W:7ZU!!!/1(!!'1!"!!!$48.H!#R!=!!8!!!!!1!"!!!$[!!#'56W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!$%!B"U*P&lt;WRF97Y!&amp;5"Q!#!!!1!%!!B*=V:B&lt;'FE0Q!!*E"1!!-!!1!$!!59&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!"!!9!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J6)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IT-D%Q-$AQ-$!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A%":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P0````@````R!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````Q!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0DYS0DYS0DYS0DYS0DYS0DYS!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!0DYS0DYS0DYS0DYS0DYS0DYS0DYS0DYS0DYS0DYS!!!!0```````````````````````````````````````````````````````````````````````````````Q!!!0DYS0DYS!!!!0DYS!!!!!!!!0DYS0DYS0DYS0DYS!!!!0```````````````````````````````````````````````````````````````````````````Q!!!0DYS0DYS0DYS0DYS!!!!0DYS0DYS!!!!0DYS0DYS0DYS0DYS!!!!0```````````````````````````````````````````````````````````````````````Q!!!0DYS0DYS0DYS!!!!0DYS!!!!0DYS!!!!0DYS0DYS0DYS0DYS!!!!0```````````````````````````````````````````````````````````````````````Q!!!0DYS0DYS0DYS!!!!0DYS0DYS!!!!0DYS0DYS0DYS0DYS0DYS!!!!0```````````````````````````````````````````````````````````````````````Q!!!0DYS0DYS0DYS0DYS!!!!!!!!!!!!0DYS0DYS0DYS0DYS0DYS!!!!0```````````````````````````````````````````````````````````````````````Q!!!0DYS0DYS0DYS0DYS0DYS0DYS!!!!0DYS0DYS0DYS0DYS0DYS!!!!0```````````````````````````````````````````````````````````````````````Q!!!0DYS0DYS0DYS0DYS0DYS!!!!!!!!0DYS0DYS0DYS0DYS0DYS!!!!0```````````````````````````````````````````````````````````````````````````Q!!!0DYS0DYS0DYS!!!!!!!!!!!!!!!!0DYS0DYS0DYS!!!!0```````````````````````````````````````````````````````````````````````````````Q!!!0DYS0DYS0DYS0DYS0DYS0DYS0DYS0DYS0DYS0DYS!!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0DYS0DYS0DYS0DYS0DYS0DYS!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q`!!!!`]!!!@`A!!(`Y!!$``!!!``Q!!0`]!!$``!!!``Q!!0`]!!"`_!!!@`A!!$`Q!!!0Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#F6T:8*@28:F&lt;H2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/%!6(1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y1"5&gt;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$H)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$,!!!!"Q!M1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!$48.H!":!=!!:!!%!!!JV=W6S)'6W:7ZU!!!/1(!!'1!"!!!$48.H!#R!=!!8!!!!!1!"!!!$[!!#'56W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!$%!B"U*P&lt;WRF97Y!&amp;5"Q!#!!!1!%!!B*=V:B&lt;'FE0Q!!*E"1!!-!!1!$!!59&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!XS-!A!!!!!!(!#R!=!!?!!!@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!!..=W=!&amp;E"Q!"E!!1!!#H6T:8)A:8:F&lt;H1!!!Z!=!!:!!%!!!..=W=!,%"Q!"=!!!!"!!%!!!0I!!):28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!-1#%(1G^P&lt;'6B&lt;A!61(!!)!!"!!1!#%FT6G&amp;M;71`!!!G1&amp;!!!Q!"!!-!"2BV6(*B&lt;H.Q&lt;X*U8U6W:7ZU,GRW9WRB=X-!!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!.!!!!"!!!!/=!!!!I!!!!!A!!"!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!89!!!+A?*S65=N/QE!504!A$R%2!5&amp;&amp;SMY9Q]90M.&amp;)YM+%%/*72^K3RN+3&gt;IIO`66X,P500&amp;.+4'3D/=HEPM_^:Q!9/$=8/!&amp;[N8A9SLH^%I40!W`JO5_6_#[;U:R[-IIA[+$&amp;WAYS1$G/\.#QF\;PA/I[GN4I?1=!@2XZ1,:TI]O-M4VT)R6+Z19_(=?0Z[C9`=*6%(CW^.&amp;EH]'?()KXU&lt;XU8/M3C0(VDAEZ)$&lt;W;]?450L2)AD61U+RXL7RE:AK$Q.T"-(Z!PHON2&gt;(CA=%DJ&amp;U')P185JF'Z:5%HE#:6C]Y2-&amp;/C*V=9%33G9"QP&amp;G+*JP)BCL6=!/(.13BGV5M#.CS]%J`K1M:[`UWU5&gt;P\3D'HV/8#F42UJ2QR\WB8KVW$JC525.H0XDP#TY&lt;/G(.%5]ED'()5=::'`T:)W/PD6&amp;)=6GZ#&gt;TG'#F5Q:(N+&lt;*80WDGG6%+YM7?9P-.7E&gt;I]N96[^-H6J%2H]U?HJ"RH,@9T.[I!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!-0Q!!!3&gt;!!!!)!!!-.Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!"0````]!!!!!!!!$V!!!!!!!!!!(`````Q!!!!!!!!0E!!!!!!!!!!D`````!!!!!!!!!`1!!!!!!!!!#@````]!!!!!!!!%"!!!!!!!!!!+`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!)W!!!!!!!!!!!`````Q!!!!!!!!DA!!!!!!!!!!$`````!!!!!!!!#6Q!!!!!!!!!!0````]!!!!!!!!*;!!!!!!!!!!!`````Q!!!!!!!!^-!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!!^M!!!!!!!!!!$`````!!!!!!!!$X1!!!!!!!!!!0````]!!!!!!!!0X!!!!!!!!!!!`````Q!!!!!!!!`E!!!!!!!!!!$`````!!!!!!!!,LA!!!!!!!!!!0````]!!!!!!!!OQ!!!!!!!!!!!`````Q!!!!!!!#\)!!!!!!!!!!$`````!!!!!!!!,P1!!!!!!!!!A0````]!!!!!!!!Q=!!!!!!5&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'(65=G&amp;O=X"P=H2@28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!"!!!!!!=!,%"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!!UVT:Q!71(!!'1!"!!!+&gt;8.F=C"F&gt;G6O&gt;!!!$E"Q!"E!!1!!!UVT:Q!M1(!!&amp;Q!!!!%!!1!!!_A!!BF&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N!!R!)1&gt;#&lt;W^M:7&amp;O!"6!=!!A!!%!"!!)38.797RJ:$]!!(5!]?%!6(1!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T&amp;(65=G&amp;O=X"P=H2@28:F&lt;H1O9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!5!!!!_&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;GRJ9DJV6(*B&lt;H.Q&lt;X*U8U6W:7ZU,GRW9WRB=X.@-4EW.TAZ,GRW9WRB=X-!!!!P&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;GRJ9DJV6(*B&lt;H.Q&lt;X*U8U6W:7ZU,GRW9WRB=X-!!!!9&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!+86'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!+D&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC/H65=G&amp;O=X"P=H2@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 69 118 101 110 116 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uFramework.lvlib:uTransport.lvclass" Type="Parent" URL="../../uTransport/uTransport.lvclass"/>
	</Item>
	<Item Name="uTransport_Event.ctl" Type="Class Private Data" URL="uTransport_Event.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="APIs" Type="Folder">
		<Item Name="uTransport_Event_Create.vi" Type="VI" URL="../uTransport_Event_Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!!..=W=!$E"Q!"E!!1!&amp;!UVT:Q!?1(!!&amp;Q!!!!%!!1!!!_A!"AJ&amp;&gt;G6O&gt;$JV48.H!!"+1(!!(A!!+R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'(65=G&amp;O=X"P=H2@28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!5&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!1#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="uTransport_Event_SendMsg.vi" Type="VI" URL="../uTransport_Event_SendMsg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"2V6(*B&lt;H.Q&lt;X*U8U6W:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!$48.H!%B!=!!?!!!L%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!".V6(*B&lt;H.Q&lt;X*U8U6W:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="uTransport" Type="Folder">
			<Item Name="uTransport_IsValid.vi" Type="VI" URL="../uTransport_IsValid.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B*=V:B&lt;'FE0Q!!3E"Q!"Y!!#M1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BBV6(*B&lt;H.Q&lt;X*U8U6W:7ZU,GRW9WRB=X-!&amp;(65=G&amp;O=X"P=H2@28:F&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!L%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!".V6(*B&lt;H.Q&lt;X*U8U6W:7ZU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="uTransport_SendMsg Core.vi" Type="VI" URL="../uTransport_SendMsg Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"2V6(*B&lt;H.Q&lt;X*U8U6W:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!$48.H!%B!=!!?!!!L%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9&gt;62S97ZT='^S&gt;&amp;^&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!".V6(*B&lt;H.Q&lt;X*U8U6W:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="uTransport_Destroy.vi" Type="VI" URL="../uTransport_Destroy.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#M1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BBV6(*B&lt;H.Q&lt;X*U8U6W:7ZU,GRW9WRB=X-!%X65=G&amp;O=X"P=H2@28:F&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
