<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework_pack_uPolicy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework_pack_uPolicy.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;5R4A*"&amp;-&lt;R4W.BSQU-(/&amp;&gt;!9^!;?B?PR7N*958?&amp;?AVIL##TS0M&amp;=AM&gt;&amp;3`TO]!#9''D8'//-$_7:HZO@OMEKN85I8?DP6*E&gt;&lt;'__[\O#F6?O\]=HWYT&lt;&lt;VI@RA`F6W]0W]S&gt;(Z_`(O_[4];0_%UX`\&lt;`^\8:\]EPQ\&gt;_$-QU0)CKJI*QS$&gt;O_*8G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2NUYO=J',(&amp;+S?&lt;*2MGCS1()Q&amp;#5PC3@R**\%QU=FHM34?"*0YO%1*:\%EXA34_*BGB*0YEE]C3@RM&amp;34:/PE?")0SSPQ"*\!%XA#$VMK]!3!9,.AY7!2'!I'AV]#4_!*00SKQ".Y!E`A#4Q-+`!%HM!4?!)05^J:C;9:/DE?FJ(D=4S/R`%Y(J;7YX%]DM@R/"[WE_.R0!\#W&gt;":()+=3=Y"TA@(YXBYE_.R0)\(]4A?BNI6]H:G"MX1S@%9(M.D?!S0Y7%*'2\$9XA-D_&amp;B72E?QW.Y$)`B93M:(M.D?!S)M3H&lt;SVD-G'A=:!3'BZ^WNVC\3N%EVLJ5.[`KJF4&gt;&lt;+K&lt;3(6TK#[[[G+K,J,KZ+N/KOJEK5[#[I^4I659V3;KS=/"WP$;5WNK23WJ"47DJN39'AV4P`D!T7;DPO_V8K_V7KWU8#[V7#QUG]UUH5YV(I]V'IVWDY%L_O["M(]O0&gt;^&gt;TV]?_PHTX&gt;0D+__P^T@T(`L``!O?D4L8Y2[=IX@L#%7O!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$U[5F.31QU+!!.-6E.$4%*76Q!!/*!!!!3K!!!!)!!!/(!!!!!U!!!!!BVV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6"P&lt;'FD?3ZM&gt;GRJ9B&amp;I98.1=G6G;8AO&lt;(:D&lt;'&amp;T=Q!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3QV]S.QT(EKB)&lt;A&amp;P@TVL!!!!!Q!!!!1!!!!!&amp;Q#I09&lt;+`V-L2Z?!IM,SE&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$6`?Y9"N:P19X.RB=?DD-L!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$6T?U^L[J`_=0RR:29&lt;0TY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/;Q9T%&lt;!(`T+#5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;F!!!$"(C=#W"E9-AUND!\!+3:A6C2I9%B/4]FF9M"S'?!A"N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QVE-1'.&amp;1"AKR).J0^!-DI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2$B,D4\Q\K"LMZC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*RQ8@P[XCY7)-W'*/9!R1V!$)J8'.:D9'1!"1A4%)*=]?@```]W1"%GK*AC6!T%XAFF;S$JO1E69W3QBYN61]5=E/Q'G1=S&gt;3[1VI#S&amp;U0:$6#XAM3?!OE#+0M.!S3.A.C@A@1%+0M8E";!MBG"FF[!MNGA\!01'%;HH@V&gt;8*($#:3'9=G9%YC4=QM-$03KAWO"&lt;!!\GHIN!!!!!!!!@Q!!!.RYH(.A9'$).,9Q;Q$3T)Q-$)I-$1T*_3GJ$%BA#Q.OU/WCQN(NI],SX_#`Y1O110-2$M/4T4]9_;==\$RR')^/#&amp;D\_NYOI,5-D%BC$E#MR#!"&amp;G-#9FYA`P0``X](K,STPYMLOPN!;DG"/$GXQ-"!LTKY&amp;MA'!0Q3(C1!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'Q!!!"N`_!!9!!!!'Q!!!"N`_!!9!!!!'Q!!!"N`_!!9!!!!'Q!!!"N`_!!9!!!!'Y!5!"J!)!!;746!'Z+EA"I3*)!;%;6!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!````````````````!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!````````````````!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!````````````````!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!````````````````!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!#-D)Q!!!!!!!!!!!!!D!#-!!!!!!!!!!!!!!!!!``]!)Q!!)Q!!!!!!!!!!)Q!!!!!!!!!!!!!!!!!!!!$``Q!D!!!D!#-D!!!D!!!D)Q!D!#-!)Q!!!!!!!!!!!0``!#-D)Q!!)Q!!)Q!D!#-!!#-!!#-!!!!!!!!!!!!!``]!)Q!!!!!D!!!D!!!!)Q!!)Q!!)Q!!!!!!!!!!!!$``Q!D!!!!!#-!!!!D)Q!D!!!D!#-!)Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!-\!!!']8C=L6603"22(0[^&gt;:7XK_)&lt;`[2&lt;SKYSOUGN%%*JFG5Z;RECS3:5"X.JVB3EF6V8B%!*"MG$FS10A&gt;""B%Y&gt;2,J'L"&lt;-)5^&amp;'GR[D;C,7/&lt;M^*M::`_*7Q@X](A]XP&gt;^\`@\PN]/1-&amp;X6G6*Q)1#B'XDJEM"OSA4A&amp;A$B@W@:QJ9,`E$J.R"&amp;'CDP7T$EC$6#B3*MI??%;&lt;B*^Z7P[J0Y2EB&lt;"/P&amp;D!(ENE6+"(F3OY'(W@]KWJ_/N^EZ;#'T:#%Z4&lt;PX+%T5AA&amp;1;L86K["*)!)N6;L6(=T]$!I]&gt;KJL9%[&gt;%K&lt;!ES1C].]`#1SIP2&lt;H:,UQ1)*G:3!F07QN,35!H%'S+-`IVH$,#$N-OH,A3E6Z*I)(`@K',O/1:VF5U&gt;Q*G;VNWOA&lt;'C:)$/%)G\=,(H"V"+=3JO/W^L;1BSO_\B""=LZ_&amp;8KI*PC?HZRD`1;#*$90;J_5F^K?+Z&lt;=U'`7YJ'O&amp;M)]_0?L]!J3&lt;&lt;UA^85]M'M&lt;I06N/%CWE![&gt;"NMQD3$F!_T``""M-&lt;K;NK(IZ(29.A6'H$&gt;(QZ%)K[2]."99$4I%A/DA9-/N1KSL5GL8B04QQ%69)5L-*D?\2!M,CZC!X".13]BN*+0*X'=8MVQMO.CKO/;;KJTF\&amp;TQK^&lt;$\4OO6MMG:E^H=JM)W;79^H0SMDMW;00\$G-UE27:E%%,U2TZ+`*!+6FVIOI6B"T9*I2-ZG273`KN*I[O4*\`G"GP;:7-L.T=X-://R]3T+T6E+-T%JL[J[[JS8XN`I.,M$DN/4WI"X;X]50Z$_"`"GN&lt;T]UJ\8`E&gt;/#E8"Q9'A]K`W&amp;#AC#\-"HFBCM6'/N1O&gt;ZM'.*H^?`9%H2K2?=URA:I_#&gt;^RJ_@`]O&lt;&lt;_;NF_B$JMTJ?-T&gt;-9-H4&gt;GQOJV(61Y%BVM5Q&gt;/33-@,UQ&lt;M%J&gt;J^_U3_6UOX:X&gt;V%46[..5CU]Q:$SWAFT'Z&lt;A/@$V""VUJS@W7N9AFG8'Y@""P)ZR=.]"^VX!=6RR0\)9%ZHHG=L$)LL4MEMX6K0*DQTV]Y+;[Q,T)@_E!B6#?_E(VIG0,[+&gt;V-@G=;ZRR)`2?&lt;I&gt;_ZD]$-7[EEBJ$@TE/0`=3;P_!FI?_PQ!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#HT!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"?)1#!!!!!!!%!#!!Q`````Q!"!!!!!!"#!!!!!A!11$$`````"H"S:7:J?!!!+E"1!!%!!#&amp;V2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6"P&lt;'FD?4JI98.1=G6G;8A!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H*3%!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!H!T)R-$!Y-$!Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;2!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!$`!!$`!!$`````````````````````````````````````````!!$`````!!$`````````````````````````````````````````````````````````````````!!$`````````!!$`````````````````````````````````!!$`````````````````````````````````````````````````````````````````````````````!!$`````````!!$`````!!$`!!$`````````!!$`````````!!$`!!$`````!!$`````!!$`````!!$`````````````````````````````````````````````````!!$`!!$`!!$`````````!!$`````````!!$`````!!$`````!!$`````````!!$`````````!!$`````````````````````````````````````````````````````!!$`````````````````!!$`````````!!$`````````````!!$`````````!!$`````````!!$`````````````````````````````````````````````````````!!$`````````````````!!$`````````````!!$`!!$`````!!$`````````!!$`````!!$`````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!5!!*!)!!#746!!Z+EA!)3*)!#%;6!!!!!!!!!!!!!!!!!25&lt;W^M:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW`````P````1!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!.`_!!!!!!!!Q!!!!.`_!!!!!!!!Q!!!!.`_!!!!!!!!Q!!!!.`_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%4'FT&gt;'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XE'\\1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?1&lt;PN!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;YB!)!!!!!!!1!)!$$`````!!%!!!!!!%)!!!!#!""!-0````]'=(*F:GFY!!!K1&amp;!!!1!!)86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z/GBB=V"S:7:J?!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!4C%!A!!!!!!#!""!-0````]'=(*F:GFY!!!K1&amp;!!!1!!)86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z/GBB=V"S:7:J?!!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!$!!A!!!!%!!!!3!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""1!!!:&amp;YH)W03UL$5"C&amp;P_3W;6I&lt;&lt;8U-#REZ=###'YA5/AZOI&amp;\TU.!L#8H5/H.@\M5&gt;#,I#`:.7/H$C08$A0``DHA/=-1GOPO5Z2:GEW19+PNZPXDY!.7M7J8Z+HP.SN3RUN&amp;IW97[S[/83L%VW0XX56&gt;AN32U:868?8IFKQU519M&amp;M&lt;JKK4EI`4`VOT#`+&lt;+XLR)^VL?E,'"'$^9ENB&gt;K68..D'!R1K8H!$6Z6@FNPB320R8=IIQY$8.8%+3Z&gt;$M&lt;&gt;LS.6&lt;W+Z%]L*)1?=`^/,D:$4EES\X)G.(AMZYX0)E&lt;2&lt;4%4\B&lt;X$8W8@G8&lt;9BL)Y&amp;K7.;)H^0G-]4DA6^O!(`;".-A!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!YE!!!"+I!!!!A!!!Y=!!!!!!!!!!!!!!!)!!!!$1!!!3=!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!"!!!#/%&gt;$2%E!!!!!!!!#9(:F=H-!!!!%!!!#&gt;&amp;.$5V)!!!!!!!!#W%&gt;$5&amp;)!!!!!!!!#\%F$4UY!!!!!!!!$!'FD&lt;$A!!!!!!!!$&amp;%.11T)!!!!!!!!$+%R*:H!!!!!!!!!$0%:128A!!!!!!!!$5%:13')!!!!!!!!$:%:15U5!!!!!!!!$?&amp;:12&amp;!!!!!!!!!$D%R*9G1!!!!!!!!$I%*%28A!!!!!!!!$N%*%3')!!!!!!!!$S%*%5U5!!!!!!!!$X&amp;:*6&amp;-!!!!!!!!$]%253&amp;!!!!!!!!!%"%V6351!!!!!!!!%'%B*5V1!!!!!!!!%,&amp;:$6&amp;!!!!!!!!!%1%:515)!!!!!!!!%6!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!@````]!!!!!!!!$(!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!4`````!!!!!!!!!\A!!!!!!!!!"`````]!!!!!!!!$S!!!!!!!!!!)`````Q!!!!!!!!09!!!!!!!!!!H`````!!!!!!!!!_A!!!!!!!!!#P````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!%.!!!!!!!!!!!`````Q!!!!!!!!3Y!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#.Q!!!!!!!!!!0````]!!!!!!!!-(!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!$#Q!!!!!!!!!!0````]!!!!!!!!-0!!!!!!!!!!!`````Q!!!!!!!!R%!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!$;M!!!!!!!!!!$`````!!!!!!!!.L1!!!!!!!!!!0````]!!!!!!!!WP!!!!!!!!!!!`````Q!!!!!!!$&lt;I!!!!!!!!!)$`````!!!!!!!!.`1!!!!!$7BB=V"S:7:J?#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BVV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6"P&lt;'FD?3ZM&gt;GRJ9B&amp;I98.1=G6G;8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$B!5!!!-(6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z/GBB=V"S:7:J?#ZM&gt;G.M98.T8TEZ.T=Z-Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!/%"1!!!Q&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XE[;'&amp;T5(*F:GFY,GRW9WRB=X.@/4EX.TET!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!/%"1!!!Q&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XE[;'&amp;T5(*F:GFY,GRW9WRB=X.@/4EX.TET!!!"!!!!!!!"`````A!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!""!-0````]'=(*F:GFY!!"Q!0(?1&lt;PN!!!!!RVV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6"P&lt;'FD?3ZM&gt;GRJ9B&amp;I98.1=G6G;8AO&lt;(:D&lt;'&amp;T=QVI98.1=G6G;8AO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!%!!!!_&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XEO&lt;(:M;7)[;'&amp;T5(*F:GFY,GRW9WRB=X.@/4EX.TET,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 112 114 101 102 105 120 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uFramework.lvlibp:uPolicy.lvclass" Type="Parent" URL="../../../../Bin/uFramework.lvlibp/uPolicy/uPolicy.lvclass"/>
	</Item>
	<Item Name="hasPrefix.ctl" Type="Class Private Data" URL="hasPrefix.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="uPolicy_TopicIsRelevant.vi" Type="VI" URL="../uPolicy_TopicIsRelevant.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F3:7RF&gt;G&amp;O&gt;$]!4%"Q!"Y!!$%&gt;&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XEO&lt;(:M;7)2;'&amp;T5(*F:GFY,GRW9WRB=X-!%7BB=V"S:7:J?&amp;^"&lt;'QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%!Q`````RN09H.F=H:F:#"5&lt;X"J9S!I4'^X:8)A1W&amp;T:3E!4%"Q!"Y!!$%&gt;&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XEO&lt;(:M;7)2;'&amp;T5(*F:GFY,GRW9WRB=X-!%'BB=V"S:7:J?&amp;^"&lt;'QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="PropertyNodes" Type="Folder">
		<Item Name="Prefix" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Prefix</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Prefix</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write prefix.vi" Type="VI" URL="../Write prefix.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!R(86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z,GRW&lt;'FC%7BB=V"S:7:J?#ZM&gt;G.M98.T!!VI98.1=G6G;8AA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:Q=G6G;8A!!%B!=!!?!!!R(86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z,GRW&lt;'FC%7BB=V"S:7:J?#ZM&gt;G.M98.T!!RI98.1=G6G;8AA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
