<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uStringManipulation_Pack_Std.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uStringManipulation_Pack_Std.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!*Q(C=\&gt;4.D2J"')4BMO7$LS3QMECB5C!&amp;5PB3Y/ID+61+J%!+8QKE1!LD&gt;^K^#+WRO&gt;D3SNI?GJWJ`HOW:RBJF+`3&amp;SX0SMM@SWP\]P0$Z7N^U,\=&gt;XU]`O5WT[0WO]&amp;PRI_4Z4&lt;_V`&lt;@_J]5@:30]H_8\U^`"0`]&gt;`"*[YO)WN21CWKNSSZ.XO2.XO2.XO1B$XH)1R\SE"&gt;ZE2&gt;ZE2&gt;ZE:P=Z#9XO=F.0AZSE9N=Z*#;R:O&amp;GEG&lt;#:L/5.2].:\'UXA;$Z&gt;K0)WH]43?RE-8.:\'UXA;4_.BG"J0YWE]D;@R-.71^$D)]41?JF@Q"%`Q"%`QM+3#*Q$#9G(C-!E-B=:Q%DT"%TS=+HC#*XC#*XBI6P!%4`!%4`!Q:/R+BG9^S0%QD1J0Y3E]B;@Q-,5+4_%J0)7H],#=#E`B+2$&amp;AM8E%&amp;1-+DI5&amp;Y7H]0"(B;@Q&amp;*\#5XBI'H?IRM[MGP5ARW-]RG-]RG-]4#(D-2\D-2\D96I:D`%9D`%9$UP*?)T(?!T%,-LS-J/:A;;4#9S(TXB;0/Z3BM4DE/&lt;$K`F1;DZMGA_2ZM/B?&gt;-V&lt;[&lt;G4&gt;,=@-V.V&gt;QMT5X1`/=UU:I9T55U"[]&gt;&gt;?8\1DV44^1D^5$&gt;5X@5,87T$PX,(;`8KS[8C]\HMU[HEY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;T?UV])XD^E*Y$__F&gt;W(YL0MVW+-@30R:]Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$2X5F.31QU+!!.-6E.$4%*76Q!!,[1!!!44!!!!)!!!,Y1!!!![!!!!!C*V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O8V"B9WN@5X2E,GRW&lt;'FC%D%N&gt;']N-6^N98!O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!NEZ`@CJZ(2,\'7#!ML%=0!!!!$!!!!"!!!!!!F!5Y`%@=+EGG)*(WZ1\:^.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*!":]2S)EF-B`BX)(:]2)]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!10D"\D!]E2!\+7DR&lt;2&gt;7+N!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"@1!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9G;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RPG!/$GXQ-"!LVKZ/FAHO,;7A1'5"Z),EMO1B"A!I^?-WQ!!!!!!!)5!!!$A?*RT9'"AS$3W-'M!UMS-$!T+$!U-S@EJK1R)9!M$&lt;N$NIM,2\;0#EM8YX_#`Y1O150-2(M/4L1@YJRTM0(%9DV9Q70P[XC[AN1S-3')/1#T#9!179Q*C@C$_]```@Q?IP,/`CSO[_U"K_9!Y/&lt;@!Q%#P7LE[7#?YNJ;"!1#5&amp;3!,!!!!!!!!&gt;A!!!/"YH(.A9'$).,9Q;Q$3T)Q-$-I-$1T*_3GJ$%BA#Q.OU/WCQP+`2)8DP]%,%,@Z#-&gt;B0+IRQ&gt;L8^X9"L76A2"*T!')B"C/Q'"-1=Q0RH````TN!Z:X^86T2X1&gt;3SQP%S18*:8L6SN8"/M'VN5!_!)-4'BE!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'(!!@^G-#%":"!R!7A,[1&amp;I#A5";!PV!714_1&amp;G-$%"9=!B`W!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!(BY?!!!!!!!!!!!!!!!!!-X.T=X.T=X.T1$``Q!!(BY'"A9?(A!!!!!!!.-!!!!!T31E*#1E*#4.!0``!!!?"A9'"A9?!!!!!!!!U^-!!!$.*#1E*#1E*-U!``]!(A9'"A9'"A9?!.04U^04@N-!!-UE*#1E*#1ET1$``Q!?"A9'"A9'"BY!UXZ_@HZ_@N-!T31E*#1E*#4.!0``!"Y'"A9'"A9'(A$4@HZ_@HZ_UQ$.*#1E*#1E*-U!``]!!"Y'"A9'"BY!!.04U^04@N-!!-UE*#1E*#1ET1$``Q!!(BY'"A9?(A!!!!!!!.04!!!!T31E*#1E*#4.!0``!!!!!"Y?(A!!!!!!!!!!UQ!!!!$.T=X.T=X.T=U!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!'(Q!!%8NYH,V987Q5621_&gt;TK&amp;W&gt;,#&lt;'&amp;&lt;.L$M&gt;D.&lt;'C*1CQIU`B#9KG"J++5KF6)+7[#'5.)`#'AROD9WBA=F]G"#QA-B]9G(BPD3"W/W;$,_E&amp;9BN-#7IM&lt;%%$3%I-BU00@/XPH:X?Z+1^CG.Z0&gt;_ZW@\XTXH,M,Y$UM,R3GI%]()N`$BVI&gt;#K);!9APFS$Z+O](O:(]#W3"H_CQ4GK5RY5JMFC(QKB7,F7K!`!H\D9GD%`B-U,EG\BVFOR(9Q5[T)NKJ&gt;Z.3E*7TC^7"P+Z63]%Z".E3HB4#&gt;[84M1[U#(%+ODK85[GA+BFIBA,&lt;WE^W":4[,O?Z:+@G@4I)+N;5;?37)I7U@88T#4:#7&gt;*"T=*;,)#"A=(&lt;:$8"*7T-.:1T&amp;EU?Y(MT))J6L6!FZ*YCG%+'!&lt;^8/"_V/$532I\";6#Z[O;D&amp;$%(?%JH_7_V+#_DO%G*S=2BWM3NV_("5JCP?38&lt;E&lt;(]IPK9V]#!2*PE9QLRB=5\[WD67"\C\%1E7IC._"TAQ\,9JKQ#U4OKR&gt;_:W51?2G?RT+1FVE:0/K!$(9&gt;4O;IASL'QY%."XK[ONM[1RV\1XM/N(:VB1ZVNP?W&gt;L?&amp;IKX&gt;L?E6?E(6`+NJ^N1:%Q@Y1)2/_-8*&gt;A?=/X=/#=$6BL[)U&amp;)F9?']S7QYYV'&lt;=?L6:OYF:%\^?^M_SF[E7H"L&gt;K7NW3L5L&amp;&gt;/$=OFW7=@PW;@1SHVJ7A7*K!:`MKCP^5GS+(::E1&gt;B)EMG$7)/?\3&lt;$0[/=D^:.0MWH4..H.@FG:0H4LFQC(TV::G25*-T=9O'1_.BV3ZNYXPY$":&lt;#O8^'-Z;,OYA`:LU4[F0J^4PY&amp;3HV'HCX*S(QVP&lt;DW51DW;6+/;'+B3%]%&gt;;&amp;-:?);;,)%]7!L8?7['F_5W-D+#O4VY]-#W'1`0&lt;GA`WF9&gt;KIQJ^"-Z9O;"HY.314$NC/6LKQYVKJ&lt;P26@&lt;O&lt;YKU&amp;%4/K**?HB%L^!E[VR*'L="$+R#TC36-+3EO%7(6[.;I&lt;]0`;Z8TC^*JDD(O!)LD6]&gt;^%\IM!GZ]0=KC1,(S1QAO3O-HV/YQ&amp;S&gt;8#CB5+Q-0B+&amp;,$4%OC-L+P=GISL5Y45]SF6+)I`Z#B&amp;?SLEQ&amp;_U0$1WB@6S^141F5&amp;.ZI8D1XB*C7]LI+I?4UNUNB;HZ^+V5F76U&gt;7`V"/VI;MVI"":.*:AKQ/BH(MW?`R`.(F=U?.9W9T3((7X/$U61:6T.X?:1.OMDWS(3".DMWMVGFV@?,^CG[^&amp;UCZ*9QN2/GZ?BIR4]E/@OP2E;Q&amp;:6]X3ZW\;)@Q'YH#+/$(W\Q7JQ(N\A2"CWM;;E5RRO1Z!ZF$X*"B&gt;!V)KMG%;LQ8G3$3[!@BS9?^/F^TI3U_DAH,[K9#QXZW]Y/8`&lt;Z&amp;QM\]`DQ\=JJJ&amp;&gt;0F]K:[Y"P-/?+&gt;;:`Y-W34S=DX\G-:PG^"F,8XY9S4FD&gt;S*UE5U%C]*2Z/G*;(%3E:SU_8T3#GT3(G(LK$VP&gt;\PG,1`2.7_DDX`?NG7;NS0I_F;7W&lt;EX&lt;&gt;\[%&lt;8-T7A+:F`;P-8U%(-L^\T&gt;HTZPL?JFG\@N6B7GH&lt;I`'-0'84$9V"7ZPQ]QV,5Y*.\C_PP?O'O-'P&gt;Z&gt;B]TB[N7L5+(O.K"PI^XZ[=2W-3".[$&amp;G)1W$DS2%6C09M!-#6@:4]9`//7;X;5`GO&amp;9X'&amp;5T'15TN(B''I&lt;,S4T4(M3*49@T[-8#D$%KW08--3?`D/MT9OU&gt;V/K\X^L^H(W`)XD_;,D?&gt;D2Q.(0/[;@8N006^30A(Z]T!^[?#R_E+"XT&lt;%V*[5H_W"8RI'.6RC4)$;N2:T7_%[W3QO7NS`FSGU+-:K\(2RXNI.BMRX-QLZI#W#5&amp;2\W9?%V&gt;_((:HI(#MU#_K5E9`((HV$RLTWBYF`(A@Q)R&lt;&gt;O;V&lt;R=^R9M@AXU-7-CJ^Q&amp;4^S4$$L0ZP6XV0H;*H3_-5?]`DDP^21`B\]^EGRDU;F_+(!6VT#(UO+3`FDK2XBBUBW$YXQP(WNHO`_&lt;D*^F0W/+)P/G#&amp;+/,%SB=B`\J!;&amp;.8)NE'O1?0(&gt;@#J'YJ`F$&gt;CT)832KF'0IU4$Y&gt;@C82;OB?`&lt;0UA%K_VE,&amp;,2#"LF=_$UM,`!#=8,I)!!!!!"!!!!&amp;Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"V.!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"K)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"/!!!!!Q!)!$$`````!!Z!&gt;!!#!!!!!!..98!!-%"1!!%!!3&gt;V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O8V"B9WN@5X2E/D%N&gt;']N-6^N98!!!1!#!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;7S-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;/4)R-$!Y-$!Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I(!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-0````U````\A!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````]!!-&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!-9!!-&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````]!!-9!!-9!!-9!!-9!!-:\?`]!!-&lt;```````````````````````````````````````````````````````````````````````````````````````````````````]!!-:\?`^\?`^\?`^\?`^\?`^\?`]!!-&lt;```````````````````````````````````````````````````````````````````````````````````````````````]!!-:35P^35P^35P^35P^35P^\?`]!!-&lt;```````````````````````````````````````````````````````````````````````````````````````````````]!!-9!!-9!!-9!!-9!!-:35P]!!-&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!-9!!-&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!-&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````])!!!!$!!!!0Y!!!$`!!!!`Q!!!0Y!!!!-!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;B=H*P&gt;V^S;7&gt;I&gt;&amp;^T&lt;7&amp;M&lt;'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0````````````````]!``]!``]!`````````````````````````````````````````````````````Q""X!""X!""X!""X!""X!""X!""X!""X!""X0```Q!!!!!!!0````````]!``]!```+```+```+``]!``]!`````````````````````````````````````````````Q""X-`M`]`M`]`M`]`M`]`M`]`M`]`M`Q""X0```Q!!!!!!!0````````]!```+```+```+```+```+``]!`````````````````````````````````````````````Q""X-`M`]`M`]`M`]`M`]`M`]`M`]`M`Q""X0```Q!!!!!!!0````]!```+```+```+```+```+```+```+``]!`````````````````````````````````````````Q""X-`M`]`M`]`M`]`M`]`M`]`M`]`M`Q""X0```Q!!!!!!!0````]!```+```+```+```+```+```+```+``]!`````````````````````````````````````````Q""X-`M`]`M`]`M`]`M`]`M`]`M`]`M`Q""X0```Q!!!!!!!0````]!```+```+```+```+```+```+```+``]!`````````````````````````````````````````Q""X-`M`]`M`]`M`]`M`]`M`]`M`]`M`Q""X0```Q!!!!!!!0````````]!```+```+```+```+```+``]!`````````````````````````````````````````````Q""X-`M`]`M`]`M`]`M`]`M`]`M`]`M`Q""X0```Q!!!!!!!0````````]!``]!```+```+```+``]!``]!`````````````````````````````````````````````Q""X-`M`]`M`]`M`]`M`]`M`]`M`]`M`Q""X0```Q!!!!!!!0````````````````]!``]!``]!`````````````````````````````````````````````````````Q""X!""X!""X!""X!""X!""X!""X!""X!""X0```Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"BQ!(`:`!"`W@Q!@^P_!(`&lt;`A"`W`Y!@^H]!(`:`!"`W(!!@^A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"%:J&lt;'RE!1!#!!!!!3!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C&amp;HA*!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/)7?!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!;C-!A!!!!!!"!!A!-0````]!!1!!!!!!4A!!!!-!#!!Q`````Q!/1(1!!A!!!!!$47&amp;Q!$"!5!!"!!%H&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;F^197.L8V.U:$IR,82P,4&amp;@&lt;7&amp;Q!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!";)Q#!!!!!!!-!#!!Q`````Q!/1(1!!A!!!!!$47&amp;Q!$"!5!!"!!%H&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;F^197.L8V.U:$IR,82P,4&amp;@&lt;7&amp;Q!!%!!A!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!#!!+!!!!"!!!!.]!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!31!!!(*?*S.5&gt;N+QU!10&gt;OV46.LL.67@2##$TY)&amp;9M`%""]+Q4\!8(.J148*#34NI^_KV_A8[#4&lt;5$"&amp;_@!MH.WZMQ:&amp;M!Z_LD^YI$D%4LAE!N69)00^_H7&lt;N,,?EFFGKU7+EO,7CN+]STQ6@A3,#G[U7O&gt;0I`H-]JH]_"6&amp;5S%7F76]YM+3?0;]S%A,OZV86&amp;=OHHCGDKX+./VINC.&amp;#FU'2AA!M1(*#?S48((C?V:E)F?I?_^S@S2&gt;E3=*RCROI4&amp;S^CSDB,O;:@"U-T&gt;F\3.G07:(7#)KX_[99UO?MUBQ/*0,,C("Z:R=9A2DWRQ:'TP)&amp;P]:8Z?RA;\N13/7&lt;%:9+(V:VT$AT$@=MLS(3\JY1!/4D$BFAH@(%RRRK^.C'`W&lt;EWO!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#_E!!!%UQ!!!#!!!#_%!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!#`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!(`````!!!!!!!!!V!!!!!!!!!!!P````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!4`````!!!!!!!!"(!!!!!!!!!!"`````]!!!!!!!!%A!!!!!!!!!!)`````Q!!!!!!!!31!!!!!!!!!!H`````!!!!!!!!"+!!!!!!!!!!#P````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!4!!!!!!!!!!!$`````!!!!!!!!".A!!!!!!!!!!0````]!!!!!!!!%\!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!#81!!!!!!!!!!0````]!!!!!!!!*@!!!!!!!!!!!`````Q!!!!!!!!G-!!!!!!!!!!$`````!!!!!!!!#:1!!!!!!!!!!0````]!!!!!!!!0O!!!!!!!!!!!`````Q!!!!!!!!`!!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!!`A!!!!!!!!!!$`````!!!!!!!!%%A!!!!!!!!!!0````]!!!!!!!!15!!!!!!!!!!!`````Q!!!!!!!#WE!!!!!!!!!!$`````!!!!!!!!,;Q!!!!!!!!!!0````]!!!!!!!!NN!!!!!!!!!!!`````Q!!!!!!!#XA!!!!!!!!!)$`````!!!!!!!!,QA!!!!!$D%N&gt;']N-6^N98!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O8V"B9WN@5X2E,GRW&lt;'FC%D%N&gt;']N-6^N98!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!2%"1!!!]&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY[972E5(*F:GFY,GRW9WRB=X.@-T%Q/$%Q!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1"%1&amp;!!!$RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;DJB:'21=G6G;8AO&lt;(:D&lt;'&amp;T=V]T-4!Y-4!!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!A!11$$`````"H"S:7:J?!!!@!$RXE($0!!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)2972E5(*F:GFY,GRW9WRB=X-.972E5(*F:GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!)!%%!Q`````Q:Q=G6G;8A!!(Q!]&gt;Z"QTQ!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC%7&amp;E:&amp;"S:7:J?#ZM&gt;G.M98.T$7&amp;E:&amp;"S:7:J?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!%!!!!!!!!$!!!!!A!11$$`````"H"S:7:J?!!!@!$RXE($0!!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)2972E5(*F:GFY,GRW9WRB=X-.972E5(*F:GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!1!!!!!!!!1!!!!#!""!-0````]'=(*F:GFY!!"]!0(?1=-]!!!!!SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&amp;B:'21=G6G;8AO&lt;(:D&lt;'&amp;T=QVB:'21=G6G;8AO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!"!!!!!!!!"1!!!!)!%%!Q`````Q:Q=G6G;8A!!(Q!]&gt;Z"QTQ!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC%7&amp;E:&amp;"S:7:J?#ZM&gt;G.M98.T$7&amp;E:&amp;"S:7:J?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!%!!!!!!!%&amp;!!!!!1#'!0(?1=4Z!!!!!SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&gt;497ZF6WFO2GFM:7ZB&lt;75O&lt;(:D&lt;'&amp;T=R.497ZF6WFO2GFM:7ZB&lt;75O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!"!!!!!!!!"A!!!!%!BA$RXE(%_1!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)85W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,GRW9WRB=X-45W&amp;O:6&gt;J&lt;E:J&lt;'6O97VF,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!%!!!!!!!!(!!!!!1#'!0(?1=4Z!!!!!SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&gt;497ZF6WFO2GFM:7ZB&lt;75O&lt;(:D&lt;'&amp;T=R.497ZF6WFO2GFM:7ZB&lt;75O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!1!!!!!!!!A!!!!"!)9!]&gt;Z"R0E!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC&amp;V.B&lt;G68;7Z';7RF&lt;G&amp;N:3ZM&gt;G.M98.T%V.B&lt;G68;7Z';7RF&lt;G&amp;N:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!"!!!!!!!"#!!!!!-!#!!Q`````Q!/1(1!!A!!!!!$47&amp;Q!(Y!]&gt;Z"R\5!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC%D%N&gt;']N-6^N98!O&lt;(:D&lt;'&amp;T=QYR,82P,4&amp;@&lt;7&amp;Q,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!1!!!!!!!AA!!!!$!!A!-0````]!$E"U!!)!!!!!!UVB=!"_!0(?1=?V!!!!!SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B)R,82P,4&amp;@&lt;7&amp;Q,GRW9WRB=X-/-3VU&lt;SUR8WVB=#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!#'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!Q!)!$$`````!!Z!&gt;!!#!!!!!!..98!!@A$RXE((N1!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)3-3VU&lt;SUR8WVB=#ZM&gt;G.M98.T$D%N&gt;']N-6^N98!O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!BJV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!-!#!!Q`````Q!/1(1!!A!!!!!$47&amp;Q!(Y!]&gt;Z"R\5!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC%D%N&gt;']N-6^N98!O&lt;(:D&lt;'&amp;T=QYR,82P,4&amp;@&lt;7&amp;Q,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!-!#!!Q`````Q!/1(1!!A!!!!!$47&amp;Q!(Y!]&gt;Z"R\5!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC%D%N&gt;']N-6^N98!O&lt;(:D&lt;'&amp;T=QYR,82P,4&amp;@&lt;7&amp;Q,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!);&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!#!!!!%JV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9DJB:'21=G6G;8AO&lt;(:D&lt;'&amp;T=V]T-4!Y-4!O&lt;(:D&lt;'&amp;T=Q!!!$NV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9DJB:'21=G6G;8AO&lt;(:D&lt;'&amp;T=Q!!!"&amp;B:'21=G6G;8AO&lt;(:D&lt;'&amp;T=Q!!!"&gt;497ZF6WFO2GFM:7ZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!!%&amp;V2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9DJ497ZF6WFO2GFM:7ZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!!"&gt;497ZF6WFO2GFM:7ZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!!")R,82P,4&amp;@&lt;7&amp;Q,GRW9WRB=X-!!!!]&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)[-3VU&lt;SUR8WVB=#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 117 115 116 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uStringManipulation.lvlibp:uStringManipulation.lvclass" Type="Parent" URL="../../../../Bin/uStringManipulation.lvlibp/uStringManipulation.lvclass"/>
	</Item>
	<Item Name="1-to-1_map.ctl" Type="Class Private Data" URL="1-to-1_map.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="APIs" Type="Folder">
		<Item Name="uStringManipulation_1-to-1_Map_Set.vi" Type="VI" URL="../uStringManipulation_1-to-1_Map_Set.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!X)H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WZ@5'&amp;D;V^4&gt;'1O&lt;(:M;7)3-3VU&lt;SUR8WVB=#ZM&gt;G.M98.T!!YR,82P,4&amp;@&lt;7&amp;Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"UVB=("J&lt;G=!'%"!!!,``````````Q!("UVB=("J&lt;G=!4E"Q!"Y!!$=C&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;F^197.L8V.U:#ZM&gt;GRJ9B)R,82P,4&amp;@&lt;7&amp;Q,GRW9WRB=X-!$4%N&gt;']N-6^N98!A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="uStringManipulation_DO.vi" Type="VI" URL="../uStringManipulation_DO.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"%1(!!(A!!.S*V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O8V"B9WN@5X2E,GRW&lt;'FC%D%N&gt;']N-6^N98!O&lt;(:D&lt;'&amp;T=Q!$&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF4&gt;(*J&lt;G=A;7Y!2%"Q!"Y!!$=C&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;F^197.L8V.U:#ZM&gt;GRJ9B)R,82P,4&amp;@&lt;7&amp;Q,GRW9WRB=X-!!GFO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%3!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
