<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This has been implemented as a by-ref class to optimize for performance. 
A by-data class prove by testing that it would cause excessive memory allocation for copying data even when attempting to operate in-place.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B,U'+N$K"$0%)=Q6&gt;13=)-+V!J&amp;#&lt;5F?9+[B*)V7#&lt;T"8U"5%O(,37(GZGOCH3.4917"I[:8*D^T:RUO+FFL\,(X3Y6&lt;L`NK/Z`O_\XJ_N:U[&lt;(P(]WXP?,Y_[P!]PLM?XVW.\S[(^B?(P_N@D_J0Z=\D`_S`U82P^`;_W\?&lt;8Y)X`RZ]U0!CIC=^[%YX$&gt;-?EDT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)WU9O=J',(&amp;)S?4*25D1JE&amp;Q-2=F(YEE]C3@R=+D%EXA34_**0&amp;SCR*.Y%E`C34Q-5_**0)EH]31?3D6*NIU=4_+BP!*0Y!E]A3@Q-+5#4Q!)*AM+"U6A+$A:\!3?Q".YW&amp;8A#4S"*`!%(EYL]!3?Q".Y!A^$WKJ%UQQ&lt;/2\+S0%Y(M@D?"Q0J?6Y()`D=4S/B_HE?"S0AX!G&gt;)J$E$0)O=!Z=$S/BV^S0)\(]4A?R]/J&gt;I?]L=SA'4:S0)&lt;(]"A?QW.Y+#($9XA-D_%R0*36Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-9M:!YS)D-$T]N+@&amp;WFW+*L'W3@8QKBZ+V=/G?IB5$Y@KJKNOJOIGK2:@N;CKR6)NAOK05[&amp;6'.5EKM($B&gt;LTO;.P[3P[EL[AT_B4_I1_'I;_]I8\`6[\X5\&lt;\6;LV5L,Z6+,R5+TW5T4[634S53DU?DU'HBA/\U1TO_F(_N_`,TZ0P_Z`DJ_W4T/H`,,`"`^@`Y0XIX[K-MZ7+.@H9"&amp;4Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X#5F.31QU+!!.-6E.$4%*76Q!!'3A!!!3;!!!!)!!!'1A!!!!L!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;H,(KDJA-:-EJ.?(,C2]6=!!!!-!!!!%!!!!!"E_E)S*`U-1I,,*Q1!0@QDV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!?XMJGALA-5KB^E:\2\A2V1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!?I[O/[OW?1WA/#(^MPKV=!!!!"!!!!!!!!!'-!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"*&amp;2Z='6%:7:@&gt;6.V9H.D=GFQ&gt;'FP&lt;F"S;8:B&gt;'6%982B,G.U&lt;!"16%AQ!!!!+Q!"!!-!!#25?8"F2'6G8X64&gt;7*T9X*J=(2J&lt;WZ1=GFW982F2'&amp;U93ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!!!B.V4G^U;7:Z47^E:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!NV4G^U;7:Z47^E:2.V4G^U;7:Z47^E:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#H65=G&amp;O=X"P=H13&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!G!!!!*HC=9_"E9'ZAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-A8#P)!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"9A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9E;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5US1#&gt;V&gt;CE!S7Y"QQ07APR4)-Z"&gt;1^1$]@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)=#?;?]+[A&lt;\)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9=&amp;X\_NYO5,CS)9EZ1(%$%)0C&amp;9&lt;V'"A:1!(#")1A7``]```@"CD#""64B)K"W#?B&lt;!UE03_B9AZ)^I$UAER9#[1VI/T.5(9$V&amp;UAM;^!OA$+`M-!31]A.CD.,9#SO9"M!3B&lt;%-B_!'7,1&gt;E(I,'*4DP\O\ACBQEMP1)!ZY6U)!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!';!!&amp;'5%B1!!!!!Q!#2F"131!!!!)4&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,&gt;5ZP&gt;'FG?5VP:'54&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#7!!*'5&amp;"*!!!!!!!#%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!JV6(*B&lt;H.Q&lt;X*U%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#?!!*52%.$!!!!!!!"*&amp;2Z='6%:7:@&gt;6.V9H.D=GFQ&gt;'FP&lt;F"S;8:B&gt;'6%982B,G.U&lt;!"16%AQ!!!!+Q!"!!-!!#25?8"F2'6G8X64&gt;7*T9X*J=(2J&lt;WZ1=GFW982F2'&amp;U93ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"S5&amp;2)-!!!!!!!!!!!!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!&amp;&lt;A!!$E2YH+V8&lt;5Q=623^MSRU&amp;FC:X6*A4?FO=2;*A11&lt;;VP%SM?U7K3EZ;02.IV&gt;OV3*S/*_V$:I3&gt;-6)3GWFG;D.466%`[7""0^I\&amp;GCS;4;(_:W'L7%E.C9F33.BDM-N\X:N\/T(\2*E#94$&lt;PP(P@/???NQ!]V#*576&lt;A6")YY3[_&gt;#;BW#^T!0%'(L3@WD%1_LD`A#NX=5FIY@O%7Z96&lt;G-33PVS,&gt;]I4=!`O&amp;LZ4&lt;E!]T!DX-;F29),.SN/1JF@LH2UC!F"P,J2H#BEOTKA7JDE6CQPC/YF@D);Q))1L3.02Q/X!JSUW7K.VOTT$@6(2@+JL9&amp;XU3VN32!EW2Y5%Y`CDFD[7\IF:Y&gt;&amp;&lt;B0&lt;%H$,/JC&gt;H&gt;6"$B653^P94D#,C,*Q^DQ9JS28B]2%0=555QRH2YR72X+P4*(?#3A&gt;OF[3"91C\A1\]C+L*&lt;G4,21X0T_0/(RKO&amp;?45#YGWHA8@^N`M^#_0`I&amp;=-$&amp;8_+6O0)6Q4O[C!JUL2/&amp;]$:R1A__^S4BM;BM/1*76OMA4&amp;%:L%S':J3"WUVFM%E4!OA[4+WCAW3.VV3X$U:#Y@[A*X$-=X41&amp;QJZBI-$RXXB@I`@&amp;`:F+P3U*.OWE&gt;/49N1=M!'M=!$W'&gt;E/Q04U."+!4RW[%['69C+&amp;=^$4^+99^_O-E[I[=]]A=^+`P;]1^LR.&amp;L.H$_G?X9+?&gt;1DJ&lt;:E]OX8N0@ME7OF5GG?B%VLB="\`&lt;6.""M_W)KI&lt;/P.ANC.GV/4:6KT4T?LE]_S/4-_WMFIJT]:C-2-/G7^+?&gt;&lt;+=;JHIT?5?]I^YNQ\SB`1"Z-'Z`;B(*,M)2:5`M9;D6C$U,_/U@^;6K^SS0`$*PNE]/_R!0'LPU9[U*UJQ;!E]Y_,#1ZXV51NBQ*Y!BZB*`T&gt;EUHH[QD;+C:]/KA?KK!:&gt;O?3I#1*1[L\42:')IWE/^RY9)PAUC4ZEY$6&gt;U8A84;XXE"!EFV0G5?J!AKRAW&gt;:WYIDF[$$EFSV1USY^/9&gt;SA,S&lt;7(.`Z56C:+_19@*@F%&gt;JA)S4#2I`%E)IEG;72=`Q$C6LI"*^S;&lt;(/GKOU04DII-OGGTTY[G8&lt;T'(OG*P"Q['BQ9$A]%BN*ER.:/K+U^LXW#W8?3:*^AF2,O$O&lt;&lt;,_'-/@^'3'.&gt;*E^J@&gt;F7H7GR"D,&gt;^"&lt;KEB:R6PT^(%:8D&lt;CX%7K-/.&lt;QKB'(7&gt;$G@2']"U%0/CM,OA);&gt;'@J-U;@(_OB&gt;^I5?KR25_C&gt;7@P1CW9,P2'9A&lt;.Z!OS&gt;D.#&lt;1&gt;1V'-G$'=M)P2GM=YX6S2&gt;[\W;'XASLF3`URF.;Z)S_LZ6@91YOUOCD%]+6ICB;^%'PMA1R#*JN?C8H.4VSH_.4)@7(QA.$0D)]HEBPU$=5'AY%QZHC@+,'I3(:.K%N&gt;I+9B_&gt;0N71DKZWY8RMU-K&lt;O0*=L3TYTO.:_7H6N)&lt;J785%YC5FS)TWK%THJB69T*R]19W&lt;FJ'-64IIU4EIC89(QQ,'4?Q0_,#\^%&amp;0S19GYJ%\`AR(R529CCF*%Q([=8D1DD;9&amp;*-)*B]Q4_FZ/)A\@JTH+D/:IXSOFE9&amp;XVTE]'.\H:7I*HJ3I1D:%+-9T`8TT&amp;TR4:/Q+P&lt;[M\-J;_F[`PJ;_-\T0'&gt;[P'[YVL(.?L8.=L@-._SJ72_NAB47JAZS^DX7WC)E31UR8UDJ(UK\0Z?6FL)F0F&lt;0I:BD(9"0**Y*8`?[#HY.9R[&amp;Q8K.`,K4&amp;_8KEN"\]K]@ZF$(/LXN(,+IFVN7/&amp;?!BOATWYW`.2;AJS*_[CE@D,*TD?\+N:0_X]4WCJ/2&lt;)/T#4E;4M%&amp;K&gt;`YI\-&amp;DFP*\_&amp;X#::R,P%!K_-P]X@B0K@`MYJUJ:01'6WBJ%3_Z_;L`!&gt;;L(,!!!!!!!!1!!!"6!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;21!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!Z#%!A!!!!!!"!!A!-0````]!!1!!!!!!S!!!!!1!'%!Q`````Q^%:8.U;7ZB&gt;'FP&lt;C"$451!2E"Q!"Y!!#51&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B*V6(*B&lt;H.Q&lt;X*U,GRW9WRB=X-!&amp;E2F=X2J&lt;G&amp;U;7^O)(65=G&amp;O=X"P=H1!!$R!=!!?!!!G%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)4&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q!!#X6/&lt;X2J:HF.&lt;W2F!#:!5!!$!!!!!1!#'(6'=G&amp;N:8&gt;P=GM[&gt;6.V9H.D=GFQ&gt;'FP&lt;A!!!1!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XW99@Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@:BB`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!7%B!)!!!!!!!1!)!$$`````!!%!!!!!!55!!!!'!"B!-0````]02'6T&gt;'FO982J&lt;WYA1UV%!$R!=!!?!!!G%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)4&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q!!#X6/&lt;X2J:HF.&lt;W2F!%:!=!!?!!!F%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!":%:8.U;7ZB&gt;'FP&lt;C"V6(*B&lt;H.Q&lt;X*U!!"S!0%!!!!!!!!!!R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=S25?8"F2'6G8X64&gt;7*T9X*J=(2J&lt;WZ1=GFW982F2'&amp;U93ZD&gt;'Q!(E"1!!-!!!!"!!).&gt;6.V9H.D=GFQ&gt;'FP&lt;A!01(!!)!!"!!-!!U275A!C1&amp;!!!1!%'(6'=G&amp;N:8&gt;P=GM[&gt;6.V9H.D=GFQ&gt;'FP&lt;A!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!6%B!)!!!!!!"A!91$$`````$U2F=X2J&lt;G&amp;U;7^O)%..2!!]1(!!(A!!*B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%X6/&lt;X2J:HF.&lt;W2F,GRW9WRB=X-!!!NV4G^U;7:Z47^E:1"'1(!!(A!!*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!72'6T&gt;'FO982J&lt;WYA&gt;62S97ZT='^S&gt;!!!=A$R!!!!!!!!!!-1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B6V5X6C=W.S;8"U;7^O,GRW9WRB=X-E6(FQ:52F:F^V5X6C=W.S;8"U;7^O5(*J&gt;G&amp;U:52B&gt;'%O9X2M!"Z!5!!$!!!!!1!#$864&gt;7*T9X*J=(2J&lt;WY!$U"Q!#!!!1!$!!.%6F)!)E"1!!%!""BV2H*B&lt;76X&lt;X*L/H64&gt;7*T9X*J=(2J&lt;WY!!!%!"1!!!!!!!!!!!!!!!!!!"!!)!!Q!!!!%!!!!IQ!!!#A!!!!#!!!%!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"I1!!!^NYH,63SU\#1"1^:2"11&amp;[C_!#L529OC)F&lt;&amp;UVIW'%)'L&gt;;[.1U6.KU5Z36`KG`)&amp;_ANSXS#!NFY&gt;RU?O=_TZUT!%Z253[`;/65\AFTK!H4(ML.NIJLR5%.K/@^FKM^]R@&lt;(43ME78W3P[.,5RDX,:V4J;_J8E?E&amp;[QIB8FHK`E&amp;PU\6RN[DOW+7?LO9O?Z(X!R1&lt;493K'S@_PXP,ZL/E(;4[WTO\($67Y],(E\LDH3"&amp;=VI48[QE*.[9"261GR\&amp;)A=I2&lt;*DM$5__\''$S964?VA"17,9'X3[IGY2YN7HZHO#O&lt;"NS'#I\%3R:*VT9)-%7&gt;%,VC11&gt;W03)+[3QK34"$/M*+?7&gt;W6U2'&lt;BN)"`/MI5U-MT8$9I.W=1FVG)0$;T"'/([(W&lt;S#+&lt;:2I[U.#)O#E!GP-)C%[][D&gt;J"$&amp;G5=0!LD?7)RHK9PPML!T(1FAAW#832DV1\DB&lt;VEV("0HE#/3$0DS3GMGK:?QZ$C;C5=%2;0[R,4Y,_^4]^DARGE^,=D!!GM9E&gt;\+&amp;+J-8J/S;--GEH&amp;#%&amp;N(Q$Z2TV-A!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!:+!!!"*I!!!!A!!!:#!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#N!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!$`````!!!!!!!!!R!!!!!!!!!!!0````]!!!!!!!!%?!!!!!!!!!!%`````Q!!!!!!!!31!!!!!!!!!!@`````!!!!!!!!"+!!!!!!!!!!#0````]!!!!!!!!%M!!!!!!!!!!*`````Q!!!!!!!!4!!!!!!!!!!!L`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!%Y!!!!!!!!!!!`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!&amp;E!!!!!!!!!!!`````Q!!!!!!!!G5!!!!!!!!!!$`````!!!!!!!!#:Q!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!N1!!!!!!!!!!$`````!!!!!!!!%-1!!!!!!!!!!0````]!!!!!!!!1T!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%/1!!!!!!!!!!0````]!!!!!!!!1\!!!!!!!!!!!`````Q!!!!!!!"&amp;5!!!!!!!!!!$`````!!!!!!!!%6Q!!!!!!!!!!0````]!!!!!!!!7K!!!!!!!!!!!`````Q!!!!!!!";Q!!!!!!!!!!$`````!!!!!!!!&amp;LA!!!!!!!!!!0````]!!!!!!!!7Z!!!!!!!!!#!`````Q!!!!!!!"C-!!!!!"&amp;V5X6C=W.S;8"U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!%!!!!!"!!91$$`````$U2F=X2J&lt;G&amp;U;7^O)%..2!"'1(!!(A!"*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!72'6T&gt;'FO982J&lt;WYA&gt;62S97ZT='^S&gt;!!!0%"Q!"Y!!391&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B.V4G^U;7:Z47^E:3ZM&gt;G.M98.T!!!,&gt;5ZP&gt;'FG?5VP:'5!&lt;Q$RXE,19A!!!!-1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B6V5X6C=W.S;8"U;7^O,GRW9WRB=X-2&gt;6.V9H.D=GFQ&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$``````````Q!!!!!!!!!"*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!391&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B.V4G^U;7:Z47^E:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!91$$`````$U2F=X2J&lt;G&amp;U;7^O)%..2!!]1(!!(A!!*B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%X6/&lt;X2J:HF.&lt;W2F,GRW9WRB=X-!!!NV4G^U;7:Z47^E:1"'1(!!(A!!*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!72'6T&gt;'FO982J&lt;WYA&gt;62S97ZT='^S&gt;!!!=A$R!!!!!!!!!!-1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B6V5X6C=W.S;8"U;7^O,GRW9WRB=X-E6(FQ:52F:F^V5X6C=W.S;8"U;7^O5(*J&gt;G&amp;U:52B&gt;'%O9X2M!"Z!5!!$!!!!!1!#$864&gt;7*T9X*J=(2J&lt;WY!$U"Q!#!!!1!$!!.%6F)!;Q$RXW99@Q!!!!-1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B6V5X6C=W.S;8"U;7^O,GRW9WRB=X-2&gt;6.V9H.D=GFQ&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!5!!!!S&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV5X6C=W.S;8"U;7^O,GRW9WRB=X.@-D!Q-T1Y,GRW9WRB=X-!!!!D&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!!6&gt;6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!!*H6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&gt;6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!!*T&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC/H64&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 83 117 98 115 114 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="uSubscription.ctl" Type="Class Private Data" URL="uSubscription.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="uSubscription Construct.vi" Type="VI" URL="../uSubscription Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'6'^Q;7.T!!!=1%!!!@````]!"1^';7RU:8*F:#"5&lt;X"J9X-!2%"Q!"Y!!#A1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B6V5X6C=W.S;8"U;7^O,GRW9WRB=X-!!"&amp;V5X6C=W.S;8"U;7^O)'^V&gt;!!A1%!!!@````]!"R*V5X6C=W.S;8"U;7^O=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"!!!(`````!!5'6'^Q;7.T!!"+1(!!(A!!,2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'H6$&lt;'FF&lt;H2@5X6C=W.S;7*F=CZM&gt;G.M98.T!"*V1WRJ:7ZU8V.V9H.D=GFC:8)!!&amp;1!]!!-!!-!"!!'!!A!"!!%!!1!"!!*!!1!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B)!!!!1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">798736</Property>
	</Item>
	<Item Name="uSubscription Update.vi" Type="VI" URL="../uSubscription Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)6&gt;6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!2&gt;6.V9H.D=GFQ&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!%&gt;5VT:Q!!2%"Q!"Y!!#A1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B6V5X6C=W.S;8"U;7^O,GRW9WRB=X-!!""V5X6C=W.S;8"U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="uSubscription IsAlive.vi" Type="VI" URL="../uSubscription IsAlive.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*=S""&lt;'FW:4]!2%"Q!"Y!!#A1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B6V5X6C=W.S;8"U;7^O,GRW9WRB=X-!!"&amp;V5X6C=W.S;8"U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!I%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)6&gt;6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!1&gt;6.V9H.D=GFQ&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="uSubscription Destruct.vi" Type="VI" URL="../uSubscription Destruct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)6&gt;6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!2&gt;6.V9H.D=GFQ&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%(64&gt;7*T9X*J=(2J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="TypeDef_uSubscriptionPrivateData.ctl" Type="VI" URL="../TypeDef_uSubscriptionPrivateData.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!1""!0%!!!!!!!!!!R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
