<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B,U'+N$K"$0%)=Q6&gt;13=)-+V!J&amp;#&lt;5F?9+[B*)V7#&lt;T"8U"5%O(,37(GZGOCH3.4917"I[:8*D^T:RUO+FFL\,(X3Y6&lt;L`NK/Z`O_\XJ_N:U[&lt;(P(]WXP?,Y_[P!]PLM?XVW.\S[(^B?(P_N@D_J0Z=\D`_S`U82P^`;_W\?&lt;8Y)X`RZ]U0!CIC=^[%YX$&gt;-?EDT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)WU9O=J',(&amp;)S?4*25D1JE&amp;Q-2=F(YEE]C3@R=+D%EXA34_**0&amp;SCR*.Y%E`C34Q-5_**0)EH]31?3D6*NIU=4_+BP!*0Y!E]A3@Q-+5#4Q!)*AM+"U6A+$A:\!3?Q".YW&amp;8A#4S"*`!%(EYL]!3?Q".Y!A^$WKJ%UQQ&lt;/2\+S0%Y(M@D?"Q0J?6Y()`D=4S/B_HE?"S0AX!G&gt;)J$E$0)O=!Z=$S/BV^S0)\(]4A?R]/J&gt;I?]L=SA'4:S0)&lt;(]"A?QW.Y+#($9XA-D_%R0*36Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-9M:!YS)D-$T]N+@&amp;WFW+*L'W3@8QKBZ+V=/G?IB5$Y@KJKNOJOIGK2:@N;CKR6)NAOK05[&amp;6'.5EKM($B&gt;LTO;.P[3P[EL[AT_B4_I1_'I;_]I8\`6[\X5\&lt;\6;LV5L,Z6+,R5+TW5T4[634S53DU?DU'HBA/\U1TO_F(_N_`,TZ0P_Z`DJ_W4T/H`,,`"`^@`Y0XIX[K-MZ7+.@H9"&amp;4Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"WC5F.31QU+!!.-6E.$4%*76Q!!'/Q!!!3W!!!!)!!!'-Q!!!!L!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#53^%?7UZZ"D7SN]7W3ZP)!!!!-!!!!%!!!!!!O1FDME.PA4,8[5LQ&lt;WX-(V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!BM&lt;&lt;H^;+QU;$9JJV5'7P%1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$P5?P]2#C6I6&amp;M2/3%&amp;&gt;:?!!!!"!!!!!!!!!%%!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!JV6(*B&lt;H.Q&lt;X*U%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#%X6/&lt;X2J:HF.&lt;W2F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!#X6/&lt;X2J:HF.&lt;W2F%X6/&lt;X2J:HF.&lt;W2F,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;!!!!01?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM94A$AZN]$!1+][7-&gt;:R\H7'E4&lt;F,I6*?;GFO=8:?PFF/6E*FG6BB1FZB58Z"?6!!73=R+,C_WQ+P0,,]F-K`1&amp;ZC3YONJYE"U&amp;S75UN))"!(C8SU=!!!%'!!!"E(C==W"A9-AUND!\!+3:'2E9&amp;"E;'*,T5V):E)!))Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU&lt;FP`F`MR=AS?9D(*U($1]U`W4EHX+Q6+HZ'!N)2@.RE+,Q-'1FL3?"+EJ9/E[]6OFW!3IZQ.)*J,JZ6*I0MA1'Q&amp;1;HGQ^!&amp;48?1,)DIM`$"*&gt;_`L?,C9AD?R%"S"79J!!CY(E*)(YT````T]$2:CA9D:1-2!\$=JWA/JX^H&gt;R2@=`S+Q%)%\/,4!QU+M/VH(7=;[V"N%WJ7Z&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;F)57*?=5&amp;_55F1)(EH-4C9DOMSPTS3T,4+HW"I1V86QM!2I^L0!!!!!!!\Q!!!:"YH(.A9'$).,9Q/Q#EG2E:'"1:'BC3]V.3':#!##-$4B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'*@S`W1O180-2DN9$J&gt;,.RVB!%MX(Q8*B#+E3.C!6&amp;X_YWQ5I?Y#F%UBV][AU(W1*$)!K%HD^!,@69,$W^&lt;V&gt;4%!;W9E/1*Q&amp;&amp;!'*A?1EA0D0````XQ*&amp;G+"CRF!R%$M#SH;![H@W&gt;X&amp;&amp;^T`)L(AA4CZ),N/L$N:RVH'ON1&lt;2.K6O29GZK?8Z2&gt;F[/75ZG5F7J3&amp;&amp;C8H&amp;"@F&amp;*5#"Z*T%YG)\L-L]]EMSUSJ^A9%.6V@,!!#=H6VX!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!@)!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!B.V4G^U;7:Z47^E:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!NV4G^U;7:Z47^E:2.V4G^U;7:Z47^E:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#Q!!E2%5%E!!!!!!!)4&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,&gt;5ZP&gt;'FG?5VP:'54&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!91!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!JV6(*B&lt;H.Q&lt;X*U%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!N!!*%2&amp;"*!!!!!!!#%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!JV6(*B&lt;H.Q&lt;X*U%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!_Y!!!EH?*SNFNVL6%=9RN]ZW=BMEC6TYE?S;.T6TK;B4=!+L4;I$7:C.:CI*+E@%/LC2AV)6P:$7A)']2!;K$=.Z+)A\66OOZ#,XJ6;.L&lt;F8.3L1F69T4_A!&lt;^908P[TJQ^OW=XS5&lt;%P2C'QTTP-`/]PT.H!@Q@M$;N!.=N)/QZ4IZ&lt;U"!T#5#WGU,RVT%$&lt;*3]"L)F3#TIJ;0MA69A/SRICJE&gt;&gt;)_9B;?YWHZE`Q$,E''0=?EG&amp;M2C$29UR]R7@9$H'0^F"Z_N&gt;[PKU-ZOE9*WBI&gt;?UFN'(!X"[*3DXEU+1-1OH]`9@4)[/7ZQ_&gt;4@49/KJ.]#*MR!AO=_R)JI`9=K31+Q1H;[*1&amp;,&gt;M,CYG*:J$OC$L7.`6+TACK."'JI7I4:HO3Z,K6J5"I31%X22Y1+=X,P5F1NX3R-BF,5@?-??=8V%C'L6_G7FZ&gt;2BW.2&gt;^G#,4RXG!&lt;JY^D^_M!JYV=A1,*@5`O&amp;`5,K^3(:"&lt;7W"2M2[3&amp;M'/@$&amp;HREG.JZ],F?@]/=;I00&lt;=-"&lt;!-ZINLA&amp;\--SHW9W[!0QJ@&gt;X&gt;ZX*:V-D3@#]9PB#V?CS74Y;G,C7D1V(IZ&amp;5^(6(4II40]_?8JJJO#!L?#$*:DWJBW(B95&amp;$!$(MP113FNZLK44V7FOFB+0F2/8LO8EPM$ER+O23T+^3)`G-FOHG0V9D&gt;VK\#LTOR@ZV6HV&amp;CPY`@4^]`M:9H7^CF_9AAR]8Y0&amp;@9\)QW]'68&gt;AKI:G0WKG+`D.I-]&gt;V[=7PZ_PZD@D?J8YH:_@L^"B&amp;XJ+`0I)=@AV\NFP\$?3YLS&gt;B^^A6F&amp;=*R7E#:MCT,$#=4N[D+&amp;("&lt;?D[X)\64P`M!9/O^P%?$)V-2F.4=1HQ_G22(1S?47?3+VOSV@#J*`Q8"3&gt;CIX?C5!=!FYDY&gt;-/[([ZOA8L(99^&lt;E&lt;0DK[:,7:U"D/+H)8)/2#P!D==8OO16W?&amp;T+4,T71-;`Y%!Z7:$+[&lt;S=!'G7QK:N+9(IKH*CZ_/RC0L=(HU$M%=?*&gt;ADCZ2B#_5B"Q#N^&lt;_6VZAP7W1[TSP?R&lt;.Y3RNQ3DW1N'X[#I#K,2!C(-)!,&gt;\&amp;B1;&gt;''38"IQ00]&gt;`]BHC=^]\-?=JLDH0&lt;F8V*@H0`JG&gt;`VT*&gt;IU"]K_`1\0N==H^`&gt;O[B4_;$$?`("T)ZAE`&lt;S8+0H7GZ60O@&gt;8NG[[F5_HU&gt;0(*X-D&amp;XQ(6ZH8$ZB%?=4B-_"&gt;R*M7M4,TJ&gt;6V`&gt;GD,1,?\@B^8X5Q],)5G2+=X#I\ZCJQU--?&gt;#D$_[G3X^.[$!8&gt;KU&amp;L"`L4VOQ6@3V`-//Y?;&lt;[$(;TW\DGY9@AWXU.HW?`&lt;@UZS6\P+1U\J&amp;[L:@`'+*N`Q-+_Z&lt;!!!!!!!!%!!!!.Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!",=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/!B!)!!!!!!!1!)!$$`````!!%!!!!!!-1!!!!%!"B!-0````]02'6T&gt;'FO982J&lt;WYA1UV%!%:!=!!?!!!F%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!":%:8.U;7ZB&gt;'FP&lt;C"V6(*B&lt;H.Q&lt;X*U!!!]1(!!(A!!*B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%X6/&lt;X2J:HF.&lt;W2F,GRW9WRB=X-!!!NV4G^U;7:Z47^E:1!C1&amp;!!!Q!!!!%!!B6V5X6C=W.S;8"U;7^O,GRW9WRB=X-!!1!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?/90N!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.YZA_U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!Z#%!A!!!!!!"!!A!-0````]!!1!!!!!!S!!!!!1!'%!Q`````Q^%:8.U;7ZB&gt;'FP&lt;C"$451!2E"Q!"Y!!#51&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B*V6(*B&lt;H.Q&lt;X*U,GRW9WRB=X-!&amp;E2F=X2J&lt;G&amp;U;7^O)(65=G&amp;O=X"P=H1!!$R!=!!?!!!G%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)4&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q!!#X6/&lt;X2J:HF.&lt;W2F!#:!5!!$!!!!!1!#'(6'=G&amp;N:8&gt;P=GM[&gt;6.V9H.D=GFQ&gt;'FP&lt;A!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!4QB!)!!!!!!"!!91$$`````$U2F=X2J&lt;G&amp;U;7^O)%..2!"'1(!!(A!!*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!72'6T&gt;'FO982J&lt;WYA&gt;62S97ZT='^S&gt;!!!0%"Q!"Y!!#91&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B.V4G^U;7:Z47^E:3ZM&gt;G.M98.T!!!,&gt;5ZP&gt;'FG?5VP:'5!*E"1!!-!!!!"!!)9&gt;5:S97VF&gt;W^S;TJV5X6C=W.S;8"U;7^O!!!"!!-!!!!!!!!!!351&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B*V6(*B&lt;H.Q&lt;X*U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%G%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)4&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!1!"1!-!!!!"!!!!&amp;A!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5E!!!+-?*S65%V0QE!1@&lt;"]IU*"%!_;8P4!I3(R:/+B#;1X$&amp;&amp;`A!NN47.FG_UO[MX%`_E`-.&amp;@I.-7"-/*@=HO\.O:.W](Q$&amp;[^O#(6G0ER3K9=R7)O4E=D_$9%5["M[:W*(`SHI6]N-*&amp;'%R&lt;_E\S?2Q*K9C9B4S/U&gt;WM8L]$6ZH+_::+7V],&amp;@CP9_&amp;[@T+I&lt;\!1_0[Y@0]%Q,&lt;+/`J74_/:$++EZ5L!_-`/6!D,HI#22!\ZEW'I9_6*5`BGGGZ'-FBQZ:EO6RR&amp;!GJQ+@=,"&lt;KQZ258++&amp;KF](]]!%6_YW*'Z52HP$24$N55%7.;&gt;?H+"UI,/QQ1!SQU[#78@?QDQ/G8FRS/E%?&gt;441X_((?&gt;"73L9=S0A^F28AE*3*&amp;NI5*TCED"5+3WQT[Z&gt;/CGRU/83*)\NEK9ASH1;/U-PMU7E1EAC`7-39_!!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!9\!!!",9!!!!A!!!9T!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1%&gt;$2%E!!!!!!!!#@(:F=H-!!!!%!!!#E&amp;.$5V)!!!!!!!!#^%&gt;$5&amp;)!!!!!!!!$#%F$4UY!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!P````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!"`````Q!!!!!!!!21!!!!!!!!!!,`````!!!!!!!!"6Q!!!!!!!!!!0````]!!!!!!!!'5!!!!!!!!!!%`````Q!!!!!!!!:I!!!!!!!!!!@`````!!!!!!!!"HA!!!!!!!!!#0````]!!!!!!!!'C!!!!!!!!!!*`````Q!!!!!!!!;9!!!!!!!!!!L`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!'O!!!!!!!!!!!`````Q!!!!!!!!&lt;1!!!!!!!!!!$`````!!!!!!!!"O1!!!!!!!!!!0````]!!!!!!!!(;!!!!!!!!!!!`````Q!!!!!!!!NM!!!!!!!!!!$`````!!!!!!!!$71!!!!!!!!!!0````]!!!!!!!!.@!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!!$`````!!!!!!!!%8A!!!!!!!!!!0````]!!!!!!!!2A!!!!!!!!!!!`````Q!!!!!!!"'1!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!!0````]!!!!!!!!3!!!!!!!!!!!!`````Q!!!!!!!"))!!!!!!!!!!$`````!!!!!!!!&amp;M1!!!!!!!!!!0````]!!!!!!!!7T!!!!!!!!!!!`````Q!!!!!!!"&lt;5!!!!!!!!!!$`````!!!!!!!!&amp;Q!!!!!!!!!!A0````]!!!!!!!!95!!!!!!2&gt;6.V9H.D=GFQ&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!"!!91$$`````$U2F=X2J&lt;G&amp;U;7^O)%..2!"'1(!!(A!!*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!72'6T&gt;'FO982J&lt;WYA&gt;62S97ZT='^S&gt;!!!0%"Q!"Y!!#91&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B.V4G^U;7:Z47^E:3ZM&gt;G.M98.T!!!,&gt;5ZP&gt;'FG?5VP:'5!&lt;Q$RXDG$\1!!!!-1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B6V5X6C=W.S;8"U;7^O,GRW9WRB=X-2&gt;6.V9H.D=GFQ&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$`````!!!!!A!!!!!!!!!"*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!391&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B.V4G^U;7:Z47^E:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!-!!!!S&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV5X6C=W.S;8"U;7^O,GRW9WRB=X.@-D!Q-T1Y,GRW9WRB=X-!!!!D&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!!6&gt;6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 83 117 98 115 114 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="uSubscription.ctl" Type="Class Private Data" URL="uSubscription.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="uSubscription Create.vi" Type="VI" URL="../uSubscription Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'6'^Q;7.T!!!=1%!!!@````]!"1^';7RU:8*F:#"5&lt;X"J9X-!2%"Q!"Y!!#A1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B6V5X6C=W.S;8"U;7^O,GRW9WRB=X-!!"&amp;V5X6C=W.S;8"U;7^O)'^V&gt;!!A1%!!!@````]!"R*V5X6C=W.S;8"U;7^O=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"!!!(`````!!5'6'^Q;7.T!!"+1(!!(A!!,2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'H6$&lt;'FF&lt;H2@5X6C=W.S;7*F=CZM&gt;G.M98.T!"*V1WRJ:7ZU8V.V9H.D=GFC:8)!!&amp;1!]!!-!!-!"!!'!!A!"!!%!!1!"!!*!!1!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B)!!!!1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="uSubscription Update.vi" Type="VI" URL="../uSubscription Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)6&gt;6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!2&gt;6.V9H.D=GFQ&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!%&gt;5VT:Q!!2%"Q!"Y!!#A1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B6V5X6C=W.S;8"U;7^O,GRW9WRB=X-!!""V5X6C=W.S;8"U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="uSubscription IsAlive.vi" Type="VI" URL="../uSubscription IsAlive.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*=S""&lt;'FW:4]!2%"Q!"Y!!#A1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B6V5X6C=W.S;8"U;7^O,GRW9WRB=X-!!"&amp;V5X6C=W.S;8"U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!I%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)6&gt;6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!1&gt;6.V9H.D=GFQ&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
</LVClass>
