<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;7^D2J2&amp;-8R9]O"*5&gt;U9"%2/,&amp;/"3O25!!NX":).Q2:,O#'GR+Y!6KY,&gt;!#,?$`0+ZX&amp;VN;%NOSL(X$9Y@TPH[]'7;F5&gt;Z,\X3_64[]7%&lt;\_@);^=RJPT_V^]=@L]O9:_W8(E`N0?H6`$_.`[8^OON6_YP_'U7PZ&lt;8]X_8_ZI`AD`]/XGB[%&amp;',GN3A7N/SZS)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0=J/&lt;X/1G.\H*RU%O=J',(&amp;+R?,&amp;1-7ER1&gt;%:CIKXQF.Y#E`BY;-+4_%J0)7H]."&amp;B;@Q&amp;*\#5XA9JM*4?!J0Y3E]4$5E.1ZS0)7([:6Y%E`C34S*BS76?"*!MFAS=4)*$#7.S5HC34S*BV-FHM34?"*0YK&amp;:C3@R**\%EXA9-H9FBW9[S0%QD1*0Y!E]A3@Q-,5#4_!*0)%H],#=!E`A#2$"AM(E%"1-#DI%(Q*0Y/'0!E`A#4S"*`$1.+Z1D*W:..."DM&gt;YD-&gt;YD-&gt;YG%,'9TT'9TT'Q\1S(O-R(O-R(J;3]2C0]2C)7:4F:39T!UUH%RA0LX'X?&amp;SF("+01_K&lt;6XV4KG]W^5WEPDH5&amp;VV^-&gt;583&lt;XZ[EV6&lt;Z:[%^2@4IV79^3,K!&gt;0(88C`5A^50@5,86$86/8V$FV.AX^T2V0JZ//R[-/BY0W_\WWW[UWGYX7[\77S[8G]\FGM^HD9_!DR_-$Y@*=OO&gt;]ZW]08V?,BS_L4X?\V?*O^XFR._6`Y@`T0`"MV&amp;M^8Y-^_AZ6:%-R!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9W-T)R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=W.D-S-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAU-$1Z/4)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%SM5F.31QU+!!.-6E.$4%*76Q!!2`A!!!3U!!!!)!!!2^A!!!!J!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%X6/&lt;X2J:HF.&lt;W2F,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$M4]#D2Y9^'F7(+E/E)&amp;DY!!!!-!!!!%!!!!!#&gt;JWW&lt;_!!_3:?BM5NT/"P_V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!L(MT#^2/E5K'K/87'&lt;*IM!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$`B"&lt;A%.VKW7/D[U\X8@Q]!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#"YH'0A9'"K9,D!!-3-$EQ.8%!75Q9$G'&lt;YQ"$!!!"^;QB-!!!!!!!5!!!!#HC=9W"GY',A!%)'!!#L!"Y!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q8103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;1.6)\J!B#@1$?((UJ@1")$!*-B+1M!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Y!!!$+(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'O9%Y/&lt;@!Q%#P/FD(K:;"#]1P3#[$=BE!.?'+?Q!!!,5!!!%=?*RT9'"AS$3W-$M!J*E:'2A5'2I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*SH_T`_9P1*,.2TC;@T#7KP;[MX3[K,$UOL&amp;UMKAUV,-Q]%]^U&amp;!(IAY;('TYS-C`\?"L.PYJ"`CX(1"KC9M`D-&gt;#.,$W^&lt;V&gt;1'=T-#+*/1#R%I-%7)Q*C#7"_-````]&gt;I0,/`C[O[0Y$K?5'YO4=!A-$P?JA(;&gt;;"A$G8T,[!!!!!!!!H!!!!.RYH(.A9'$).,9Q;Q$3T)Q-$)I-$1T*_3GJ$%BA#Q.O%"\7`);DOU2&amp;ILN'2;3T2I7FUU1F\,`Z#Z"=]R'/VA/FILXO,*UO+CS^&lt;CS&gt;,#J&gt;\CQ&gt;&lt;CS'"Y"S=@'('2D7PL[X#WAN!S/3G1Z!H!55!9ER!&lt;%%%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),6=1*R=E&amp;SG6RWMYV4,Q!!!EK1H6Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!)=9RA#)J39!C*#'$)C)2B3)J39EZRD'R!!!"I30-9;%C%J'R)YB"C3)%)95C%J'$/]RBA!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!D!!!!!#-D)Q!!!#-D!!!!)S-!!!$``Q!!!!!!!!!!!#-!!!!D!!!!)Q!D!!!D!#-!!#-!!0``!!!!!!!!!!!!)Q!!!#-!!!!D!!!D!!!!!#-!!!!!``]!!!!!!0\_!!!D!!!!)Q!!!#-!!!!D!!!!!#-!!!$``Q!!!!$`!0]!!#-!!!!D!!!!)Q!D!!!D!#-!!#-!!0``!!!!`Q!!`Q!!)S-D!!!D)S-!!!!D)Q!!!#-D!!!!``]!``]"!1(`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$`!1%"!@]!!#-!!!!D)S-D!!!D)Q!!!#-D!!!!!0``!0]O,#QM`Q!!)Q!!!#-!!!!!)Q!!)Q!D!!!D!!!!``]!``]O,#T`!!!D!!!!)S-D!!!!)Q!!!!!D!!!!!!$``Q!!!0]O,P]!!#-!!!!D!!!!!!!!)Q!!!!!D!!!!!0``!!!!!0]O`Q!!)Q!!!#-!!!!!)Q!!)Q!D!!!D!!!!``]!!!!!!0``!!!D)S-!)S-D)Q!!)S-!!!!D)Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"&amp;5!!!KR?*SN6FVI(&amp;550H=SE&gt;F.3G&lt;4&lt;JK6RJV&gt;:^&gt;1$%J15U/VR&gt;SUVN;E;&gt;,33EC\/.&amp;'GGT=HWI57Y1B'+%P"P/A&amp;(Q)A4[)$[(YEA?2&lt;28GQ9+AW";WT50@2&amp;^+3_TM?/[&gt;H:`^=6.J]X!9QPH/&gt;]^XPHP0!A3`F4O&amp;%JQTA=BX]?/1#5(.)!#&amp;(AH+@]FZE)_3@Y"MCR!4^EJ(Z2N#C?QQI65TEN,T&gt;!(_RGTLFP5&amp;@%G)@"N4HZ!D7#RI1JNG&lt;!_^I2:F^&lt;M&gt;[E+T5T5%8@)&amp;5B+/K^&amp;\UA5^D93A&gt;\-9[C%F)$1GCHL]='JG5F@:@Q-^5I38$*AA5W.,2CU_AR72_E&gt;?EET!-EE\*1&amp;,&gt;M0K[KI(#NGA*$`',I::RL+8S51$4$MVOL*K]6G/#8)-]FRW?'CUN-D/TE$6U+X5E"'+O!_&gt;FJ=&gt;,BIV^X,=_PI[YD#7=;&gt;.W+978Z-CUGXN?P/7%@V\)%!+*S8L&gt;_M3QY?'W"2Y&lt;DM/)N&amp;0Z&amp;(](D6BJWY)JU"UO0+QS-=A/G09D7-A_`A9!H2""G]/CZP-A9K&amp;?.@!G8QW.ZF2UO]I&lt;Z^*:&lt;0+&lt;'&lt;K&lt;#IXK7CJ8+JW1K^1)^$(OG&gt;EX"Q1"B(?BU`];K&gt;B:75&amp;"=$I16^&amp;[(;V[/*#P*N08=5V4X('[CGX"Z7D^]@?:?IF_A8(MQ,X\(-]PO!ZNR?&gt;'Z+L$V@BX"=@PX.@1E/&gt;KX)OT-%Y@.\!B8UWS/@==52.QVQ$T#\%H+^Q\DDS4$M]D:T\=KVTRRUOV\F,3UM6/.3`XX7O3)DN80W;^="[Q0T\JX5(0I#PO8]&amp;DBD'=&lt;$[%;R`%'CF^']SN_\HUI=^NT;D^P1BX"I=HMV.45^^.+HNK2J"KQF$[+^?N8C-6W\DF&lt;PA;?C'8GTLK9.9DM61V,Y]J.3E&amp;++W#CX1JCM]*=;C(#]L_:Y5:_6L5T7,J7,=0082KQ;C8I`$W'/(7AQ\^OZ%[8KA$RN=7VP$"D(7;T#-'CA]*=;C7X_K^CBW+H."D-8.5R_^KL`"Q`&lt;\=M)X2.:D,_TW?\J?DU_C$!J0C&lt;(I5N$;U^2.:&lt;@NY4,`@V&amp;`BS.WB]&gt;^(7Z&amp;?,U/336$&amp;&amp;0K(?:U"16?W#.Y92-H)0%7U0N(!P;TW940ZPQ%'U1Z&lt;Q4@4L&lt;&lt;`],+%8Q'+K\JQ(]OF&lt;H'VV12Q,[KY@R9*D74H5VH=O8&amp;-J/;LHYY7USAV)DA!^.G%UG-K!0@\$A%59Y`LN^%/@,TXXA$:RX@_^E7HX``Z0O_[PO_YN-%?1:NHL-WTQ_W\#)E/1]S0"9?6'[@`1KV6#X)**RS(FILR"`;D9U.Z-2I+Y=T`1T8C]L_)S?=Y1/IX11(G0$PGPVV&amp;OF/U$:@J+`\@$&amp;W*@'R9&amp;N$4-YX92.$PKUDX&lt;C;&gt;X]E3K-KN2IFS).9`\Q*94L1`IN]!!`@+BW1"O7,O*&amp;R/8&gt;)&amp;[7\B&gt;`=HZ'&amp;1SZ3PU:/#L_K8U7FTH]"*_PPW!!!!!!!!!1!!!!S!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!X#1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&gt;#%!A!!!!!!"!!A!-0````]!!1!!!!!!7!!!!!-!(E!Q`````R6V6(*B&lt;H.Q&lt;X*U)'.M98.T)'ZB&lt;75!%%!B#E^Q&gt;'FN;8JF:$]!!#*!5!!#!!!!!2:V2H*B&lt;76X&lt;X*L/H6/&lt;X2J:HF.&lt;W2F!!!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!$0U)1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!$03-D%Q-$AQ-$!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!-[!":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!1!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-MA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!0````````````]!!0]!!0]!!0]!!0````````]!!0]!!0````````````]!!0]!!0````````````````````````````````````````````````````````````]!!0````````````]!!0````````````````]!!0````````]!!0````]!!0````````]!!0````````````````````````````````````````````````````````]!!0````````````]!!0]!!0]!!0````````````]!!0````````````````]!!0````````````````````````````````````````````````````````````````]!!0````````````]!!0````````````````````````]!!0````````````````]!!0````````````````````````````````````````````````````````````]!!0````````````]!!0````````````````]!!0````````]!!0````]!!0````````]!!0````````````````````````````````````````````````````````]!!0]!!0]!!0````]!!0]!!0]!!0]!!0````````]!!0]!!0````````````]!!0]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!DT'!!)B+1!#/)1!!C"#!!)B+1!$P-9!!!!!!!!!!!!!!!!'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-MA!!!!$`````!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!0````````````````]!!0]!!0]!!0````````````]!!0]!!0````````````]!!0]!!0````````````````````````````````````````````````````````]!!0````````````]!!0````````````]!!0````]!!0````````]!!0````]!!0````````]!!0````````````````````````````````````````````````````]!!0````````````]!!0````````````]!!0````````]!!0````````````````]!!0````````````````````````````````````````````````````````````]!!0````````````]!!0````````````]!!0````````````]!!0````````````````]!!0````````````````````````````````````````````````````````]!!0````````````]!!0````````````]!!0````]!!0````````]!!0````]!!0````````]!!0````````````````````````````````````````````````````]!!0]!!0]!!0````````]!!0]!!0]!!0````````````]!!0]!!0````````````]!!0]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)=9Q!#)J3!!C*#!!)C)1!#)J3!!ZRD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````S1E*#-D)````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0HZ\PHZ\1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0(RV0$QV@$RV!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0(RV?@HO/@HO/@HO!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!,S^0.\?HNX?H&gt;\?H1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!,S^0.46A^46AA!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!,S^0,S^0!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!,S^0!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!=!!!!0!!!!0Q!!!$]!!!!`!!!!0Q!!!!]!!!!(!!!!!Q!!!!!!!!!!!!!!!!!!"8.P&gt;7ZE:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XD?&amp;IA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?.Y7C!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(1B!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;A!!!!$!"Z!-0````]6&gt;62S97ZT='^S&gt;#"D&lt;'&amp;T=S"O97VF!""!)1J0=(2J&lt;7F[:71`!!!C1&amp;!!!A!!!!%7&gt;5:S97VF&gt;W^S;TJV4G^U;7:Z47^E:1!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'5B!)!!!!!!!Q!?1$$`````&amp;865=G&amp;O=X"P=H1A9WRB=X-A&lt;G&amp;N:1!11#%+4X"U;7VJ?G6E0Q!!)E"1!!)!!!!"&amp;H6'=G&amp;N:8&gt;P=GM[&gt;5ZP&gt;'FG?5VP:'5!!!%!!A!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!1!$1!!!!1!!!"3!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%!!!"]HC=D6&amp;,4M-Q%(X"`&gt;.0I,4]"%JX83#%R))FK:#[AV;)!W!3"VGY&gt;?5YA&lt;*CQU5Y''?!%]!EK113'`TEM?@D.W^E!0MY^%__;073']0H]5)&lt;[Q7+R\%XZT-"VR]U*AML:`*:B/?!R/@\W?M&lt;!/9G9U-FD^I](+N5S&lt;NO=K7ND*;8/B15S6E[PW/"64DSJVCDZ]\"B5JC+YSHIV8$B:%JN]),O?5I%^"!3*5@9/3QF9N4=OJ_&amp;3R3^[DZ,UR@WS)A&gt;%3#JV2;21VVFI12H@FY+''!&gt;NZ\(5VGHU*CS\Q'7L3$&lt;#!Y'0Z48@(#):3T_D)KG8&amp;!\7YJ5=+9S$VMIEOU'&lt;&lt;SA1KQ&amp;@Z'@D+^(-8!$PL%#03,HWJ.5G%58XID*8G-JD_ID!)L5Q'Y*+:%7NLIU(U$W^D",P&lt;)OA33^QWNRW&amp;2!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%@Y!!!%N!!!!#!!!%@9!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!2U.%31!!!!!!!!*]&gt;G6S=Q!!!!1!!!+15U.45A!!!!!!!!,U2U.15A!!!!!!!!-)35.04A!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!#`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!(`````!!!!!!!!!U1!!!!!!!!!!P````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!3A!!!!!!!!!!4`````!!!!!!!!",A!!!!!!!!!"`````]!!!!!!!!%S!!!!!!!!!!)`````Q!!!!!!!!49!!!!!!!!!!H`````!!!!!!!!"/A!!!!!!!!!#P````]!!!!!!!!%_!!!!!!!!!!!`````Q!!!!!!!!5)!!!!!!!!!!$`````!!!!!!!!"3!!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!7Y!!!!!!!!!!$`````!!!!!!!!#&lt;Q!!!!!!!!!!0````]!!!!!!!!*T!!!!!!!!!!!`````Q!!!!!!!!H5!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!//!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!"&amp;W!!!!!!!!!!!`````Q!!!!!!!%8A!!!!!!!!!!$`````!!!!!!!!2?A!!!!!!!!!!0````]!!!!!!!"'&amp;!!!!!!!!!#!`````Q!!!!!!!%&gt;=!!!!!!^V4G^U;7:Z47^E:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%X6/&lt;X2J:HF.&lt;W2F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!31&amp;!!!!NV4G^U;7:Z47^E:1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!%E"1!!!,&gt;5ZP&gt;'FG?5VP:'5!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A!?1$$`````&amp;865=G&amp;O=X"P=H1A9WRB=X-A&lt;G&amp;N:1"E!0(?.Y,^!!!!!QVV1H*P;W6S,GRW&lt;'FC%X6/&lt;X2J:HF.&lt;W2F,GRW9WRB=X-0&gt;5ZP&gt;'FG?5VP:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!-!(E!Q`````R6V6(*B&lt;H.Q&lt;X*U)'.M98.T)'ZB&lt;75!%%!B#E^Q&gt;'FN;8JF:$]!!'9!]&gt;YXB;)!!!!$$86#=G^L:8)O&lt;(:M;7)4&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q^V4G^U;7:Z47^E:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!"Z!-0````]6&gt;62S97ZT='^S&gt;#"D&lt;'&amp;T=S"O97VF!""!)1J0=(2J&lt;7F[:71`!!"G!0(?.Y7C!!!!!QVV1H*P;W6S,GRW&lt;'FC%X6/&lt;X2J:HF.&lt;W2F,GRW9WRB=X-0&gt;5ZP&gt;'FG?5VP:'5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!$!"Z!-0````]6&gt;62S97ZT='^S&gt;#"D&lt;'&amp;T=S"O97VF!""!)1J0=(2J&lt;7F[:71`!!"G!0(?.Y7C!!!!!QVV1H*P;W6S,GRW&lt;'FC%X6/&lt;X2J:HF.&lt;W2F,GRW9WRB=X-0&gt;5ZP&gt;'FG?5VP:'5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!"Z!-0````]6&gt;62S97ZT='^S&gt;#"D&lt;'&amp;T=S"O97VF!""!)1J0=(2J&lt;7F[:71`!!"G!0(?.Y7C!!!!!QVV1H*P;W6S,GRW&lt;'FC%X6/&lt;X2J:HF.&lt;W2F,GRW9WRB=X-0&gt;5ZP&gt;'FG?5VP:'5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!"Z!-0````]6&gt;62S97ZT='^S&gt;#"D&lt;'&amp;T=S"O97VF!""!)1J0=(2J&lt;7F[:71`!!"G!0(?.Y7C!!!!!QVV1H*P;W6S,GRW&lt;'FC%X6/&lt;X2J:HF.&lt;W2F,GRW9WRB=X-0&gt;5ZP&gt;'FG?5VP:'5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!"1!!!".V4G^U;7:Z47^E:3ZM&gt;G.M98.T!!!!)86#=G^L:8)O&lt;(:M;7)[&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q!!!".V4G^U;7:Z47^E:3ZM&gt;G.M98.T!!!!*(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q!!!#5R&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9DJV4G^U;7:Z47^E:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 110 111 116 105 102 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="uFramework.lvlib:uClient_Subscriber.lvclass" Type="Friended Library" URL="../../uClient_Subscriber/uClient_Subscriber.lvclass"/>
	</Item>
	<Item Name="uNotifyMode.ctl" Type="Class Private Data" URL="uNotifyMode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="APIs" Type="Folder">
		<Item Name="uNotify Update.vi" Type="VI" URL="../uNotify Update.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!%%2F=X2J&lt;G&amp;U;7^O)(6.=W=!!$R!=!!?!!!F%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!!VV6(*B&lt;H.Q&lt;X*U)'FO!%"!=!!?!!!G%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)4&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q!!$H6/&lt;X2J:HF.&lt;W2F)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!'!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!")!!!!3!!!!%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="uNotify Update Core.vi" Type="VI" URL="../uNotify Update Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!%%2F=X2J&lt;G&amp;U;7^O)(6.=W=!!$J!=!!?!!!F%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!!JV6(*B&lt;H.Q&lt;X*U!!"!1(!!(A!!*B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%X6/&lt;X2J:HF.&lt;W2F,GRW9WRB=X-!!!ZV4G^U;7:Z47^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"A!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!3!!!!%A!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="uNotify Optimize.vi" Type="VI" URL="../uNotify Optimize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!F%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!":-;8.U:7ZF=C"5=G&amp;O=X"P=H1A&lt;X6U!!"!1(!!(A!!*B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%X6/&lt;X2J:HF.&lt;W2F,GRW9WRB=X-!!!^V4G^U;7:Z47^E:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!64'FT&gt;'6O:8)A6(*B&lt;H.Q&lt;X*U)'FO!%"!=!!?!!!G%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)4&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q!!$H6/&lt;X2J:HF.&lt;W2F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="uNotify TruncateClassName.vi" Type="VI" URL="../uNotify TruncateClassName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]24&amp;9A1WRB=X-A4G&amp;N:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%%R7)%.M98.T)%ZB&lt;75A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!%!A!!?!!!$1A!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!2)!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713858</Property>
		</Item>
	</Item>
</LVClass>
