<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework_pack_uPolicy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework_pack_uPolicy.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">A subscription policy that subscribes exclusively to a predetermined set of topics.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;5R5O.!%)8B"U6!KIACI_QD&gt;-!&amp;@!6@I8-F+.X1W=:^"6`"6_ALO"RM\CVKYSXY:^RA3/Q%K+UN*"L*&lt;T1T(S.:3(W\FK\U&gt;'[&lt;H^R[_TC/B[LT_;(';G`(1^ORRIKL@^8]?(T&lt;XMZ0^"^@JHOJ0MC\`C@]:T:^&lt;^`&lt;`\X^/0MF_04PQ98;CYB++CCH4'X;JS20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]L[4CVTE)I?54*Z-F!S;$*"=$%8*L]34?"*0YO'D%E`C34S**`&amp;QC2*0YEE]C3@RU%W**`%EHM34?"CK3\,PZ(A3$]-L]!3?Q".Y!A^4+P!%A'#S9/"A%"A+'I/4Q".Y!A_H#DS"*`!%HM"$MQ*0Y!E]A3@QU+7P3H2.W]HR-)Q=D_.R0)\(]4#U()`D=4S/R`%QH2S0YX%1TI4/Y"$E&gt;()O=$YY(M@$19\(]4A?R_.Y;/JXS0P+.%X&lt;S@%9(M.D?!S0Y7%)'2\$9XA-D_&amp;B7"E?QW.Y$)`B93I:(M.D?!S)-3H4SRD-['B=:!3'BZ`_N&amp;C`3^%FVH?J(F\61[F[W&amp;10E?LB5.VUV=V5X346YKM76&lt;69KE61`8%KN!KDGE46O6WI0&lt;_XV):;5SNKIJ&lt;5AJJ21_P[Q2@O^XNNNVNN.BONVWON6CN.U[4F=KH&amp;9K(:&lt;+:B'&amp;Z@!X@MLS_%YXPJ]?&lt;WZ_`J9@@H`H\XF_/PY8&lt;X2@_@`Y&amp;XIS\V&gt;A\7["GOLE.A!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%$&amp;5F.31QU+!!.-6E.$4%*76Q!!/`!!!!46!!!!)!!!/^!!!!!X!!!!!BVV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6"P&lt;'FD?3ZM&gt;GRJ9B24:7RF9X25&lt;X"J9X-O&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'R!EEMI$&lt;&amp;0CX`N&gt;G:XG@5!!!!-!!!!%!!!!!#WYF'*=#%.4*5\2UC"^1W&amp;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!-(WV]W\E*U/2[S-VVVN*]1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""K]Z#]/EL)HC;ZPFT/=(F6!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Y!!!$+(C=+W"E9-AUND!\!+3:A6C:I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'?9!Y/&lt;@!Q%#P7LE[O,;7']1P3#[$=BE!3&lt;;,W1!!!)%!!!$=?*RT9'"AS$3W-'M!UMS-$!T+$!U-S@EJK1R)9!M$&lt;N$NIM,2\;0#EM8YX_#`Y1O150-2(M/4L1@YJRTM0(%9DV9Q70P[XC[AN1S-3')/1-T'9!179Q*C@C$_]```@Q?IP,/`CSO[_U"K?9!Y/&lt;@!Q%#P7LE[O,97!"&amp;;(XQ!!!!!!!"S!!!!X(C==W"A9-AUND"L!.,-D!Q-SAQ.$-HZ+;E-3'!,!W\1\;,#]L^%B?/`Q1M1N`E)RW%]KD("WN@X&gt;A'N:7"%%H-!9B9')\!9%R"T!`'@````/U$FH@V&gt;8.(&gt;RQB6FVS18+:8L6Q&gt;8&amp;P,!!!8I2G+!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!&lt;!!!!'X`Y!"A!!!!&lt;!!!!'X`Y!"A!!!!&lt;!!!!'X`Y!"A!!!!&lt;!!!!'X`Y!"A!!!!&lt;Y!)!')!!!"C'=G99C5K)')F+ABC'=GQ9!%!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$``Q$```````````````]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$``Q$```````````````]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$``Q$```````````````]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$``Q$```````````````]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!)S-D)S-!!!!!!!!!!!!!!#-!!!!!!!!!!!!!!!$``Q!!!#-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!)Q!!!!!D)Q!!)S-D!!!D!!!D)Q!!)S-!!!!!``]!!!!D!!!!)Q!!)Q!D!!!D!#-!)Q!!!#-!!!!!!!$``Q!!!#-!!!!D!!!D!#-!!#-!)Q!D!!!!!!!D!!!!!0``!!!!)Q!!!!!D)Q!!)S-D!!!D!!!D)Q!D)Q!!!!!!``]!!!!!!!!!!!!!!!!D!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"&lt;!!!!]0?*SN6X^I'X55@^`UMFX[9\VE3\PAMFT$*3P$VF,5T?+0MNW%33G&lt;8&gt;%.O\5WH;O7&gt;D:..KOUU]6C`^A@LFB"'0J(L1\%KG5-N9L-&lt;!I(/II[NAH:#IIA9Y+5;&gt;XV@._\X-_EK9[G^$D;_\T0?Z`X_&lt;ZX!3APY&gt;;\&amp;G&amp;)"M,.YUW4$-5RC1#E;VD)@K)DQ,73@Y#M#R!:'NF7\KJLE7S1I41G2&gt;E[=24_Q+?6;]J*?)-1\DI_OII,9,"C'=JD5K8X-3($#6-&lt;B&amp;'X(N5,1?Y%781^+92OM3&gt;3@5A)K7J[^&gt;;123"C&amp;=/EQLM[?LN3!PWLJY9.K#%^-H#C6.9P:$:B2+1_JY9E_W'#^/EB!5.7Q`4UN!HS;K#IGM:7CJH!M'@)`A)9HSA&amp;YU,G&lt;B64L'+1ZYT/)Y97RWDO&amp;/3%LB5F$K')/[K80+&amp;TC3'Z5=8.T=UB$K^:X#%:VAG:&lt;7S!P2[\YC\&lt;H4I,"%D[!+N=5EZ4P,?:&gt;E&amp;^VI?.C$11LA8P7W49H**=\=$I8%E95^P!['VY%.N!(F8&lt;Y"&amp;(/4$\-,:-(U1G(1ZO\UH%"\L[_&lt;[$@'&gt;02TT/(_\P4H9-&gt;0'RDI'/X!Y^*%K",&lt;2[3K;;!`T!1$]EL7LXQ?4E*!K!6R0[-%)LB9S"][L6$"K+RUT&amp;+;OJX#/IH0D8HG?I?J%'F^WTTZG?L5@0?DFH7D&lt;0XL@SHLU@L44E]#Q3N](R!P\&lt;II%MHGV$6#`U&amp;]"M2=SQT&lt;.NS./L]R4S\!/ZHGX4O1T0DI_0WX#I@)0B7991T&lt;/JC]JNZ4:V\AXF.TA#*UXHEF?R(82=X-4Y42C@3O`7J8_?3J`8JQW&amp;N?&gt;&gt;1060BUPW^"XO\ITT4&gt;XR!5=@-(Z`4'+#^7)G^"13#+0XUPA65!3&lt;Q$D5CF=N&gt;(:W&amp;AN&gt;7&amp;AQGZM/LW\J(ORKY/N3!PU0&amp;^'+QP_$5%V1AYD"^&lt;A-=6&amp;S?Z&amp;KLW[W;C4;BU3U9I_?59*7X'SL7,E"I'",FH7&lt;%!:(C&lt;NE3-;EUM!1]GY4JD:G3SR2,M%^SC]7L;`*="3V##3&amp;4,(FG!:2[6LF2Y=77+N6#Y(H5V8Q'O-K)%.K)&amp;*&lt;&gt;T#&lt;6;E-,_#ZLB=S23I84`3_LI%V'(^G:A&lt;DY^5&lt;QF!O'KK)4Y@-2XDVE3J[Z=*:(T`.BGHYX%?J2;PIV@[I*W2G-[BFYV+TK10.":D^H7@4_&gt;_T[&lt;2FAQ@P2=TGC'8G";!-[J8,S]_]F`$E2@:#:"`AZ/P7*F^2&gt;-2FBB\'U!?%T%&lt;6\833+4*;)1"&amp;^E'=:RI=%S60X$\$'@Q*QC'(/@)-]:?.;?@2JRU$4ZB9T&gt;)/QF=1J'VI4X&lt;;"2&amp;67R"TX*BWHOSU#S+0"4/`6(HD+%SL280[K9??Z46`U[LZMZLG4(3E3.`%%T'JX?^X3G:&lt;RJ0G@D'/`/^U9/,:`0^((INZ,X@@UE]!9MPOW`=2?J?JAZK&amp;J=&gt;,[X$;KE.W[\LN7`?MO85`M'V&gt;04H&lt;VPVQZ&lt;@O6,[N'U0K2)%._F(/VAUA;L.&gt;3Q@GYZSNC_5B*L(]VPUE&gt;_M;@3OU&gt;;=.`:@=P&gt;`B+`G@E,3].?\'JC!@U&lt;P^A`)X,JMW?S-_T700GWJC&gt;\+23G4Y$$W',QHF7DS7FOH'=_'&amp;9CTN]J7@M&lt;4%S$PKN'8I#+7&amp;X`J7'[@K`4?7_QO7_`/7/9I]HWM]39XH+]LD1B[`SI--+]+$!MVIW[0%-2L^U*ZX&lt;_+&lt;B#;1OD1:8*LYFU,P$OC+,RSPQ1Z&lt;,(UMP\1?S`0;M6S&amp;YQEL;,99G,V[);'V(X`:FOAR_06VHZ_G*!3AW/_LU']L@*8[&lt;;7:XDF-,U(4GT,@&lt;N&lt;;XR?84P&amp;L3YJF&lt;WMJLM&lt;*E3^&amp;`3MIWS+)3K%(O"U9@&amp;A'P\D&gt;^TWX%X-O:8?S/\B4/(^Q&amp;&amp;7QJ^DZ^%`'F^2UEY&amp;-892X3;0Q6IB&gt;`S^E&lt;GW)!!!!"!!!!&amp;%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#I&gt;!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"M)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"1!!!!!Q!)!$$`````!"*!=Q!!#V2P='FD=S"-;8.U!#Z!5!!"!!%E&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XE[5W6M:7.U6'^Q;7.T!!!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=F)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#=$-D%Q-$AQ-$!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*N%":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NP````\````U!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!$@`A!!!!!!!-!!!!$@`A!!!!!!!-!!!!$@`A!!!!!!!-!!!!$@`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%RJ=X2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`Q!!`Q!!`Q!!`````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`````````````````Q!!`Q!!`````````Q!!`Q!!`Q!!`````````Q!!`````````Q!!`Q!!`````````Q!!`Q!!`````````````````````````````````````Q!!`````````````Q!!`````````Q!!`````Q!!`````````Q!!`````Q!!`````Q!!`````````````Q!!`````````````````````````````````````````````Q!!`````````````Q!!`````````Q!!`````Q!!`````````Q!!`````Q!!`````Q!!`````````````````````Q!!`````````````````````````````````````Q!!`````````````````Q!!`Q!!`````````Q!!`Q!!`Q!!`````````Q!!`````````Q!!`Q!!`````Q!!`Q!!`````````````````````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0A!A!!A!!!!):S:A#*3IA!C5K#!):S&lt;!!!1!!!!%!!!!!!!%6'^P&lt;'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C$"0&gt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/)-%^U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;#-!A!!!!!!"!!A!-0````]!!1!!!!!!5!!!!!-!#!!Q`````Q!31(-!!!N5&lt;X"J9X-A4'FT&gt;!!O1&amp;!!!1!"*(6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z/F.F&lt;'6D&gt;&amp;2P='FD=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;QD!)!!!!!!!Q!)!$$`````!"*!=Q!!#V2P='FD=S"-;8.U!#Z!5!!"!!%E&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XE[5W6M:7.U6'^Q;7.T!!!"!!)!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!=!#A!!!!1!!!$$!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%E!!!"R(C=D6&amp;.3]1Q%(VJN.VV[VLXQY`$1EY?0)DA(SA)?`*1V0M;UV4+2FK;N/L.0_L&amp;8[#`1+@NAIA8]W$)P*G].U-!('/!]S][G-17'.U7:;[MO-KN1Y00^X$["I!P[G5F(`645;V8J64L6:U5*F=P:[9R_@XM2BON80_7+'7EN&gt;%P5DG$UTA"!VN=GNI[89EC%VWH++O]E5[,6$K*&lt;1*WE!,M!ZQ3PEFR1=EQ$M!T]Y""`-K,;^=4OMA1E4J(10M-?:VG]%(\)/Q]2^Q^J[33Q+-9YO3@EXCAY,?"A94P3(!,3Z)2W%.%&gt;CXWOZ&amp;\]!X_-D_639&gt;_*99J+&lt;9'17P14E5T)Q&lt;L`O314$RK],',-7;95XV/NT%/=%26%PA'B5R3;Q!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!\]!!!".5!!!!A!!!\U!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!P````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!"`````Q!!!!!!!!.%!!!!!!!!!!,`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!%`````Q!!!!!!!!2=!!!!!!!!!!@`````!!!!!!!!"'Q!!!!!!!!!#0````]!!!!!!!!%@!!!!!!!!!!*`````Q!!!!!!!!3-!!!!!!!!!!L`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!%L!!!!!!!!!!!`````Q!!!!!!!!4%!!!!!!!!!!$`````!!!!!!!!".A!!!!!!!!!!0````]!!!!!!!!&amp;8!!!!!!!!!!!`````Q!!!!!!!!FA!!!!!!!!!!$`````!!!!!!!!#7A!!!!!!!!!!0````]!!!!!!!!*?!!!!!!!!!!!`````Q!!!!!!!!G!!!!!!!!!!!$`````!!!!!!!!$T1!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!^%!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!!`%!!!!!!!!!!$`````!!!!!!!!$]Q!!!!!!!!!!0````]!!!!!!!!Z]!!!!!!!!!!!`````Q!!!!!!!$HY!!!!!!!!!!$`````!!!!!!!!/A!!!!!!!!!!!0````]!!!!!!!![,!!!!!!!!!#!`````Q!!!!!!!$N5!!!!!""4:7RF9X25&lt;X"J9X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BVV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6"P&lt;'FD?3ZM&gt;GRJ9B24:7RF9X25&lt;X"J9X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$"V2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6"P&lt;'FD?4JI98.1=G6G;8AO&lt;(:D&lt;'&amp;T=V]Z/4=X/4-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!$B!5!!!-(6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z/GBB=V"S:7:J?#ZM&gt;G.M98.T8TEZ.T=Z-Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!"!$B!5!!!-(6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z/GBB=V"S:7:J?#ZM&gt;G.M98.T8TEZ.T=Z-Q!!!1!!!!!!!@````Y!!!!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!!A!11$$`````"H"S:7:J?!!!=!$RXE'\\1!!!!-&gt;&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XEO&lt;(:M;7)2;'&amp;T5(*F:GFY,GRW9WRB=X-.;'&amp;T5(*F:GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!""!-0````]'=(*F:GFY!!"Q!0(?1&lt;PN!!!!!RVV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6"P&lt;'FD?3ZM&gt;GRJ9B&amp;I98.1=G6G;8AO&lt;(:D&lt;'&amp;T=QVI98.1=G6G;8AO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!B&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!^V5'^M;7.Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!%%!Q`````Q:Q=G6G;8A!!(!!]&gt;Z"O_U!!!!$(86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z,GRW&lt;'FC%7BB=V"S:7:J?#ZM&gt;G.M98.T$7BB=V"S:7:J?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!11$$`````"H"S:7:J?!!!=!$RXE'\\1!!!!-&gt;&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XEO&lt;(:M;7)2;'&amp;T5(*F:GFY,GRW9WRB=X-.;'&amp;T5(*F:GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!)2&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9H!0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"2!-0````],6'^Q;7.T)%RJ=X1!'%"!!!(`````!!!,6'^Q;7.T)%RJ=X1!&gt;A$RXE'_*Q!!!!-&gt;&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XEO&lt;(:M;7)55W6M:7.U6'^Q;7.T,GRW9WRB=X-15W6M:7.U6'^Q;7.T,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!)!$$`````!"*!=Q!!#V2P='FD=S"-;8.U!(9!]&gt;Z"PQ!!!!!$(86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z,GRW&lt;'FC&amp;&amp;.F&lt;'6D&gt;&amp;2P='FD=SZM&gt;G.M98.T%&amp;.F&lt;'6D&gt;&amp;2P='FD=SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!"!!!!$ZV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6"P&lt;'FD?3ZM&gt;GRJ9DJI98.1=G6G;8AO&lt;(:D&lt;'&amp;T=V]Z/4=X/4-O&lt;(:D&lt;'&amp;T=Q!!!#^V2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6"P&lt;'FD?3ZM&gt;GRJ9DJI98.1=G6G;8AO&lt;(:D&lt;'&amp;T=Q!!!"&amp;I98.1=G6G;8AO&lt;(:D&lt;'&amp;T=Q!!!"24:7RF9X25&lt;X"J9X-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 115 101 108 101 99 116 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uFramework.lvlibp:uPolicy.lvclass" Type="Parent" URL="../../../../Bin/uFramework.lvlibp/uPolicy/uPolicy.lvclass"/>
	</Item>
	<Item Name="SelectTopics.ctl" Type="Class Private Data" URL="SelectTopics.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="uPolicy_TopicIsRelevant.vi" Type="VI" URL="../uPolicy_TopicIsRelevant.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F3:7RF&gt;G&amp;O&gt;$]!5%"Q!"Y!!$1&gt;&gt;5:S97VF&gt;W^S;V^Q97.L8X61&lt;WRJ9XEO&lt;(:M;7)55W6M:7.U6'^Q;7.T,GRW9WRB=X-!!""4:7RF9X25&lt;X"J9X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!-0````]&lt;4W*T:8*W:71A6'^Q;7-A+%RP&gt;W6S)%.B=W5J!%Z!=!!?!!!U(86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z,GRW&lt;'FC&amp;&amp;.F&lt;'6D&gt;&amp;2P='FD=SZM&gt;G.M98.T!!!05W6M:7.U6'^Q;7.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="PropertyNodes" Type="Folder">
		<Item Name="TopicsList" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TopicsList</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TopicsList</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Topics List.vi" Type="VI" URL="../Write Topics List.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!U(86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z,GRW&lt;'FC&amp;&amp;.F&lt;'6D&gt;&amp;2P='FD=SZM&gt;G.M98.T!!!15W6M:7.U6'^Q;7.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#F2P='FD=URJ=X1!!"B!1!!"`````Q!(#V2P='FD=S"-;8.U!%Z!=!!?!!!U(86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5'^M;7.Z,GRW&lt;'FC&amp;&amp;.F&lt;'6D&gt;&amp;2P='FD=SZM&gt;G.M98.T!!!05W6M:7.U6'^Q;7.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
