<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5R&lt;BMR%)8BFS!%UK49+KWB+US2#_A+OM,!D?NN5[JT04[#,K"#6ZALK()N8=(Z31X7BAV942)%A5F2VDYOS5`=V6I;Z;PU25`8SOW\J@?XVCZPL3@DI.@_Y&gt;*`#7Z@^9`DZ`\,==8,[]XYVNK&lt;`G8^VFY-8N:`XX_F[+.]F0_\`,T[)`DDPY.0[A]C7N+#ZD248`9JS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)V]6(+2CVTEE*,&amp;EY733:-*EJ/B+(F,0)EH]31?$J6Y%E`C34S*BV/5?"*0YEE]C9&gt;B3DS**`%EHM4$6%/3IZ,D34R-L]!4?!*0Y!E],+H!%Q##R9+*AUFA+/A-0A3?Q".Y_+D!%XA#4_!*0(1L]!3?Q".Y!A^$RK\%U02+DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()'?1=Y*TY(A=$X`E?"S0YX%]DI?O=96]\%T8^%K/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!YS1D-$S]RNVCYSL&amp;E.CI5NW]KJN3&gt;&lt;/J&lt;C,6T;'[[+K,K&lt;J)KMV8&lt;;JKMV3&lt;I0JS+L1+IVJ%.&lt;C@K$0P2^K"NK.N;4.N1VP46L3J$`X.*Z\0:RW02RU/"_VW/WWX7]XTL-VGI`6[L&gt;6KJ7G;FM@!$86Z)$Q`FR[`0^S@ZI@^[=@&gt;`D2`WT^/&gt;`&gt;`[@`T0`"MV'?^8)-^_A64662Y!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAT/$AX-T9],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=W/49Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6"0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAT/$AX-T9],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%&gt;^5F.31QU+!!.-6E.$4%*76Q!!1KA!!!46!!!!)!!!1IA!!!!K!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;(6.=W&gt;@2'6M98FF:#ZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,?:*S[C@VN.CDXM`7\/3A]!!!!-!!!!%!!!!!#'IGLS@PIT3)AA?X)E!=RSV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!"V@G#R5E_5OYGI%@4(CKKQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""U.GUO9XW_L;7\#Q4X@YG@!!!!"!!!!!!!!!$Q!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!JV6(*B&lt;H.Q&lt;X*U%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#$(6.=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!:!!%!"1!!!!2V48.H$(6.=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!#!!!!"B(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI,=L#J1[F;5G*N;HF_5L:&gt;4FJ/:*&amp;1;5J396VS18V1#&amp;%D/33QO2D7'52Z$$U_J&lt;X%[&gt;N8A=%%Y!2B'?Y!U%]A&gt;50?)1+39\A$R#84.`&amp;$[!J)9!(*L1M!!!!!-!!&amp;73524!!!!!!!$!!!"M1!!!_"YH#NA:'$).,9Q/Q#EG9&amp;9G;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RN/"/$GXQ-"!L^J:RVEHUQ?%CN*KL;O&gt;&lt;5L&gt;CB*T5]PTC\,V=MJS-J/M3E/+%P/+#`+,3I!#S4G*R=6W/NC5_2;H)R4!D72)!^F6E&amp;R'"[M9!-8KTM5!!!!!!!%!!!!"R(C==W"A9-AUND"D9'2A9!:C:99'BO4]F&amp;1'*/$!S)!4B)=VP_(ILF'2[#Z2%?EM57(JN&amp;%*$XM"EGI_QN&amp;ZU0"![UH_+1@Z7VN")M&gt;91%K;D_.16:L=\;,#UOP"UOGDQN,.I^)&lt;S.)JIN)&gt;Q'*YQ$K1";4!C:!#2@Q+$LRG[DA"N$)O`D$%`7N@X^M&amp;]B[S&amp;RW!_$.1B!F)A\!Y%0`Z``]`C'U,:4N!V4L\O\CCBR8)L(1A4MYN-$$1KX&lt;7=&gt;&lt;*^!'BIL2;[WJHGV+XIM4=V0,]IGS^H,+=T#3LUJ#CR,TCAPSC%K"!=EZC=&lt;'&gt;$D:FPM8J#!6Q)RE!#!^VY1!!!/Q!!!(%?*RT9'"AS$3W-'.A:'"A"G*FBA;'Z0S56!9EY-$)A"/%BT7`Y?CO5:(I,F%2[3R29?GU51E0?Q'3;D\#U8KA.,PZ'!N)P0EYBF2!NYM+3[](3[?0#EMXDUJP)%OHC%KX!UOH)QMZ-I9(A-&lt;'R2`'\6AM9/XL?\N!XE0WIA-1PQ7+-!&amp;J%"9(YD````](M9WA&lt;!?I7G&gt;`&amp;V@UM!+:F1&lt;%S18*:8L6TDL//JE_)&amp;356GN&gt;\7R4[F;5G*N;HF_5L:&gt;4FJ/::&amp;5;5J396VS18V1#&amp;%D/33QONN0"JMSX/"WB!'YE!Q-!F"&amp;F-A!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!91)!!'%#!!"B?A!!999!!'-D!!"C+1!)9D%!#')B%EBD!R')9991#'&amp;[%!BB!A`Y91)!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0`[_PL[_PL`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!``L[_PL[_P]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$`_P`````[`Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0``!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$``Q!!`Q!!!0``!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0]!!!$`!0]!!0]!!!!K4U^6?8F[?HKL!!!!!0``!!!!`Q!!!0``!!!!`Q!!!(E!!!!!!!!!!0Q!!!!!``]!!!$`!!!!`Q!!!!$`!!!!?A!KH@&lt;WH3I!KQ!!!!$``Q!!!0``!!!!!!!!``]!!!"[!#J6H:V6+A#M!!!!!0``!!!!!0``!!!!!0``!!!!!+1!63IK+CJ6!+Q!!!!!``]!!!!!``L`````_P]!!!!!J1!!!!!!!!!!L!!!!!$``Q!!!!$`_PL[_PL[`Q!!!!"[J;OLL.$_`P[F!!!!!0``!!!!!0`[_PL[_PL`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"UA!"2F")5!!!!!1!!E:15%E!!!!#%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!JV6(*B&lt;H.Q&lt;X*U%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!!L!!*%2&amp;"*!!!!!!!#%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!JV6(*B&lt;H.Q&lt;X*U%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!,A!!!!!!!!!!!!)!!!!L!!!!+A!#2F"131!!!!!!!ARV48.H,GRW9WRB=X-#"Q"16%AQ!!!!'1!"!!5!!!!%&gt;5VT:QRV48.H,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#0!!*%2&amp;"*!!!!!!!#$(6.=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!:!!%!"1!!!!2V48.H$(6.=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!)]!!!!K!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"?E!!"%6?*T.7&amp;NM&amp;&amp;59`M^UN]TW%G9LJ6V$X1OT;Y576C,F)ACUUSJ;;L'M%24JQGRBN2@93]'9A#;&lt;2BY)#31E5EF][IMR0P$A#Q`%N'AS$_+,#7#S1)R02HU1;#L4]4^H&gt;H:G^N&lt;;E-A_H%SWZTP@@\\P_]_=,9$&lt;,42T]X";"3)]Q)&gt;?&amp;7JEB1"-N`/1_Y1G1)C1@Y#M]"!6&gt;P)2Y1YX4V;J5#=L)4YMH97`=,:W6\N!#.Q3\O(5;M'$C^7IM&amp;R7GNSPCVF"`';6?.:JL/K'&amp;O%=G?@?%&lt;W0_(/:-33%4#M&gt;X?VE(IDE&gt;TASA@\I;#QDUG^&gt;\&lt;S(,?F31:#5_I39@2Z82/LPW*+EAQDE67.*Q#6&lt;Y?L6KS&lt;)L9.#L)T.C#%#IPSEIQ+G16*;EG+WD7&amp;K'!:Z`!;0Z*W`3'OHI%,I-[+#3)3&gt;SOW91AW9OJ0"\N_`DT!==\"D+KQ1MZW]B\]HXX&lt;7\]V]#Q2)ZK9WD7Y=YL7(WE033TL=@&gt;1+BGB!.Y*&lt;C4#!TQ-KL-EIX#!Y$-9Q8'2?/!QPNK%8J)&gt;ZY:,/#G#;=8%"-S4(&gt;+#F;TC&gt;4-53PL%BXZ(B;$,J/Z[)DU&gt;4-:]=457,&lt;&gt;IO+;Z.6!.+RB)#D?!A&lt;&lt;$@+PE94%V.I1QYGN"8%.IE:P-Y.^P.Q&lt;TMMCE\:48VWY([3&lt;0\DF).AVMZ)\B/&amp;NSV&lt;$T0RD9W\G.DR!TU"ASU7SAMVR&lt;ID5]_U"W9M^-&amp;A99);9+B#O(=J)-MA7Z#F6IB5A'T'4&amp;H&lt;)&amp;O1JZ7A[&gt;3I,&gt;)CF#1[#;$+Z`I3Z=OW8$IS.:]IBW%Z"0^7(N-%TWHT:%A(''*&gt;D*%"/W1&amp;=\(MDG$*.6)1P6@:OAPFQQR11-CF1XQ69-?Z0J_0&lt;&gt;3.$9S.FJM2UR3_"@&amp;,%'#H-%LI!J?AN8'&lt;H`N,*:W#%%&lt;R7T5",6"-WS$HH*WV+JQ6/]1;]RB&amp;`2;$8"\=?_=Y-H:]TM&amp;[]_;Q(N=8L/!9Z,C?&gt;H?&lt;CP"C28E4SP.8=\=O+1U&lt;R'T(L.YN`9&lt;B*%Y6`Q@*:&amp;I\Q?MY?I(^9;LIAV($[/^+LS.A&gt;FM6,%?YP9O3N)O[L/ZK0X*'CGQC+/I?C#6C)]?,&lt;!/&amp;5WB#*CYZ@KK0+6XAA/&amp;L=(S&lt;^X_"=N04XT*2(591D\[Q24VU@?7ZRO7ZRG,W-C4VHH'&gt;:\LF)&gt;$HE&lt;'AQR0B!&gt;F'E??$7+WVG+KA`%-&amp;JA[.T?(H$DK-G8]]"G?.S,^2ADK\QP](M27AEY&amp;L7E`C247MZ:_0#!P@.;?UM`;G?$(H/[_)T22R1`E*P4D[3ILV=$2.3=2/!.&gt;^E9_5,+2;^'MLE5W=MVK_CZ+R5&gt;CS9)IX&amp;8B86FRO&amp;#\'NP\:TG%9(NF\31@"UQ`LI*_G62Q88AIRV;HQHP9SBVCFG.E9&lt;98P&amp;`!+KB$AGP8LC%"DG9X6`GGP&lt;L7&gt;4D&amp;R[&lt;Y[3A%=LI@Y1.[,AKHUE074U@\V(RMM*K$7!VOP=J3T8/)8\0U;AYPPJL$NGKQ7&gt;[X.?6VUYD'IK:U'IUQ'T;&lt;9H;^Z8G&gt;Z&lt;H&gt;UDA`W5`$1U5XC&amp;L=`K[&amp;5TW)K1\OB_!"E'&lt;@KN7$\1R.="/_4X$?B0_-JGGB!*AJ&lt;[-J\[1=*X$#*(4&lt;5`Z'W:2X,Z"STECZ("O/@O2L(5G_5*TSXK7G`$]H@-^4F@#_JSLB&lt;`Y0#?^@;M,XFEBY&gt;&lt;G%%^4[P+4I^\%Q`PU%B/U`+DYP_[0CW55&amp;8!\M32;_S8&amp;\F`6,G/5_V9)PPOUA6LD?4O&lt;O5_:&gt;+GT)]@&gt;LZ7YQ8VDEK0^5FW-:XG0-`;`.\:^&gt;5-+QQ\\`LL,\X\()"K_69MF5@$3;CJ?[D5J,%+*\+5,UF"##:U+Y_CR=`*U&lt;[@R`"PA"5&gt;*O("CG.`#AE/Z*2%&gt;C*]=3([Y&lt;(B_/(WZ)\UN%2Z0(RR)J`),^:A4&lt;BXC,-(6JD%0JW@37TZ*=PB[B'`&gt;S2I6'K;PB2W%X_F4(\_;\B3PI*0\37]F@Y2^-`ZT`6]6U&lt;R[:O1F@E;`&amp;SV[__6^;]LEE!!!!!!!!"!!!!&amp;1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#R.!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$[)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$?!!!!"Q![1(!!(A!!*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!,2'6T&gt;'FO982J&lt;WY!,%"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!!UVT:Q!21!-!#G2F&lt;'&amp;Z)#BN=SE!!"&amp;!!Q!+)S"P:C"U;7VF=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"!V1=GFW982F2'&amp;F&lt;7^O!#:!5!!&amp;!!!!!1!#!!-!"22V48.H8U2F&lt;'&amp;Z:71O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H-S-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!H%4)R-$!Y-$!Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;@!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,@````]````]!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```]!!!#!A)#!A)#!A)#!A)#!A)#!A)!!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!#!A)#!A)#!A)#!A)#!A)#!A)!!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!#!A)!!!!!!!!!!!!!!!!#!A)!!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```X```U!!!$```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$```X```X```U!!!$```U!!!$```X```U!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$```X```X```U!!!!!!!$```X```X```U!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$```X```X```U!!!$```X```X```X```U!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!#!A)!!!!!!!!!!!!!!!!#!A)!!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!#!A)#!A)#!A)#!A)#!A)#!A)!!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!#!A)#!A)#!A)#!A)#!A)#!A)!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^`A!!!@Y!!!(_!!!"`A!!!`]!!!0`!!!$`Q!!!`]!!!0`!!!"`A!!!@Y!!!(_!!!"`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6897FU-G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-Q`````,````Q!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]T@]*T#TZ/ZSIGJQ8WFOXOCO(/;M'S/J7S.IT&gt;*:@```````````````````````````````````````````````````````````````````````````````````````W_BO0```@```@```@```@```@```@```@```5&gt;/:P```````````````````````````````````````````````````````````````````````````````````````VC*KP```&lt;P&lt;^$+'R.$F^&gt;$F^4+'R,P&lt;^0@_`T!V4P```````````````````````````````````````````````````````````````````````````````````````UW$IP```&lt;P&lt;^)7LRT+'R$+'R)7LR\P&lt;^0@_`T!V1````````````````````````````````````````````````````````````````````````````````````````UFYFP```97LR\P&lt;^,P&lt;^,P&lt;^,P&lt;^)7LR`@_`S=J.````````````````````````````````````````````````````````````````````````````````````````T61&gt;@```@@_``@_``@_``@_``@_``@_``@_`S1L/@```````````````````````````````````````````````````````````````````````````````````````W_7L$2.&gt;#N)=#=`9"YM2REC0B)7-!Y4)Q=-(%&amp;6&lt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!(`A!!"`Y!!!@_!!!(`A!!"`Y!!!@_!!!(`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5.I97ZO:7R@476T=W6O:W6S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!XE,19A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$?1N"C!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!0ID!)!!!!!!!1!)!$$`````!!%!!!!!!.Y!!!!(!$J!=!!?!!!F%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!!N%:8.U;7ZB&gt;'FP&lt;A!M1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!$48.H!"&amp;!!Q!+:'6M98EA+'VT+1!!%5!$!!ID)'^G)(2J&lt;76T!!!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!%$6"S;8:B&gt;'6%976N&lt;WY!*E"1!!5!!!!"!!)!!Q!&amp;&amp;(6.=W&gt;@2'6M98FF:#ZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"5C-!A!!!!!!(!$J!=!!?!!!F%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!!N%:8.U;7ZB&gt;'FP&lt;A!M1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!$48.H!"&amp;!!Q!+:'6M98EA+'VT+1!!%5!$!!ID)'^G)(2J&lt;76T!!!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!%$6"S;8:B&gt;'6%976N&lt;WY!*E"1!!5!!!!"!!)!!Q!&amp;&amp;(6.=W&gt;@2'6M98FF:#ZM&gt;G.M98.T!!!"!!9!!!!"*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!#!!.!!!!"!!!!*Q!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8-!!!+W?*S65.N+QU!10?EWP6@4GGK^6!-C6*!C_O:4U.)X);DPOGWW*:B,44:6X`R%P]"PU#`136)6[9P&gt;A78H\-S=-Q&gt;!"W@G&amp;,P!A2901O[*RS#]\\ETVREWYZO1_^%U##5")Z&gt;(%;J^%5H(Z^)*@"RFH8M,H&lt;8Y-JL]^$"+U$!:+L:Q_&lt;02^;*$:-#_%9Q.[8AC!D4T_*./Y6K'DD]"WD3^#18ZOB5[-SZ&amp;HQO07"`Q]8&lt;_/A4!&amp;IDVB0CWH^!)_VO!^A==32=HJA76"CD)A5(N8,BR*%79C%E\D'H';.B==KKEWAJMKH^(E2)W4X'+-MJG%7TM4F!S8VBQ*4.!"'.;S+,3+GKIM^A?IY=FD%98`T)8*;3WE;,-LA&lt;U&gt;,N6;)E[.*F]MOH8IFV8M)&lt;?ELPH1&amp;=BO:3%\)Z;]RD1/!0LW#!`EGCH6&amp;E5Z\')`0ZMJJ':K'#,*A)[M:1)U^(#.H&lt;G%F6[N3B5KG'5EYAPEVW6I1!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!1KA!!!46!!!!)!!!1IA!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!,`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!LQ!!!!!!!!!!@````]!!!!!!!!%&gt;!!!!!!!!!!#`````Q!!!!!!!!6Y!!!!!!!!!!$`````!!!!!!!!"GA!!!!!!!!!"0````]!!!!!!!!'A!!!!!!!!!!(`````Q!!!!!!!!;1!!!!!!!!!!D`````!!!!!!!!"K!!!!!!!!!!#@````]!!!!!!!!'M!!!!!!!!!!+`````Q!!!!!!!!&lt;!!!!!!!!!!!$`````!!!!!!!!"N!!!!!!!!!!!0````]!!!!!!!!'[!!!!!!!!!!!`````Q!!!!!!!!&lt;]!!!!!!!!!!$`````!!!!!!!!"Y!!!!!!!!!!!0````]!!!!!!!!,B!!!!!!!!!!!`````Q!!!!!!!!O-!!!!!!!!!!$`````!!!!!!!!$71!!!!!!!!!!0````]!!!!!!!!.@!!!!!!!!!!!`````Q!!!!!!!".M!!!!!!!!!!$`````!!!!!!!!%X1!!!!!!!!!!0````]!!!!!!!!4@!!!!!!!!!!!`````Q!!!!!!!"/-!!!!!!!!!!$`````!!!!!!!!%Z1!!!!!!!!!!0````]!!!!!!!!4`!!!!!!!!!!!`````Q!!!!!!!"1%!!!!!!!!!!$`````!!!!!!!!1&amp;A!!!!!!!!!!0````]!!!!!!!"!9!!!!!!!!!!!`````Q!!!!!!!%"I!!!!!!!!!!$`````!!!!!!!!1*1!!!!!!!!!A0````]!!!!!!!"#$!!!!!!1&gt;5VT:V^%:7RB?76E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;(6.=W&gt;@2'6M98FF:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!"Q![1(!!(A!!*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!,2'6T&gt;'FO982J&lt;WY!,%"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!!UVT:Q!21!-!#G2F&lt;'&amp;Z)#BN=SE!!"&amp;!!Q!+)S"P:C"U;7VF=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"!V1=GFW982F2'&amp;F&lt;7^O!(%!]&gt;Z#U')!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)5&gt;5VT:V^%:7RB?76E,GRW9WRB=X-1&gt;5VT:V^%:7RB?76E,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"@``````````!!!!!A!!!!-!!!!%!!!!!351&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B*V6(*B&lt;H.Q&lt;X*U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!"!!!!$2V6(*B&lt;H.Q&lt;X*U,GRW&lt;'FC/H6.=W&gt;@2'6M98FF:#ZM&gt;G.M98.T8T1W.TAV-CZM&gt;G.M98.T!!!!*865=G&amp;O=X"P=H1O&lt;(:M;7)[&gt;5VT:V^%:7RB?76E,GRW9WRB=X-!!!!F&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9DJV48.H8U2F&lt;'&amp;Z:71O&lt;(:D&lt;'&amp;T=Q!!!#9R&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9DJV48.H8U2F&lt;'&amp;Z:71O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 0 0 0 0 0 0 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 0 0 0 0 0 0 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 0 0 0 0 0 0 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 0 0 0 0 0 0 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 0 0 0 0 0 0 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 0 0 0 0 0 0 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 100 101 108 97 121 100 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="uFramework.lvlib:uTransport.lvclass" Type="Friended Library" URL="../../uTransport/uTransport.lvclass"/>
	</Item>
	<Item Name="uMsg_Delayed.ctl" Type="Class Private Data" URL="uMsg_Delayed.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="APIs" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="uMsg_Delayed Abort future copies.vi" Type="VI" URL="../uMsg_Delayed Abort future copies.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B2V48.H8U2F&lt;'&amp;Z:71O&lt;(:D&lt;'&amp;T=Q!0&gt;5VT:V^%:7RB?76E)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="uMsg_Delayed Create.vi" Type="VI" URL="../uMsg_Delayed Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)5&gt;5VT:V^%:7RB?76E,GRW9WRB=X-!%(6.=W&gt;@2'6M98FF:#"P&gt;81!!"6!!Q!/)S"P:C"U;7VF=S!I-3E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!JE:7RB?3!I&lt;8-J!!!M1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!$48.H!$J!=!!?!!!F%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!!N%:8.U;7ZB&gt;'FP&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!"!!!!!!!!!!#A!!!"!!!!!3!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="uMsg_Delayed Daemon.vi" Type="VI" URL="../uMsg_Delayed Daemon.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!!Q!%!!!!1%"Q!"Y!!#=1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B2V48.H8U2F&lt;'&amp;Z:71O&lt;(:D&lt;'&amp;T=Q!0&gt;5VT:V^%:7RB?76E)'FO!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
