<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5^5A*"%)&lt;B4]P!F"N9E*DX&amp;5AY!+&amp;JZU3EBBT"4F531E/ZA&amp;:V?1/OQ"8UX;%84*2%,=NSFFH7&lt;`Y?:^&gt;6;O6=/N0LM4,\N.!_GL80\IM[YH,58`4N`;E`6`+_`4$_=0ZQ`/QQPH8&gt;^7`4\N@PWT`X(SH[,``F&lt;Z@LIX]%X`ZX=+,O252.;F#&gt;;OK7@5XS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)W](O=B&amp;,H*)S?,*1MGES12*:SB+4IEH]33?R-/03DS**`%EHM2$&amp;S7?R*.Y%E`C9:A34_**0)EH]4"6EW1\S0%E(K:8Y!E]A3@Q""[76/!*!-&amp;CQ=4"*$!5.!98A3@Q""YO&amp;8A#4_!*0)'(:A7?Q".Y!E`A95D&lt;F7C;\C$(QT2S0)\(]4A?R]05=DS/R`%Y(M@$=H)]DM&gt;"/!M[EU/1-]DJY0TA?"Q08X)]DM@R/"\(1V/\1^ZWJN.U"TE?QW.Y$)`B-4R-)=.D?!S0Y4%]4#P$9XA-D_%R0#QFQW.Y$)]"-2:F?2G4'1/.4E:A?0CUJ]8;89IGM8:)^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J.F_VK;L.5GW#[J&gt;4I659V3+KQ6V(&lt;4FPK'PKCLKATKF4[JA[J![[I6`==&lt;P&gt;;L0:;,V?;\6;;&lt;&amp;9;$[@;TK&gt;;DQ?;TA=;D!9\&amp;]$&amp;RT\&amp;],OP84.^@X4Y^8S]G[S0(^Y8F\?4GZ?(C&gt;&gt;`A0`HX`"OV'H?L]'?`1'WJ6:(1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$:]5F.31QU+!!.-6E.$4%*76Q!!-;Q!!!41!!!!)!!!-9Q!!!!F!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!R4;?)'"P$E'J?^[8PDFOS1!!!!Q!!!!1!!!!!'&lt;D=7I_VS:.L,7!C/X%[IL5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!";9_9&lt;U^P\3:8`,HV@H[.G!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"1&gt;7.*/1)3!821DU\.@#K]!!!!%!!!!!!!!!2A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#H65=G&amp;O=X"P=H13&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-Q!"!!5!!!!2&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'P!!!$W(C=+W"E9-AUND!\!+3:A6C:I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'EY!Y/&lt;@!Q%#PWFH(O&gt;;[WNGGV+UI-4?V0,]I7S_H,#=TS;IUJ#ARL\AAP[A%+*#=EVB=&lt;+?$6VF]K7.S38Y28(5N!U-CS*[#Z$);7]-!!'91TIE!!!!!W1!!!9"YH(.A9'$).,9Q/Q#EG2E:'*1:'BC3]V.3':!")Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU9F0/Q&amp;3+LZ#%@LA2)/`CE(_,=&gt;?#X:@)SF_4A,1M\Q:/M"`CE(/U]!W8(RBX&amp;&lt;A2?M@8VP&amp;S/;%RW!_$.1B!F)A\!Y%0`Z``]`C'U-:4N!V4L\O\CC_R6E6B)1*_=7'"DI64PL/.&gt;;6TP&lt;F,I6*?;GFO=8:?PFF/6E*FG6BB1FZB58Z"?6!!73=R+,C_VU]#K,,X6-,MEPAKOO:7!!!)?:6'I!!!!!!!$*!!!"1(C==W"A9-AUND"L!.,-D!Q-SAQ.$-HZ+;E-3/!!!WY1(N&lt;]BK/\2E7COU2&amp;J,.%B;842C5]\!6)KPE)2_O"%F9A^6KA_2B,]X%7O)2!80RBC0[VL_`N!FL,Q)BEJA-1PQ7+-!&amp;J%"9(YD````](M1WA&lt;!?I7G&gt;`&amp;V&gt;UNY,-3A4CZ),E-LVK:RXH7ONK:ZN3N[,%X.4S`+*MP:SSH-QEK^+1IM3]YI,]IB+A1(*/9H'RH1Z?:@'FDMEF_56QV&lt;6!/Q"F/5X+!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!$AY"A!I+!9!/$A'!"!1"A@`]!9!A)!'!=(!"A&amp;"1!9"Q=!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$```]!!!!!!0```Q!!!!!!!!!!``]!!!!!!!!!!!!!!0^/`Q!!!!!!`U\`!!!!!!!!!!$``Q!!!!!!!!!!!!!!````!!!!!!$```]!!!!!!!!!!0``!!!!!!!!!!!!!!!!`Q!!!!!!!!$`!!!!!!!!!!!!``]!!!!!!!$```````````````````]!!!!!!!!!!!$``Q!!!!!!!!!!!0]!!!!!!!!!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!$```]!!!!!!0```Q!!!!!!!!!!!!!!``]!!!!!!!!!!0^/`Q!!!!!!`U\`!!!!!!!!!!!!!!$``Q!!!!!!!!!!````!!!!!!$```]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!);!!&amp;'5%B1!!!!"!!#2F"131!!!!)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#H65=G&amp;O=X"P=H13&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!!M!!E2%5%E!!!!!!!)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#H65=G&amp;O=X"P=H13&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-Q!"!!5!!!!2&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!!Y!!E2%5%E!!!!!!!):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-Q!"!!5!!!!2&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"T!!!!!!!!!!!!!1!!!#I!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!$&amp;!!!"Q*YH+W645Q4124(X[Q,4APIN),1B.*+NEA-*'#C)+F)9$##1$2!IF[UM@5D%EL[14R"4$9G(,B!).'%+V=0(,S&lt;RMM?Z/2"$L8=D=9)%ORW@4PNNJ2#.=9?*JP.`._&lt;_&lt;V@MQ#6'&gt;9A:7"/"]*W]'&amp;%"XN1)Q#*&gt;AKZ8]N,9*0E&amp;Z";&amp;^'BDU[S,3F$'H7I$GINN)-PQ$@=&lt;8QWFO!,56E+NV9S&amp;R;T[X![K.5\BJ5E5^YU+AM66F5(O.ECS5BX&amp;-^0OKC'M3'IL?&lt;K;#=:)0S=,+P.NQ,4)65RX^L;K5O5N/H!O&amp;945:,HM3+W@C&gt;+EB3ES8?L*'$*6ND9W#C%(.F1CTB'NZF*9[K'J-JEH&amp;RT2Z6EG]D929;E-*0LQTW::@0M:OBQ^!T8'%9R^^S[=NLKR4V[H]BN&lt;W^D$N&gt;=\IE/N5KSH\JI+PCJIO;W_B9)E-2^;OQ;OW&lt;?-7:/1?RVYC"]093.Y`/Y$B&gt;548I!MN6L$:&lt;&amp;''2L$(Y=!\EORG$D#QQ+=VD_QRSYH'BW$UT&amp;I\&amp;1R"N_Z(UY&amp;9B'P4/2J\/"7-A&lt;$-1#J2/[SD6&lt;FXF\MZG1!_J!BF@1&gt;Z"W'.&lt;8VR%!LI6I,U&lt;LF71_ZR#XY8HCQ1*RMWO"X$5ER`=G(JPU@$W3Z;QEH+U3[[G#O2@28!=\@,AC=S`^@X-PIV"TB]Q&amp;0[AQ7M&lt;#LGTIA,EKJF&lt;!8S&lt;4D:HZ)H.6\,.C^3FH\J63=V7L6^\=V&gt;86IBTS\]G&lt;+R/3.6@&gt;..*'WP2XX^C(*2A7`EJGAF4D/,DG&amp;3*W9I]I&gt;"1&lt;?`.99^P+]`&gt;+E,8W:,Q`%HY7CJ4/992LN&amp;.*"L"U&lt;L*.;%!P+'71DG;&gt;NJG\H6CP(Q_=A`,DRJ%Q%=I91P(&gt;"&gt;]^Y(MV,\*KHE!VMTN-#&amp;5Z#-:8L.G*I)MAO)_&amp;Y0^,#0&lt;Y2#1Q(:U*2W+F(*L_A90H8TBYD_!A#Q[WM1/^[.&lt;\?0[L1]=6&lt;J4&lt;Q!;R_,Q/&gt;8T!_9%.)&lt;&gt;K/E1(W2K3R8`\7&lt;J'&gt;R)@]^_FR%A_K7[3#D+LP0&lt;1BN]?7@R_!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"[3!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#W)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#;!!!!!Q![1(!!(A!!*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!+&gt;62S97ZT='^S&gt;!!!0E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!(&gt;5*S&lt;WNF=A!;1&amp;!!!A!!!!%0&gt;5.M;76O&gt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'EQD!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'CIS-4!Q/$!Q-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:_!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S[````_@```_Y!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````!!!!!!!!!!!!````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!J=\X!!!!````````````````````!!!!J=\X!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````!!!!````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!J=\X!!!!````````````````````!!!!J=\X!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````"Q=!!!=(!!!("Q!!!A)!!0`_!!!1%!!!/$A!!$AY!!!Y/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)9WRV=X2F=D*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,)!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!"E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.Z#U')!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!XE,19A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#W)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#;!!!!!Q![1(!!(A!!*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!+&gt;62S97ZT='^S&gt;!!!0E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!(&gt;5*S&lt;WNF=A!;1&amp;!!!A!!!!%0&gt;5.M;76O&gt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%3)Q#!!!!!!!-!/E"Q!"Y!!#51&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B*V6(*B&lt;H.Q&lt;X*U,GRW9WRB=X-!#H65=G&amp;O=X"P=H1!!$Z!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"X6#=G^L:8)!'E"1!!)!!!!"$X6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!"*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!"!!,!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3Q!!!*3?*S&gt;5,N/QU!1((-*4BS)49!A#J!&lt;*)II$2)&amp;"4+*F"IB?LDYA;Q=/?N]&amp;SDZ2,[!&lt;Y!`9'W(O(!$;+44T?\/\!0!%;[#$+@!G7&gt;GCD`(,V)NRG)FUPH!X#O_T$/J.!6#Q@-=4BU$LCPFK+%]LKM?T%WIJ&gt;I9Q$94*2?R!M@8R_2^$I!V$&amp;QT&amp;7G]X04N`@"1#YS#7WS2T$K:#J0L70ES]=MS0V0JCOP9D\DG;"0A)+,+4T!C&lt;%VR1;1&lt;W'#*?%)H?'0S4F?"7#&lt;QS*`"2A&gt;&gt;:K)%9`TB1,D%0Y[#@LF4$TN-PU9U:=%=\/,]V\N362P&lt;R7/"2H]E51MT-P,B99]7+D!IDV+"L&gt;'-V*H^%N82,"S1)YV+L6L5K1]8BRC7G3(^X;,R.]QRA\M!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!RL!!!".!!!!!A!!!RD!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!P````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!0````]!!!!!!!!#L!!!!!!!!!!"`````Q!!!!!!!!2A!!!!!!!!!!,`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!%`````Q!!!!!!!!9I!!!!!!!!!!@`````!!!!!!!!"DA!!!!!!!!!#0````]!!!!!!!!'3!!!!!!!!!!*`````Q!!!!!!!!:9!!!!!!!!!!L`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!'?!!!!!!!!!!!`````Q!!!!!!!!;1!!!!!!!!!!$`````!!!!!!!!"K1!!!!!!!!!!0````]!!!!!!!!(+!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!VM!!!!!!!!!!$`````!!!!!!!!%)1!!!!!!!!!!0````]!!!!!!!!1D!!!!!!!!!!!`````Q!!!!!!!"#5!!!!!!!!!!$`````!!!!!!!!%+1!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!!$`````!!!!!!!!%2Q!!!!!!!!!!0````]!!!!!!!!PN!!!!!!!!!!!`````Q!!!!!!!#_]!!!!!!!!!!$`````!!!!!!!!,]1!!!!!!!!!!0````]!!!!!!!!P]!!!!!!!!!#!`````Q!!!!!!!$%A!!!!!!NV1WRJ:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!$!$J!=!!?!!!F%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!!JV6(*B&lt;H.Q&lt;X*U!!!_1(!!(A!!,""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!&gt;V1H*P;W6S!'%!]&gt;Z#U')!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;5.M;76O&gt;#ZM&gt;G.M98.T#X6$&lt;'FF&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!"*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!%!!!!#RV1H*P;W6S,GRW&lt;'FC/H6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=V]S.4=T-D)O&lt;(:D&lt;'&amp;T=Q!!!"VV1H*P;W6S,GRW&lt;'FC/H6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!#&amp;V1H*P;W6S,GRW&lt;'FC/H64&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!4&gt;6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!"*V5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!A&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!J&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV5(6C&lt;'FT;'6S8URP=X.M:8.T,GRW9WRB=X-!!!!A&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!3&gt;6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!)(6#=G^L:8)O&lt;(:M;7)[&gt;6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!%H61&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!^V1WRJ:7ZU,GRW9WRB=X-!!!!&gt;&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV1WRJ:7ZU,GRW9WRB=X-!!!!0&gt;5.M;76O&gt;#ZM&gt;G.M98.T!!!!)(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&gt;5.M;76O&gt;#ZM&gt;G.M98.T!!!!)4&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC/H6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 117 67 108 105 101 110 116 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="uClient.ctl" Type="Class Private Data" URL="uClient.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="uClient_SetTransport.vi" Type="VI" URL="../uClient_SetTransport.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;5.M;76O&gt;#ZM&gt;G.M98.T!!!,&gt;5.M;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!+&gt;62S97ZT='^S&gt;!!!/%"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V1WRJ:7ZU,GRW9WRB=X-!!!JV1WRJ:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="uClient_SetBroker.vi" Type="VI" URL="../uClient_SetBroker.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;5.M;76O&gt;#ZM&gt;G.M98.T!!!,&gt;5.M;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!,""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!:#=G^L:8)!!$B!=!!?!!!C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;5.M;76O&gt;#ZM&gt;G.M98.T!!!+&gt;5.M;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="uClient_GetTransport.vi" Type="VI" URL="../uClient_GetTransport.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!!JV6(*B&lt;H.Q&lt;X*U!!!Y1(!!(A!!)B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#X6$&lt;'FF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V1WRJ:7ZU,GRW9WRB=X-!!!JV1WRJ:7ZU)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="uClient_GetBroker.vi" Type="VI" URL="../uClient_GetBroker.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%%*S&lt;WNF=C"5=G&amp;O=X"P=H1!!$B!=!!?!!!C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;5.M;76O&gt;#ZM&gt;G.M98.T!!!,&gt;5.M;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#H6$&lt;'FF&lt;H1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
