<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uStringManipulation_Pack_Std.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uStringManipulation_Pack_Std.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!*Q(C=\&gt;4.D2J"')4BMO7$LS3QMECB5C!&amp;5PB3Y/ID+61+J%!+8QKE1!LD&gt;^K^#+WRO&gt;D3SNI?GJWJ`HOW:RBJF+`3&amp;SX0SMM@SWP\]P0$Z7N^U,\=&gt;XU]`O5WT[0WO]&amp;PRI_4Z4&lt;_V`&lt;@_J]5@:30]H_8\U^`"0`]&gt;`"*[YO)WN21CWKNSSZ.XO2.XO2.XO1B$XH)1R\SE"&gt;ZE2&gt;ZE2&gt;ZE:P=Z#9XO=F.0AZSE9N=Z*#;R:O&amp;GEG&lt;#:L/5.2].:\'UXA;$Z&gt;K0)WH]43?RE-8.:\'UXA;4_.BG"J0YWE]D;@R-.71^$D)]41?JF@Q"%`Q"%`QM+3#*Q$#9G(C-!E-B=:Q%DT"%TS=+HC#*XC#*XBI6P!%4`!%4`!Q:/R+BG9^S0%QD1J0Y3E]B;@Q-,5+4_%J0)7H],#=#E`B+2$&amp;AM8E%&amp;1-+DI5&amp;Y7H]0"(B;@Q&amp;*\#5XBI'H?IRM[MGP5ARW-]RG-]RG-]4#(D-2\D-2\D96I:D`%9D`%9$UP*?)T(?!T%,-LS-J/:A;;4#9S(TXB;0/Z3BM4DE/&lt;$K`F1;DZMGA_2ZM/B?&gt;-V&lt;[&lt;G4&gt;,=@-V.V&gt;QMT5X1`/=UU:I9T55U"[]&gt;&gt;?8\1DV44^1D^5$&gt;5X@5,87T$PX,(;`8KS[8C]\HMU[HEY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;T?UV])XD^E*Y$__F&gt;W(YL0MVW+-@30R:]Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#..5F.31QU+!!.-6E.$4%*76Q!!(M!!!!3.!!!!)!!!(K!!!!!]!!!!!C*V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O8V"B9WN@5X2E,GRW&lt;'FC&amp;(*F&lt;7^W:6"S:7:J?#ZM&gt;G.M98.T!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#TV6Q\_71T4JUA5S4AE41&lt;!!!!$!!!!"!!!!!!:P[OZ\S1-5SD:B_DZS5K:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0U4I--25C6)P]T]+9=F;&amp;9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1.8.\4WPKH`ZQ`(&amp;F&amp;BM`0A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZL"D-2M!@`-I*1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!75!!!-%?*Q,9'2AS$3W-$M!J*G"7*'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$71R!9U6!'#L%AWE`U!S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%O.0P$OI'OTG)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9H("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AFTRZ````T:!%3;IG#*5$-4?#76L)/GZ#26D:,#(CV6$R2S1\!;:"T*V,J$7A,)81^E.5,?#R*Y#[1)I_QU$*)W!W*_"^!1I_R?1&amp;I#S'9'78I#SW;$M!^!92K?&gt;`6V=E=-*F):BS:A4C*.T#QQ-^+K$;Y&amp;M!$O;?CU!!!!!!!"`!!!!X(C==W"A9-AUND"L!.,-D!Q-CAQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ0.0RDZJRTM0(%9DUY)70P[XC[AN1S-3')/1+T%)!%79Q*C8C$_]```@Q?IP,/`CSO[_U"K/9%Y/&lt;@!Q%#P/LA7S!9!`")?*!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"O&gt;%SO;5&lt;3K'ZF5KRJ2&amp;*);82-4G!!!!"A!!!!9ZTOK'*3C+BDH-S19B+)K')3[+BA!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0```Q!!````!0]!!!$`!!$``Q!!`Q$`!0```Q!!``]!`Q!!`Q$`!!!!``]!``]!`Q!!`Q$`!0]!`Q!!!!$``Q$```]!!0``!!$`!0]!`Q$`!!$`!0]!`Q$``Q!!!0``!0]!!0]!`Q!!!0]!!!$`!0]!!0]!!0]!!0]!!!!!``]!`Q!!`Q$```]!`Q!!!0]!!0``!!!!`Q!!````!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$```]!!0```Q!!````!0```Q$`!0]!`Q!!!!$``Q!!!0]!!0]!`Q!!`Q$`!!!!`Q!!!0]!`Q$`!!!!!0``!!!!````!!$```]!!0``!!$``Q!!`Q!!`Q!!!!!!``]!!!$`!!!!!0]!!0]!`Q!!!0]!!!$`!0]!`Q!!!!$``Q!!!0]!!!!!`Q!!`Q$```]!`Q!!!0]!`Q$`!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!-\!!!']8C=L66.3&amp;22'0XO/-K&gt;5@%_@^)B:5:Z-QUV1ADF4VG7&lt;SR$*$'B7JB$&lt;UR"'JFR2!C5Y#'Z=*0E)B";C.#KB5D&lt;C.'#N]B6E1;4&lt;C.K)Z&lt;ZZP7^^XTT*UYNH-8F=LHHH0N^ZXTT!!K_MSJ,!C96)'Q(.VU+W%7:!-4K+2T]0.0!_MA@)/5/IE!&lt;\7/&lt;FA3J6K")F$XUL$!$0`'W_F6^#M])96NYN9!ZE-SO1)EI6X)X_$DD8V8T-`EG+Q=V&lt;*9E,,&gt;ZZS[&gt;F5)I#**87\F[EA!CV&amp;KN5NX.Q-/AR'OHNHLKU#FN#D"",A\T]60)C.*P&gt;5L3$YME:&amp;)#5HJB?8EZ"?)-E%&gt;`2J/'754;&amp;&gt;+@!V-KS$520O\4-89&gt;ATILJI\A4-RJ&lt;^&gt;!W&gt;!S179)2&gt;S%7@+CK35YF49&gt;N\W^D4B=$X"$#J4T];P51&lt;@%D@TC(OEV%##R?V4^J,\5]&amp;SXZI*_NR3.=,=1VIP\8A6/3\*F!+SGFB`G&gt;"OMJAU8U1&lt;3I&gt;NA%W99J(S9_Y=0AD676^-_%IW-"=/OU+$L`EAA%H'.BI@(!W."FRA9#RRWK&amp;71&lt;9V;^:K9(A[I!#N=A;(U&lt;I&gt;A;7E*'Y"L#HI*I:6]0)HD^'J'EBU85RX86&amp;/&gt;OYS&gt;%X\&gt;?K"VT^VCS=TMG62G'T#T(-N_6E:GTRV`:M^DF#;T-AMC_##;)X_."CANMTZ%N9+9!^/%G+G-T0J1J^85S:8:ZM/:^:F;S=T/T]^HY,$T,=H-7AER-CONK`PKPJ&lt;=X_IXO!#0UZ,&lt;AX:I@R=`E0]E]G?UPPX)H.&lt;_2UY,2M0"Q?'*L098+C!)MA/@77+Q5IWV#JXHQ9YF@&gt;\YAC6&amp;JV^Q4G.ED)*XXWPYA`W\N0V;WH[6/GT/F)\@U"EX&gt;.[9#@0K/KBQ,$L9JA[=EA9_8JAW9*7[TI"JF]LJ&gt;OXN\;%GLE;&lt;J&amp;JYAC(FN20G.CT"=_#^""VUJS@W7N9AFG8'Y?B"P)ZR=.]"^VX!=6RV0\)9%ZHHG=\$)LL4MEMXV[,*DQTNZ15VVQ8G2`YJ"3K%^N)0L"-@8U1\K:]NY&amp;TDC*_A#X1H^D(Z'9JV*:(3/L'1:P[ZEV&lt;^"6B:_MM!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"!:!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"+)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!A!11$$`````"H"S:7:J?!!!&amp;E"1!!%!!!RS:7VP&gt;G61=G6G;8A!!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$9=B!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$75S-4!Q/$!Q-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.-Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!)!!!!")!!!!!%A!!!!"H*F&lt;7^W:1!!!!:Q=G6G;8A!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?1=-]!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.Z"QTQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3C%!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!)!%%!Q`````Q:Q=G6G;8A!!":!5!!"!!!-=G6N&lt;X:F5(*F:GFY!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!/C%!A!!!!!!#!""!-0````]'=(*F:GFY!!!71&amp;!!!1!!$(*F&lt;7^W:6"S:7:J?!!!!1!"!!!!!!!!!!!!!!!!!!!%!!-!#!!!!!1!!!")!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/!!!"H(C=D5`"3M.!&amp;*REWT3NL5;N2S&amp;Y]/"""+]?)E*P1L!@5.&gt;ENSSO3&gt;BM1M',`^&lt;`[$@I&amp;_D,NC,CR2U9?00GP8U$Y!22=P6*,[C-E'I&amp;P/*D=\O_!=$/GLEVKFD?]U*6D?:7F=5CZ&gt;HT9G\T3^VK^41VYK6M2?K'3=IUL_PIFZB:D9MEB1?=XOGGNM,%J9S&gt;-[[-;LE6==YN2Z_!%8,!?Y&gt;0"&gt;O6O%90QW1!*P539@,'SA?\&amp;51J+5*+VA!$B+T**5+Y3"C\8U@-LH,;E^,+)@:Q`M^&lt;@"!&amp;(:%\R#/&gt;U=/-VM49RQ'V/U3E@=0@Y;`SUTFUW)&lt;S=%2+&amp;^'D]`M99Y*D4)EHQ"=NX&amp;%D!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!(M!!!!3.!!!!)!!!(K!!!!!!!!!!!!!!!#!!!!!U!!!%@!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!1!!!CR(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQY!!!!!!!!!QB-37:Q!!!!!!!!!RR'5%6Y!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%6Y!!!!!!!!!Z2#2%BC!!!!!!!!![B#2&amp;.&amp;!!!!!!!!!\R73624!!!!!!!!!^"%6%B1!!!!!!!!!_2.65F%!!!!!!!!!`B)36.5!!!!!!!!"!R71V21!!!!!!!!"#"'6%&amp;#!!!!!!!!"$1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!S1!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!%`````Q!!!!!!!!0!!!!!!!!!!!@`````!!!!!!!!!^!!!!!!!!!!#0````]!!!!!!!!$Y!!!!!!!!!!*`````Q!!!!!!!!0Q!!!!!!!!!!L`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!)X!!!!!!!!!!!`````Q!!!!!!!!Q=!!!!!!!!!!$`````!!!!!!!!$#1!!!!!!!!!!0````]!!!!!!!!-,!!!!!!!!!!!`````Q!!!!!!!!Q]!!!!!!!!!!$`````!!!!!!!!$%1!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!(.1!!!!!!!!!!0````]!!!!!!!!=X!!!!!!!!!!!`````Q!!!!!!!"TE!!!!!!!!!!$`````!!!!!!!!(2!!!!!!!!!!A0````]!!!!!!!!?*!!!!!!1=G6N&lt;X:F5(*F:GFY,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O8V"B9WN@5X2E,GRW&lt;'FC&amp;(*F&lt;7^W:6"S:7:J?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!2%"1!!!]&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY[972E5(*F:GFY,GRW9WRB=X.@-T%Q/$%Q!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1"%1&amp;!!!$RV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;DJB:'21=G6G;8AO&lt;(:D&lt;'&amp;T=V]T-4!Y-4!!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!A!11$$`````"H"S:7:J?!!!@!$RXE($0!!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)2972E5(*F:GFY,GRW9WRB=X-.972E5(*F:GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!)!%%!Q`````Q:Q=G6G;8A!!(Q!]&gt;Z"QTQ!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC%7&amp;E:&amp;"S:7:J?#ZM&gt;G.M98.T$7&amp;E:&amp;"S:7:J?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#%86'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!%!!!!!!!-#!!!!!A!11$$`````"H"S:7:J?!!!@!$RXE($0!!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)2972E5(*F:GFY,GRW9WRB=X-.972E5(*F:GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!);&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!#!""!-0````]'=(*F:GFY!!"]!0(?1=-]!!!!!SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&amp;B:'21=G6G;8AO&lt;(:D&lt;'&amp;T=QVB:'21=G6G;8AO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!BJV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!Q!!!!)!%%!Q`````Q:Q=G6G;8A!!(Q!]&gt;Z"QTQ!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC%7&amp;E:&amp;"S:7:J?#ZM&gt;G.M98.T$7&amp;E:&amp;"S:7:J?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!A-!!!!#!""!-0````]'=(*F:GFY!!"]!0(?1=-]!!!!!SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&amp;B:'21=G6G;8AO&lt;(:D&lt;'&amp;T=QVB:'21=G6G;8AO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!BJV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!%%!Q`````Q:Q=G6G;8A!!(Q!]&gt;Z"QTQ!!!!$+86'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC%7&amp;E:&amp;"S:7:J?#ZM&gt;G.M98.T$7&amp;E:&amp;"S:7:J?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!A!11$$`````"H"S:7:J?!!!@!$RXE($0!!!!!-J&gt;5:S97VF&gt;W^S;V^Q97.L8X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7)2972E5(*F:GFY,GRW9WRB=X-.972E5(*F:GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!);&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!""!-0````]'=(*F:GFY!!"]!0(?1=-]!!!!!SFV2H*B&lt;76X&lt;X*L8X"B9WN@&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9B&amp;B:'21=G6G;8AO&lt;(:D&lt;'&amp;T=QVB:'21=G6G;8AO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!BJV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!&amp;!!!!3H6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC/G&amp;E:&amp;"S:7:J?#ZM&gt;G.M98.T8T-R-$AR-#ZM&gt;G.M98.T!!!!/X6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC/G&amp;E:&amp;"S:7:J?#ZM&gt;G.M98.T!!!!.(64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WZ@5'&amp;D;V^4&gt;'1O&lt;(:M;7)[972E5(*F:GFY,GRW9WRB=X-!!!!2972E5(*F:GFY,GRW9WRB=X-!!!!5=G6N&lt;X:F5(*F:GFY,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 117 115 116 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uStringManipulation.lvlibp:uStringManipulation.lvclass" Type="Parent" URL="../../../../Bin/uStringManipulation.lvlibp/uStringManipulation.lvclass"/>
	</Item>
	<Item Name="removePrefix.ctl" Type="Class Private Data" URL="removePrefix.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="APIs" Type="Folder">
		<Item Name="uStringManipulation_removePrefix_Set.vi" Type="VI" URL="../uStringManipulation_removePrefix_Set.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Z)H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WZ@5'&amp;D;V^4&gt;'1O&lt;(:M;7)5=G6N&lt;X:F5(*F:GFY,GRW9WRB=X-!$7&amp;E:&amp;"S:7:J?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"H"S:7:J?!!!5%"Q!"Y!!$EC&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;F^197.L8V.U:#ZM&gt;GRJ9B2S:7VP&gt;G61=G6G;8AO&lt;(:D&lt;'&amp;T=Q!-972E5(*F:GFY)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="uStringManipulation_DO.vi" Type="VI" URL="../uStringManipulation_DO.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"11(!!(A!!/3*V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O8V"B9WN@5X2E,GRW&lt;'FC&amp;(*F&lt;7^W:6"S:7:J?#ZM&gt;G.M98.T!!VB:'21=G6G;8AA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF4&gt;(*J&lt;G=A;7Y!5%"Q!"Y!!$EC&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;F^197.L8V.U:#ZM&gt;GRJ9B2S:7VP&gt;G61=G6G;8AO&lt;(:D&lt;'&amp;T=Q!-972E5(*F:GFY)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
</LVClass>
