<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;5^4M.!%)&lt;B,YA#U?5'+,Y"UV'CH!!J(@8ULN+[T"6'YA3Z1KYQ6]A6=A6YP2F&amp;E1B*!QCBL&amp;H&lt;_&lt;Q`4^;/E6KZEW\V@KHU:]P2^;\L_IZ$/`F]P;N&gt;.4L6PT`8PT^U0&gt;V`X[M.]F8`E`Y,2&gt;&gt;S,@_\$"&gt;`"$`_/ZBI@"&amp;2ERJ5JZL';&gt;_40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D&lt;2CZSE9M=5D*Z-F%S;$*!UBC+EFXC34S**`(Q59EH]33?R*.Y;+,%EXA34_**0(24YEE]C3@R*"[';J*M'TG?R-0Q#DS"*`!%HM$$F!I]!3#9,"AY'!3'AIP"3?!*0)'(5Q7?Q".Y!E`AY&lt;)#4_!*0)%H].#FL5IUT&lt;C2YW%9/2\(YXA=D_.B;$E?R_.Y()`D94IZ(M@D)*Q*H=%BS/HE.(!_/"\(QU'/R`%Y(M@D?,D5\J#XF2EVYU;/R`!9(M.D?!Q01]DQ'"\$9XA-$]0+]"A?QW.Y$!^4S@!9(M.D1)R*G6\'9%:(IZ%2'"\_WN.C\3Z&amp;EVD&lt;J(JY61_F[G&amp;4053KBU.VUV5X5X746)OP7F469KE71@8F6'A62D7*KP095$PW7_K'OK;OK%PKADKHTKD4M?MX.^TN&gt;NJON^JM.FKPVVKN6FIOFVIM&amp;JL0ZZL.:JJ/JY@8Q!0&lt;Y97Q@S].H!^0LZ0B_75S0(+]Z^C`4=&lt;]&amp;`Y``Y&amp;XIWZU0!&gt;L^!%?36RY!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#Q(5F.31QU+!!.-6E.$4%*76Q!!*SQ!!!4&lt;!!!!)!!!*QQ!!!!Q!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'H6$&lt;'FF&lt;H2@5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!O;N[(=]M#4:\75&gt;QQ@HJ*!!!!$!!!!"!!!!!!M,#Y&lt;.%N.53-ME8,4_Z,\&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(VA/.IEXNR-D@*?9V10L:%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&lt;IJ8GTK0@974/KHS&lt;K?=\1!!!!1!!!!!!!!![!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!A^V5'^M;7.Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"X61&lt;WRJ9XE0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)-&gt;5VT:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!"E!!1!&amp;!!!!"(6.=W=-&gt;5VT:SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;!!!!.]?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:.A4AZN]$!1+`;7;=IL&gt;;[WNGGV+UI-4?V0,]I7S_H,#=TS;IU)$]H-\E3S%P/33QONA-J"/IT!?EN3#YD63M!F+GL)1!!!-]!!!&amp;)?*RT9'"AS$3W-$M!J*E:'2A5'2I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*3FDY#Z"5]R'/VA-F(0R4$P"P/`";IN?&gt;J&gt;.&amp;B;88D;742;8&lt;H]8QA,5@#V!3K#QO`D!?+`##N;`P\1)[GY%23=Q"C$]$25"C4%!M$M2``P``\Q#6&gt;`:X=58X(UCN+2!HZR99'/B6/_M5J&gt;6;6TP&lt;F,I6*?;GFO=8:?PFF/6E*FG6"O4H:#:8!HH*/9H&amp;R89AB5"^!(7#01Q!!!!!PA!!!12YH(.A9'$).,9Q;Q$3T)Q-$)I-$1T*_3GJ$%BA#Q.O%"\7`);DOU2&amp;ILN'2;3T2I7FUU1F,0Q&amp;3+LZ#%@LA6,28H?74B=6FFYXFEY7F7YARYX&amp;]!"1,C\_-&amp;$2WN@X&gt;A'N:7"%-N-"C.]#25"C4%!M$M2``P``\Q#6&gt;`:X=56X(UCN#2!H&amp;S38[65\[R3FV6J8/^O5OB5FZK;7ZR&gt;F[_75Z71G7:5'Z/&gt;E*F=#?=EZC=8&amp;&gt;C#&amp;!-D).U]!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!"]!"A!QQ!9!1'!'!!9Q"A!:E!9!%*!'!#$9"A!Q7!9!%*!'!"C1"A!9-!9!-C!'!#*!"A!EA!9!()!'!!%!"A!"!!9!11!'!'-!"A!_!!@````]!!!)!``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C$-Y/)/$-YC)C)C0_)C)C)/)C$C$AYAYC)C)D`C)C)C)-YAYAY-TC)C)C)`YC)C)C)AY/)/$C$C)C)C0_)C)C)-TC)-YAT/)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!0```1!!!!!!!0]!!!!!!!`Q!!`Q!!!!!!$`!!!!!!$Q!!!!`Q!!!!!!`Q!!!!!!!!T`!!`Q!!!!!0]!!!!!!!$`!0]!]!!!!!$`!!!!!!!!]!!0!0!!!!!!`Q!!!!!!$]!!$`$^!!!!!0]!!!!!!!`Q!!TQ`1!!!!$`!!!!!!!!]!!0Q0!!!!!!`Q!!!!!!!0]!$Q$Q!!!!!0]!!!!!!!$`!!!0]!!!!!$`!!!!!!!.]!]!$Q!!!!!!`Q!!!!!!$Q!0$0!!!!!!!0]!!!!!!!]!`1]!!!!!!!$`!!!!!!!!``!0!!!!!!!!`Q!!!!!!!!!!]!!!!!!!!0]!!!!!!!!!!0!!!!!!!!$`!!!!!!$Q!!$Q!!!!!!!!`Q!!!!!!`Q!0]!!!!!!!!0]!!!!!!!```Q!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$``````V9!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!``]!!!!!``]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0]!!!!!!!!!L0]!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!^P``!!!!``]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``!!$``Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!`Q!!!!$`!!$`!!!!!!!!!!!!``]!!!!!!!!!!!!!!0]L!!!!!0\`!0_"!!!!!!!!!!$``Q!!!!!!!!!!!!!!``Q!!!!!_0]!`Y%!!!!!!!!!!0``!!!!!!!!!!!!!!!!`Q!!!!$`+Q$`!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$_`Q!!!0]!!0]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``!!!!!!$``Q!!!!!!!!!!!0``!!!!!!!!!!!!!!#"`Q!!`Q!!!0]!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0]!!!$`!0&lt;`!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`Q!!`V9!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!````!!$`!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0]!!!!!!0]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!``Q!!!$]`Q!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!``````]!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!6)!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!A^V5'^M;7.Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"X61&lt;WRJ9XE0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"B!!!!!!!!!!!!!1!!!&amp;M!!E2%5%E!!!!!!!)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;V5'^M;7.Z$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#$(6.=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!:!!%!"1!!!!2V48.H$(6.=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!&amp;!!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!0V!!!)](C=L::.&lt;"N&amp;&amp;-@@&lt;*VW(")R'^)UFBL:F%WIKA3ZF.!UN+5@U\1J;26Q)A%6N%ZM1I26N`[IY&amp;+,&gt;%761[3KFF)*V'OO((,ADCQO?[!H$P2A(#&amp;/B3,IFYL8SZN:D^?/%Y=$0KR7VPT@?`0\`W&gt;M!0K!^7I6O'Y$99`R:=+'^JB&amp;!!J$&amp;+K@A;_!4:.`A(1(C!X([$3\LV8)&lt;BM[9N9!$@.&amp;_".8/\]YN_&amp;X9L)3,NX/!FCMX9989^9O`;R2:-;XOYX&amp;.F66BT[W2#L;_U&lt;Q+6USE^A1T,XCK1_2#B$_MM^H\JG-8I[&lt;BPD70U1$MK4@"M;NTJ22@"5L9OPP:5F3AD,Z3Z5%,,E86F&gt;80:(OCA&lt;E'#.#5U:6*SGVU(2RKS^N&amp;!?FJFVK3!EVV4Y]7-G,W96IP@1F&lt;D'5IOZTN?7S[M7$^D'J7VN&lt;1RU_K\J0&lt;?AWCC&gt;IA*:C0\&gt;VPGN_"Q2)Y3*VHDB0B&amp;Y`,VS1;\P1C0Z2QC,Y(L&amp;BHWFJF]#H?HU$?7G$4^FQ''UA9^)'0V^EY0G1X])(\CPM[4O:S+9T]61I_5FI.B&amp;.JU.85P08IJFY+"&lt;.2*M&gt;/M)N`U'R?^&amp;-BA.WAA`OQ)V[WEF976F"!0DUJ%&gt;2OMMIVH3[X-X.'P'92VRU^=C^D?4YM[EZ1;^`6&amp;/:V72G,]DH!3_ZLW.S&gt;&lt;:_O)&lt;E$P``S8U4!X6^88)B"QNQKU5+$\KCOO1OI#I0O2;;%&gt;4E'J+\A(XSKE_LZ"ZK4O[#[F6,\P,S=I-/_9`7EOMDR%WO?=]J/W72X_@/=\A&amp;3T+`GF2-IRX=#MEABL((6?QB]/^1_%^PG&amp;C#`(/N_9?WAZP;HJF5]L.Y+DI8$[8DM[FY*H1V']^O9-M:&lt;N(^2J&amp;AJ[L2X&lt;!.XI"8V+Z`0&gt;'-?"R&amp;QU9R[IE'I2=/Q^BGNLRAQVHX8$3%_TB-V"OB"VV%6:M?#,(\\D!;]!?^!&gt;\B6O#NRE07!WUYQ7EVNK.P:P)%NXI0'=7!.\TO`)9_;'LY0T:5IMXHU/&lt;_$[$`1_$0/C_ZBWW&lt;/'RY%:%/'S;Z&amp;2[JHW=-BBOPIP?]=[7-&gt;2[[N^;7"QOPIOR5+HIZ@37:SLS7O*;9HRH.HEP0Y;O]FZK^D?"/^T@9V)'(@2#-&amp;K&gt;H#ME?1*N5`M-16EA@H&gt;E-T(1^G#^&gt;-$Y%1S0O'A(HAEC]_LF]7+X=!/?D4?`J@6OE8KOG@E&gt;W-JG9H`WC'=8(&lt;MTL501BCC-N56SM*N:,[X^!-&lt;9"CD;")O!`8^?,XP]B7`O013-'&gt;VIN9+?Q?-['H@REVY^M(+&amp;VU(&amp;[CNV&amp;N(CX^^#\^((BJ^K`E-*%47H?)T0E&lt;_0L)/X^&amp;ZR3F!=!!!!!!!!%!!!!.Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%B=!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/9B!)!!!!!!!1!)!$$`````!!%!!!!!!-I!!!!%!$2!=!!?!!!C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!(&gt;6"P&lt;'FD?1"'1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!&gt;&gt;62S97ZT='^S&gt;#ZM&gt;GRJ9DJV48.H,GRW9WRB=X-!)E"Q!")!!1!"&amp;G*S&lt;WNF=G&amp;H:3"T:7.S:81A=86F&gt;75!!#:!5!!#!!!!!BJV1WRJ:7ZU8V.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!.?3%!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.6T)R-$!Y-$!Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UF!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!#:G:H```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```U!!!$```X```X```X```X```X```X```UT-T-!!!$```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X&gt;X&gt;U!!!!!!!$```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```U!!!!!!!$```X```U!!!$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```U!!!$```X```X```X```U!!!$```X```U!!!$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```U!!!$-T-T```X```X```X```U2%2%!!!$```U!!!"G:G&lt;```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```U!!!"%2%4```X```X```X```WKKKI!!!$```U!!!"G:G&lt;```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```U!!!$```X```X```X```U!!!$-T-T```U!!!$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```U2%2%!!!$```X```X```U!!!$```X```U!!!$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```VG:G9!!!$```X```U!!!$```X```X```U!!!$```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```U!!!$```X```X```U!!!$```X&gt;X&gt;U!!!$```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```U!!!$```X```U!!!#:G:H```U!!!$```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!$```X```U!!!$```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```U!!!$```X```X```X```X```U!!!$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```U!!!"%2%4```X```X```V%2%1!!!$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XDG',Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?/99P!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/AB!)!!!!!!!1!)!$$`````!!%!!!!!!-Q!!!!%!$2!=!!?!!!C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!(&gt;6"P&lt;'FD?1"'1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!&gt;&gt;62S97ZT='^S&gt;#ZM&gt;GRJ9DJV48.H,GRW9WRB=X-!)E"Q!")!!1!"&amp;G*S&lt;WNF=G&amp;H:3"T:7.S:81A=86F&gt;75!!#B!5!!#!!!!!BVV2H*B&lt;76X&lt;X*L/H6$&lt;'FF&lt;H2@5X6C=W.S;7*F=A!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"##%!A!!!!!!%!$2!=!!?!!!C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!(&gt;6"P&lt;'FD?1"'1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!&gt;&gt;62S97ZT='^S&gt;#ZM&gt;GRJ9DJV48.H,GRW9WRB=X-!)E"Q!")!!1!"&amp;G*S&lt;WNF=G&amp;H:3"T:7.S:81A=86F&gt;75!!#B!5!!#!!!!!BVV2H*B&lt;76X&lt;X*L/H6$&lt;'FF&lt;H2@5X6C=W.S;7*F=A!"!!-!!!!")B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!#Q!!!!1!!!"@!!!!+!!!!!)!!!1!!!!!.Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;C!!!#](C=H6,*4A*"%(X$A#QCCQMK"OVQYE$UI"=^45,#T93I&gt;ZWFBURI&lt;?TJ"LVZ]D0^"PU$#Q&lt;=U)39FX3[KPK^[HIJ!(MY=9&lt;9"ZI6UV8O,2^,.4A5)R&amp;Z:&gt;/4)P)@+@+&amp;']&gt;!&gt;J:"._%=,(#+ZDTO@R!;ZEKZ&gt;`&amp;1+JW5T\[6G[3S$AN7T6.SQ*8&lt;ZSTGPO+;X2NO/$$'W]PJ]R%!?[&amp;6X82%R/`U^;8R9F^&amp;(F&gt;TZ&gt;IP*6],N*U?5C37;H3%C4684):MSG"$&amp;9V=T6HA;B=:!AI)!/M6;1LM79BDL#$P:''(II_=]W4,#ZUEO!R2)8U&lt;/?22M%U1IIWFL55,3VF+`UB-7U.J/EU2*6M`"*3@2+MII\8UF01K1Q0299'_@5/E.,IER+D&amp;"NUHW+18=[2H7-R]6L;G3/SS5+-=POT,DY8YV\\M`LEP:&lt;)`ASQKK')&lt;/^3Z4G?6E*K-_![UO,*!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!H,!!!".M!!!!A!!!H$!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$1!!!!!!!!$0'FD&lt;$A!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!P````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!"`````Q!!!!!!!!1I!!!!!!!!!!,`````!!!!!!!!"0Q!!!!!!!!!!0````]!!!!!!!!&amp;Q!!!!!!!!!!%`````Q!!!!!!!!89!!!!!!!!!!@`````!!!!!!!!"?A!!!!!!!!!#0````]!!!!!!!!&amp;_!!!!!!!!!!*`````Q!!!!!!!!9)!!!!!!!!!!L`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!:!!!!!!!!!!!$`````!!!!!!!!"F1!!!!!!!!!!0````]!!!!!!!!'W!!!!!!!!!!!`````Q!!!!!!!!D=!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!//!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!%EA!!!!!!!!!!0````]!!!!!!!!35!!!!!!!!!!!`````Q!!!!!!!"*9!!!!!!!!!!$`````!!!!!!!!%GA!!!!!!!!!!0````]!!!!!!!!3=!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!E`!!!!!!!!!!!`````Q!!!!!!!#5%!!!!!!!!!!$`````!!!!!!!!*1Q!!!!!!!!!!0````]!!!!!!!!F/!!!!!!!!!#!`````Q!!!!!!!#;A!!!!!":V1WRJ:7ZU8V.V9H.D=GFC:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'H6$&lt;'FF&lt;H2@5X6C=W.S;7*F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!$!!!!!!1!.%"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!&gt;V5'^M;7.Z!%:!=!!?!!!@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!"VV6(*B&lt;H.Q&lt;X*U,GRW&lt;'FC/H6.=W=O&lt;(:D&lt;'&amp;T=Q!C1(!!%A!"!!%79H*P;W6S97&gt;F)(.F9X*F&gt;#"R&gt;76V:1!!&gt;Q$RXDG',Q!!!!-1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BJV1WRJ:7ZU8V.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=R:V1WRJ:7ZU8V.V9H.D=GFC:8)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!")B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!"%!!!!M&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV1WRJ:7ZU,GRW9WRB=X.@-D5X-T)S,GRW9WRB=X-!!!!&gt;&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV1WRJ:7ZU,GRW9WRB=X-!!!!B&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!%X64&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!3&gt;6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!)(6#=G^L:8)O&lt;(:M;7)[&gt;6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!+86#=G^L:8)O&lt;(:M;7)[&gt;6"V9GRJ=WBF=F^-&lt;X.T&lt;'6T=SZM&gt;G.M98.T!!!!)(6#=G^L:8)O&lt;(:M;7)[&gt;6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!%H61&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!#"V1H*P;W6S,GRW&lt;'FC/H61&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!"*V5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!0&gt;5.M;76O&gt;#ZM&gt;G.M98.T!!!!(86#=G^L:8)O&lt;(:M;7)[&gt;5.M;76O&gt;#ZM&gt;G.M98.T!!!!$X6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"JV1WRJ:7ZU8V.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!#BV1H*P;W6S,GRW&lt;'FC/H6$&lt;'FF&lt;H2@5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!'H6$&lt;'FF&lt;H2@5X6C=W.S;7*F=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 83 117 98 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uFramework.lvlib:uClient.lvclass" Type="Parent" URL="../../uClient/uClient.lvclass"/>
	</Item>
	<Item Name="uClient_Subscriber.ctl" Type="Class Private Data" URL="uClient_Subscriber.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="uSubscriber Register.vi" Type="VI" URL="../uSubscriber Register.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!".1&lt;WRJ9XEA+%&amp;M&lt;#V5&lt;X"J9X-J!$Z!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"E*S&lt;WNF=A!!2E"Q!"Y!!#51&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9B*V6(*B&lt;H.Q&lt;X*U,GRW9WRB=X-!&amp;V.V9H.D=GFC:8)H=S"V6(*B&lt;H.Q&lt;X*U!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!9!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!")!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="uSubscriber Get uPolicy.vi" Type="VI" URL="../uSubscriber Get uPolicy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!C%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!(&gt;6"P&lt;'FD?1"/1(!!(A!!,2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'H6$&lt;'FF&lt;H2@5X6C=W.S;7*F=CZM&gt;G.M98.T!":V1WRJ:7ZU8V.V9H.D=GFC:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7);&gt;5.M;76O&gt;&amp;^4&gt;7*T9X*J9G6S,GRW9WRB=X-!&amp;86$&lt;'FF&lt;H2@5X6C=W.S;7*F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
