<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!*Q(C=\&gt;7RD2."&amp;-&lt;RTYC!V"UAOY3P!J!D1C2HR#]XC6/(&lt;O&amp;*6/!7X-*LQ3WYB&lt;P`T$U:*(2H#1&amp;#['9]O_NP&gt;W:_.\P?EW:Z*\X6Q\WS?\&amp;]0\^?L^G-TTT[_@Q]&gt;&gt;P]3P`&gt;C`V\F.UT`:`TXSF[,;`F`S[(OT_#0`Y\7'C]C'B&amp;3VL1L$(N1Z%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(O=F.&lt;H+4G^TEMZ+,8/1CBV2-8ER5$&amp;I-5&amp;Q-2=7G]"3?QF.Y_+L#5XA+4_%J0&amp;SCQF.Y#E`B+4RU5_%J0)7H]"1?BJK3GJ5=4_&amp;B?#7?R*.Y%E`C95IFHA314*9-H!Q#1]H*Z#$R**\%Q[%34_**0)EH]8";C3@R**\%EXDI-F=FJW:5=DQ-I]!4?!*0Y!E]$+X!%XA#4_!*0%SHQ".Y!E1Q94!Y"!7&gt;AAO#,Y%H],"4Y!E]A3@Q""Z/T4M5=W7':F2S0-:D0-:D0-&lt;$%$)?YT%?YT%?BJ8R')`R')`R-*7-RXC-RU$-J%QP-ZDJ;#YSA@(QG5_,ZVX++@'M5D_][I&gt;3`&lt;#J(S,VQ['_[?K&lt;K&lt;Z*[M68,[J[M&gt;3,I0\DV'AV2DW*OP/Y5&amp;?W&amp;^K:&gt;K)&gt;;8P;FL;BL7D,U@5X8XC^8H7Z8(1_HX5[H81](L8@\\8&gt;&lt;L8:&lt;,2;L&lt;2=,G_PA@@5WQPB[&lt;VUY0DQ^=PC]/HTU`YD_Q`@&amp;C0`#`_@`Y&amp;XI^\IRTF9IU&gt;Z\6U!!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$QK5F.31QU+!!.-6E.$4%*76Q!!.V!!!!4;!!!!)!!!.T!!!!!P!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$=%(VS%&amp;'"3:_7B!XE=_:=!!!!$!!!!"!!!!!!:SAC&amp;G+S=U7.*+=&lt;,*@MD.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'H9=EHCJH^0FI&gt;N6[J),O5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1W:&lt;P+Q5,R&lt;X3YU@@OEL$.!!!!!1!!!!!!!!".!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!ARV48.H,GRW9WRB=X-#"Q"16%AQ!!!!'1!"!!5!!!!%&gt;5VT:QRV48.H,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"%!!%!#!!!!!!!!U*J&lt;BJV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!F!!!!)(C=9_"A9'JAO-!!R)R!&amp;B?1R;4"!+9:0D!)-!!!&gt;/M(D!!!!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%M!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6!UH2)LJ#B#@1$?((UJ@1")$!*R2+2M!!!!!$!!"6EF%5Q!!!!!!!Q!!!;9!!!/Q?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;^A4AZN]$!1+_[+%X(7=?JVBL-M#E.,CH+T%PX4=T,,#D.33T*T-`4SSH,S5QKM-)OF:S47&amp;RM"T3!Q1^E:E&amp;S'27.:!!!^?3`51!!!!!!_A!!!7"YH(.A9'$).,9Q/Q#EG2E:'"1:'BC3]V.3':$!&amp;Q&lt;=)$CM_1V(&gt;YC+2,?0CECHDQJ,JYB+N[(B!7MD`CG(3^7;$\+!"*M0A=3$!F_!N$1@Y?A];(CA^34`F)-F("UH8ONVX(CNV?WCQN,L!6&lt;&gt;T;03'QD3U&amp;$"QM!`^5"$*9A[;(#QY3-D`\;$10VRU9?B^K^^@7]8U.E-D%BO=A$CTU!2E"A4%/M$]:````]\1/7&gt;`6V=U@U(5OM0R-GZ"19'?N6&amp;;4L//E[VVG#'47FQ36&amp;G8LJP9FZG17F/9EFG@JZ?4FF/:F+"&amp;8;JZ*T%YG)\I!%-!!K17F%!!!!!!.M!!!&amp;A?*RT9'"AS$3W-$M!J*E:'2A5'2I9EP.45BG1Q"='X+$Z$5?XCYJ!NY]+4[?0#EMHCUIX:S&gt;)C+8Z!%MHE/LG57E_S.,*IR)9]!+MY1B([Y&amp;3':#+8A]7E"[ACNZ!FEY2F3Y(FAZ(&amp;M-$1#7(]6C*!N;_PL=,['Q'2C1R"S"_#R1"C4%"M3Y1``H``\]$6.\:X]56X8]AN8Z!H&amp;S18+:88:3GY[TD6'M.:NC5"J=5:?;F_S&lt;G:2;5ZC37:/&lt;H[?75Z71G&amp;6BBFUL/33QONA-;Q-!!!*NF3.I!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!"!!'!$'!"A#!1!9"$C!'!#'1"A*!A!9#A%A'")Y)"A33+!9%E#A'"*))"A#-3!9#1EA'!B+1"A%2)!9!M3!'!#I!"A!%A!9!3I!'!&amp;&amp;!"A#AQ!9!Q%!'!)!A"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!```^!!!!!!!!`Q!!!!!!$`!!$`!!!!!!!0]!!!!!!0!!!!$`!!!!!!$`!!!!!!!!$0]!$`!!!!!!`Q!!!!!!!0]!`Q$Q!!!!!0]!!!!!!!$Q!!]!]!!!!!$`!!!!!!!0Q!!0]0U!!!!!`Q!!!!!!$`!!$0$^!!!!!0]!!!!!!!$Q!!`!]!!!!!$`!!!!!!!!`Q!0!0!!!!!!`Q!!!!!!!0]!!!`Q!!!!!0]!!!!!!!XQ$Q!0!!!!!!$`!!!!!!!0!!]-]!!!!!!!`Q!!!!!!$Q$^$Q!!!!!!!0]!!!!!!!$`]!]!!!!!!!$`!!!!!!!!!!$Q!!!!!!!!`Q!!!!!!!!!!]!!!!!!!!0]!!!!!!0!!!0!!!!!!!!$`!!!!!!$`!!`Q!!!!!!!!`Q!!!!!!$```!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!LL!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$``!!!!0``!!!!!!!!!!!!!!!!``]!!!!!!!!!!!$`!!!!!!!!!!$`!!!!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!!!$```]!!!$`!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$`!!!!!0`]!!$`!!!!!!!!!!!!``]!!!!!!!!!`Q!!`Q!!!!!!!0]!!!!!!!!!!!!!!!$``Q!!!!!!!!$[!0]!!!!!!!!!!0]!!0]!!!!!!!!!!0``!!!!!!!!A1!!`Q!!!0```Q!!!!!!`Q!!!!!!!!!!``]!!!!!!!$`!!$`!!$`!!$[!!!!`Q$`!!!!!!!!!!$``Q!!!!!!!0]!!0]!!0]!!!!!!!$`!0]!!!!!!!!!!0``!!!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!!!!!!!!!``]!!!!!!!!!!!$`!!!!``^7!!$`!!$`!!!!!!!!!!$``Q!!!!!!!!$`!!$`!!!!!0]!!0]!!0Y!!!!!!!!!!0``!!!!!!!!!0]!!#M!`Q!!`Q$`!!$`!!!!!!!!!!!!``]!!!!!!!!!!0]!!!$`!!!!`Q!!A1!!!!!!!!!!!!$``Q!!!!!!!!!!!0]!``]!!!$`!!$`!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$`!0]!`Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$`!!$`!0]!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0]!`Q!!!0]!`Q!!!!!!!!!!!!!!``]!!!!!!!!!!!#"+`]!!!!!!0``!!!!!!!!!!!!!!$``Q!!!!!!!!!!!0``!!!!!!!!!0]!!!!!!!!!!!!!!0``!!!!!!!!!!!!`A!!!!!!!!!!!)%!!!!!!!!!!!!!````````````````````````````````````````````!!!"[A!"2F")5!!!!!-!!E:15%E!!!!#$(6.=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!:!!%!"1!!!!2V48.H$(6.=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!"!!!!!!!!!!!!!1!!!%Q!!E2%5%E!!!!!!!-;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%1!!1!)!!!!!!!$1GFO'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!RJV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!2!!"!!A!!!!!!!.#;7Y;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!";!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!&amp;#A!!$,.YH+V885Q=621_&gt;VHK,)5QSV^:5\I$(:!95%12CNB7'+!I"&gt;INJB"N'&gt;C6LK\MOD^%@3AR&lt;KI].$'3]+$JCT']^I%18XD2&lt;(BQ%OW4*P:BB7C@`)ORM9H-DO@?W&gt;G:9:=&amp;5XEYG:$TH:`P@0@=OQ$FN`F[2Q;OKU$Y_`ARKE+:8S%!K89/MH]N.Y#@*0]!K@%1&amp;=ZSE`R&gt;2Y9=6[(=L\2Q(&gt;)S`)(?WI`;R`!L3@,&lt;[(K%^W#Q-B5K`=IR^YNCGB&gt;P(R?83YWI&lt;GDA&lt;Z+-Y\,I`:O\G1RD1ECW5ONO*REA5K04G7S;E"=#3:(_V^8/?6B)FQK]J&amp;2%R@2D'"&amp;4@]6#EGX9*8];)1&amp;$NM,[_LI*=OOA&amp;F:'$]8M)KK#&lt;"@"6%F+1UR-NT&amp;-'=/1&lt;=2E]UD?T!KNH9,W1KMFB5=IYNYW7NYV=EF?^3T$\?TM)!ZN&amp;H&gt;.B2IRX=^ZO'X`$[56&amp;Z*@!!'3OMJJ8WI@UFL&gt;9X1+T,=+"^(=3XA@@PN5?$SJ/'&lt;!;?4["F&lt;9'*T''0JQ$'3)D=%F,@.ATG(FA$F)TF24QU!I%9M(IE,Y.7%O*-&gt;C1C1;8*4D!=%PR_8]#4UP+;ZOWDV.RM1"N?#%L_&amp;^+^NB7&amp;N&lt;1Q,1GN$4#$UGJH-Y._PGARTD@J.RGN6E\AQS*TWY.%`:;_ZV'*IN9:J^ENFJ:C_;_OV%`&lt;LZP38;^.PV`_PX7:46^4X[B389A)_+;,&amp;&lt;"VHUOY'I,6AKAOF"T**.PRO9:]P)5US`J`,VOW(ESOFX&gt;886BM-J^/&lt;U[S2%VW`SDL;L\6)6@[`^$0@A-[&lt;C%I99RX(1_&amp;'-`THY\&gt;2@I:I&gt;:N48GJIN2?\^R&lt;E8(+$LFJ])BY*T\YR(YM%XA_]'`'@W$+.=B;OINUYR`4,,5=FS.-"*;)6/&lt;0$%3RC97L&gt;80UQE5S+EP$I@2[%S+4#82GLZJCSHLX...(S_KV_DLGA0&gt;HXYK#[PW?--^FAHJGM.I&gt;=DC?X1D1VO&lt;GZCAWA,.6C,(!D-J:(;80RA@CG[+^6$)\5(OTZ]6'O$MLZPJCR$J$VW1J^6X96[@"2J%*B,)\7Z&amp;&amp;*_.16&gt;[&lt;E\H/&gt;`$WLN=&amp;&lt;P],+FQWK%&amp;_K1W$.YU;61-&gt;&gt;M+@$ITO(2&lt;:[#ZGG1(FRU[7OU".@ID3NU%,I@Q6+G*;5$$#FV9)9I2/S8T3NU:`98OGQC"RT=)^G$7ZXQR;0"B@HT]E)QEAD*]7"Y)8_2PCIJ^5_*;2H4:&amp;@T#6TBJU%MMB0^EO*Z'O]8[FW&amp;]@KBQ^BK@ZULO!W2GCE,.28P[&gt;1YE:KMRS2?-*)CU$[VXT&amp;G"WZ+3MAD"C%$"7^@AI1M(:+1ONFI_)V!6*Y0#,(!8$11&amp;^Z+"")&amp;,B&gt;*5DDEB*C=V%!*0!-HD3Z`[M]H:2""849CW`!!^=(1@E1?67&amp;)6[4NIHY"2P0E[+"S:)L\22=``&gt;:YC`;QA''=SH0W"U-&gt;(O!_'$&lt;+VNT\868H5!7HR,4(,.[NX=-:/)TC@^NPL#07M=\I9SWF$Q?@LP226(K0N:YB[,)L@=R](2C$:1I!_04!ZQ%_KR+8IP*#,"+/RJ]),9;#M\W*]\&amp;Z`'2PL0T:DO@JP2TVXF:5\R-7P104ZC(U@K'!XI^1P@NQ&lt;'/7&lt;.T&gt;L54O:Q,H%S7NG!-`C/'86+C6"KK_Z5?1S(*OB"PE&lt;S(&gt;_$#LYWZR^V0@Z8Z)J%:TS/1&gt;5EI7R5_]80W`(,')G1!!!!!!"!!!!%!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"_W!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%?)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%#!!!!"1"'1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!&gt;&gt;62S97ZT='^S&gt;#ZM&gt;GRJ9DJV48.H,GRW9WRB=X-!)E"Q!")!!1!!&amp;G*S&lt;WNF=G&amp;H:3"T:7.S:81A=86F&gt;75!!&amp;:!=!!?!!!Y'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY!&amp;E!B%&amp;"P&lt;'FD?5^Q&gt;'FN;8JF:$]!!#:!5!!$!!%!!A!$'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!1!%!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;4S%!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,4)R-$!Y-$!Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H\!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!25&lt;W^M:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ``````````]!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````T-T--T-T````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!2%2%````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````!!!!````````````````!!!!!!!!!!!!````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````!!!!2%2%````````!!!!````````````````````````````````````````````````````````````````````````!!!!````````!!!!````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X````!!!!````````````````````````````````!!!!````````!!!!````````````````````````````````````````````````````````````````:G:G````````!!!!````````````!!!!!!!!!!!!````````````````````!!!!````````````````````````````````````````````````````````````````!!!!````````!!!!````````!!!!````````&gt;X&gt;X````````````!!!!````!!!!````````````````````````````````````````````````````````````````!!!!````````!!!!````````!!!!````````````````````````!!!!````!!!!````````````````````````````````````````````````````````````````!!!!````````!!!!````````!!!!````````!!!!````````````````````!!!!````````````````````````````````````````````````````````````````````````````!!!!````````````!!!!!!!!G:G:````````!!!!````````!!!!````````````````````````````````````````````````````````````````````!!!!````````!!!!````````````````!!!!````````!!!!````````%2%2````````````````````````````````````````````````````````````````````!!!!````````T-T-````!!!!````````!!!!````!!!!````````!!!!````````````````````````````````````````````````````````````````````````````!!!!````````````!!!!````````````!!!!````````:G:G````````````````````````````````````````````````````````````````````````````````````!!!!````!!!!!!!!````````````!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!````!!!!````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!````!!!!````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````!!!!````````````!!!!```^!!!!````````````````````````````````````````````````````````````````````````````````````````:G:GT-T-!!!!````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````%2%2````````````````````````````````````:G:G````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!'-!!!%!A!!#(%!!!%-A!!3"!!!&amp;!*!!#2Q1!!EE5!!*)&amp;!!#311!!%=E!!%B*!!"+5A!!)C1!!"9E!!!&amp;1!!!!*!!!!F1!!!+/!!!("A!!"A)!!!1"!!!!!!!!!!!!!!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?1N"@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.Z#U&amp;]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!")C%!A!!!!!!"!!A!-0````]!!1!!!!!""A!!!!5!2E"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!(865=G&amp;O=X"P=H1O&lt;(:M;7)[&gt;5VT:SZM&gt;G.M98.T!#*!=!!3!!%!!":C=G^L:8*B:W5A=W6D=G6U)(&amp;V:86F!!"71(!!(A!!/"JV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!".V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O!":!)2"1&lt;WRJ9XF0=(2J&lt;7F[:71`!!!K1&amp;!!!Q!"!!)!!RRV2H*B&lt;76X&lt;X*L/H6$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"7S%!A!!!!!!&amp;!%:!=!!?!!!@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!"VV6(*B&lt;H.Q&lt;X*U,GRW&lt;'FC/H6.=W=O&lt;(:D&lt;'&amp;T=Q!C1(!!%A!"!!!79H*P;W6S97&gt;F)(.F9X*F&gt;#"R&gt;76V:1!!6E"Q!"Y!!$A;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!4&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;A!71#%15'^M;7.Z4X"U;7VJ?G6E0Q!!+E"1!!-!!1!#!!-=&gt;5:S97VF&gt;W^S;TJV1WRJ:7ZU8V"V9GRJ=WBF=A!!!1!%!!!!!!!!!!%Y'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$A!!!!1!!!"E!!!!+!!!!!)!!!1!!!!!0A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'7!!!$:(C=J6*&gt;,Q."&amp;$UVCPKMKPIMSZ.YE)A8]7*$UHA2$?+6[?[U*BW\;X:']?1H_A6_!``!N6-2+&gt;&amp;%4D*\:][&gt;?_;?P1"75@-4L&amp;"1N$8.&lt;U1HVOUN&gt;;&gt;E9^Q?JSU+!]84&amp;&amp;6\LHG5*L%WDN\\2K^4F2*S1+7BY\&lt;1P#7]6!2;'/`7#CO!#[?TOWD0D*:2[ZB(-L'+'RF(LG+S^$0F&amp;$$T!YO+PV;MRUI'$S?*E4@S594\1!&gt;P,Q@0FQ"94VM,^F"*%:H,OGUIG6Y,`3ERW]M%2G(,LY.2;Q.AV5.F5S/U&amp;T?^\)K8;(H(D@"#&lt;DDS")QC"(+PW9:VN^D"-!L_-&amp;B4N4$C0\(YV,A$%4&gt;2T"1+F$P'&lt;.D%"PL[*:4P4*`!!@ZJ,A;RVHX(*+:1:/9_J0JV[HI=UR1&amp;(W;3VG&lt;@&lt;LA\/5+?MGE:_FBI2%:QF1H7K,S(#O9SL`+9*Z-_E?_C^_3,7=DA$-ZBE3I#2W\+P/HN0\TL=Z[LP]\T$/E.53]FCMK9R2+73:FMI7_:Q#CG:N]")C`3DA!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!.V!!!!4;!!!!)!!!.T!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQU!!!!!!!!!TRJ9WQY!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!,`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!@````]!!!!!!!!%B!!!!!!!!!!#`````Q!!!!!!!!7%!!!!!!!!!!$`````!!!!!!!!"G1!!!!!!!!!"0````]!!!!!!!!'@!!!!!!!!!!(`````Q!!!!!!!!;-!!!!!!!!!!D`````!!!!!!!!"JQ!!!!!!!!!#@````]!!!!!!!!'L!!!!!!!!!!+`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!"MQ!!!!!!!!!!0````]!!!!!!!!'Z!!!!!!!!!!!`````Q!!!!!!!!&lt;Y!!!!!!!!!!$`````!!!!!!!!"XQ!!!!!!!!!!0````]!!!!!!!!*A!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!$`````!!!!!!!!$X1!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!!!`````Q!!!!!!!"39!!!!!!!!!!$`````!!!!!!!!&amp;+!!!!!!!!!!!0````]!!!!!!!!5K!!!!!!!!!!!`````Q!!!!!!!"3Y!!!!!!!!!!$`````!!!!!!!!&amp;-!!!!!!!!!!!0````]!!!!!!!!6+!!!!!!!!!!!`````Q!!!!!!!"5Q!!!!!!!!!!$`````!!!!!!!!./Q!!!!!!!!!!0````]!!!!!!!!U^!!!!!!!!!!!`````Q!!!!!!!$4]!!!!!!!!!!$`````!!!!!!!!.3A!!!!!!!!!A0````]!!!!!!!!WR!!!!!!6&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!"!!!!!!5!2E"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!(865=G&amp;O=X"P=H1O&lt;(:M;7)[&gt;5VT:SZM&gt;G.M98.T!#*!=!!3!!%!!":C=G^L:8*B:W5A=W6D=G6U)(&amp;V:86F!!"71(!!(A!!/"JV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!".V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O!":!)2"1&lt;WRJ9XF0=(2J&lt;7F[:71`!!"X!0(?1N"@!!!!!R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-6&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!4A;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V1WRJ:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!7!!!!,(6#=G^L:8)O&lt;(:M;7)[&gt;5.M;76O&gt;#ZM&gt;G.M98.T8T)V.T-S-CZM&gt;G.M98.T!!!!(86#=G^L:8)O&lt;(:M;7)[&gt;5.M;76O&gt;#ZM&gt;G.M98.T!!!!)86#=G^L:8)O&lt;(:M;7)[&gt;6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!".V5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!%H61&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!#"V1H*P;W6S,GRW&lt;'FC/H61&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!#FV1H*P;W6S,GRW&lt;'FC/H61&gt;7*M;8.I:8*@4'^T=WRF=X-O&lt;(:D&lt;'&amp;T=Q!!!#"V1H*P;W6S,GRW&lt;'FC/H61&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!"*V5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!A&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!3&gt;6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!$X6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"VV1H*P;W6S,GRW&lt;'FC/H6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!^V1WRJ:7ZU,GRW9WRB=X-!!!!;&gt;5.M;76O&gt;&amp;^4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!I&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV1WRJ:7ZU8V.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!"JV1WRJ:7ZU8V.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!"FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!*X6#=G^L:8)O&lt;(:M;7)[&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!"FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!+H6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!#MR&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9DJV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 80 117 98 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="uFramework.lvlib:uBroker.lvclass" Type="Friended Library" URL="../../uBroker/uBroker.lvclass"/>
	</Item>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uFramework.lvlib:uClient.lvclass" Type="Parent" URL="../../uClient/uClient.lvclass"/>
	</Item>
	<Item Name="uClient_Publisher.ctl" Type="Class Private Data" URL="uClient_Publisher.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="uPublisher Register.vi" Type="VI" URL="../uPublisher Register.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S)'^V&gt;!"71(!!(A!!/"JV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!".V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!'1H*P;W6S!!"'1(!!(A!!*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!75(6C&lt;'FT;'6S*X-A&gt;62S97ZT='^S&gt;!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!#!!!!!!!!!!I!!!!!!!!!%A!!!")!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="uPublisher Publish.vi" Type="VI" URL="../uPublisher Publish.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!!2V48.H!!"-1(!!(A!!,""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!"2V1WRJ:7ZU8V"V9GRJ=WBF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658964</Property>
	</Item>
	<Item Name="uPublisher SimplePublish.vi" Type="VI" URL="../uPublisher SimplePublish.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!!2V48.H!!"-1(!!(A!!,""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!"2V1WRJ:7ZU8V"V9GRJ=WBF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">794640</Property>
	</Item>
	<Item Name="uPublisher IsAlive.vi" Type="VI" URL="../uPublisher IsAlive.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*=S""&lt;'FW:4]!4%"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!6&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!5&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
</LVClass>
