<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!*Q(C=\&gt;7RD2."&amp;-&lt;RTYC!V"UAOY3P!J!D1C2HR#]XC6/(&lt;O&amp;*6/!7X-*LQ3WYB&lt;P`T$U:*(2H#1&amp;#['9]O_NP&gt;W:_.\P?EW:Z*\X6Q\WS?\&amp;]0\^?L^G-TTT[_@Q]&gt;&gt;P]3P`&gt;C`V\F.UT`:`TXSF[,;`F`S[(OT_#0`Y\7'C]C'B&amp;3VL1L$(N1Z%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(O=F.&lt;H+4G^TEMZ+,8/1CBV2-8ER5$&amp;I-5&amp;Q-2=7G]"3?QF.Y_+L#5XA+4_%J0&amp;SCQF.Y#E`B+4RU5_%J0)7H]"1?BJK3GJ5=4_&amp;B?#7?R*.Y%E`C95IFHA314*9-H!Q#1]H*Z#$R**\%Q[%34_**0)EH]8";C3@R**\%EXDI-F=FJW:5=DQ-I]!4?!*0Y!E]$+X!%XA#4_!*0%SHQ".Y!E1Q94!Y"!7&gt;AAO#,Y%H],"4Y!E]A3@Q""Z/T4M5=W7':F2S0-:D0-:D0-&lt;$%$)?YT%?YT%?BJ8R')`R')`R-*7-RXC-RU$-J%QP-ZDJ;#YSA@(QG5_,ZVX++@'M5D_][I&gt;3`&lt;#J(S,VQ['_[?K&lt;K&lt;Z*[M68,[J[M&gt;3,I0\DV'AV2DW*OP/Y5&amp;?W&amp;^K:&gt;K)&gt;;8P;FL;BL7D,U@5X8XC^8H7Z8(1_HX5[H81](L8@\\8&gt;&lt;L8:&lt;,2;L&lt;2=,G_PA@@5WQPB[&lt;VUY0DQ^=PC]/HTU`YD_Q`@&amp;C0`#`_@`Y&amp;XI^\IRTF9IU&gt;Z\6U!!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$R+5F.31QU+!!.-6E.$4%*76Q!!.V!!!!4[!!!!)!!!.T!!!!!P!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$=%(VS%&amp;'"3:_7B!XE=_:=!!!!$!!!!"!!!!!!:SAC&amp;G+S=U7.*+=&lt;,*@MD.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'H9=EHCJH^0FI&gt;N6[J),O5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1W:&lt;P+Q5,R&lt;X3YU@@OEL$.!!!!!1!!!!!!!!".!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!ARV48.H,GRW9WRB=X-#"Q"16%AQ!!!!'1!"!!5!!!!%&gt;5VT:QRV48.H,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"%!!%!#!!!!!!!!U*J&lt;BJV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!F!!!!)(C=9_"A9'JAO-!!R)R!&amp;B?1R;4"!+9:0D!)-!!!&gt;/M(D!!!!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%M!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6!UH2)LJ#B#@1$?((UJ@1")$!*R2+2M!!!!!$!!"6EF%5Q!!!!!!!Q!!!;9!!!/Q?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;^A4AZN]$!1+_[+%X(7=?JVBL-M#E.,CH+T%PX4=T,,#D.33T*T-`4SSH,S5QKM-)OF:S47&amp;RM"T3!Q1^E:E&amp;S'27.:!!!^?3`51!!!!!!_A!!!7"YH(.A9'$).,9Q/Q#EG2E:'"1:'BC3]V.3':$!&amp;Q&lt;=)$CM_1V(&gt;YC+2,?0CECHDQJ,JYB+N[(B!7MD`CG(3^7;$\+!"*M0A=3$!F_!N$1@Y?A];(CA^34`F)-F("UH8ONVX(CNV?WCQN,L!6&lt;&gt;T;03'QD3U&amp;$"QM!`^5"$*9A[;(#QY3-D`\;$10VRU9?B^K^^@7]8U.E-D%BO=A$CTU!2E"A4%/M$]:````]\1/7&gt;`6V=U@U(5OM0R-GZ"19'?N6&amp;;4L//E[VVG#'47FQ36&amp;G8LJP9FZG17F/9EFG@JZ?4FF/:F+"&amp;8;JZ*T%YG)\I!%-!!K17F%!!!!!!.M!!!&amp;A?*RT9'"AS$3W-$M!J*E:'2A5'2I9EP.45BG1Q"='X+$Z$5?XCYJ!NY]+4[?0#EMHCUIX:S&gt;)C+8Z!%MHE/LG57E_S.,*IR)9]!+MY1B([Y&amp;3':#+8A]7E"[ACNZ!FEY2F3Y(FAZ(&amp;M-$1#7(]6C*!N;_PL=,['Q'2C1R"S"_#R1"C4%"M3Y1``H``\]$6.\:X]56X8]AN8Z!H&amp;S18+:88:3GY[TD6'M.:NC5"J=5:?;F_S&lt;G:2;5ZC37:/&lt;H[?75Z71G&amp;6BBFUL/33QONA-;Q-!!!*NF3.I!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!"!!'!$'!"A#!1!9"$C!'!#'1"A*!A!9#A%A'")Y)"A33+!9%E#A'"*))"A#-3!9#1EA'!B+1"A%2)!9!M3!'!#I!"A!%A!9!3I!'!&amp;&amp;!"A#AQ!9!Q%!'!)!A"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!```^!!!!!!!!`Q!!!!!!$`!!$`!!!!!!!0]!!!!!!0!!!!$`!!!!!!$`!!!!!!!!$0]!$`!!!!!!`Q!!!!!!!0]!`Q$Q!!!!!0]!!!!!!!$Q!!]!]!!!!!$`!!!!!!!0Q!!0]0U!!!!!`Q!!!!!!$`!!$0$^!!!!!0]!!!!!!!$Q!!`!]!!!!!$`!!!!!!!!`Q!0!0!!!!!!`Q!!!!!!!0]!!!`Q!!!!!0]!!!!!!!XQ$Q!0!!!!!!$`!!!!!!!0!!]-]!!!!!!!`Q!!!!!!$Q$^$Q!!!!!!!0]!!!!!!!$`]!]!!!!!!!$`!!!!!!!!!!$Q!!!!!!!!`Q!!!!!!!!!!]!!!!!!!!0]!!!!!!0!!!0!!!!!!!!$`!!!!!!$`!!`Q!!!!!!!!`Q!!!!!!$```!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!LL!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$``!!!!0``!!!!!!!!!!!!!!!!``]!!!!!!!!!!!$`!!!!!!!!!!$`!!!!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!!!$```]!!!$`!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$`!!!!!0`]!!$`!!!!!!!!!!!!``]!!!!!!!!!`Q!!`Q!!!!!!!0]!!!!!!!!!!!!!!!$``Q!!!!!!!!$[!0]!!!!!!!!!!0]!!0]!!!!!!!!!!0``!!!!!!!!A1!!`Q!!!0```Q!!!!!!`Q!!!!!!!!!!``]!!!!!!!$`!!$`!!$`!!$[!!!!`Q$`!!!!!!!!!!$``Q!!!!!!!0]!!0]!!0]!!!!!!!$`!0]!!!!!!!!!!0``!!!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!!!!!!!!!``]!!!!!!!!!!!$`!!!!``^7!!$`!!$`!!!!!!!!!!$``Q!!!!!!!!$`!!$`!!!!!0]!!0]!!0Y!!!!!!!!!!0``!!!!!!!!!0]!!#M!`Q!!`Q$`!!$`!!!!!!!!!!!!``]!!!!!!!!!!0]!!!$`!!!!`Q!!A1!!!!!!!!!!!!$``Q!!!!!!!!!!!0]!``]!!!$`!!$`!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$`!0]!`Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$`!!$`!0]!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0]!`Q!!!0]!`Q!!!!!!!!!!!!!!``]!!!!!!!!!!!#"+`]!!!!!!0``!!!!!!!!!!!!!!$``Q!!!!!!!!!!!0``!!!!!!!!!0]!!!!!!!!!!!!!!0``!!!!!!!!!!!!`A!!!!!!!!!!!)%!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!(K!!&amp;'5%B1!!!!!Q!#2F"131!!!!)-&gt;5VT:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!"E!!1!&amp;!!!!"(6.=W=-&gt;5VT:SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!#!!!!!!!!!!!!!"!!!!4!!#2%2131!!!!!!!RJV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!2!!"!!A!!!!!!!.#;7Y;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!$'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"%!!%!#!!!!!!!!U*J&lt;BJV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!&amp;I!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!5+!!!-MXC=L6&gt;&gt;4"R6&amp;$ZX7?IMB4$,8VF4OA-&gt;E"B12"'+W&amp;99I#A&amp;WCWG%'U:W*7OLOS[0U2^+$&amp;OKDQU-:,QI/G,-&lt;TWA2"@?.&amp;M?(!3\:-G^G'&amp;;*`]C\'RC=S/Z^\:W:FBFQ64?4C:E0/&gt;H_^]^^S\!/7X_8J("K[L10D\_$'K1JF@)1#J&gt;A[S@SUXA*]E`Q#J]2!6TH+4`&amp;V(BBR8I&gt;SPN(!&gt;UD,]A&gt;\;D^L(]#N*]NPI?I4X9,!S&amp;3L^SD(XCW+;&amp;W]@&amp;Z&gt;,D;BO;/"PEITDMOD^G\O:$'.#3,:3[WYH'3"3I^/:&lt;*K1&amp;Q**E@\8V=ZZ7%C8#LSE6%4&amp;^'-9%6.`R5+3&lt;&gt;AF@RIB!5/WQPL[OAFS[[!76E90R?QCKI*M&amp;]&amp;535J$4%SX-5Q:QZ"NR'4T3.\-#KW&gt;AP:#KS7&amp;2SDCXD:;XD6S36\V,-0N\/QA$GU7&gt;UW&amp;'D(&gt;TXGY&lt;@]0J258EF]!!:+[SGF@;B`37NVD&gt;!L-NQI(U&gt;R,?"^__V2Y0+EY:M"JZ0I'6NA9H-99_H!-:)C.Q35N]W$/9?7!/5D/6&amp;0$1#A2CQ?C1PAV93YERW*#*"J=F/-"Q3`(Z@Q*03]JLG\;05X'R!'VY)3PY8ULWW&amp;97VN$!N#;U.-)03;G=TAX[_;$(/._EX';V74O$$)H0&lt;AU4^FL\H59GCVBGHW3W7FG,ZL[\54^OPG^*&gt;LUW`8`[`&gt;:F.8V0@K&amp;*&gt;C!DYJIM6M(7@3\A;AN7#K#[5(-EEW`'ZBHS]B44,_H]P7\9?4+[8&gt;V&gt;&gt;7'QSHUZP4L*%48&lt;`+/NKPN5B6`L`U-^_!TJO)3BBD(=&gt;$Y59T`/@DNV&amp;_BGBVGV.?;GCV&amp;\PX&amp;O2==I/O7HQC(AH0PD%@CQ4?$\Q&lt;]:`9-IVS&amp;K[CX4D(^-MN2S8)UQ%FIB5ZM]-2,'*B;NV=`4#24)K3]/B^(I4)J-*&gt;';PGG,+?P=UUU@,[L8[/O;!^W@@CI,K`:YQTW7#?G;QWBVS/*\&gt;#.$7ZO&lt;G+$;!MV7)M=#-SFE&gt;J=`'"_+&lt;ILV5-DN1?\0HR5;Y/SPG_G,%/E08:#HV8&gt;B8J]&amp;'E1G%MDN&lt;E55HYV"6XJO4O=ZX]0;OVQ6O`QMK8$;I18[J$9-XD2J6!RVWQJ]/D/Y&gt;&amp;NHI,G;:!?8(4J;\1%V_C.+X11OB`"5K9FJ1--+86ABCB%\*@.+X2H^B?[&lt;#)((.QDW9.&lt;H@$&amp;I]'&amp;_@0S1D#3#-HR9(AB@Z'_+CHV4YFJ'&gt;.E6`-*8/'H13SS%`W3YHE;\R@K898R_K($W'J`H3OY$:';+1MV&amp;?`JV$C2GKT(*&amp;YQEC,10L8@-79(&lt;EJ+S#-')1-&amp;&lt;V_#B#Q&gt;EJ#[W7DYD5"5HA])M="=."!8XEI%%A5O&amp;UF3//3%G*T51!E]!S?.,H`KTS&gt;F%%&amp;&gt;.C,&lt;]!$VQ&gt;"_2"Z695B8J/WC@A&amp;']_4II(*ECPN&amp;&amp;T`^VHC,^L#!9:T+=`9(1RU?Y$Y9.ML7X0N&gt;6?&gt;1";@%N-=MXKX&gt;QREYD/*`WW_M)^;RTOBD,;50"Z_O^&amp;&amp;5?I_VHC(IMCN^T(Q&gt;').F#A$Y^-$H!4[L%J?C]E)M%I\'HQANBI+TP9HTM8H]:'_M`.G/Z_G^(08?6F4P%R;^!^0G)@2_I9$?DV#^_X"M9Z:MX.WN2/ZH!O=4*;W9!T_)Y:&gt;5K*5'KL\F2Z$)=G[%'_2P)&gt;XY-+PD&lt;H(X5^`F@ECE2H0)Z"V33B&lt;&amp;4\R=`&lt;]=M9C:!!!!!!!%!!!!1!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!([Y!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2YB!)!!!!!!!1!)!$$`````!!%!!!!!!1)!!!!&amp;!%:!=!!?!!!@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!"VV6(*B&lt;H.Q&lt;X*U,GRW&lt;'FC/H6.=W=O&lt;(:D&lt;'&amp;T=Q!C1(!!%A!"!!!79H*P;W6S97&gt;F)(.F9X*F&gt;#"R&gt;76V:1!!6E"Q!"Y!!$A;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!4&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;A!71#%15'^M;7.Z4X"U;7VJ?G6E0Q!!*E"1!!-!!1!#!!-:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J0)1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IN-D%Q-$AQ-$!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@M":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"&amp;2P&lt;WRE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,H``````````Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````-T-QT-T0```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!"%2%4```````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$```````````````]!!!!!!!!!!!$```````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````]!!!"%2%4```````]!!!$```````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````^X&gt;X@```]!!!$```````````````````````````````]!!!$```````]!!!$```````````````````````````````````````````````````````````````^G:G&lt;```````]!!!$```````````]!!!!!!!!!!!$```````````````````]!!!$```````````````````````````````````````````````````````````````]!!!$```````]!!!$```````]!!!$```````^X&gt;X@```````````]!!!$```]!!!$```````````````````````````````````````````````````````````````]!!!$```````]!!!$```````]!!!$```````````````````````]!!!$```]!!!$```````````````````````````````````````````````````````````````]!!!$```````]!!!$```````]!!!$```````]!!!$```````````````````]!!!$```````````````````````````````````````````````````````````````````````````]!!!$```````````]!!!!!!!#:G:H```````]!!!$```````]!!!$```````````````````````````````````````````````````````````````````]!!!$```````]!!!$```````````````]!!!$```````]!!!$```````]2%2(```````````````````````````````````````````````````````````````````]!!!$````````-T-T```]!!!$```````]!!!$```]!!!$```````]!!!$```````````````````````````````````````````````````````````````````````````]!!!$```````````]!!!$```````````]!!!$```````^G:G&lt;```````````````````````````````````````````````````````````````````````````````````]!!!$```]!!!!!!!$```````````]!!!$```````]!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!$```]!!!$```]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```]!!!$```]!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!$```]!!!$```````````]!!!$```U!!!$```````````````````````````````````````````````````````````````````````````````````````^G:G&lt;-T-Q!!!$```````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````````]2%2(```````````````````````````````````^G:G&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!9Q!!!1#!!!)=1!!!1S!!")%!!!5!E!!*("!!#321!!EA5!!**"!!!2S1!!3%E!!%J3!!!C*!!!&amp;C1!!!6!!!!!E!!!#6!!!!IY!!!='!!!'!A!!"!%!!!!!!!!!!!!!!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.Z#U&amp;]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XE,18Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%?)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%#!!!!"1"'1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!&gt;&gt;62S97ZT='^S&gt;#ZM&gt;GRJ9DJV48.H,GRW9WRB=X-!)E"Q!")!!1!!&amp;G*S&lt;WNF=G&amp;H:3"T:7.S:81A=86F&gt;75!!&amp;:!=!!?!!!Y'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY!&amp;E!B%&amp;"P&lt;'FD?5^Q&gt;'FN;8JF:$]!!#:!5!!$!!%!!A!$'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!6=B!)!!!!!!"1"'1(!!(A!!(R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$(6.=W=O&lt;(:D&lt;'&amp;T=Q!&gt;&gt;62S97ZT='^S&gt;#ZM&gt;GRJ9DJV48.H,GRW9WRB=X-!)E"Q!")!!1!!&amp;G*S&lt;WNF=G&amp;H:3"T:7.S:81A=86F&gt;75!!&amp;:!=!!?!!!Y'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY!&amp;E!B%&amp;"P&lt;'FD?5^Q&gt;'FN;8JF:$]!!#:!5!!$!!%!!A!$'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!1!%!!!!!!!!!!%Y'H64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:M;7*Q'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$A!!!!1!!!"E!!!!+!!!!!)!!!1!!!!!0A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'7!!!$:(C=J6*&gt;,Q."&amp;$UVCPKMKPIMSZ.YE)A8]7*$UHA2$?+6[?[U*BW\;X:']?1H_A6_!``!N6-2+&gt;&amp;%4D*\:][&gt;?_;?P1"75@-4L&amp;"1N$8.&lt;U1HVOUN&gt;;&gt;E9^Q?JSU+!]84&amp;&amp;6\LHG5*L%WDN\\2K^4F2*S1+7BY\&lt;1P#7]6!2;'/`7#CO!#[?TOWD0D*:2[ZB(-L'+'RF(LG+S^$0F&amp;$$T!YO+PV;MRUI'$S?*E4@S594\1!&gt;P,Q@0FQ"94VM,^F"*%:H,OGUIG6Y,`3ERW]M%2G(,LY.2;Q.AV5.F5S/U&amp;T?^\)K8;(H(D@"#&lt;DDS")QC"(+PW9:VN^D"-!L_-&amp;B4N4$C0\(YV,A$%4&gt;2T"1+F$P'&lt;.D%"PL[*:4P4*`!!@ZJ,A;RVHX(*+:1:/9_J0JV[HI=UR1&amp;(W;3VG&lt;@&lt;LA\/5+?MGE:_FBI2%:QF1H7K,S(#O9SL`+9*Z-_E?_C^_3,7=DA$-ZBE3I#2W\+P/HN0\TL=Z[LP]\T$/E.53]FCMK9R2+73:FMI7_:Q#CG:N]")C`3DA!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!.V!!!!4[!!!!)!!!.T!!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!,`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!@````]!!!!!!!!%B!!!!!!!!!!#`````Q!!!!!!!!7%!!!!!!!!!!$`````!!!!!!!!"G1!!!!!!!!!"0````]!!!!!!!!'@!!!!!!!!!!(`````Q!!!!!!!!;-!!!!!!!!!!D`````!!!!!!!!"JQ!!!!!!!!!#@````]!!!!!!!!'L!!!!!!!!!!+`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!"MQ!!!!!!!!!!0````]!!!!!!!!'Z!!!!!!!!!!!`````Q!!!!!!!!&lt;Y!!!!!!!!!!$`````!!!!!!!!"XQ!!!!!!!!!!0````]!!!!!!!!*A!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!$`````!!!!!!!!$9Q!!!!!!!!!!0````]!!!!!!!!0@!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!$`````!!!!!!!!&amp;+!!!!!!!!!!!0````]!!!!!!!!5K!!!!!!!!!!!`````Q!!!!!!!"3Q!!!!!!!!!!$`````!!!!!!!!&amp;-!!!!!!!!!!!0````]!!!!!!!!5S!!!!!!!!!!!`````Q!!!!!!!"5Q!!!!!!!!!!$`````!!!!!!!!&amp;4A!!!!!!!!!!0````]!!!!!!!!U\!!!!!!!!!!!`````Q!!!!!!!$4U!!!!!!!!!!$`````!!!!!!!!.0Q!!!!!!!!!!0````]!!!!!!!!V+!!!!!!!!!#!`````Q!!!!!!!$&lt;%!!!!!"6V1WRJ:7ZU8V"V9GRJ=WBF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!"!!!!!!5!2E"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!(865=G&amp;O=X"P=H1O&lt;(:M;7)[&gt;5VT:SZM&gt;G.M98.T!#*!=!!3!!%!!":C=G^L:8*B:W5A=W6D=G6U)(&amp;V:86F!!"71(!!(A!!/"JV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!".V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O!":!)2"1&lt;WRJ9XF0=(2J&lt;7F[:71`!!"X!0(?1N"@!!!!!R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-6&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!4A;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9H!&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V1WRJ:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!7!!!!,(6#=G^L:8)O&lt;(:M;7)[&gt;5.M;76O&gt;#ZM&gt;G.M98.T8T)V.T-S-CZM&gt;G.M98.T!!!!(86#=G^L:8)O&lt;(:M;7)[&gt;5.M;76O&gt;#ZM&gt;G.M98.T!!!!)86#=G^L:8)O&lt;(:M;7)[&gt;6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!".V5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!%H61&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!#"V1H*P;W6S,GRW&lt;'FC/H61&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!#FV1H*P;W6S,GRW&lt;'FC/H61&gt;7*M;8.I:8*@4'^T=WRF=X-O&lt;(:D&lt;'&amp;T=Q!!!#"V1H*P;W6S,GRW&lt;'FC/H61&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!"*V5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!A&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!3&gt;6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!$X6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"VV1H*P;W6S,GRW&lt;'FC/H6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!^V1WRJ:7ZU,GRW9WRB=X-!!!!;&gt;5.M;76O&gt;&amp;^4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!I&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV1WRJ:7ZU8V.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!"JV1WRJ:7ZU8V.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!"FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!*X6#=G^L:8)O&lt;(:M;7)[&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!"FV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!+H6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!#MR&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9DJV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 80 117 98 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="uFramework.lvlib:uBroker.lvclass" Type="Friended Library" URL="../../uBroker/uBroker.lvclass"/>
	</Item>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uFramework.lvlib:uClient.lvclass" Type="Parent" URL="../../uClient/uClient.lvclass"/>
	</Item>
	<Item Name="uClient_Publisher.ctl" Type="Class Private Data" URL="uClient_Publisher.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="uPublisher Register.vi" Type="VI" URL="../uPublisher Register.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S)'^V&gt;!"71(!!(A!!/"JV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW&lt;'FC="NV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!".V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!'1H*P;W6S!!"'1(!!(A!!*2"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC%H65=G&amp;O=X"P=H1O&lt;(:D&lt;'&amp;T=Q!75(6C&lt;'FT;'6S*X-A&gt;62S97ZT='^S&gt;!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!#!!!!!!!!!!I!!!!!!!!!%A!!!")!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="uPublisher Publish.vi" Type="VI" URL="../uPublisher Publish.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!!2V48.H!!"-1(!!(A!!,""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!"2V1WRJ:7ZU8V"V9GRJ=WBF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="uPublisher IsAlive.vi" Type="VI" URL="../uPublisher IsAlive.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*=S""&lt;'FW:4]!4%"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!6&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!5&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
</LVClass>
