<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uFramework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uFramework.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!*Q(C=\&gt;7RD2."&amp;-&lt;RTYC!V"UAOY3P!J!D1C2HR#]XC6/(&lt;O&amp;*6/!7X-*LQ3WYB&lt;P`T$U:*(2H#1&amp;#['9]O_NP&gt;W:_.\P?EW:Z*\X6Q\WS?\&amp;]0\^?L^G-TTT[_@Q]&gt;&gt;P]3P`&gt;C`V\F.UT`:`TXSF[,;`F`S[(OT_#0`Y\7'C]C'B&amp;3VL1L$(N1Z%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(O=F.&lt;H+4G^TEMZ+,8/1CBV2-8ER5$&amp;I-5&amp;Q-2=7G]"3?QF.Y_+L#5XA+4_%J0&amp;SCQF.Y#E`B+4RU5_%J0)7H]"1?BJK3GJ5=4_&amp;B?#7?R*.Y%E`C95IFHA314*9-H!Q#1]H*Z#$R**\%Q[%34_**0)EH]8";C3@R**\%EXDI-F=FJW:5=DQ-I]!4?!*0Y!E]$+X!%XA#4_!*0%SHQ".Y!E1Q94!Y"!7&gt;AAO#,Y%H],"4Y!E]A3@Q""Z/T4M5=W7':F2S0-:D0-:D0-&lt;$%$)?YT%?YT%?BJ8R')`R')`R-*7-RXC-RU$-J%QP-ZDJ;#YSA@(QG5_,ZVX++@'M5D_][I&gt;3`&lt;#J(S,VQ['_[?K&lt;K&lt;Z*[M68,[J[M&gt;3,I0\DV'AV2DW*OP/Y5&amp;?W&amp;^K:&gt;K)&gt;;8P;FL;BL7D,U@5X8XC^8H7Z8(1_HX5[H81](L8@\\8&gt;&lt;L8:&lt;,2;L&lt;2=,G_PA@@5WQPB[&lt;VUY0DQ^=PC]/HTU`YD_Q`@&amp;C0`#`_@`Y&amp;XI^\IRTF9IU&gt;Z\6U!!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$O'5F.31QU+!!.-6E.$4%*76Q!!.KQ!!!4;!!!!)!!!.IQ!!!!P!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"_1L6%S6.@4+/D&gt;\J&lt;,6T*!!!!$!!!!"!!!!!!5!&gt;X1@%N?5K'PR5XUSBD7&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(&gt;^B1INPAN.M2N)X]F.6*-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!13-$1IH5G.3,T&lt;FL&amp;@[]J&gt;Q!!!!1!!!!!!!!"$!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!ARV48.H,GRW9WRB=X-#"Q"16%AQ!!!!'1!"!!5!!!!%&gt;5VT:QRV48.H,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!5!!!!4&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#5!!!!A?*RDY'"A;G#YQ!$%D%!7&amp;Z$&amp;J-%!JBE_-!AQ!!"U[Q?-!!!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-.U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5$3&gt;%COE+%*^!.Y=@3F^!%A-!H&amp;%J'Q!!!!!-!!&amp;73524!!!!!!!$!!!"LA!!!ZRYH#NA:'$).,9Q/Q#EG9&amp;9E;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE%3S&lt;E&amp;"A:[V56J/MY[4L879):.K6N29GZK?8Z2NFZ/75ZGEF6J=%F2:F[[&lt;W*?:E&amp;J4G**:HY?5#9Z*\'YW![I$7C/#]CMAO1S3IU#!-'ZNOE!!!!!!1-!!!&amp;9?*RT9'"AS$3W-$M!J*E:'2A5'2I9EP.45BG1Q"='X#!YL0E.2X?)CE3XDYJ)JY]+3[?)3L?BY1&amp;L)`YJBUP6GA_SA!3&lt;$Y(%AQ*@A,1U(_(I0'BYI05E`Z3$*2Q&gt;*V\L&gt;&gt;RYL&gt;8NIM,3[Q&amp;7X=WDUBM)UN"1Q=,!0`6!1S7)/GBQM/%D)`_WAU$^=&gt;'(I@;P@8VP&amp;^$:$)R)&lt;H)!YM^!%:!9%R$L!`'@````/U$FH@V&gt;8.(^"V),%ET/,4!QU+MO3N.RVH'KN19T&lt;%L&gt;CB*T5]PTC\,V=MJS-J/M3I.,CD,TUHU4]T),3H-33T,T]Y!SS4G*R=6W1'V!=Q!Q069&gt;!!!!!/%!!!&amp;5?*RT9'"AS$3W-$M!J*E:'2A5'2I9EP.45BG1Q"='X+$Z$5?XCYJ!NY]+4[?0#EMHCUIX:S&gt;)C+8Z!%MHE/LG57E_S.,*IR)9]!+MY1B([Y&amp;3':#+8A]7E"[ACNZ!FEY2F3Y(FAZ(&amp;M-$1#7(]6C*!N;_PL=,['Q'2C1R"S"_#R1"C4%"M3Y1``H``\]$6.\:X]56X8]AN3Z!H&amp;S18+:88:3GY[TD6'M.:NC5OB5FZK;7ZR&gt;F[_75Z71G7:5'FR2FZK8\*O:F&amp;J4G**:EZO="::*T%IO,\9$;!$9)2+9!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!%!!9!-9!'!)"!"A%/)!9!):!'!E#!"A+!3!9%DAA'"*)I"A31+!9%EAA'!)R)"A*#3!9#%J!'!2%A"A#R)!9!+A!'!!3!"A"+A!9!55!'!+$!"A$!1!9!A#!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!$```U!!!!!!!$`!!!!!!!0]!!0]!!!!!!!`Q!!!!!!]!!!!0]!!!!!!0]!!!!!!!!-`Q!0]!!!!!$`!!!!!!!!`Q$`!0!!!!!!`Q!!!!!!!0!!$Q$Q!!!!!0]!!!!!!!`!!!`Q`1!!!!$`!!!!!!!0]!!-]0U!!!!!`Q!!!!!!!0!!$]$Q!!!!!0]!!!!!!!$`!!]!]!!!!!$`!!!!!!!!`Q!!$`!!!!!!`Q!!!!!!$@!0!!]!!!!!!0]!!!!!!!]!$QTQ!!!!!!$`!!!!!!!0!0U0!!!!!!!!`Q!!!!!!!0`Q$Q!!!!!!!0]!!!!!!!!!!0!!!!!!!!$`!!!!!!!!!!$Q!!!!!!!!`Q!!!!!!]!!!]!!!!!!!!0]!!!!!!0]!$`!!!!!!!!$`!!!!!!!0``]!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!#OM!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0`]!!!!``]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!0]!!!!!!!!!!0]!!!!!!!!!!!!!!0``!!!!!!!!!!$`!!!!!0```Q!!!0]!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0]!!!!!``Q!!0]!!!!!!!!!!!$``Q!!!!!!!!$`!!$`!!!!!!!!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!0I!`Q!!!!!!!!!!`Q!!`Q!!!!!!!!!!``]!!!!!!!#"!!$`!!!!````!!!!!!$`!!!!!!!!!!$``Q!!!!!!!0]!!0]!!0]!!0I!!!$`!0]!!!!!!!!!!0``!!!!!!!!`Q!!`Q!!`Q!!!!!!!0]!`Q!!!!!!!!!!``]!!!!!!!$`!!$`!!$`!!$`!!!!!!$`!!!!!!!!!!$``Q!!!!!!!!!!!0]!!!$``V9!!0]!!0]!!!!!!!!!!0``!!!!!!!!!0]!!0]!!!!!`Q!!`Q!!`A!!!!!!!!!!``]!!!!!!!!!`Q!!+Q$`!!$`!0]!!0]!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!!0]!!!$`!!#"!!!!!!!!!!!!!0``!!!!!!!!!!!!`Q$``Q!!!0]!!0]!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0]!`Q$`!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0]!!0]!`Q$`!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`Q$`!!!!`Q$`!!!!!!!!!!!!!!$``Q!!!!!!!!!!!)%L`Q!!!!!!``]!!!!!!!!!!!!!!0``!!!!!!!!!!!!``]!!!!!!!!!`Q!!!!!!!!!!!!!!``]!!!!!!!!!!!$_!!!!!!!!!!!!A1!!!!!!!!!!!!$```````````````````````````````````````````]!!!';!!&amp;'5%B1!!!!!Q!#2F"131!!!!)-&gt;5VT:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!"E!!1!&amp;!!!!"(6.=W=-&gt;5VT:SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'5!!!!!!!!!!!!"!!!!4!!#2F"131!!!!!!!BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!&amp;!!!!%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!%)!!E2%5%E!!!!!!!)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!"1!!!".V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!&amp;"A!!$+^YH+V84UQ=:22`X\,A,)6UFH^F4?E/&gt;%"C1"&amp;&amp;+'*&lt;99#C&amp;'CX60$1-L!L86X:&gt;8;8K)=3Y[&lt;+I9G2B%..,]:Q]?#"%#^=."M/4K)^;7)0+U2\]F_-D5VE&gt;HT@.TM\M_SS9#K(FQFZP`@H^X\@_\Y&amp;K0C-LX?EY&lt;I'B,_0([-;F0N6!J"MZS$TVX)$_%HS$Z!;$^(A,$@*XX7ES8%.+PRK#^=B,=-@[+X`K(]%PZ)%PYWO:&lt;Q(AZ6L=.3P(H/`++:Y]@0DYH+J'&gt;5.$@R.EH:-C&gt;[`O:O*-#;%2#OV\H;3"C)V/JW*JAFZ):!1[8^&gt;\:S(B82JQ%NKJ3+G(M/)G0IL&amp;J*MQS\ZUQQ*',)6VN@8,:$&lt;!,7Q-HII:B&gt;2F73\#+:+5BOC9KK.9=I:BGQD*J.(]K:8;/U5N"&gt;;,;E]1B(XFNHSLJF,]GJH'7ZH:Q&gt;R;$/Y;RL5C+F_TM.N_X]IL&lt;S1_!))E/264P^3`Y$7[B[D5W#_64C)ZF\#_`$&lt;J](D#&gt;5R!UYTVT?QQM&lt;A.-@1BW-A1WQ-,GG:"WM/+Q@-18)GGRI'1P&amp;I,+!)Y6?&amp;O:!=D1I2*&lt;AIRQ+#8Y\*_2.[8F*&gt;X&lt;2\GIS*!WL"#6`$?X;WQ\#WNI9%I,7AJR&amp;[4%RF=7\7T@N:RPU7YT3LR&gt;Q::%Z[='G?MN@=[T!V7])U_S3T`=R?N04&lt;C@JV]XN,T.&amp;PV`_PXW&gt;26N@X["?79!-_,+,&amp;&lt;A.EU_]'IL:AK1CG"T&amp;,/@L&gt;Q$R&lt;:JZC_DW6L^].-V&gt;7P[OLKTEYH%*P6L^/1AT^*O\IO`IO6@(X_M^Q$TZB+CZBC(%="YWP90R0Q:^,`27KW7&amp;'@;WFW6,EXF_=?]%"BG\ZC8!I/0@W?#17@#0Y4M"`:M]Q+D3YCHLL&amp;&amp;/879[D,%=$H)27[-1'4\S%A;FV?YX$2.)F1N*L](%%DC9%ZN*),&gt;_5Y@1VLIG'TX@V[^16\='O$R`6Z&lt;6[H-%?[]25L3HU?C3R(&lt;KRQ=X.47Q1&lt;;%';Z%$A&lt;EU5JO.(]QPR8#F?GCE^G$8BY^K&lt;V!W^MWU&lt;9CURU\IM[O\5)_0)AU#=WGE.JN#SK_GI#M^&gt;Y@T`/^"\2X/'BV/W4KM2HCB$EFO"C_[&amp;#LG7EY+0,JT?(3&lt;J[(Z&amp;:!?8(1:;\1%V_C.+X11BB`"5PIF67!&amp;&gt;'"U"3+Z&amp;]XF@3_;S!'(NCRT;+PDPJA38*A`,S]%)`'1(!O'&amp;`+8[-O3SDUFJG2-EVH,*X"^HQ;RS$[=-EBU5?]KD.=0(?:'__N=Q5W)N%T&lt;;+F]V[$&amp;C&lt;2E0#&lt;R=ME1IP_/-4NQ3V*#(D%*'3B)#%&amp;#FAZ*3.WM%HY^I-DT!3%;G&amp;-#-?(.?#"?Y'+2$%[)R5E.F-!T=.,M]K@_@&amp;)'%&gt;361W1&lt;(JY_'.K0S#-;$'7)N&amp;`3,]"IHB1&gt;6)J-&lt;&lt;]9QK@@/G`4(29Q,+G?ZX)@#X6Y?0NAW#R&lt;&gt;_^X4:W4V0J49MJD&amp;?`7\_%-('&lt;RP_UXVB(\7'?-M:&lt;32Y0050GIJ(&lt;UW/M:AKZ=J9^:,Q.TM%Q"!"]@_$4!*V8]EC)P2#.B*@:%;$%5H/W.HY`/YS&gt;\8_80&gt;BQ\T&gt;6\"?K^L;D?*Z$:JT.["[&lt;.1_D^1A'^FV'^_X"M9\:MX.WN?09H!O=4*&lt;W9!T_)Y:=UK*5'KL\F2Z$)#G[%'_2P)^XY++PD&lt;H0XE^^F@U1E2\0)R"V33B&lt;&amp;7V[O`F^F3):9!!!!!!!%!!!!1!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(Z!!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2AB!)!!!!!!!1!)!$$`````!!%!!!!!!0Q!!!!&amp;!%:!=!!?!!!@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!"VV6(*B&lt;H.Q&lt;X*U,GRW&lt;'FC/H6.=W=O&lt;(:D&lt;'&amp;T=Q!C1(!!%A!"!!!79H*P;W6S97&gt;F)(.F9X*F&gt;#"R&gt;76V:1!!4%"Q!"Y!!#Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!".V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O!":!)2"1&lt;WRJ9XF0=(2J&lt;7F[:71`!!!K1&amp;!!!Q!"!!)!!RRV2H*B&lt;76X&lt;X*L/H6$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S!!!"!!1!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J0)1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IN-D%Q-$AQ-$!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@M":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"&amp;2P&lt;WRE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,H``````````Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````-T-QT-T0```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!"%2%4```````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$```````````````]!!!!!!!!!!!$```````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````]!!!"%2%4```````]!!!$```````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````^X&gt;X@```]!!!$```````````````````````````````]!!!$```````]!!!$```````````````````````````````````````````````````````````````^G:G&lt;```````]!!!$```````````]!!!!!!!!!!!$```````````````````]!!!$```````````````````````````````````````````````````````````````]!!!$```````]!!!$```````]!!!$```````^X&gt;X@```````````]!!!$```]!!!$```````````````````````````````````````````````````````````````]!!!$```````]!!!$```````]!!!$```````````````````````]!!!$```]!!!$```````````````````````````````````````````````````````````````]!!!$```````]!!!$```````]!!!$```````]!!!$```````````````````]!!!$```````````````````````````````````````````````````````````````````````````]!!!$```````````]!!!!!!!#:G:H```````]!!!$```````]!!!$```````````````````````````````````````````````````````````````````]!!!$```````]!!!$```````````````]!!!$```````]!!!$```````]2%2(```````````````````````````````````````````````````````````````````]!!!$````````-T-T```]!!!$```````]!!!$```]!!!$```````]!!!$```````````````````````````````````````````````````````````````````````````]!!!$```````````]!!!$```````````]!!!$```````^G:G&lt;```````````````````````````````````````````````````````````````````````````````````]!!!$```]!!!!!!!$```````````]!!!$```````]!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!$```]!!!$```]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```]!!!$```]!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!$```]!!!$```````````]!!!$```U!!!$```````````````````````````````````````````````````````````````````````````````````````^G:G&lt;-T-Q!!!$```````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````````]2%2(```````````````````````````````````^G:G&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!9Q!!!1#!!!)=1!!!1S!!")%!!!5!E!!*("!!#321!!EA5!!**"!!!2S1!!3%E!!%J3!!!C*!!!&amp;C1!!!6!!!!!E!!!#6!!!!IY!!!='!!!'!A!!"!%!!!!!!!!!!!!!!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XE!AL!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?1##M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2AB!)!!!!!!!1!)!$$`````!!%!!!!!!0Q!!!!&amp;!%:!=!!?!!!@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!"VV6(*B&lt;H.Q&lt;X*U,GRW&lt;'FC/H6.=W=O&lt;(:D&lt;'&amp;T=Q!C1(!!%A!"!!!79H*P;W6S97&gt;F)(.F9X*F&gt;#"R&gt;76V:1!!4%"Q!"Y!!#Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!".V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O!":!)2"1&lt;WRJ9XF0=(2J&lt;7F[:71`!!!K1&amp;!!!Q!"!!)!!RRV2H*B&lt;76X&lt;X*L/H6$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"23%!A!!!!!!&amp;!%:!=!!?!!!@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!"VV6(*B&lt;H.Q&lt;X*U,GRW&lt;'FC/H6.=W=O&lt;(:D&lt;'&amp;T=Q!C1(!!%A!"!!!79H*P;W6S97&gt;F)(.F9X*F&gt;#"R&gt;76V:1!!4%"Q!"Y!!#Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!".V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O!":!)2"1&lt;WRJ9XF0=(2J&lt;7F[:71`!!!K1&amp;!!!Q!"!!)!!RRV2H*B&lt;76X&lt;X*L/H6$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S!!!"!!1!!!!!!!!!!3Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!'!!Y!!!!%!!!!9Q!!!#A!!!!#!!!%!!!!!$I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!O:YH*V3SUY#-21^7"(Q/;,C!^("F8("RIVRYS1GL$13&gt;;^FJG"$G2E\,;AL0]BP]BPU$\T/I-&lt;AAJC4X.\WXJ\4HB:!$5UPRA[Q[^CGZHURD(3PI1:+NO@N?&gt;+FV&amp;=]36#TVZK(32RJEZ70@Z8XC+7-(&amp;"J[[AH./]+.R'_&amp;M;^N])+Y#T4;9TJ6/W6U4,MHP.1RF:R)[0QGR=L@V22]?J/+V,3@\S)D?T,*R'=!%/]PXLO#Q!W*L*J4Z55I&lt;FJW&lt;;3S:X18R*LYR8@+$3]&amp;BB&gt;;!KM&gt;KJM9I2WIY[&lt;&lt;H&amp;D,1@=#$@ABC.0Q#Q#)0?74NBICE-550)+9"X62&gt;&amp;\:N'FS2:%V)'4+J3I&gt;Y\:I).^4011V*^:P9!D`-N34+-_5F`%%BRG(A*C&lt;&gt;&amp;&gt;Z\&amp;-G@^J)3E=4/R"NC&gt;(S&amp;-XB:H01._BC.N5M%HU,CJ94RX+9Y/M_5*_B0'6H]JGCMT7(,;)E&lt;Y'R2F3+&amp;/WCD65M:U&gt;FM:6!K/=DP!"6(7H=Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$;M!!!%WA!!!#!!!$;-!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M.!!!!!!!!!-];7.M/!!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!#`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!(`````!!!!!!!!"'1!!!!!!!!!!P````]!!!!!!!!&amp;&lt;!!!!!!!!!!!`````Q!!!!!!!!:5!!!!!!!!!!4`````!!!!!!!!"GQ!!!!!!!!!"`````]!!!!!!!!'@!!!!!!!!!!)`````Q!!!!!!!!;-!!!!!!!!!!H`````!!!!!!!!"JQ!!!!!!!!!#P````]!!!!!!!!'L!!!!!!!!!!!`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!"N1!!!!!!!!!!0````]!!!!!!!!'[!!!!!!!!!!!`````Q!!!!!!!!&gt;M!!!!!!!!!!$`````!!!!!!!!#8!!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!5.!!!!!!!!!!!`````Q!!!!!!!"1]!!!!!!!!!!$`````!!!!!!!!&amp;%1!!!!!!!!!!0````]!!!!!!!!56!!!!!!!!!!!`````Q!!!!!!!"2=!!!!!!!!!!$`````!!!!!!!!&amp;-1!!!!!!!!!!0````]!!!!!!!!5T!!!!!!!!!!!`````Q!!!!!!!$2A!!!!!!!!!!$`````!!!!!!!!.'A!!!!!!!!!!0````]!!!!!!!!U=!!!!!!!!!!!`````Q!!!!!!!$3=!!!!!!!!!)$`````!!!!!!!!.C!!!!!!&amp;86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!#!!!!!!-!2E"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!(865=G&amp;O=X"P=H1O&lt;(:M;7)[&gt;5VT:SZM&gt;G.M98.T!#*!=!!3!!%!!":C=G^L:8*B:W5A=W6D=G6U)(&amp;V:86F!!"T!0(?/99P!!!!!R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-6&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!2E"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!(865=G&amp;O=X"P=H1O&lt;(:M;7)[&gt;5VT:SZM&gt;G.M98.T!#*!=!!3!!%!!":C=G^L:8*B:W5A=W6D=G6U)(&amp;V:86F!!"-1(!!(A!!,B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY!&gt;1$RXDRR51!!!!-1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T&amp;86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!2E"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!(865=G&amp;O=X"P=H1O&lt;(:M;7)[&gt;5VT:SZM&gt;G.M98.T!#*!=!!3!!%!!":C=G^L:8*B:W5A=W6D=G6U)(&amp;V:86F!!"-1(!!(A!!,B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY!%%!B#E^Q&gt;'FN;8JF:$]!!(=!]&gt;Z!&amp;V%!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=R6V1WRJ:7ZU8V"V9GRJ=WBF=CZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!",B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!"!!!!!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!2E"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!(865=G&amp;O=X"P=H1O&lt;(:M;7)[&gt;5VT:SZM&gt;G.M98.T!#*!=!!3!!%!!":C=G^L:8*B:W5A=W6D=G6U)(&amp;V:86F!!"-1(!!(A!!,B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY!&gt;1$RXE!8:1!!!!-1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T&amp;86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!%O%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC$X6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!5!2E"Q!"Y!!"]1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9ARV48.H,GRW9WRB=X-!(865=G&amp;O=X"P=H1O&lt;(:M;7)[&gt;5VT:SZM&gt;G.M98.T!#*!=!!3!!%!!":C=G^L:8*B:W5A=W6D=G6U)(&amp;V:86F!!"-1(!!(A!!,B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY!&amp;E!B%&amp;"P&lt;'FD?5^Q&gt;'FN;8JF:$]!!(=!]&gt;Z!([%!!!!$%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=R6V1WRJ:7ZU8V"V9GRJ=WBF=CZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!",B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V1WRJ:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!%:!=!!?!!!@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!"VV6(*B&lt;H.Q&lt;X*U,GRW&lt;'FC/H6.=W=O&lt;(:D&lt;'&amp;T=Q!C1(!!%A!"!!!79H*P;W6S97&gt;F)(.F9X*F&gt;#"R&gt;76V:1!!4%"Q!"Y!!#Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!".V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O!":!)2"1&lt;WRJ9XF0=(2J&lt;7F[:71`!!!91#%46'FN:6.U97VQ4X"U;7VJ?G6E0Q"Z!0(?1"_T!!!!!R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-6&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!3Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9A^V1WRJ:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!&amp;!%:!=!!?!!!@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!"VV6(*B&lt;H.Q&lt;X*U,GRW&lt;'FC/H6.=W=O&lt;(:D&lt;'&amp;T=Q!C1(!!%A!"!!!79H*P;W6S97&gt;F)(.F9X*F&gt;#"R&gt;76V:1!!4%"Q!"Y!!#Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!".V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O!":!)2"1&lt;WRJ9XF0=(2J&lt;7F[:71`!!"X!0(?1##M!!!!!R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-6&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!3Y1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0&gt;5.M;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!&amp;!!!!#RV1H*P;W6S,GRW&lt;'FC/H6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=V]S.4=T-D)O&lt;(:D&lt;'&amp;T=Q!!!"VV1H*P;W6S,GRW&lt;'FC/H6$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!#&amp;V1H*P;W6S,GRW&lt;'FC/H64&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!4&gt;6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!"*V5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!A&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!J&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV5(6C&lt;'FT;'6S8URP=X.M:8.T,GRW9WRB=X-!!!!A&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!3&gt;6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!)(6#=G^L:8)O&lt;(:M;7)[&gt;6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!%H61&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!^V1WRJ:7ZU,GRW9WRB=X-!!!!&gt;&gt;5*S&lt;WNF=CZM&gt;GRJ9DJV1WRJ:7ZU,GRW9WRB=X-!!!!0&gt;5.M;76O&gt;#ZM&gt;G.M98.T!!!!'H6$&lt;'FF&lt;H2@5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!+(6#=G^L:8)O&lt;(:M;7)[&gt;5.M;76O&gt;&amp;^4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!;&gt;5.M;76O&gt;&amp;^4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!#&gt;V1H*P;W6S,GRW&lt;'FC/H6$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!:&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 80 117 98 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="uFramework.lvlib:uBroker.lvclass" Type="Friended Library" URL="../../uBroker/uBroker.lvclass"/>
	</Item>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uFramework.lvlib:uClient.lvclass" Type="Parent" URL="../../uClient/uClient.lvclass"/>
	</Item>
	<Item Name="uClient_Publisher.ctl" Type="Class Private Data" URL="uClient_Publisher.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="uPublisher Register.vi" Type="VI" URL="../uPublisher Register.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S)'^V&gt;!"-1(!!(A!!,B"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!,""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!:#=G^L:8)!!%:!=!!?!!!F%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!":1&gt;7*M;8.I:8)H=S"V6(*B&lt;H.Q&lt;X*U!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!)!!!!!!!!!#A!!!!!!!!!3!!!!%A!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="uPublisher Publish.vi" Type="VI" URL="../uPublisher Publish.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!M%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!@%(6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!!2V48.H!!"-1(!!(A!!,""V2H*B&lt;76X&lt;X*L,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!"2V1WRJ:7ZU8V"V9GRJ=WBF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="uPublisher IsAlive.vi" Type="VI" URL="../uPublisher IsAlive.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*=S""&lt;'FW:4]!4%"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!6&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Q1&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!5&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
</LVClass>
